<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="OneBitSDR" device="LFE5U-85F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="impl1/source/top.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="top"/>
        </Source>
        <Source name="impl1/source/Mixer.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="impl1/source/AMDemod.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="impl1/source/CIC.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="impl1/source/NCO.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="impl1/source/PWM.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="impl1/source/PLL.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/SinCos.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/UartRX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="OneBitSDR.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="OneBitSDR1.sty"/>
</BaliProject>
