BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "num[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[26]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[27]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[30]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "num[31]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "result[15]" IO_TYPE=LVCMOS25 ;
