---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2894.00        100.0
                                  LUT4	     977.00        100.0
                                 IOBUF	         21        100.0
                                PFUREG	       2719        100.0
                                RIPPLE	       1574        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
              uart_rx(CLKS_PER_BIT=87)	          1         1.7
                                SinCos	          1         4.3
                                   PWM	          1         0.5
                                   PLL	          1         0.0
                                 Mixer	          1         0.4
CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)	          1        22.5
CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)_U0	          1        23.8
                         AMDemodulator	          1         3.2
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=87)
   Instance path: top/uart_rx_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.00         1.7
                                  LUT4	      43.00         4.4
                                PFUREG	         46         1.7
                                RIPPLE	         11         0.7
---------------------------------------------------
Report for cell AMDemodulator
   Instance path: top/AMDemodulator_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.00         3.2
                                  LUT4	     162.00        16.6
                                PFUREG	         32         1.2
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Mixer
   Instance path: top/mixer_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00         0.4
                                  LUT4	      24.00         2.5
                                PFUREG	         26         1.0
---------------------------------------------------
Report for cell CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)
   Instance path: top/cic_sine_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     650.33        22.5
                                  LUT4	     227.00        23.2
                                PFUREG	       1147        42.2
---------------------------------------------------
Report for cell PWM
   Instance path: top/pwm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.5
                                  LUT4	       6.00         0.6
                                PFUREG	         20         0.7
                                RIPPLE	          6         0.4
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.00         4.3
                                  LUT4	     158.00        16.2
                                PFUREG	         61         2.2
                                RIPPLE	         18         1.1
---------------------------------------------------
Report for cell CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)_U0
   Instance path: top/cic_cosine_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     687.50        23.8
                                  LUT4	     184.00        18.8
                                PFUREG	       1133        41.7
