[Device]
Family=ecp5u
PartType=LFE5U-85F
PartName=LFE5U-85F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PLL
SourceFormat=verilog
ParameterFileVersion=1.0
Date=08/26/2024
Time=01:04:51

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
CLKI_FREQ=25.00
CLKI_DIV=3
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=80.00
CLKOP_TOL=5.0
CLKOP_DIV=7
CLKOP_ACTUAL_FREQ=83.333333
CLKOP_MUXA=DISABLED
CLKOS_Enable=DISABLED
CLKOS_FREQ=100.00
CLKOS_TOL=5.0
CLKOS_DIV=1
CLKOS_ACTUAL_FREQ=
CLKOS_MUXB=DISABLED
CLKOS2_Enable=DISABLED
CLKOS2_FREQ=100.00
CLKOS2_TOL=5.0
CLKOS2_DIV=1
CLKOS2_ACTUAL_FREQ=
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=5.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=INT_OP
CLKFB_DIV=10
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=583.333
PLL_BW=0.982
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=DISABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n PLL -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 25.00 -fclkop 80.00 -fclkop_tol 5.0 -phase_cntl STATIC -fb_mode 5
