#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x62bf0f0466c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x62bf0f046850 .scope module, "sqrt_sequential" "sqrt_sequential" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 16 "num";
    .port_info 3 /OUTPUT 8 "res";
    .port_info 4 /INPUT 1 "i_valid";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_valid";
    .port_info 7 /INPUT 1 "i_ready";
P_0x62bf0f043400 .param/l "COUNTWIDTH" 1 3 25, +C4<00000000000000000000000000000011>;
P_0x62bf0f043440 .param/l "N" 0 3 3, +C4<00000000000000000000000000010000>;
enum0x62bf0f020d40 .enum4 (2)
   "IDLE" 2'b00,
   "COMP" 2'b01,
   "COMP_LAST" 2'b10,
   "FINISH" 2'b11
 ;
v0x62bf0f046af0_0 .var "a", 15 0;
o0x7beb82edf048 .functor BUFZ 1, C4<z>; HiZ drive
v0x62bf0f066090_0 .net "clk", 0 0, o0x7beb82edf048;  0 drivers
v0x62bf0f066150_0 .var "current_count", 2 0;
o0x7beb82edf0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62bf0f066210_0 .net "i_ready", 0 0, o0x7beb82edf0a8;  0 drivers
o0x7beb82edf0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62bf0f0662d0_0 .net "i_valid", 0 0, o0x7beb82edf0d8;  0 drivers
v0x62bf0f0663e0_0 .var "left", 9 0;
o0x7beb82edf138 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x62bf0f0664c0_0 .net "num", 15 0, o0x7beb82edf138;  0 drivers
v0x62bf0f0665a0_0 .var "o_ready", 0 0;
v0x62bf0f066660_0 .var "o_valid", 0 0;
v0x62bf0f066720_0 .var "q", 7 0;
v0x62bf0f066800_0 .var "r", 9 0;
v0x62bf0f0668e0_0 .var "r_reg", 9 0;
v0x62bf0f0669c0_0 .var "res", 7 0;
o0x7beb82edf288 .functor BUFZ 1, C4<z>; HiZ drive
v0x62bf0f066aa0_0 .net "reset_n", 0 0, o0x7beb82edf288;  0 drivers
v0x62bf0f066b60_0 .var "right", 9 0;
v0x62bf0f066c40_0 .var "sqrt_state", 1 0;
v0x62bf0f066d20_0 .var "temp", 0 0;
E_0x62bf0f036bc0 .event anyedge, v0x62bf0f066720_0, v0x62bf0f0668e0_0, v0x62bf0f0668e0_0, v0x62bf0f046af0_0;
E_0x62bf0f036b00 .event posedge, v0x62bf0f066090_0;
    .scope S_0x62bf0f046850;
T_0 ;
    %wait E_0x62bf0f036b00;
    %load/vec4 v0x62bf0f066aa0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62bf0f066660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62bf0f0665a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62bf0f066150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62bf0f066720_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x62bf0f0668e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62bf0f046af0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62bf0f066c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62bf0f066c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62bf0f066c40_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62bf0f0665a0_0, 0;
    %load/vec4 v0x62bf0f0662d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x62bf0f0664c0_0;
    %assign/vec4 v0x62bf0f046af0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x62bf0f066c40_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x62bf0f066150_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x62bf0f066c40_0, 0;
T_0.10 ;
    %load/vec4 v0x62bf0f066150_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x62bf0f066150_0, 0;
    %load/vec4 v0x62bf0f046af0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x62bf0f046af0_0, 0;
    %load/vec4 v0x62bf0f066720_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x62bf0f066800_0;
    %parti/s 1, 9, 5;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62bf0f066720_0, 0;
    %load/vec4 v0x62bf0f066800_0;
    %assign/vec4 v0x62bf0f0668e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62bf0f0665a0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x62bf0f066c40_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x62bf0f066210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x62bf0f066720_0;
    %assign/vec4 v0x62bf0f0669c0_0, 0;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62bf0f066660_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62bf0f066150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62bf0f066720_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x62bf0f0668e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62bf0f046af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62bf0f066d20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62bf0f066c40_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62bf0f046850;
T_1 ;
Ewait_0 .event/or E_0x62bf0f036bc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62bf0f066720_0;
    %load/vec4 v0x62bf0f0668e0_0;
    %parti/s 1, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x62bf0f066b60_0, 0, 10;
    %load/vec4 v0x62bf0f0668e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x62bf0f046af0_0;
    %parti/s 2, 14, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62bf0f0663e0_0, 0, 10;
    %load/vec4 v0x62bf0f0668e0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x62bf0f0663e0_0;
    %load/vec4 v0x62bf0f066b60_0;
    %add;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x62bf0f0663e0_0;
    %load/vec4 v0x62bf0f066b60_0;
    %sub;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x62bf0f066800_0, 0, 10;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62bf0f046850;
T_2 ;
    %vpi_call/w 3 91 "$dumpfile", "sqrt_sequential.vcd" {0 0 0};
    %vpi_call/w 3 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62bf0f046850 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "sqrt_sequential_v3.sv";
