# Automatically generated by Amaranth 0.6.0.dev13. Do not edit.
BLOCK ASYNCPATHS;
BLOCK RESETPATHS;
LOCATE COMP "antenna_0__rf_in__io" SITE "H18";
IOBUF PORT "antenna_0__rf_in__io" IO_TYPE=LVDS HYSTERESIS=NA DIFFRESISTOR=OFF PULLMODE=NONE OPENDRAIN=OFF;
LOCATE COMP "pwm_0__pwm_out_p1__io" SITE "B11";
IOBUF PORT "pwm_0__pwm_out_p1__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out_p2__io" SITE "A10";
IOBUF PORT "pwm_0__pwm_out_p2__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out_p3__io" SITE "A9";
IOBUF PORT "pwm_0__pwm_out_p3__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out_p4__io" SITE "B9";
IOBUF PORT "pwm_0__pwm_out_p4__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out_n1__io" SITE "A7";
IOBUF PORT "pwm_0__pwm_out_n1__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out_n2__io" SITE "C8";
IOBUF PORT "pwm_0__pwm_out_n2__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out_n3__io" SITE "C6";
IOBUF PORT "pwm_0__pwm_out_n3__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out_n4__io" SITE "A6";
IOBUF PORT "pwm_0__pwm_out_n4__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "pwm_0__pwm_out__io" SITE "A4";
IOBUF PORT "pwm_0__pwm_out__io" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4;
LOCATE COMP "uart_0__rx__io" SITE "M1";
IOBUF PORT "uart_0__rx__io" IO_TYPE=LVCMOS33;
LOCATE COMP "uart_0__tx__io" SITE "L4";
IOBUF PORT "uart_0__tx__io" IO_TYPE=LVCMOS33;
LOCATE COMP "uart_0__rts__io" SITE "M3";
IOBUF PORT "uart_0__rts__io" IO_TYPE=LVCMOS33;
LOCATE COMP "uart_0__dtr__io" SITE "N1";
IOBUF PORT "uart_0__dtr__io" IO_TYPE=LVCMOS33;
LOCATE COMP "led_0__io" SITE "B2";
IOBUF PORT "led_0__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_1__io" SITE "C2";
IOBUF PORT "led_1__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_2__io" SITE "C1";
IOBUF PORT "led_2__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_3__io" SITE "D2";
IOBUF PORT "led_3__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_4__io" SITE "D1";
IOBUF PORT "led_4__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_5__io" SITE "E2";
IOBUF PORT "led_5__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_6__io" SITE "E1";
IOBUF PORT "led_6__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_7__io" SITE "H3";
IOBUF PORT "led_7__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "clk25_0__io" SITE "G2";
IOBUF PORT "clk25_0__io" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25_0__io" 25000000.0 HZ;
# (add_preferences placeholder)