-a "ECP5U"
-d LFE5U-85F
-t CABGA381
-s 6
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion"
-ver "/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/top.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/AMDemod.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/CIC.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/Mixer.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/Multiplier.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/NCO.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/PLL.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/PWM.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/SinCos.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1/source/UartRX.v"
-top top


-p "/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga/sa5p00/data" "/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion/impl1" "/home/user/SDR-HLS/1.RTLImplementation/4.lattice/OriginalVersion"

-ngd "OneBitSDR_impl1.ngd"

