#Start recording tcl command: 3/18/2024 03:24:50
#Project Location: /home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest; Project name: OneBitSDR
prj_project open "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/OneBitSDR.ldf"
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
#Stop recording: 3/18/2024 04:13:18
