#Start recording tcl command: 2/28/2024 16:23:13
#Project Location: /home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest; Project name: OneBitSDR
prj_project open "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/OneBitSDR.ldf"
prj_src remove "/home/user/Master Thesis/1bitSDR/1bitSDR/PWM.v" "/home/user/Master Thesis/1bitSDR/1bitSDR/AMDemod.v" "/home/user/Master Thesis/1bitSDR/1bitSDR/HP_shift.v" "/home/user/Master Thesis/1bitSDR/1bitSDR/Mixer.v" "/home/user/Master Thesis/1bitSDR/1bitSDR/CIC.v" "/home/user/Master Thesis/1bitSDR/1bitSDR/frequency_select.v" "/home/user/Master Thesis/1bitSDR/1bitSDR/NCO.v"
prj_src add "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/CIC.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/frequency_select.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/HP_shift.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/Mixer.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/NCO.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/PWM.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/top.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/UartRX.v" "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/First_Implementation/source/UartTX.v"
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen -forceOne
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
prj_run Export -impl First_Implementation -task Bitgen -forceAll
#Stop recording: 2/28/2024 23:19:20
