SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu Oct 31 10:27:30 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "uart_0__tx__io" SITE "L4" ;
LOCATE COMP "uart_0__rx__io" SITE "M1" ;
LOCATE COMP "pwm_0__pwm_out_p4__io" SITE "B9" ;
LOCATE COMP "pwm_0__pwm_out_p3__io" SITE "A9" ;
LOCATE COMP "pwm_0__pwm_out_p2__io" SITE "A10" ;
LOCATE COMP "pwm_0__pwm_out_p1__io" SITE "B11" ;
LOCATE COMP "pwm_0__pwm_out_n4__io" SITE "A6" ;
LOCATE COMP "pwm_0__pwm_out_n3__io" SITE "C6" ;
LOCATE COMP "pwm_0__pwm_out_n2__io" SITE "C8" ;
LOCATE COMP "pwm_0__pwm_out_n1__io" SITE "A7" ;
LOCATE COMP "pwm_0__pwm_out__io" SITE "A4" ;
LOCATE COMP "led_7__io" SITE "H3" ;
LOCATE COMP "led_6__io" SITE "E1" ;
LOCATE COMP "led_5__io" SITE "E2" ;
LOCATE COMP "led_4__io" SITE "D1" ;
LOCATE COMP "led_3__io" SITE "D2" ;
LOCATE COMP "led_2__io" SITE "C1" ;
LOCATE COMP "led_1__io" SITE "C2" ;
LOCATE COMP "led_0__io" SITE "B2" ;
LOCATE COMP "antenna_0__rf_in__io" SITE "H18" ;
LOCATE COMP "clk25_0__io" SITE "G2" ;
FREQUENCY NET "clk" 100.000000 MHz ;
FREQUENCY PORT "clk25_0__io" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
BLOCK RESETPATHS ;
COMMERCIAL ;
