[ START MERGED ]
uart_rx/r_SM_Main_i[2] uart_rx/r_SM_Main[2]
[ END MERGED ]
[ START CLIPPED ]
VCC
amdemod/GND
amdemod/VCC
amdemod/sqrt/VCC
cic_cosine/VCC
cic_sine/VCC
ecp5pll/VCC
mixer/VCC
pin_led_0/buf/buf/GND
pin_led_1/buf/buf/GND
pin_led_2/buf/buf/GND
pin_led_3/buf/buf/GND
pin_led_4/buf/buf/GND
pin_led_5/buf/buf/GND
pin_led_6/buf/buf/GND
pin_led_7/buf/buf/GND
pin_pwm_0__pwm_out/buf/buf/GND
pin_pwm_0__pwm_out_n1/buf/buf/GND
pin_pwm_0__pwm_out_n2/buf/buf/GND
pin_pwm_0__pwm_out_n3/buf/buf/GND
pin_pwm_0__pwm_out_n4/buf/buf/GND
pin_pwm_0__pwm_out_p1/buf/buf/GND
pin_pwm_0__pwm_out_p2/buf/buf/GND
pin_pwm_0__pwm_out_p3/buf/buf/GND
pin_pwm_0__pwm_out_p4/buf/buf/GND
pin_uart_0__tx/buf/buf/GND
pwm/VCC
sine_cosine_generator/GND
sine_cosine_generator/VCC
uart_rx/VCC
GND
un1_phase_increment_cry_0_0_S1
un1_phase_increment_cry_0_0_S0
N_1
amdemod/Z$1_ROC0
amdemod/Z$1_ROC1
amdemod/Z$1_ROC2
amdemod/Z$1_ROC3
amdemod/Z$1_ROC4
amdemod/Z$1_ROC5
amdemod/Z$1_ROC6
amdemod/Z$1_ROC7
amdemod/Z$1_ROC8
amdemod/Z$1_ROC9
amdemod/Z$1_ROC10
amdemod/Z$1_ROC11
amdemod/Z$1_ROC12
amdemod/Z$1_ROC13
amdemod/Z$1_ROC14
amdemod/Z$1_ROC15
amdemod/Z$1_ROC16
amdemod/Z$1_ROC17
amdemod/Z$1_ROB0
amdemod/Z$1_ROB1
amdemod/Z$1_ROB2
amdemod/Z$1_ROB3
amdemod/Z$1_ROB4
amdemod/Z$1_ROB5
amdemod/Z$1_ROB6
amdemod/Z$1_ROB7
amdemod/Z$1_ROB8
amdemod/Z$1_ROB9
amdemod/Z$1_ROB10
amdemod/Z$1_ROB11
amdemod/Z$1_ROB12
amdemod/Z$1_ROB13
amdemod/Z$1_ROB14
amdemod/Z$1_ROB15
amdemod/Z$1_ROB16
amdemod/Z$1_ROB17
amdemod/Z$1_ROA0
amdemod/Z$1_ROA1
amdemod/Z$1_ROA2
amdemod/Z$1_ROA3
amdemod/Z$1_ROA4
amdemod/Z$1_ROA5
amdemod/Z$1_ROA6
amdemod/Z$1_ROA7
amdemod/Z$1_ROA8
amdemod/Z$1_ROA9
amdemod/Z$1_ROA10
amdemod/Z$1_ROA11
amdemod/Z$1_ROA12
amdemod/Z$1_ROA13
amdemod/Z$1_ROA14
amdemod/Z$1_ROA15
amdemod/Z$1_ROA16
amdemod/Z$1_ROA17
amdemod/Z$1_SROB0
amdemod/Z$1_SROB1
amdemod/Z$1_SROB2
amdemod/Z$1_SROB3
amdemod/Z$1_SROB4
amdemod/Z$1_SROB5
amdemod/Z$1_SROB6
amdemod/Z$1_SROB7
amdemod/Z$1_SROB8
amdemod/Z$1_SROB9
amdemod/Z$1_SROB10
amdemod/Z$1_SROB11
amdemod/Z$1_SROB12
amdemod/Z$1_SROB13
amdemod/Z$1_SROB14
amdemod/Z$1_SROB15
amdemod/Z$1_SROB16
amdemod/Z$1_SROB17
amdemod/Z$1_SROA0
amdemod/Z$1_SROA1
amdemod/Z$1_SROA2
amdemod/Z$1_SROA3
amdemod/Z$1_SROA4
amdemod/Z$1_SROA5
amdemod/Z$1_SROA6
amdemod/Z$1_SROA7
amdemod/Z$1_SROA8
amdemod/Z$1_SROA9
amdemod/Z$1_SROA10
amdemod/Z$1_SROA11
amdemod/Z$1_SROA12
amdemod/Z$1_SROA13
amdemod/Z$1_SROA14
amdemod/Z$1_SROA15
amdemod/Z$1_SROA16
amdemod/Z$1_SROA17
amdemod/Z$1_P24
amdemod/Z$1_P25
amdemod/Z$1_P26
amdemod/Z$1_P27
amdemod/Z$1_P28
amdemod/Z$1_P29
amdemod/Z$1_P30
amdemod/Z$1_P31
amdemod/Z$1_P32
amdemod/Z$1_P33
amdemod/Z$1_P34
amdemod/Z$1_P35
amdemod/Z$1_SIGNEDP
amdemod/Z$3_cry_23_0_COUT
amdemod/Z$3_cry_0_0_S1
amdemod/Z$3_cry_0_0_S0
amdemod/N_1
amdemod/sqrt/Z$27_cry_7_0_COUT
amdemod/sqrt/Z$27_cry_1_0_S1
amdemod/sqrt/Z$27_cry_1_0_S0
amdemod/sqrt/square_sum_i[12]
amdemod/sqrt/Z$27_cry_0_0_S0
amdemod/sqrt/N_2
amdemod/sqrt/Z$31_s_9_0_S1
amdemod/sqrt/Z$31_s_9_0_COUT
amdemod/sqrt/Z$31_cry_1_0_S1
amdemod/sqrt/Z$31_cry_1_0_S0
amdemod/sqrt/square_sum_i[10]
amdemod/sqrt/Z$31_cry_0_0_S0
amdemod/sqrt/N_3
amdemod/sqrt/Z$35_cry_9_0_COUT
amdemod/sqrt/Z$35_cry_1_0_S1
amdemod/sqrt/Z$35_cry_1_0_S0
amdemod/sqrt/square_sum_i[8]
amdemod/sqrt/Z$35_cry_0_0_S0
amdemod/sqrt/N_4
amdemod/sqrt/Z$39_s_11_0_S1
amdemod/sqrt/Z$39_s_11_0_COUT
amdemod/sqrt/Z$39_cry_1_0_S1
amdemod/sqrt/Z$39_cry_1_0_S0
amdemod/sqrt/square_sum_i[6]
amdemod/sqrt/Z$39_cry_0_0_S0
amdemod/sqrt/N_5
amdemod/sqrt/Z$43_cry_11_0_COUT
amdemod/sqrt/Z$43_cry_1_0_S1
amdemod/sqrt/Z$43_cry_1_0_S0
amdemod/sqrt/square_sum_i[4]
amdemod/sqrt/Z$43_cry_0_0_S0
amdemod/sqrt/N_6
amdemod/sqrt/Z$47_cry_13_0_S0
amdemod/sqrt/Z$47_cry_13_0_COUT
amdemod/sqrt/Z$47_cry_1_0_S1
amdemod/sqrt/Z$47_cry_1_0_S0
amdemod/sqrt/Z$47_cry_0_0_S1
amdemod/sqrt/Z$47_cry_0_0_S0
amdemod/sqrt/N_7
amdemod/sqrt/un1_port$400$0_1_d1_cry_13_0_S0
amdemod/sqrt/un1_port$400$0_1_d1_cry_13_0_COUT
amdemod/sqrt/un1_port$400$0_1_d1_cry_11_0_S1
amdemod/sqrt/un1_port$400$0_1_d1_cry_11_0_S0
amdemod/sqrt/un1_port$400$0_1_d1_cry_9_0_S1
amdemod/sqrt/un1_port$400$0_1_d1_cry_9_0_S0
amdemod/sqrt/un1_port$400$0_1_d1_cry_7_0_S1
amdemod/sqrt/un1_port$400$0_1_d1_cry_7_0_S0
amdemod/sqrt/un1_port$400$0_1_d1_cry_5_0_S1
amdemod/sqrt/un1_port$400$0_1_d1_cry_5_0_S0
amdemod/sqrt/un1_port$400$0_1_d1_cry_3_0_S1
amdemod/sqrt/un1_port$400$0_1_d1_cry_3_0_S0
amdemod/sqrt/un1_port$400$0_1_d1_cry_1_0_S1
amdemod/sqrt/un1_port$400$0_1_d1_cry_1_0_S0
amdemod/sqrt/un1_port$400$0_1_d1_cry_0_0_S1
amdemod/sqrt/un1_port$400$0_1_d1_cry_0_0_S0
amdemod/sqrt/N_8
amdemod/sqrt/un1_port$400$0_1_d0_cry_13_0_S0
amdemod/sqrt/un1_port$400$0_1_d0_cry_13_0_COUT
amdemod/sqrt/un1_port$400$0_1_d0_cry_11_0_S1
amdemod/sqrt/un1_port$400$0_1_d0_cry_11_0_S0
amdemod/sqrt/un1_port$400$0_1_d0_cry_9_0_S1
amdemod/sqrt/un1_port$400$0_1_d0_cry_9_0_S0
amdemod/sqrt/un1_port$400$0_1_d0_cry_7_0_S1
amdemod/sqrt/un1_port$400$0_1_d0_cry_7_0_S0
amdemod/sqrt/un1_port$400$0_1_d0_cry_5_0_S1
amdemod/sqrt/un1_port$400$0_1_d0_cry_5_0_S0
amdemod/sqrt/un1_port$400$0_1_d0_cry_3_0_S1
amdemod/sqrt/un1_port$400$0_1_d0_cry_3_0_S0
amdemod/sqrt/un1_port$400$0_1_d0_cry_1_0_S1
amdemod/sqrt/un1_port$400$0_1_d0_cry_1_0_S0
amdemod/sqrt/un1_port$400$0_1_d0_cry_0_0_S1
amdemod/sqrt/un1_port$400$0_1_d0_cry_0_0_S0
amdemod/sqrt/N_9
amdemod/sqrt/Z$19_cry_5_0_COUT
amdemod/sqrt/Z$19_cry_1_0_S1
amdemod/sqrt/Z$19_cry_1_0_S0
amdemod/sqrt/square_sum_i[16]
amdemod/sqrt/Z$19_cry_0_0_S0
amdemod/sqrt/N_10
amdemod/sqrt/Z$23_s_7_0_S1
amdemod/sqrt/Z$23_s_7_0_COUT
amdemod/sqrt/Z$23_cry_1_0_S1
amdemod/sqrt/Z$23_cry_1_0_S0
amdemod/sqrt/Z$23_cry_0_0_S1
amdemod/sqrt/Z$23_cry_0_0_S0
amdemod/sqrt/N_12
amdemod/sqrt/Z$42_cry_11_0_COUT
amdemod/sqrt/Z$42_cry_0_0_S1
amdemod/sqrt/Z$42_cry_0_0_S0
amdemod/sqrt/N_13
amdemod/sqrt/Z$46_cry_13_0_S0
amdemod/sqrt/Z$46_cry_13_0_COUT
amdemod/sqrt/Z$46_cry_0_0_S1
amdemod/sqrt/Z$46_cry_0_0_S0
amdemod/sqrt/N_14
amdemod/sqrt/Z$18_cry_5_0_COUT
amdemod/sqrt/Z$18_cry_0_0_S1
amdemod/sqrt/Z$18_cry_0_0_S0
amdemod/sqrt/N_15
amdemod/sqrt/Z$22_s_7_0_S1
amdemod/sqrt/Z$22_s_7_0_COUT
amdemod/sqrt/Z$22_cry_0_0_S1
amdemod/sqrt/Z$22_cry_0_0_S0
amdemod/sqrt/N_16
amdemod/sqrt/Z$26_cry_7_0_COUT
amdemod/sqrt/Z$26_cry_0_0_S1
amdemod/sqrt/Z$26_cry_0_0_S0
amdemod/sqrt/N_17
amdemod/sqrt/Z$30_s_9_0_S1
amdemod/sqrt/Z$30_s_9_0_COUT
amdemod/sqrt/Z$30_cry_0_0_S1
amdemod/sqrt/Z$30_cry_0_0_S0
amdemod/sqrt/N_18
amdemod/sqrt/Z$34_cry_9_0_COUT
amdemod/sqrt/Z$34_cry_0_0_S1
amdemod/sqrt/Z$34_cry_0_0_S0
amdemod/sqrt/N_19
amdemod/sqrt/Z$38_s_11_0_S1
amdemod/sqrt/Z$38_s_11_0_COUT
amdemod/sqrt/Z$38_cry_0_0_S1
amdemod/sqrt/Z$38_cry_0_0_S0
amdemod/sqrt/N_20
amdemod/Z$2_ROC0
amdemod/Z$2_ROC1
amdemod/Z$2_ROC2
amdemod/Z$2_ROC3
amdemod/Z$2_ROC4
amdemod/Z$2_ROC5
amdemod/Z$2_ROC6
amdemod/Z$2_ROC7
amdemod/Z$2_ROC8
amdemod/Z$2_ROC9
amdemod/Z$2_ROC10
amdemod/Z$2_ROC11
amdemod/Z$2_ROC12
amdemod/Z$2_ROC13
amdemod/Z$2_ROC14
amdemod/Z$2_ROC15
amdemod/Z$2_ROC16
amdemod/Z$2_ROC17
amdemod/Z$2_ROB0
amdemod/Z$2_ROB1
amdemod/Z$2_ROB2
amdemod/Z$2_ROB3
amdemod/Z$2_ROB4
amdemod/Z$2_ROB5
amdemod/Z$2_ROB6
amdemod/Z$2_ROB7
amdemod/Z$2_ROB8
amdemod/Z$2_ROB9
amdemod/Z$2_ROB10
amdemod/Z$2_ROB11
amdemod/Z$2_ROB12
amdemod/Z$2_ROB13
amdemod/Z$2_ROB14
amdemod/Z$2_ROB15
amdemod/Z$2_ROB16
amdemod/Z$2_ROB17
amdemod/Z$2_ROA0
amdemod/Z$2_ROA1
amdemod/Z$2_ROA2
amdemod/Z$2_ROA3
amdemod/Z$2_ROA4
amdemod/Z$2_ROA5
amdemod/Z$2_ROA6
amdemod/Z$2_ROA7
amdemod/Z$2_ROA8
amdemod/Z$2_ROA9
amdemod/Z$2_ROA10
amdemod/Z$2_ROA11
amdemod/Z$2_ROA12
amdemod/Z$2_ROA13
amdemod/Z$2_ROA14
amdemod/Z$2_ROA15
amdemod/Z$2_ROA16
amdemod/Z$2_ROA17
amdemod/Z$2_SROB0
amdemod/Z$2_SROB1
amdemod/Z$2_SROB2
amdemod/Z$2_SROB3
amdemod/Z$2_SROB4
amdemod/Z$2_SROB5
amdemod/Z$2_SROB6
amdemod/Z$2_SROB7
amdemod/Z$2_SROB8
amdemod/Z$2_SROB9
amdemod/Z$2_SROB10
amdemod/Z$2_SROB11
amdemod/Z$2_SROB12
amdemod/Z$2_SROB13
amdemod/Z$2_SROB14
amdemod/Z$2_SROB15
amdemod/Z$2_SROB16
amdemod/Z$2_SROB17
amdemod/Z$2_SROA0
amdemod/Z$2_SROA1
amdemod/Z$2_SROA2
amdemod/Z$2_SROA3
amdemod/Z$2_SROA4
amdemod/Z$2_SROA5
amdemod/Z$2_SROA6
amdemod/Z$2_SROA7
amdemod/Z$2_SROA8
amdemod/Z$2_SROA9
amdemod/Z$2_SROA10
amdemod/Z$2_SROA11
amdemod/Z$2_SROA12
amdemod/Z$2_SROA13
amdemod/Z$2_SROA14
amdemod/Z$2_SROA15
amdemod/Z$2_SROA16
amdemod/Z$2_SROA17
amdemod/Z$2_P24
amdemod/Z$2_P25
amdemod/Z$2_P26
amdemod/Z$2_P27
amdemod/Z$2_P28
amdemod/Z$2_P29
amdemod/Z$2_P30
amdemod/Z$2_P31
amdemod/Z$2_P32
amdemod/Z$2_P33
amdemod/Z$2_P34
amdemod/Z$2_P35
amdemod/Z$2_SIGNEDP
cic_cosine/Z$1_s_71_0_S1_0
cic_cosine/Z$1_s_71_0_COUT_0
cic_cosine/Z$1_cry_0_0_S1_1
cic_cosine/Z$1_cry_0_0_S0_1
cic_cosine/N_1
cic_cosine/Z$14_s_71_0_S1_0
cic_cosine/Z$14_s_71_0_COUT_0
cic_cosine/Z$14_cry_55_0_S1_0
cic_cosine/Z$14_cry_55_0_S0_0
cic_cosine/Z$14_cry_53_0_S1_0
cic_cosine/Z$14_cry_53_0_S0_0
cic_cosine/Z$14_cry_51_0_S1_0
cic_cosine/Z$14_cry_51_0_S0_0
cic_cosine/Z$14_cry_49_0_S1_0
cic_cosine/Z$14_cry_49_0_S0_0
cic_cosine/Z$14_cry_47_0_S1_0
cic_cosine/Z$14_cry_47_0_S0_0
cic_cosine/Z$14_cry_45_0_S1_0
cic_cosine/Z$14_cry_45_0_S0_0
cic_cosine/Z$14_cry_43_0_S1_0
cic_cosine/Z$14_cry_43_0_S0_0
cic_cosine/Z$14_cry_41_0_S1_0
cic_cosine/Z$14_cry_41_0_S0_0
cic_cosine/Z$14_cry_39_0_S1_0
cic_cosine/Z$14_cry_39_0_S0_0
cic_cosine/Z$14_cry_37_0_S1_0
cic_cosine/Z$14_cry_37_0_S0_0
cic_cosine/Z$14_cry_35_0_S1_0
cic_cosine/Z$14_cry_35_0_S0_0
cic_cosine/Z$14_cry_33_0_S1_0
cic_cosine/Z$14_cry_33_0_S0_0
cic_cosine/Z$14_cry_31_0_S1_0
cic_cosine/Z$14_cry_31_0_S0_0
cic_cosine/Z$14_cry_29_0_S1_0
cic_cosine/Z$14_cry_29_0_S0_0
cic_cosine/Z$14_cry_27_0_S1_0
cic_cosine/Z$14_cry_27_0_S0_0
cic_cosine/Z$14_cry_25_0_S1_0
cic_cosine/Z$14_cry_25_0_S0_0
cic_cosine/Z$14_cry_23_0_S1_0
cic_cosine/Z$14_cry_23_0_S0_0
cic_cosine/Z$14_cry_21_0_S1_0
cic_cosine/Z$14_cry_21_0_S0_0
cic_cosine/Z$14_cry_19_0_S1_0
cic_cosine/Z$14_cry_19_0_S0_0
cic_cosine/Z$14_cry_17_0_S1_0
cic_cosine/Z$14_cry_17_0_S0_0
cic_cosine/Z$14_cry_15_0_S1_0
cic_cosine/Z$14_cry_15_0_S0_0
cic_cosine/Z$14_cry_13_0_S1_0
cic_cosine/Z$14_cry_13_0_S0_0
cic_cosine/Z$14_cry_11_0_S1_0
cic_cosine/Z$14_cry_11_0_S0_0
cic_cosine/Z$14_cry_9_0_S1_0
cic_cosine/Z$14_cry_9_0_S0_0
cic_cosine/Z$14_cry_7_0_S1_0
cic_cosine/Z$14_cry_7_0_S0_0
cic_cosine/Z$14_cry_5_0_S1_0
cic_cosine/Z$14_cry_5_0_S0_0
cic_cosine/Z$14_cry_3_0_S1_0
cic_cosine/Z$14_cry_3_0_S0_0
cic_cosine/Z$14_cry_1_0_S1_0
cic_cosine/Z$14_cry_1_0_S0_0
cic_cosine/Z$14_cry_0_0_S1_0
cic_cosine/Z$14_cry_0_0_S0_0
cic_cosine/N_2
cic_cosine/Z$13_s_71_0_S1_0
cic_cosine/Z$13_s_71_0_COUT_0
cic_cosine/Z$13_cry_0_0_S1_0
cic_cosine/Z$13_cry_0_0_S0_0
cic_cosine/N_3
cic_cosine/Z$12_s_71_0_S1_0
cic_cosine/Z$12_s_71_0_COUT_0
cic_cosine/Z$12_cry_0_0_S1_0
cic_cosine/Z$12_cry_0_0_S0_0
cic_cosine/N_4
cic_cosine/Z$11_s_71_0_S1_0
cic_cosine/Z$11_s_71_0_COUT_0
cic_cosine/Z$11_cry_0_0_S1_0
cic_cosine/Z$11_cry_0_0_S0_0
cic_cosine/N_5
cic_cosine/Z$10_s_71_0_S1_0
cic_cosine/Z$10_s_71_0_COUT_0
cic_cosine/Z$10_cry_0_0_S1_0
cic_cosine/Z$10_cry_0_0_S0_0
cic_cosine/N_6
cic_cosine/Z$2_s_71_0_S1_0
cic_cosine/Z$2_s_71_0_COUT_0
cic_cosine/Z$2_cry_0_0_S1_0
cic_cosine/Z$2_cry_0_0_S0_0
cic_cosine/N_7
cic_cosine/Z$3_s_71_0_S1_0
cic_cosine/Z$3_s_71_0_COUT_0
cic_cosine/Z$3_cry_0_0_S1_1
cic_cosine/Z$3_cry_0_0_S0_1
cic_cosine/N_8
cic_cosine/Z$4_s_71_0_S1_0
cic_cosine/Z$4_s_71_0_COUT_0
cic_cosine/Z$4_cry_0_0_S1_1
cic_cosine/Z$4_cry_0_0_S0_1
cic_cosine/N_9
cic_cosine/Z$5_s_71_0_S1_0
cic_cosine/Z$5_s_71_0_COUT_0
cic_cosine/Z$5_cry_0_0_S1_0
cic_cosine/Z$5_cry_0_0_S0_0
cic_cosine/N_10
cic_cosine/count_s_0_S1[11]
cic_cosine/count_s_0_COUT[11]
cic_cosine/count_cry_0_S0_0[0]
cic_cosine/N_11
cic_sine/Z$1_s_71_0_S1
cic_sine/Z$1_s_71_0_COUT
cic_sine/Z$1_cry_0_0_S1_0
cic_sine/Z$1_cry_0_0_S0_0
cic_sine/N_1
cic_sine/Z$14_s_71_0_S1
cic_sine/Z$14_s_71_0_COUT
cic_sine/Z$14_cry_55_0_S1
cic_sine/Z$14_cry_55_0_S0
cic_sine/Z$14_cry_53_0_S1
cic_sine/Z$14_cry_53_0_S0
cic_sine/Z$14_cry_51_0_S1
cic_sine/Z$14_cry_51_0_S0
cic_sine/Z$14_cry_49_0_S1
cic_sine/Z$14_cry_49_0_S0
cic_sine/Z$14_cry_47_0_S1
cic_sine/Z$14_cry_47_0_S0
cic_sine/Z$14_cry_45_0_S1
cic_sine/Z$14_cry_45_0_S0
cic_sine/Z$14_cry_43_0_S1
cic_sine/Z$14_cry_43_0_S0
cic_sine/Z$14_cry_41_0_S1
cic_sine/Z$14_cry_41_0_S0
cic_sine/Z$14_cry_39_0_S1
cic_sine/Z$14_cry_39_0_S0
cic_sine/Z$14_cry_37_0_S1
cic_sine/Z$14_cry_37_0_S0
cic_sine/Z$14_cry_35_0_S1
cic_sine/Z$14_cry_35_0_S0
cic_sine/Z$14_cry_33_0_S1
cic_sine/Z$14_cry_33_0_S0
cic_sine/Z$14_cry_31_0_S1
cic_sine/Z$14_cry_31_0_S0
cic_sine/Z$14_cry_29_0_S1
cic_sine/Z$14_cry_29_0_S0
cic_sine/Z$14_cry_27_0_S1
cic_sine/Z$14_cry_27_0_S0
cic_sine/Z$14_cry_25_0_S1
cic_sine/Z$14_cry_25_0_S0
cic_sine/Z$14_cry_23_0_S1
cic_sine/Z$14_cry_23_0_S0
cic_sine/Z$14_cry_21_0_S1
cic_sine/Z$14_cry_21_0_S0
cic_sine/Z$14_cry_19_0_S1
cic_sine/Z$14_cry_19_0_S0
cic_sine/Z$14_cry_17_0_S1
cic_sine/Z$14_cry_17_0_S0
cic_sine/Z$14_cry_15_0_S1
cic_sine/Z$14_cry_15_0_S0
cic_sine/Z$14_cry_13_0_S1
cic_sine/Z$14_cry_13_0_S0
cic_sine/Z$14_cry_11_0_S1
cic_sine/Z$14_cry_11_0_S0
cic_sine/Z$14_cry_9_0_S1
cic_sine/Z$14_cry_9_0_S0
cic_sine/Z$14_cry_7_0_S1
cic_sine/Z$14_cry_7_0_S0
cic_sine/Z$14_cry_5_0_S1
cic_sine/Z$14_cry_5_0_S0
cic_sine/Z$14_cry_3_0_S1
cic_sine/Z$14_cry_3_0_S0
cic_sine/Z$14_cry_1_0_S1
cic_sine/Z$14_cry_1_0_S0
cic_sine/Z$14_cry_0_0_S1
cic_sine/Z$14_cry_0_0_S0
cic_sine/N_2
cic_sine/Z$13_s_71_0_S1
cic_sine/Z$13_s_71_0_COUT
cic_sine/Z$13_cry_0_0_S1
cic_sine/Z$13_cry_0_0_S0
cic_sine/N_3
cic_sine/Z$12_s_71_0_S1
cic_sine/Z$12_s_71_0_COUT
cic_sine/Z$12_cry_0_0_S1
cic_sine/Z$12_cry_0_0_S0
cic_sine/N_4
cic_sine/Z$11_s_71_0_S1
cic_sine/Z$11_s_71_0_COUT
cic_sine/Z$11_cry_0_0_S1
cic_sine/Z$11_cry_0_0_S0
cic_sine/N_5
cic_sine/Z$10_s_71_0_S1
cic_sine/Z$10_s_71_0_COUT
cic_sine/Z$10_cry_0_0_S1
cic_sine/Z$10_cry_0_0_S0
cic_sine/N_6
cic_sine/Z$2_s_71_0_S1
cic_sine/Z$2_s_71_0_COUT
cic_sine/Z$2_cry_0_0_S1
cic_sine/Z$2_cry_0_0_S0
cic_sine/N_7
cic_sine/Z$3_s_71_0_S1
cic_sine/Z$3_s_71_0_COUT
cic_sine/Z$3_cry_0_0_S1_0
cic_sine/Z$3_cry_0_0_S0_0
cic_sine/N_8
cic_sine/Z$4_s_71_0_S1
cic_sine/Z$4_s_71_0_COUT
cic_sine/Z$4_cry_0_0_S1_0
cic_sine/Z$4_cry_0_0_S0_0
cic_sine/N_9
cic_sine/Z$5_s_71_0_S1
cic_sine/Z$5_s_71_0_COUT
cic_sine/Z$5_cry_0_0_S1
cic_sine/Z$5_cry_0_0_S0
cic_sine/N_10
ecp5pll/CLKINTFB
ecp5pll/REFCLK
ecp5pll/INTLOCK
ecp5pll/locked
ecp5pll/clk_o_1[3]
ecp5pll/clk_o_1[2]
ecp5pll/clk_o_1[1]
mixer/Z$2_1_s_11_0_S1
mixer/Z$2_1_s_11_0_COUT
mixer/Z$2_1_cry_0_0_S1
mixer/Z$2_1_cry_0_0_S0
mixer/N_1
mixer/Z$3_1_s_11_0_S1
mixer/Z$3_1_s_11_0_COUT
mixer/Z$3_1_cry_0_0_S1
mixer/Z$3_1_cry_0_0_S0
mixer/N_2
pwm/Z$4_cry_9_0_S0
pwm/Z$4_cry_9_0_COUT
pwm/Z$4_cry_7_0_S1
pwm/Z$4_cry_7_0_S0
pwm/Z$4_cry_5_0_S1
pwm/Z$4_cry_5_0_S0
pwm/Z$4_cry_3_0_S1
pwm/Z$4_cry_3_0_S0
pwm/Z$4_cry_1_0_S1
pwm/Z$4_cry_1_0_S0
pwm/Z$4_cry_0_0_S1
pwm/Z$4_cry_0_0_S0
pwm/N_1
pwm/count_s_0_S1[9]
pwm/count_s_0_COUT[9]
pwm/count_cry_0_S0[0]
pwm/N_2
sine_cosine_generator/Z$1_s_63_0_S1
sine_cosine_generator/Z$1_s_63_0_COUT
sine_cosine_generator/Z$1_cry_0_0_S1
sine_cosine_generator/Z$1_cry_0_0_S0
sine_cosine_generator/N_1
sine_cosine_generator/_1__2_0_0_DO35
sine_cosine_generator/_1__2_0_0_DO34
sine_cosine_generator/_1__2_0_0_DO33
sine_cosine_generator/_1__2_0_0_DO32
sine_cosine_generator/_1__2_0_0_DO31
sine_cosine_generator/_1__2_0_0_DO30
sine_cosine_generator/_1__2_0_0_DO29
sine_cosine_generator/_1__2_0_0_DO28
sine_cosine_generator/_1__2_0_0_DO27
sine_cosine_generator/_1__2_0_0_DO26
sine_cosine_generator/_1__2_0_0_DO25
sine_cosine_generator/_1__2_0_0_DO24
uart_rx/Z$7_1_s_15_0_S1
uart_rx/Z$7_1_s_15_0_COUT
uart_rx/Z$7_1_cry_0_0_S1
uart_rx/Z$7_1_cry_0_0_S0
uart_rx/N_6
un1_phase_increment_s_63_0_S1
un1_phase_increment_s_63_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu Oct 31 10:27:30 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "uart_0__tx__io" SITE "L4" ;
LOCATE COMP "uart_0__rx__io" SITE "M1" ;
LOCATE COMP "pwm_0__pwm_out_p4__io" SITE "B9" ;
LOCATE COMP "pwm_0__pwm_out_p3__io" SITE "A9" ;
LOCATE COMP "pwm_0__pwm_out_p2__io" SITE "A10" ;
LOCATE COMP "pwm_0__pwm_out_p1__io" SITE "B11" ;
LOCATE COMP "pwm_0__pwm_out_n4__io" SITE "A6" ;
LOCATE COMP "pwm_0__pwm_out_n3__io" SITE "C6" ;
LOCATE COMP "pwm_0__pwm_out_n2__io" SITE "C8" ;
LOCATE COMP "pwm_0__pwm_out_n1__io" SITE "A7" ;
LOCATE COMP "pwm_0__pwm_out__io" SITE "A4" ;
LOCATE COMP "led_7__io" SITE "H3" ;
LOCATE COMP "led_6__io" SITE "E1" ;
LOCATE COMP "led_5__io" SITE "E2" ;
LOCATE COMP "led_4__io" SITE "D1" ;
LOCATE COMP "led_3__io" SITE "D2" ;
LOCATE COMP "led_2__io" SITE "C1" ;
LOCATE COMP "led_1__io" SITE "C2" ;
LOCATE COMP "led_0__io" SITE "B2" ;
LOCATE COMP "antenna_0__rf_in__io" SITE "H18" ;
LOCATE COMP "clk25_0__io" SITE "G2" ;
FREQUENCY NET "clk" 100.000000 MHz ;
FREQUENCY PORT "clk25_0__io" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
