<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="OneBitSDR" device="LFE5U-85F-6BG381C" default_implementation="First_Implementation">
    <Options/>
    <Implementation title="First_Implementation" dir="First_Implementation" description="First_Implementation" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="uart_tx" top="top"/>
        <Source name="First_Implementation/source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="First_Implementation/source/AMDemod.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="IP/IP.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/CIC.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/frequency_select.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/HP_shift.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/Mixer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/NCO.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/PWM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/UartRX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/source/UartTX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="First_Implementation/First_Implementation.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="OneBitSDR.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="OneBitSDR1.sty"/>
</BaliProject>
