<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CIC" device="LFE5U-85F-6BG381C" default_implementation="First_Implementation">
    <Options/>
    <Implementation title="First_Implementation" dir="First_Implementation" description="First_Implementation" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="integrator"/>
        <Source name="First_Implementation/source/cic.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="First_Implementation/source/comb.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="First_Implementation/source/decimator.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="First_Implementation/source/integrator.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="CIC.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CIC1.sty"/>
</BaliProject>
