[ START MERGED ]
uart_rx_inst/n12714 uart_rx_inst/r_Rx_DV
SinCos_inst/lx_ne0_inv SinCos_inst/lx_ne0
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_1418_add_4_37/CO
_add_1_1556_add_4_2/S0
_add_1_1556_add_4_2/CI
_add_1_1556_add_4_38/S1
_add_1_1556_add_4_38/CO
_add_1_1475_add_4_2/S0
_add_1_1475_add_4_2/CI
_add_1_1475_add_4_38/CO
_add_1_1559_add_4_2/S0
_add_1_1559_add_4_2/CI
_add_1_1374_add_4_2/S0
_add_1_1374_add_4_2/CI
_add_1_1601_add_4_38/CO
_add_1_1595_add_4_2/S1
_add_1_1595_add_4_2/S0
_add_1_1595_add_4_2/CI
_add_1_1595_add_4_4/S1
_add_1_1595_add_4_4/S0
_add_1_1595_add_4_6/S1
_add_1_1595_add_4_6/S0
_add_1_1595_add_4_8/S1
_add_1_1595_add_4_8/S0
_add_1_1595_add_4_10/S1
_add_1_1595_add_4_10/S0
_add_1_1595_add_4_12/S1
_add_1_1595_add_4_12/S0
_add_1_1595_add_4_14/S1
_add_1_1595_add_4_14/S0
_add_1_1595_add_4_16/S1
_add_1_1595_add_4_16/S0
_add_1_1595_add_4_18/S1
_add_1_1595_add_4_18/S0
_add_1_1595_add_4_20/S1
_add_1_1595_add_4_20/S0
_add_1_1595_add_4_22/S1
_add_1_1595_add_4_22/S0
_add_1_1595_add_4_38/S1
_add_1_1595_add_4_38/CO
_add_1_1592_add_4_2/S0
_add_1_1592_add_4_2/CI
_add_1_1592_add_4_38/S1
_add_1_1592_add_4_38/CO
_add_1_1433_add_4_1/S1
_add_1_1433_add_4_1/S0
_add_1_1433_add_4_1/CI
_add_1_1433_add_4_37/CO
ISquare_add_4_2/S0
ISquare_add_4_2/CI
ISquare_add_4_26/S1
ISquare_add_4_26/CO
_add_1_1397_add_4_1/S1
_add_1_1397_add_4_1/S0
_add_1_1397_add_4_1/CI
add_3659_13/CO
add_3657_1/S1
add_3657_1/S0
add_3657_1/CI
add_3657_3/S0
add_3657_19/CO
add_3658_1/S1
add_3658_1/S0
add_3658_1/CI
add_3658_3/S0
add_3658_17/CO
_add_1_1544_add_4_38/S1
_add_1_1544_add_4_38/CO
add_3660_1/S1
add_3660_1/S0
add_3660_1/CI
_add_1_1454_add_4_1/S1
_add_1_1454_add_4_1/S0
_add_1_1454_add_4_1/CI
_add_1_1559_add_4_38/S1
_add_1_1559_add_4_38/CO
_add_1_1478_add_4_2/S0
_add_1_1478_add_4_2/CI
add_3660_65/CO
add_3667_1/S1
add_3667_1/S0
add_3667_1/CI
add_3667_3/S0
_add_1_1397_add_4_37/CO
_add_1_1392_add_4_1/S0
_add_1_1392_add_4_1/CI
_add_1_1392_add_4_17/S1
_add_1_1392_add_4_17/CO
_add_1_1430_add_4_1/S1
_add_1_1430_add_4_1/S0
_add_1_1430_add_4_1/CI
_add_1_1430_add_4_37/CO
_add_1_1389_add_4_2/S0
_add_1_1389_add_4_2/CI
_add_1_1389_add_4_cout/S1
_add_1_1389_add_4_cout/CO
_add_1_1377_add_4_1/S0
_add_1_1377_add_4_1/CI
_add_1_1377_add_4_17/S1
_add_1_1377_add_4_17/CO
_add_1_1386_add_4_2/S0
_add_1_1386_add_4_2/CI
_add_1_1386_add_4_cout/S1
_add_1_1386_add_4_cout/CO
_add_1_1427_add_4_1/S1
_add_1_1427_add_4_1/S0
_add_1_1427_add_4_1/CI
_add_1_1427_add_4_37/CO
_add_1_1532_add_4_2/S0
_add_1_1532_add_4_2/CI
_add_1_1532_add_4_38/S1
_add_1_1532_add_4_38/CO
_add_1_1424_add_4_1/S1
_add_1_1424_add_4_1/S0
_add_1_1424_add_4_1/CI
_add_1_1424_add_4_3/S1
_add_1_1424_add_4_3/S0
_add_1_1424_add_4_5/S1
_add_1_1424_add_4_5/S0
_add_1_1424_add_4_7/S1
_add_1_1424_add_4_7/S0
_add_1_1424_add_4_9/S1
_add_1_1424_add_4_9/S0
_add_1_1424_add_4_11/S1
_add_1_1424_add_4_11/S0
_add_1_1424_add_4_13/S1
_add_1_1424_add_4_13/S0
_add_1_1424_add_4_15/S1
_add_1_1424_add_4_15/S0
_add_1_1424_add_4_17/S1
_add_1_1424_add_4_17/S0
_add_1_1424_add_4_19/S1
_add_1_1424_add_4_19/S0
_add_1_1424_add_4_21/S1
_add_1_1424_add_4_21/S0
add_3667_19/CO
add_3655_1/S1
add_3655_1/S0
add_3655_1/CI
add_3655_3/S0
add_3655_19/CO
add_3666_1/S1
add_3666_1/S0
add_3666_1/CI
add_3666_3/S0
add_3666_15/CO
_add_1_1424_add_4_37/S1
_add_1_1424_add_4_37/CO
add_3665_1/S1
add_3665_1/S0
add_3665_1/CI
add_3665_3/S0
_add_1_1374_add_4_cout/S1
_add_1_1374_add_4_cout/CO
_add_1_1589_add_4_2/S0
_add_1_1589_add_4_2/CI
_add_1_1589_add_4_38/S1
_add_1_1589_add_4_38/CO
_add_1_1586_add_4_2/S0
_add_1_1586_add_4_2/CI
_add_1_1586_add_4_38/S1
_add_1_1586_add_4_38/CO
_add_1_1487_add_4_2/S0
_add_1_1487_add_4_2/CI
_add_1_1487_add_4_38/CO
_add_1_1371_add_4_2/S0
_add_1_1371_add_4_2/CI
_add_1_1371_add_4_cout/S1
_add_1_1371_add_4_cout/CO
_add_1_1583_add_4_2/S0
_add_1_1583_add_4_2/CI
_add_1_1583_add_4_38/S1
_add_1_1583_add_4_38/CO
_add_1_1368_add_4_2/S0
_add_1_1368_add_4_2/CI
_add_1_1368_add_4_cout/S1
_add_1_1368_add_4_cout/CO
_add_1_1580_add_4_2/S1
_add_1_1580_add_4_2/S0
_add_1_1580_add_4_2/CI
_add_1_1580_add_4_4/S1
_add_1_1580_add_4_4/S0
_add_1_1580_add_4_6/S1
_add_1_1580_add_4_6/S0
_add_1_1580_add_4_8/S1
_add_1_1580_add_4_8/S0
_add_1_1580_add_4_10/S1
_add_1_1580_add_4_10/S0
_add_1_1580_add_4_12/S1
_add_1_1580_add_4_12/S0
_add_1_1580_add_4_14/S1
_add_1_1580_add_4_14/S0
_add_1_1580_add_4_16/S1
_add_1_1580_add_4_16/S0
_add_1_1580_add_4_18/S1
_add_1_1580_add_4_18/S0
_add_1_1580_add_4_20/S1
_add_1_1580_add_4_20/S0
_add_1_1580_add_4_22/S1
_add_1_1580_add_4_22/S0
_add_1_1580_add_4_38/S1
_add_1_1580_add_4_38/CO
_add_1_1526_add_4_2/S0
_add_1_1526_add_4_2/CI
_add_1_1526_add_4_38/S1
_add_1_1526_add_4_38/CO
_add_1_add_4_1/S0
_add_1_add_4_1/CI
_add_1_add_4_61/S1
_add_1_add_4_61/CO
_add_1_1607_add_4_1/S0
_add_1_1607_add_4_1/CI
_add_1_1607_add_4_63/CO
_add_1_1604_add_4_2/S0
_add_1_1604_add_4_2/CI
_add_1_1604_add_4_cout/S1
_add_1_1604_add_4_cout/CO
phase_accum_add_4_2/S0
phase_accum_add_4_2/CI
phase_accum_add_4_64/CO
_add_1_1463_add_4_1/S1
_add_1_1463_add_4_1/S0
_add_1_1463_add_4_1/CI
_add_1_1463_add_4_37/CO
_add_1_1541_add_4_2/S0
_add_1_1541_add_4_2/CI
_add_1_1541_add_4_38/S1
_add_1_1541_add_4_38/CO
_add_1_1451_add_4_1/S1
_add_1_1451_add_4_1/S0
_add_1_1451_add_4_1/CI
_add_1_1451_add_4_37/CO
_add_1_1448_add_4_1/S1
_add_1_1448_add_4_1/S0
_add_1_1448_add_4_1/CI
_add_1_1448_add_4_37/CO
_add_1_1547_add_4_2/S0
_add_1_1547_add_4_2/CI
_add_1_1547_add_4_38/S1
_add_1_1547_add_4_38/CO
_add_1_1445_add_4_1/S1
_add_1_1445_add_4_1/S0
_add_1_1445_add_4_1/CI
_add_1_1445_add_4_37/CO
_add_1_1442_add_4_1/S1
_add_1_1442_add_4_1/S0
_add_1_1442_add_4_1/CI
_add_1_1442_add_4_37/CO
_add_1_1538_add_4_2/S0
_add_1_1538_add_4_2/CI
add_3665_19/CO
_add_1_1478_add_4_38/CO
_add_1_1481_add_4_2/S0
_add_1_1481_add_4_2/CI
_add_1_1469_add_4_2/S1
_add_1_1469_add_4_2/S0
_add_1_1469_add_4_2/CI
_add_1_1469_add_4_4/S1
_add_1_1469_add_4_4/S0
_add_1_1469_add_4_6/S1
_add_1_1469_add_4_6/S0
_add_1_1469_add_4_8/S1
_add_1_1469_add_4_8/S0
_add_1_1469_add_4_10/S1
_add_1_1469_add_4_10/S0
_add_1_1469_add_4_12/S1
_add_1_1469_add_4_12/S0
_add_1_1469_add_4_14/S1
_add_1_1469_add_4_14/S0
_add_1_1469_add_4_16/S1
_add_1_1469_add_4_16/S0
_add_1_1469_add_4_18/S1
_add_1_1469_add_4_18/S0
_add_1_1469_add_4_20/S1
_add_1_1469_add_4_20/S0
_add_1_1469_add_4_22/S1
_add_1_1469_add_4_22/S0
_add_1_1469_add_4_24/S1
_add_1_1469_add_4_24/S0
_add_1_1469_add_4_26/S1
_add_1_1469_add_4_26/S0
_add_1_1469_add_4_28/S1
_add_1_1469_add_4_28/S0
_add_1_1469_add_4_30/S1
_add_1_1469_add_4_30/S0
_add_1_1469_add_4_32/S1
_add_1_1469_add_4_32/S0
_add_1_1469_add_4_34/S1
_add_1_1469_add_4_34/S0
_add_1_1469_add_4_36/S1
_add_1_1469_add_4_36/S0
_add_1_1469_add_4_38/S0
_add_1_1469_add_4_38/CO
_add_1_1466_add_4_2/S1
_add_1_1466_add_4_2/S0
_add_1_1466_add_4_2/CI
_add_1_1466_add_4_4/S1
_add_1_1466_add_4_4/S0
_add_1_1466_add_4_6/S1
_add_1_1466_add_4_6/S0
_add_1_1466_add_4_8/S1
_add_1_1466_add_4_8/S0
_add_1_1466_add_4_10/S1
_add_1_1466_add_4_10/S0
_add_1_1466_add_4_12/S1
_add_1_1466_add_4_12/S0
_add_1_1466_add_4_14/S1
_add_1_1466_add_4_14/S0
_add_1_1466_add_4_16/S1
_add_1_1466_add_4_16/S0
_add_1_1466_add_4_18/S1
_add_1_1466_add_4_18/S0
_add_1_1466_add_4_20/S1
_add_1_1466_add_4_20/CO
_add_1_1529_add_4_2/S0
_add_1_1529_add_4_2/CI
_add_1_1529_add_4_38/S1
_add_1_1529_add_4_38/CO
_add_1_1472_add_4_2/S0
_add_1_1472_add_4_2/CI
_add_1_1538_add_4_38/S1
_add_1_1538_add_4_38/CO
_add_1_1577_add_4_2/S0
_add_1_1577_add_4_2/CI
_add_1_1577_add_4_38/S1
_add_1_1577_add_4_38/CO
_add_1_1535_add_4_2/S0
_add_1_1535_add_4_2/CI
_add_1_1535_add_4_38/S1
_add_1_1535_add_4_38/CO
_add_1_1406_add_4_1/S0
_add_1_1406_add_4_1/CI
_add_1_1406_add_4_13/S1
_add_1_1406_add_4_13/CO
_add_1_1439_add_4_1/S1
_add_1_1439_add_4_1/S0
_add_1_1439_add_4_1/CI
_add_1_1439_add_4_37/CO
_add_1_1436_add_4_1/S1
_add_1_1436_add_4_1/S0
_add_1_1436_add_4_1/CI
_add_1_1436_add_4_37/CO
_add_1_1403_add_4_1/S0
_add_1_1403_add_4_1/CI
_add_1_1403_add_4_13/S1
_add_1_1403_add_4_13/CO
_add_1_1365_add_4_2/S0
_add_1_1365_add_4_2/CI
_add_1_1365_add_4_cout/S1
_add_1_1365_add_4_cout/CO
_add_1_1362_add_4_2/S0
_add_1_1362_add_4_2/CI
_add_1_1362_add_4_cout/S1
_add_1_1362_add_4_cout/CO
_add_1_1383_add_4_2/S0
_add_1_1383_add_4_2/CI
_add_1_1383_add_4_cout/S1
_add_1_1383_add_4_cout/CO
_add_1_1380_add_4_2/S0
_add_1_1380_add_4_2/CI
_add_1_1472_add_4_38/CO
_add_1_1481_add_4_38/CO
_add_1_1550_add_4_2/S0
_add_1_1550_add_4_2/CI
_add_1_1421_add_4_1/S1
_add_1_1421_add_4_1/S0
_add_1_1421_add_4_1/CI
_add_1_1550_add_4_38/S1
_add_1_1550_add_4_38/CO
_add_1_1484_add_4_2/S1
_add_1_1484_add_4_2/S0
_add_1_1484_add_4_2/CI
_add_1_1484_add_4_4/S1
_add_1_1484_add_4_4/S0
_add_1_1484_add_4_6/S1
_add_1_1484_add_4_6/S0
_add_1_1484_add_4_8/S1
_add_1_1484_add_4_8/S0
_add_1_1484_add_4_10/S1
_add_1_1484_add_4_10/S0
_add_1_1484_add_4_12/S1
_add_1_1484_add_4_12/S0
_add_1_1484_add_4_14/S1
_add_1_1484_add_4_14/S0
_add_1_1484_add_4_16/S1
_add_1_1484_add_4_16/S0
_add_1_1484_add_4_18/S1
_add_1_1484_add_4_18/S0
_add_1_1484_add_4_20/S1
_add_1_1484_add_4_20/S0
_add_1_1484_add_4_22/S1
_add_1_1484_add_4_22/S0
_add_1_1484_add_4_24/S1
_add_1_1484_add_4_24/S0
_add_1_1484_add_4_26/S1
_add_1_1484_add_4_26/S0
_add_1_1484_add_4_28/S1
_add_1_1484_add_4_28/S0
_add_1_1484_add_4_30/S1
_add_1_1484_add_4_30/S0
_add_1_1484_add_4_32/S1
_add_1_1484_add_4_32/S0
_add_1_1484_add_4_34/S1
_add_1_1484_add_4_34/S0
_add_1_1484_add_4_36/S1
_add_1_1484_add_4_36/S0
_add_1_1484_add_4_38/S0
_add_1_1484_add_4_38/CO
add_3664_1/S1
add_3664_1/S0
add_3664_1/CI
add_3664_3/S0
_add_1_1421_add_4_37/CO
_add_1_1412_add_4_1/S1
_add_1_1412_add_4_1/S0
_add_1_1412_add_4_1/CI
_add_1_1412_add_4_37/CO
_add_1_1415_add_4_1/S1
_add_1_1415_add_4_1/S0
_add_1_1415_add_4_1/CI
_add_1_1415_add_4_37/CO
_add_1_1562_add_4_2/S0
_add_1_1562_add_4_2/CI
_add_1_1454_add_4_37/CO
_add_1_1457_add_4_1/S1
_add_1_1457_add_4_1/S0
_add_1_1457_add_4_1/CI
SinCos_inst/neg_rom_dout_s_n_0/S1
SinCos_inst/neg_rom_dout_s_n_0/S0
SinCos_inst/neg_rom_dout_s_n_0/CI
SinCos_inst/neg_rom_dout_c_n_6/CO
SinCos_inst/neg_rom_dout_c_n_0/S1
SinCos_inst/neg_rom_dout_c_n_0/S0
SinCos_inst/neg_rom_dout_c_n_0/CI
SinCos_inst/neg_rom_dout_s_n_6/CO
SinCos_inst/neg_rom_addr0_r_n_3/S1
SinCos_inst/neg_rom_addr0_r_n_3/CO
SinCos_inst/neg_rom_addr0_r_n_0/S0
SinCos_inst/neg_rom_addr0_r_n_0/CI
_add_1_1553_add_4_38/S1
_add_1_1553_add_4_38/CO
_add_1_1562_add_4_38/S1
_add_1_1562_add_4_38/CO
add_3664_19/CO
_add_1_1493_add_4_2/S0
_add_1_1493_add_4_2/CI
add_3663_1/S1
add_3663_1/S0
add_3663_1/CI
add_3663_3/S0
_add_1_1493_add_4_38/CO
_add_1_1544_add_4_2/S0
_add_1_1544_add_4_2/CI
_add_1_1490_add_4_38/CO
_add_1_1460_add_4_1/S1
_add_1_1460_add_4_1/S0
_add_1_1460_add_4_1/CI
_add_1_1380_add_4_cout/S1
_add_1_1380_add_4_cout/CO
_add_1_1601_add_4_2/S0
_add_1_1601_add_4_2/CI
add_3663_19/CO
add_3662_1/S1
add_3662_1/S0
add_3662_1/CI
add_3662_3/S1
add_3662_3/S0
add_3662_5/S1
add_3662_5/S0
add_3662_7/S1
add_3662_7/S0
add_3662_9/S1
add_3662_9/S0
add_3662_11/S1
add_3662_11/S0
add_3662_13/S1
add_3662_13/S0
_add_1_1460_add_4_37/CO
_add_1_1553_add_4_2/S0
_add_1_1553_add_4_2/CI
add_3662_15/S1
add_3662_15/S0
add_3662_17/S0
add_3662_17/CO
_add_1_1457_add_4_37/CO
add_3661_1/S1
add_3661_1/S0
add_3661_1/CI
add_3661_3/S0
add_3661_11/CO
_add_1_1409_add_4_1/S1
_add_1_1409_add_4_1/S0
_add_1_1409_add_4_1/CI
_add_1_1409_add_4_3/S1
_add_1_1409_add_4_3/S0
_add_1_1409_add_4_5/S1
_add_1_1409_add_4_5/S0
_add_1_1409_add_4_7/S1
_add_1_1409_add_4_7/S0
_add_1_1409_add_4_9/S1
_add_1_1409_add_4_9/S0
add_3659_1/S1
add_3659_1/S0
add_3659_1/CI
_add_1_1409_add_4_11/S1
_add_1_1409_add_4_11/S0
_add_1_1409_add_4_13/S1
_add_1_1409_add_4_13/S0
_add_1_1409_add_4_15/S1
_add_1_1409_add_4_15/S0
_add_1_1409_add_4_17/S1
_add_1_1409_add_4_17/S0
add_3659_3/S0
_add_1_1409_add_4_19/S1
_add_1_1409_add_4_19/S0
_add_1_1409_add_4_21/S1
_add_1_1409_add_4_21/S0
_add_1_1409_add_4_37/S1
_add_1_1409_add_4_37/CO
_add_1_1565_add_4_2/S1
_add_1_1565_add_4_2/S0
_add_1_1565_add_4_2/CI
_add_1_1565_add_4_4/S1
_add_1_1565_add_4_4/S0
_add_1_1565_add_4_6/S1
_add_1_1565_add_4_6/S0
PWM_inst/counter_955_add_4_1/S0
PWM_inst/counter_955_add_4_1/CI
PWM_inst/counter_955_add_4_11/S1
PWM_inst/counter_955_add_4_11/CO
_add_1_1565_add_4_8/S1
_add_1_1565_add_4_8/S0
_add_1_1565_add_4_10/S1
_add_1_1565_add_4_10/S0
_add_1_1565_add_4_12/S0
_add_1_1565_add_4_12/CO
_add_1_1490_add_4_2/S0
_add_1_1490_add_4_2/CI
_add_1_1418_add_4_1/S1
_add_1_1418_add_4_1/S0
_add_1_1418_add_4_1/CI
uart_rx_inst/r_Clock_Count_958_add_4_1/S0
uart_rx_inst/r_Clock_Count_958_add_4_1/CI
uart_rx_inst/r_Clock_Count_958_add_4_17/S1
uart_rx_inst/r_Clock_Count_958_add_4_17/CO
uart_rx_inst/UartClk_956_969_add_4_1/S0
uart_rx_inst/UartClk_956_969_add_4_1/CI
uart_rx_inst/UartClk_956_969_add_4_3/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sun Aug 25 17:35:28 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "RFIn" SITE "H18" ;
LOCATE COMP "i_Rx_Serial" SITE "M1" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "sin_out" SITE "G3" ;
LOCATE COMP "sinGen" SITE "N17" ;
LOCATE COMP "PWMOutN4" SITE "A6" ;
LOCATE COMP "PWMOutN3" SITE "C6" ;
LOCATE COMP "PWMOutN2" SITE "C8" ;
LOCATE COMP "PWMOutN1" SITE "A7" ;
LOCATE COMP "PWMOutP4" SITE "B9" ;
LOCATE COMP "PWMOutP3" SITE "A9" ;
LOCATE COMP "PWMOutP2" SITE "A10" ;
LOCATE COMP "PWMOutP1" SITE "B11" ;
LOCATE COMP "PWMOut" SITE "A4" ;
LOCATE COMP "DiffOut" SITE "U18" ;
LOCATE COMP "XOut" SITE "N16" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[5]" SITE "E2" ;
FREQUENCY NET "clk_80mhz" 83.333333 MHz ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
