----------------------------------------------------------------------
Report for cell cic.verilog

Register bits: 0 of 83640 (0%)
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 OB       11       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            15           
