#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5bca9f0ee240 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5bca9f0ee3d0 .scope module, "decimator" "decimator" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 5 "i_data";
    .port_info 4 /OUTPUT 5 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5bca9f115900 .param/l "R" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x5bca9f115940 .param/l "RW" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5bca9f115980 .param/l "W" 0 3 2, +C4<00000000000000000000000000000101>;
v0x5bca9f115c10_0 .var "decimator_counter", 31 0;
o0x708797ecb048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bca9f13a5c0_0 .net "i_ce", 0 0, o0x708797ecb048;  0 drivers
o0x708797ecb078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bca9f13a680_0 .net "i_clk", 0 0, o0x708797ecb078;  0 drivers
o0x708797ecb0a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bca9f13a750_0 .net/s "i_data", 4 0, o0x708797ecb0a8;  0 drivers
o0x708797ecb0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bca9f13a830_0 .net "i_reset", 0 0, o0x708797ecb0d8;  0 drivers
v0x5bca9f13a940_0 .var/s "o_data", 4 0;
v0x5bca9f13aa20_0 .var "o_ready", 0 0;
E_0x5bca9f128470 .event posedge, v0x5bca9f13a830_0, v0x5bca9f13a680_0;
    .scope S_0x5bca9f0ee3d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bca9f115c10_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x5bca9f0ee3d0;
T_1 ;
    %wait E_0x5bca9f128470;
    %load/vec4 v0x5bca9f13a830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5bca9f13a940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bca9f13aa20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bca9f115c10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5bca9f13a5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5bca9f115c10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5bca9f115c10_0, 0;
    %load/vec4 v0x5bca9f115c10_0;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bca9f115c10_0, 0;
    %load/vec4 v0x5bca9f13a750_0;
    %assign/vec4 v0x5bca9f13a940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bca9f13aa20_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bca9f13aa20_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hdl/decimator.sv";
