Runtime Summary:
================

	* Library: work, DesignUnit: AMDemodulator_12s_26s
		Optimization Phase          : 0h:00m:01s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: top
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart_rx_694s_0_1_2_3_4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PWM_13s_10s_512s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AMDemodulator_12s_26s
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: CIC_12s_72s_4096s_2s_16s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: Mixer_12s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sinewave_generator_12s_8s_64s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sinewave_table_8s_12s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VLO
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VHI
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: EHXPLLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
