#OPTIONS:"|-layerid|0|-orig_srs|/home/user/SDR-HLS/1.RTLImplementation/3.build/build/project/synwork/onebitsdr_project_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|/home/user/SDR-HLS/1.RTLImplementation/3.build/build|-I|/home/user/SDR-HLS/1.RTLImplementation/3.build/build/project/|-I|/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib|-v2001|-devicelib|/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v|-devicelib|/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/linux_a_64/c_ver":1691686800
#CUR:"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":1691686808
#CUR:"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/pmi_def.v":1691686809
#CUR:"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/hypermods.v":1691686317
#CUR:"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/scemi_objects.v":1691686317
#CUR:"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/scemi_pipes.svh":1691686317
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/top.sv":1730370146
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/NCO.sv":1730331411
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/Mixer.sv":1730365914
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/AMDemod.sv":1730369848
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/PWM.sv":1730365959
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/CIC.sv":1730365847
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/sinewave_generator.sv":1724177286
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/sinewave_table.sv":1724150155
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/quarterwave_generator.sv":1730331411
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/quarterwave_table.sv":1730331411
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/UartRX.v":1730331411
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/PLL.v":1724784083
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/VHI.v":1695175566
#CUR:"/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/VLO.v":1695175566
#numinternalfiles:5
#defaultlanguage:verilog
0			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/top.sv" verilog
1			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/NCO.sv" verilog
2			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/Mixer.sv" verilog
3			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/AMDemod.sv" verilog
4			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/PWM.sv" verilog
5			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/CIC.sv" verilog
6			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/sinewave_generator.sv" verilog
7			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/sinewave_table.sv" verilog
8			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/quarterwave_generator.sv" verilog
9			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/quarterwave_table.sv" verilog
10			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/UartRX.v" verilog
11			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/PLL.v" verilog
12			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/VHI.v" verilog
13			"/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/VLO.v" verilog
#Dependency Lists(Uses List)
0 11 6 2 5 3 4 10
1 -1
2 -1
3 -1
4 -1
5 -1
6 7
7 -1
8 9
9 -1
10 -1
11 13 12
12 -1
13 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 0
3 0
4 0
5 0
6 0
7 6
8 -1
9 8
10 0
11 0
12 11
13 11
#Design Unit to File Association
module work top 0
module work PLL 11
module work sinewave_generator 6
module work Mixer 2
module work CIC 5
module work AMDemodulator 3
module work PWM 4
module work uart_rx 10
module work nco_sig 1
module work sinewave_table 7
module work quarterwave_generator 8
module work quarterwave_table 9
module work VHI 12
module work VLO 13
