#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5fffd775fbb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5fffd7761c20 .scope module, "cic" "cic" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd77491a0 .param/l "IW" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x5fffd77491e0 .param/l "M" 0 3 5, +C4<00000000000000000000000000001010>;
P_0x5fffd7749220 .param/l "OW" 0 3 3, +C4<00000000000000000000000000001010>;
P_0x5fffd7749260 .param/l "R" 0 3 4, +C4<00000000000000000000000001100100>;
o0x7af89ebab048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5fffd7757f70 .functor BUFZ 1, o0x7af89ebab048, C4<0>, C4<0>, C4<0>;
L_0x5fffd7754d20 .functor BUFZ 10, v0x5fffd7744f20_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x5fffd7751ad0 .functor BUFZ 1, v0x5fffd7744fc0_0, C4<0>, C4<0>, C4<0>;
o0x7af89ebad388 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
L_0x5fffd774e880 .functor BUFZ 10, o0x7af89ebad388, C4<0000000000>, C4<0000000000>, C4<0000000000>;
o0x7af89ebad3b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5fffd774b630 .functor BUFZ 1, o0x7af89ebad3b8, C4<0>, C4<0>, C4<0>;
v0x5fffd77886c0_0 .net *"_ivl_2", 0 0, L_0x5fffd7789b40;  1 drivers
v0x5fffd77887c0 .array "comb_data", 10 0;
v0x5fffd77887c0_0 .net/s v0x5fffd77887c0 0, 9 0, L_0x5fffd7754d20; 1 drivers
v0x5fffd77887c0_1 .net/s v0x5fffd77887c0 1, 9 0, v0x5fffd7778820_0; 1 drivers
v0x5fffd77887c0_2 .net/s v0x5fffd77887c0 2, 9 0, v0x5fffd77797d0_0; 1 drivers
v0x5fffd77887c0_3 .net/s v0x5fffd77887c0 3, 9 0, v0x5fffd777a680_0; 1 drivers
v0x5fffd77887c0_4 .net/s v0x5fffd77887c0 4, 9 0, v0x5fffd777b630_0; 1 drivers
v0x5fffd77887c0_5 .net/s v0x5fffd77887c0 5, 9 0, v0x5fffd777c5c0_0; 1 drivers
v0x5fffd77887c0_6 .net/s v0x5fffd77887c0 6, 9 0, v0x5fffd777d510_0; 1 drivers
v0x5fffd77887c0_7 .net/s v0x5fffd77887c0 7, 9 0, v0x5fffd777e460_0; 1 drivers
v0x5fffd77887c0_8 .net/s v0x5fffd77887c0 8, 9 0, v0x5fffd777f610_0; 1 drivers
v0x5fffd77887c0_9 .net/s v0x5fffd77887c0 9, 9 0, v0x5fffd7780560_0; 1 drivers
v0x5fffd77887c0_10 .net/s v0x5fffd77887c0 10, 9 0, o0x7af89ebad388; 0 drivers
v0x5fffd7788b60 .array "comb_ready", 10 0;
v0x5fffd7788b60_0 .net v0x5fffd7788b60 0, 0 0, L_0x5fffd7751ad0; 1 drivers
v0x5fffd7788b60_1 .net v0x5fffd7788b60 1, 0 0, v0x5fffd77788e0_0; 1 drivers
v0x5fffd7788b60_2 .net v0x5fffd7788b60 2, 0 0, v0x5fffd7779870_0; 1 drivers
v0x5fffd7788b60_3 .net v0x5fffd7788b60 3, 0 0, v0x5fffd777a720_0; 1 drivers
v0x5fffd7788b60_4 .net v0x5fffd7788b60 4, 0 0, v0x5fffd777b6d0_0; 1 drivers
v0x5fffd7788b60_5 .net v0x5fffd7788b60 5, 0 0, v0x5fffd777c660_0; 1 drivers
v0x5fffd7788b60_6 .net v0x5fffd7788b60 6, 0 0, v0x5fffd777d5b0_0; 1 drivers
v0x5fffd7788b60_7 .net v0x5fffd7788b60 7, 0 0, v0x5fffd777e500_0; 1 drivers
v0x5fffd7788b60_8 .net v0x5fffd7788b60 8, 0 0, v0x5fffd777f6b0_0; 1 drivers
v0x5fffd7788b60_9 .net v0x5fffd7788b60 9, 0 0, v0x5fffd7780600_0; 1 drivers
v0x5fffd7788b60_10 .net v0x5fffd7788b60 10, 0 0, o0x7af89ebad3b8; 0 drivers
v0x5fffd7788ee0_0 .net "decimator_data", 9 0, v0x5fffd7744f20_0;  1 drivers
v0x5fffd7788f80_0 .net "decimator_ready", 0 0, v0x5fffd7744fc0_0;  1 drivers
v0x5fffd7789070_0 .net "i_ce", 0 0, o0x7af89ebab048;  0 drivers
o0x7af89ebab078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fffd7789110_0 .net "i_clk", 0 0, o0x7af89ebab078;  0 drivers
o0x7af89ebad3e8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5fffd77891b0_0 .net/s "i_data", 9 0, o0x7af89ebad3e8;  0 drivers
o0x7af89ebab0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fffd7789250_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  0 drivers
v0x5fffd77892f0 .array "integrator_data", 10 0;
v0x5fffd77892f0_0 .net/s v0x5fffd77892f0 0, 9 0, L_0x5fffd7789be0; 1 drivers
v0x5fffd77892f0_1 .net/s v0x5fffd77892f0 1, 9 0, v0x5fffd7781290_0; 1 drivers
v0x5fffd77892f0_2 .net/s v0x5fffd77892f0 2, 9 0, v0x5fffd7782010_0; 1 drivers
v0x5fffd77892f0_3 .net/s v0x5fffd77892f0 3, 9 0, v0x5fffd7782dc0_0; 1 drivers
v0x5fffd77892f0_4 .net/s v0x5fffd77892f0 4, 9 0, v0x5fffd7783b70_0; 1 drivers
v0x5fffd77892f0_5 .net/s v0x5fffd77892f0 5, 9 0, v0x5fffd7784920_0; 1 drivers
v0x5fffd77892f0_6 .net/s v0x5fffd77892f0 6, 9 0, v0x5fffd77856d0_0; 1 drivers
v0x5fffd77892f0_7 .net/s v0x5fffd77892f0 7, 9 0, v0x5fffd7786920_0; 1 drivers
v0x5fffd77892f0_8 .net/s v0x5fffd77892f0 8, 9 0, v0x5fffd77876d0_0; 1 drivers
v0x5fffd77892f0_9 .net/s v0x5fffd77892f0 9, 9 0, v0x5fffd7788480_0; 1 drivers
o0x7af89ebab0a8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5fffd77892f0_10 .net/s v0x5fffd77892f0 10, 9 0, o0x7af89ebab0a8; 0 drivers
v0x5fffd7789620 .array "integrator_ready", 10 0;
v0x5fffd7789620_0 .net v0x5fffd7789620 0, 0 0, L_0x5fffd7757f70; 1 drivers
v0x5fffd7789620_1 .net v0x5fffd7789620 1, 0 0, v0x5fffd7781370_0; 1 drivers
v0x5fffd7789620_2 .net v0x5fffd7789620 2, 0 0, v0x5fffd77820b0_0; 1 drivers
v0x5fffd7789620_3 .net v0x5fffd7789620 3, 0 0, v0x5fffd7782e60_0; 1 drivers
v0x5fffd7789620_4 .net v0x5fffd7789620 4, 0 0, v0x5fffd7783c10_0; 1 drivers
v0x5fffd7789620_5 .net v0x5fffd7789620 5, 0 0, v0x5fffd77849c0_0; 1 drivers
v0x5fffd7789620_6 .net v0x5fffd7789620 6, 0 0, v0x5fffd7785770_0; 1 drivers
v0x5fffd7789620_7 .net v0x5fffd7789620 7, 0 0, v0x5fffd77869c0_0; 1 drivers
v0x5fffd7789620_8 .net v0x5fffd7789620 8, 0 0, v0x5fffd7787770_0; 1 drivers
v0x5fffd7789620_9 .net v0x5fffd7789620 9, 0 0, v0x5fffd7788520_0; 1 drivers
o0x7af89ebad418 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fffd7789620_10 .net v0x5fffd7789620 10, 0 0, o0x7af89ebad418; 0 drivers
v0x5fffd77899a0_0 .net/s "o_data", 9 0, L_0x5fffd774e880;  1 drivers
v0x5fffd7789a40_0 .net "o_ready", 0 0, L_0x5fffd774b630;  1 drivers
L_0x5fffd7789b40 .part o0x7af89ebad3e8, 9, 1;
L_0x5fffd7789be0 .concat [ 10 0 0 0], o0x7af89ebad3e8;
S_0x5fffd7741be0 .scope module, "decimator_inst" "decimator" 3 56, 4 1 0, S_0x5fffd7761c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd774bbd0 .param/l "R" 0 4 3, +C4<00000000000000000000000001100100>;
P_0x5fffd774bc10 .param/l "RW" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x5fffd774bc50 .param/l "W" 0 4 2, +C4<00000000000000000000000000001010>;
v0x5fffd774ea30_0 .var "decimator_counter", 4 0;
v0x5fffd774b740_0 .net "i_ce", 0 0, o0x7af89ebab048;  alias, 0 drivers
v0x5fffd774b7e0_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd77484f0_0 .net/s "i_data", 9 0, o0x7af89ebab0a8;  alias, 0 drivers
v0x5fffd7748590_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7744f20_0 .var/s "o_data", 9 0;
v0x5fffd7744fc0_0 .var "o_ready", 0 0;
E_0x5fffd770a660 .event posedge, v0x5fffd7748590_0, v0x5fffd774b7e0_0;
S_0x5fffd7777c00 .scope generate, "gen_combo[1]" "gen_combo[1]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7777e20 .param/l "j" 1 3 78, +C4<01>;
S_0x5fffd7777ee0 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd7777c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd77780c0 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd7778100 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd7778140 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd7778350 .array/s "delay", 0 0, 9 0;
v0x5fffd7778450_0 .var/i "i", 31 0;
v0x5fffd7778530_0 .net "i_ce", 0 0, L_0x5fffd7751ad0;  alias, 1 drivers
v0x5fffd77785d0_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd7778670_0 .net/s "i_data", 9 0, L_0x5fffd7754d20;  alias, 1 drivers
v0x5fffd7778780_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7778820_0 .var/s "o_data", 9 0;
v0x5fffd77788e0_0 .var "o_ready", 0 0;
S_0x5fffd7778a60 .scope generate, "gen_combo[2]" "gen_combo[2]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7778c60 .param/l "j" 1 3 78, +C4<010>;
S_0x5fffd7778d20 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd7778a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd7778f00 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd7778f40 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd7778f80 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd7779220 .array/s "delay", 0 0, 9 0;
v0x5fffd7779320_0 .var/i "i", 31 0;
v0x5fffd7779400_0 .net "i_ce", 0 0, v0x5fffd77788e0_0;  alias, 1 drivers
v0x5fffd7779500_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd77795f0_0 .net/s "i_data", 9 0, v0x5fffd7778820_0;  alias, 1 drivers
v0x5fffd77796e0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd77797d0_0 .var/s "o_data", 9 0;
v0x5fffd7779870_0 .var "o_ready", 0 0;
S_0x5fffd77799f0 .scope generate, "gen_combo[3]" "gen_combo[3]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7779bf0 .param/l "j" 1 3 78, +C4<011>;
S_0x5fffd7779cd0 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd77799f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd7779eb0 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd7779ef0 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd7779f30 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd777a170 .array/s "delay", 0 0, 9 0;
v0x5fffd777a270_0 .var/i "i", 31 0;
v0x5fffd777a350_0 .net "i_ce", 0 0, v0x5fffd7779870_0;  alias, 1 drivers
v0x5fffd777a450_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd777a4f0_0 .net/s "i_data", 9 0, v0x5fffd77797d0_0;  alias, 1 drivers
v0x5fffd777a5e0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd777a680_0 .var/s "o_data", 9 0;
v0x5fffd777a720_0 .var "o_ready", 0 0;
S_0x5fffd777a8e0 .scope generate, "gen_combo[4]" "gen_combo[4]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd777ab30 .param/l "j" 1 3 78, +C4<0100>;
S_0x5fffd777ac10 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd777a8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777adf0 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777ae30 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd777ae70 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd777b0e0 .array/s "delay", 0 0, 9 0;
v0x5fffd777b1e0_0 .var/i "i", 31 0;
v0x5fffd777b2c0_0 .net "i_ce", 0 0, v0x5fffd777a720_0;  alias, 1 drivers
v0x5fffd777b3c0_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd777b460_0 .net/s "i_data", 9 0, v0x5fffd777a680_0;  alias, 1 drivers
v0x5fffd777b500_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd777b630_0 .var/s "o_data", 9 0;
v0x5fffd777b6d0_0 .var "o_ready", 0 0;
S_0x5fffd777b890 .scope generate, "gen_combo[5]" "gen_combo[5]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd777ba40 .param/l "j" 1 3 78, +C4<0101>;
S_0x5fffd777bb20 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd777b890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777bd00 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777bd40 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd777bd80 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd777c0b0 .array/s "delay", 0 0, 9 0;
v0x5fffd777c1b0_0 .var/i "i", 31 0;
v0x5fffd777c290_0 .net "i_ce", 0 0, v0x5fffd777b6d0_0;  alias, 1 drivers
v0x5fffd777c390_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd777c430_0 .net/s "i_data", 9 0, v0x5fffd777b630_0;  alias, 1 drivers
v0x5fffd777c520_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd777c5c0_0 .var/s "o_data", 9 0;
v0x5fffd777c660_0 .var "o_ready", 0 0;
S_0x5fffd777c820 .scope generate, "gen_combo[6]" "gen_combo[6]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd777ca20 .param/l "j" 1 3 78, +C4<0110>;
S_0x5fffd777cb00 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd777c820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777cce0 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777cd20 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd777cd60 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd777d000 .array/s "delay", 0 0, 9 0;
v0x5fffd777d100_0 .var/i "i", 31 0;
v0x5fffd777d1e0_0 .net "i_ce", 0 0, v0x5fffd777c660_0;  alias, 1 drivers
v0x5fffd777d2e0_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd777d380_0 .net/s "i_data", 9 0, v0x5fffd777c5c0_0;  alias, 1 drivers
v0x5fffd777d470_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd777d510_0 .var/s "o_data", 9 0;
v0x5fffd777d5b0_0 .var "o_ready", 0 0;
S_0x5fffd777d770 .scope generate, "gen_combo[7]" "gen_combo[7]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd777d970 .param/l "j" 1 3 78, +C4<0111>;
S_0x5fffd777da50 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd777d770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777dc30 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777dc70 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd777dcb0 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd777df50 .array/s "delay", 0 0, 9 0;
v0x5fffd777e050_0 .var/i "i", 31 0;
v0x5fffd777e130_0 .net "i_ce", 0 0, v0x5fffd777d5b0_0;  alias, 1 drivers
v0x5fffd777e230_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd777e2d0_0 .net/s "i_data", 9 0, v0x5fffd777d510_0;  alias, 1 drivers
v0x5fffd777e3c0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd777e460_0 .var/s "o_data", 9 0;
v0x5fffd777e500_0 .var "o_ready", 0 0;
S_0x5fffd777e6c0 .scope generate, "gen_combo[8]" "gen_combo[8]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd777aae0 .param/l "j" 1 3 78, +C4<01000>;
S_0x5fffd777e950 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd777e6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777eb30 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777eb70 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd777ebb0 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd777eee0 .array/s "delay", 0 0, 9 0;
v0x5fffd777efe0_0 .var/i "i", 31 0;
v0x5fffd777f0c0_0 .net "i_ce", 0 0, v0x5fffd777e500_0;  alias, 1 drivers
v0x5fffd777f1c0_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd777f370_0 .net/s "i_data", 9 0, v0x5fffd777e460_0;  alias, 1 drivers
v0x5fffd777f460_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd777f610_0 .var/s "o_data", 9 0;
v0x5fffd777f6b0_0 .var "o_ready", 0 0;
S_0x5fffd777f870 .scope generate, "gen_combo[9]" "gen_combo[9]" 3 78, 3 78 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd777fa70 .param/l "j" 1 3 78, +C4<01001>;
S_0x5fffd777fb50 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x5fffd777f870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777fd30 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777fd70 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x5fffd777fdb0 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x5fffd7780050 .array/s "delay", 0 0, 9 0;
v0x5fffd7780150_0 .var/i "i", 31 0;
v0x5fffd7780230_0 .net "i_ce", 0 0, v0x5fffd777f6b0_0;  alias, 1 drivers
v0x5fffd7780330_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd77803d0_0 .net/s "i_data", 9 0, v0x5fffd777f610_0;  alias, 1 drivers
v0x5fffd77804c0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7780560_0 .var/s "o_data", 9 0;
v0x5fffd7780600_0 .var "o_ready", 0 0;
S_0x5fffd77807c0 .scope generate, "gen_integrator[1]" "gen_integrator[1]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd77809c0 .param/l "i" 1 3 29, +C4<01>;
S_0x5fffd7780aa0 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd77807c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777b5a0 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777b5e0 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd7780e50_0 .var/s "accumulator", 9 0;
v0x5fffd7780f50_0 .net "i_ce", 0 0, L_0x5fffd7757f70;  alias, 1 drivers
v0x5fffd7781010_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd77810e0_0 .net/s "i_data", 9 0, L_0x5fffd7789be0;  alias, 1 drivers
v0x5fffd77811a0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7781290_0 .var/s "o_data", 9 0;
v0x5fffd7781370_0 .var "o_ready", 0 0;
S_0x5fffd7781530 .scope generate, "gen_integrator[2]" "gen_integrator[2]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7781730 .param/l "i" 1 3 29, +C4<010>;
S_0x5fffd7781810 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7781530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd775d530 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd775d570 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd7781b90_0 .var/s "accumulator", 9 0;
v0x5fffd7781c90_0 .net "i_ce", 0 0, v0x5fffd7781370_0;  alias, 1 drivers
v0x5fffd7781d80_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd7781e50_0 .net/s "i_data", 9 0, v0x5fffd7781290_0;  alias, 1 drivers
v0x5fffd7781f20_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7782010_0 .var/s "o_data", 9 0;
v0x5fffd77820b0_0 .var "o_ready", 0 0;
S_0x5fffd7782250 .scope generate, "gen_integrator[3]" "gen_integrator[3]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7782450 .param/l "i" 1 3 29, +C4<011>;
S_0x5fffd7782530 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7782250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777ec50 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777ec90 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd7782940_0 .var/s "accumulator", 9 0;
v0x5fffd7782a40_0 .net "i_ce", 0 0, v0x5fffd77820b0_0;  alias, 1 drivers
v0x5fffd7782b30_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd7782c00_0 .net/s "i_data", 9 0, v0x5fffd7782010_0;  alias, 1 drivers
v0x5fffd7782cd0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7782dc0_0 .var/s "o_data", 9 0;
v0x5fffd7782e60_0 .var "o_ready", 0 0;
S_0x5fffd7783000 .scope generate, "gen_integrator[4]" "gen_integrator[4]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7783200 .param/l "i" 1 3 29, +C4<0100>;
S_0x5fffd77832e0 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7783000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd7782760 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd77827a0 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd77836f0_0 .var/s "accumulator", 9 0;
v0x5fffd77837f0_0 .net "i_ce", 0 0, v0x5fffd7782e60_0;  alias, 1 drivers
v0x5fffd77838e0_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd77839b0_0 .net/s "i_data", 9 0, v0x5fffd7782dc0_0;  alias, 1 drivers
v0x5fffd7783a80_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7783b70_0 .var/s "o_data", 9 0;
v0x5fffd7783c10_0 .var "o_ready", 0 0;
S_0x5fffd7783db0 .scope generate, "gen_integrator[5]" "gen_integrator[5]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7783fb0 .param/l "i" 1 3 29, +C4<0101>;
S_0x5fffd7784090 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7783db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd7783510 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd7783550 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd77844a0_0 .var/s "accumulator", 9 0;
v0x5fffd77845a0_0 .net "i_ce", 0 0, v0x5fffd7783c10_0;  alias, 1 drivers
v0x5fffd7784690_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd7784760_0 .net/s "i_data", 9 0, v0x5fffd7783b70_0;  alias, 1 drivers
v0x5fffd7784830_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7784920_0 .var/s "o_data", 9 0;
v0x5fffd77849c0_0 .var "o_ready", 0 0;
S_0x5fffd7784b60 .scope generate, "gen_integrator[6]" "gen_integrator[6]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7784d60 .param/l "i" 1 3 29, +C4<0110>;
S_0x5fffd7784e40 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7784b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd77842c0 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd7784300 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd7785250_0 .var/s "accumulator", 9 0;
v0x5fffd7785350_0 .net "i_ce", 0 0, v0x5fffd77849c0_0;  alias, 1 drivers
v0x5fffd7785440_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd7785510_0 .net/s "i_data", 9 0, v0x5fffd7784920_0;  alias, 1 drivers
v0x5fffd77855e0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd77856d0_0 .var/s "o_data", 9 0;
v0x5fffd7785770_0 .var "o_ready", 0 0;
S_0x5fffd7785910 .scope generate, "gen_integrator[7]" "gen_integrator[7]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7785c20 .param/l "i" 1 3 29, +C4<0111>;
S_0x5fffd7785d00 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7785910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd777be20 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd777be60 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd7786080_0 .var/s "accumulator", 9 0;
v0x5fffd7786180_0 .net "i_ce", 0 0, v0x5fffd7785770_0;  alias, 1 drivers
v0x5fffd7786270_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd7786550_0 .net/s "i_data", 9 0, v0x5fffd77856d0_0;  alias, 1 drivers
v0x5fffd7786620_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7786920_0 .var/s "o_data", 9 0;
v0x5fffd77869c0_0 .var "o_ready", 0 0;
S_0x5fffd7786b60 .scope generate, "gen_integrator[8]" "gen_integrator[8]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7786d60 .param/l "i" 1 3 29, +C4<01000>;
S_0x5fffd7786e40 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7786b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd7785070 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd77850b0 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd7787250_0 .var/s "accumulator", 9 0;
v0x5fffd7787350_0 .net "i_ce", 0 0, v0x5fffd77869c0_0;  alias, 1 drivers
v0x5fffd7787440_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd7787510_0 .net/s "i_data", 9 0, v0x5fffd7786920_0;  alias, 1 drivers
v0x5fffd77875e0_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd77876d0_0 .var/s "o_data", 9 0;
v0x5fffd7787770_0 .var "o_ready", 0 0;
S_0x5fffd7787910 .scope generate, "gen_integrator[9]" "gen_integrator[9]" 3 29, 3 29 0, S_0x5fffd7761c20;
 .timescale -9 -12;
P_0x5fffd7787b10 .param/l "i" 1 3 29, +C4<01001>;
S_0x5fffd7787bf0 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x5fffd7787910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5fffd7787070 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x5fffd77870b0 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x5fffd7788000_0 .var/s "accumulator", 9 0;
v0x5fffd7788100_0 .net "i_ce", 0 0, v0x5fffd7787770_0;  alias, 1 drivers
v0x5fffd77881f0_0 .net "i_clk", 0 0, o0x7af89ebab078;  alias, 0 drivers
v0x5fffd77882c0_0 .net/s "i_data", 9 0, v0x5fffd77876d0_0;  alias, 1 drivers
v0x5fffd7788390_0 .net "i_reset", 0 0, o0x7af89ebab0d8;  alias, 0 drivers
v0x5fffd7788480_0 .var/s "o_data", 9 0;
v0x5fffd7788520_0 .var "o_ready", 0 0;
    .scope S_0x5fffd7780aa0;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd7780e50_0, 0, 10;
    %end;
    .thread T_0, $init;
    .scope S_0x5fffd7780aa0;
T_1 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd77811a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7780e50_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7781290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7781370_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5fffd7780f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5fffd7780e50_0;
    %load/vec4 v0x5fffd77810e0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd77810e0_0;
    %add;
    %assign/vec4 v0x5fffd7780e50_0, 0;
    %load/vec4 v0x5fffd7780e50_0;
    %assign/vec4 v0x5fffd7781290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7781370_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7781370_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fffd7781810;
T_2 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd7781b90_0, 0, 10;
    %end;
    .thread T_2, $init;
    .scope S_0x5fffd7781810;
T_3 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7781f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7781b90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7782010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77820b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5fffd7781c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5fffd7781b90_0;
    %load/vec4 v0x5fffd7781e50_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd7781e50_0;
    %add;
    %assign/vec4 v0x5fffd7781b90_0, 0;
    %load/vec4 v0x5fffd7781b90_0;
    %assign/vec4 v0x5fffd7782010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd77820b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77820b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5fffd7782530;
T_4 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd7782940_0, 0, 10;
    %end;
    .thread T_4, $init;
    .scope S_0x5fffd7782530;
T_5 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7782cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7782940_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7782dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7782e60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5fffd7782a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5fffd7782940_0;
    %load/vec4 v0x5fffd7782c00_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd7782c00_0;
    %add;
    %assign/vec4 v0x5fffd7782940_0, 0;
    %load/vec4 v0x5fffd7782940_0;
    %assign/vec4 v0x5fffd7782dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7782e60_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7782e60_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5fffd77832e0;
T_6 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd77836f0_0, 0, 10;
    %end;
    .thread T_6, $init;
    .scope S_0x5fffd77832e0;
T_7 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7783a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd77836f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7783b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7783c10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5fffd77837f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5fffd77836f0_0;
    %load/vec4 v0x5fffd77839b0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd77839b0_0;
    %add;
    %assign/vec4 v0x5fffd77836f0_0, 0;
    %load/vec4 v0x5fffd77836f0_0;
    %assign/vec4 v0x5fffd7783b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7783c10_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7783c10_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5fffd7784090;
T_8 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd77844a0_0, 0, 10;
    %end;
    .thread T_8, $init;
    .scope S_0x5fffd7784090;
T_9 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7784830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd77844a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7784920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77849c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5fffd77845a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5fffd77844a0_0;
    %load/vec4 v0x5fffd7784760_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd7784760_0;
    %add;
    %assign/vec4 v0x5fffd77844a0_0, 0;
    %load/vec4 v0x5fffd77844a0_0;
    %assign/vec4 v0x5fffd7784920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd77849c0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77849c0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5fffd7784e40;
T_10 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd7785250_0, 0, 10;
    %end;
    .thread T_10, $init;
    .scope S_0x5fffd7784e40;
T_11 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd77855e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7785250_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd77856d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7785770_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5fffd7785350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5fffd7785250_0;
    %load/vec4 v0x5fffd7785510_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd7785510_0;
    %add;
    %assign/vec4 v0x5fffd7785250_0, 0;
    %load/vec4 v0x5fffd7785250_0;
    %assign/vec4 v0x5fffd77856d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7785770_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7785770_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5fffd7785d00;
T_12 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd7786080_0, 0, 10;
    %end;
    .thread T_12, $init;
    .scope S_0x5fffd7785d00;
T_13 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7786620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7786080_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7786920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77869c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5fffd7786180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5fffd7786080_0;
    %load/vec4 v0x5fffd7786550_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd7786550_0;
    %add;
    %assign/vec4 v0x5fffd7786080_0, 0;
    %load/vec4 v0x5fffd7786080_0;
    %assign/vec4 v0x5fffd7786920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd77869c0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77869c0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5fffd7786e40;
T_14 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd7787250_0, 0, 10;
    %end;
    .thread T_14, $init;
    .scope S_0x5fffd7786e40;
T_15 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd77875e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7787250_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd77876d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7787770_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5fffd7787350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5fffd7787250_0;
    %load/vec4 v0x5fffd7787510_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd7787510_0;
    %add;
    %assign/vec4 v0x5fffd7787250_0, 0;
    %load/vec4 v0x5fffd7787250_0;
    %assign/vec4 v0x5fffd77876d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7787770_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7787770_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5fffd7787bf0;
T_16 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5fffd7788000_0, 0, 10;
    %end;
    .thread T_16, $init;
    .scope S_0x5fffd7787bf0;
T_17 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7788390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7788000_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7788480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7788520_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5fffd7788100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5fffd7788000_0;
    %load/vec4 v0x5fffd77882c0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd77882c0_0;
    %add;
    %assign/vec4 v0x5fffd7788000_0, 0;
    %load/vec4 v0x5fffd7788000_0;
    %assign/vec4 v0x5fffd7788480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7788520_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7788520_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5fffd7777ee0;
T_18 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7778780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7778820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77788e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd7778450_0, 0, 32;
T_18.2 ; Top of for-loop 
    %load/vec4 v0x5fffd7778450_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd7778450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7778350, 0, 4;
T_18.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd7778450_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd7778450_0, 0, 32;
    %jmp T_18.2;
T_18.3 ; for-loop exit label
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5fffd7778530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %load/vec4 v0x5fffd7778670_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7778350, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd7778450_0, 0, 32;
T_18.7 ; Top of for-loop 
    %load/vec4 v0x5fffd7778450_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_18.8, 5;
    %load/vec4 v0x5fffd7778450_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd7778350, 4;
    %ix/getv/s 3, v0x5fffd7778450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7778350, 0, 4;
T_18.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd7778450_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd7778450_0, 0, 32;
    %jmp T_18.7;
T_18.8 ; for-loop exit label
    %load/vec4 v0x5fffd7778670_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd7778670_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd7778350, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd7778350, 4;
    %sub;
    %assign/vec4 v0x5fffd7778820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd77788e0_0, 0;
    %jmp T_18.6;
T_18.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd77788e0_0, 0;
T_18.6 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5fffd7778d20;
T_19 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd77796e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd77797d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7779870_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd7779320_0, 0, 32;
T_19.2 ; Top of for-loop 
    %load/vec4 v0x5fffd7779320_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd7779320_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7779220, 0, 4;
T_19.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd7779320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd7779320_0, 0, 32;
    %jmp T_19.2;
T_19.3 ; for-loop exit label
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5fffd7779400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %load/vec4 v0x5fffd77795f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7779220, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd7779320_0, 0, 32;
T_19.7 ; Top of for-loop 
    %load/vec4 v0x5fffd7779320_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_19.8, 5;
    %load/vec4 v0x5fffd7779320_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd7779220, 4;
    %ix/getv/s 3, v0x5fffd7779320_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7779220, 0, 4;
T_19.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd7779320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd7779320_0, 0, 32;
    %jmp T_19.7;
T_19.8 ; for-loop exit label
    %load/vec4 v0x5fffd77795f0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd77795f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd7779220, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd7779220, 4;
    %sub;
    %assign/vec4 v0x5fffd77797d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7779870_0, 0;
    %jmp T_19.6;
T_19.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7779870_0, 0;
T_19.6 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5fffd7779cd0;
T_20 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd777a5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd777a680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777a720_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd777a270_0, 0, 32;
T_20.2 ; Top of for-loop 
    %load/vec4 v0x5fffd777a270_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd777a270_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777a170, 0, 4;
T_20.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777a270_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777a270_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5fffd777a350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x5fffd777a4f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777a170, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd777a270_0, 0, 32;
T_20.7 ; Top of for-loop 
    %load/vec4 v0x5fffd777a270_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_20.8, 5;
    %load/vec4 v0x5fffd777a270_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd777a170, 4;
    %ix/getv/s 3, v0x5fffd777a270_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777a170, 0, 4;
T_20.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777a270_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777a270_0, 0, 32;
    %jmp T_20.7;
T_20.8 ; for-loop exit label
    %load/vec4 v0x5fffd777a4f0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd777a4f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777a170, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777a170, 4;
    %sub;
    %assign/vec4 v0x5fffd777a680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd777a720_0, 0;
    %jmp T_20.6;
T_20.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777a720_0, 0;
T_20.6 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5fffd777ac10;
T_21 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd777b500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd777b630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777b6d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd777b1e0_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x5fffd777b1e0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd777b1e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777b0e0, 0, 4;
T_21.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777b1e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777b1e0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5fffd777b2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x5fffd777b460_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777b0e0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd777b1e0_0, 0, 32;
T_21.7 ; Top of for-loop 
    %load/vec4 v0x5fffd777b1e0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_21.8, 5;
    %load/vec4 v0x5fffd777b1e0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd777b0e0, 4;
    %ix/getv/s 3, v0x5fffd777b1e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777b0e0, 0, 4;
T_21.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777b1e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777b1e0_0, 0, 32;
    %jmp T_21.7;
T_21.8 ; for-loop exit label
    %load/vec4 v0x5fffd777b460_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd777b460_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777b0e0, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777b0e0, 4;
    %sub;
    %assign/vec4 v0x5fffd777b630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd777b6d0_0, 0;
    %jmp T_21.6;
T_21.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777b6d0_0, 0;
T_21.6 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5fffd777bb20;
T_22 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd777c520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd777c5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777c660_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd777c1b0_0, 0, 32;
T_22.2 ; Top of for-loop 
    %load/vec4 v0x5fffd777c1b0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd777c1b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777c0b0, 0, 4;
T_22.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777c1b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777c1b0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ; for-loop exit label
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5fffd777c290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x5fffd777c430_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777c0b0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd777c1b0_0, 0, 32;
T_22.7 ; Top of for-loop 
    %load/vec4 v0x5fffd777c1b0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_22.8, 5;
    %load/vec4 v0x5fffd777c1b0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd777c0b0, 4;
    %ix/getv/s 3, v0x5fffd777c1b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777c0b0, 0, 4;
T_22.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777c1b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777c1b0_0, 0, 32;
    %jmp T_22.7;
T_22.8 ; for-loop exit label
    %load/vec4 v0x5fffd777c430_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd777c430_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777c0b0, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777c0b0, 4;
    %sub;
    %assign/vec4 v0x5fffd777c5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd777c660_0, 0;
    %jmp T_22.6;
T_22.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777c660_0, 0;
T_22.6 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5fffd777cb00;
T_23 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd777d470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd777d510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777d5b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd777d100_0, 0, 32;
T_23.2 ; Top of for-loop 
    %load/vec4 v0x5fffd777d100_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd777d100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777d000, 0, 4;
T_23.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777d100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777d100_0, 0, 32;
    %jmp T_23.2;
T_23.3 ; for-loop exit label
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5fffd777d1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %load/vec4 v0x5fffd777d380_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777d000, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd777d100_0, 0, 32;
T_23.7 ; Top of for-loop 
    %load/vec4 v0x5fffd777d100_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_23.8, 5;
    %load/vec4 v0x5fffd777d100_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd777d000, 4;
    %ix/getv/s 3, v0x5fffd777d100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777d000, 0, 4;
T_23.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777d100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777d100_0, 0, 32;
    %jmp T_23.7;
T_23.8 ; for-loop exit label
    %load/vec4 v0x5fffd777d380_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd777d380_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777d000, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777d000, 4;
    %sub;
    %assign/vec4 v0x5fffd777d510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd777d5b0_0, 0;
    %jmp T_23.6;
T_23.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777d5b0_0, 0;
T_23.6 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5fffd777da50;
T_24 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd777e3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd777e460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777e500_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd777e050_0, 0, 32;
T_24.2 ; Top of for-loop 
    %load/vec4 v0x5fffd777e050_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_24.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd777e050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777df50, 0, 4;
T_24.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777e050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777e050_0, 0, 32;
    %jmp T_24.2;
T_24.3 ; for-loop exit label
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x5fffd777e130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.5, 8;
    %load/vec4 v0x5fffd777e2d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777df50, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd777e050_0, 0, 32;
T_24.7 ; Top of for-loop 
    %load/vec4 v0x5fffd777e050_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_24.8, 5;
    %load/vec4 v0x5fffd777e050_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd777df50, 4;
    %ix/getv/s 3, v0x5fffd777e050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777df50, 0, 4;
T_24.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777e050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777e050_0, 0, 32;
    %jmp T_24.7;
T_24.8 ; for-loop exit label
    %load/vec4 v0x5fffd777e2d0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd777e2d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777df50, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777df50, 4;
    %sub;
    %assign/vec4 v0x5fffd777e460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd777e500_0, 0;
    %jmp T_24.6;
T_24.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777e500_0, 0;
T_24.6 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5fffd777e950;
T_25 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd777f460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd777f610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777f6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd777efe0_0, 0, 32;
T_25.2 ; Top of for-loop 
    %load/vec4 v0x5fffd777efe0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_25.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd777efe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777eee0, 0, 4;
T_25.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777efe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777efe0_0, 0, 32;
    %jmp T_25.2;
T_25.3 ; for-loop exit label
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x5fffd777f0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.5, 8;
    %load/vec4 v0x5fffd777f370_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777eee0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd777efe0_0, 0, 32;
T_25.7 ; Top of for-loop 
    %load/vec4 v0x5fffd777efe0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_25.8, 5;
    %load/vec4 v0x5fffd777efe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd777eee0, 4;
    %ix/getv/s 3, v0x5fffd777efe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd777eee0, 0, 4;
T_25.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd777efe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd777efe0_0, 0, 32;
    %jmp T_25.7;
T_25.8 ; for-loop exit label
    %load/vec4 v0x5fffd777f370_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd777f370_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777eee0, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd777eee0, 4;
    %sub;
    %assign/vec4 v0x5fffd777f610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd777f6b0_0, 0;
    %jmp T_25.6;
T_25.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd777f6b0_0, 0;
T_25.6 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5fffd777fb50;
T_26 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd77804c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7780560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7780600_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fffd7780150_0, 0, 32;
T_26.2 ; Top of for-loop 
    %load/vec4 v0x5fffd7780150_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_26.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x5fffd7780150_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7780050, 0, 4;
T_26.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd7780150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd7780150_0, 0, 32;
    %jmp T_26.2;
T_26.3 ; for-loop exit label
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x5fffd7780230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.5, 8;
    %load/vec4 v0x5fffd77803d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7780050, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fffd7780150_0, 0, 32;
T_26.7 ; Top of for-loop 
    %load/vec4 v0x5fffd7780150_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_26.8, 5;
    %load/vec4 v0x5fffd7780150_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5fffd7780050, 4;
    %ix/getv/s 3, v0x5fffd7780150_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fffd7780050, 0, 4;
T_26.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fffd7780150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fffd7780150_0, 0, 32;
    %jmp T_26.7;
T_26.8 ; for-loop exit label
    %load/vec4 v0x5fffd77803d0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x5fffd77803d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd7780050, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fffd7780050, 4;
    %sub;
    %assign/vec4 v0x5fffd7780560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7780600_0, 0;
    %jmp T_26.6;
T_26.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7780600_0, 0;
T_26.6 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5fffd7741be0;
T_27 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fffd774ea30_0, 0, 5;
    %end;
    .thread T_27, $init;
    .scope S_0x5fffd7741be0;
T_28 ;
    %wait E_0x5fffd770a660;
    %load/vec4 v0x5fffd7748590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fffd7744f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7744fc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5fffd774ea30_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x5fffd774b740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0x5fffd774ea30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5fffd774ea30_0, 0;
    %load/vec4 v0x5fffd774ea30_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_28.4, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5fffd774ea30_0, 0;
    %load/vec4 v0x5fffd77484f0_0;
    %assign/vec4 v0x5fffd7744f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fffd7744fc0_0, 0;
    %jmp T_28.5;
T_28.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fffd7744fc0_0, 0;
T_28.5 ;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5fffd7761c20;
T_29 ;
    %vpi_call/w 3 102 "$dumpfile", "cic_waves.vcd" {0 0 0};
    %vpi_call/w 3 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fffd7761c20 {0 0 0};
    %end;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "hdl/systemverilog/cic.sv";
    "hdl/systemverilog/decimator.sv";
    "hdl/systemverilog/comb.sv";
    "hdl/systemverilog/integrator.sv";
