#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x56ad83199ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56ad8319c5d0 .scope module, "cic" "cic" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x56ad831992c0 .param/l "IW" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x56ad83199300 .param/l "M" 0 3 5, +C4<00000000000000000000000000000011>;
P_0x56ad83199340 .param/l "OW" 0 3 3, +C4<00000000000000000000000000001010>;
P_0x56ad83199380 .param/l "R" 0 3 4, +C4<00000000000000000000000000001010>;
o0x73eeb42b8048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56ad83178710 .functor BUFZ 1, o0x73eeb42b8048, C4<0>, C4<0>, C4<0>;
L_0x56ad83176640 .functor BUFZ 10, v0x56ad8317bb20_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x56ad831985a0 .functor BUFZ 1, v0x56ad8317bbc0_0, C4<0>, C4<0>, C4<0>;
o0x73eeb42b8a98 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
L_0x56ad8317ba10 .functor BUFZ 10, o0x73eeb42b8a98, C4<0000000000>, C4<0000000000>, C4<0000000000>;
o0x73eeb42b8ac8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56ad831be420 .functor BUFZ 1, o0x73eeb42b8ac8, C4<0>, C4<0>, C4<0>;
v0x56ad831bd2d0_0 .net *"_ivl_2", 0 0, L_0x56ad831bdf60;  1 drivers
v0x56ad831bd3d0 .array "comb_data", 3 0;
v0x56ad831bd3d0_0 .net/s v0x56ad831bd3d0 0, 9 0, L_0x56ad83176640; 1 drivers
v0x56ad831bd3d0_1 .net/s v0x56ad831bd3d0 1, 9 0, v0x56ad831ba550_0; 1 drivers
v0x56ad831bd3d0_2 .net/s v0x56ad831bd3d0 2, 9 0, v0x56ad831bb500_0; 1 drivers
v0x56ad831bd3d0_3 .net/s v0x56ad831bd3d0 3, 9 0, o0x73eeb42b8a98; 0 drivers
v0x56ad831bd4c0 .array "comb_ready", 3 0;
v0x56ad831bd4c0_0 .net v0x56ad831bd4c0 0, 0 0, L_0x56ad831985a0; 1 drivers
v0x56ad831bd4c0_1 .net v0x56ad831bd4c0 1, 0 0, v0x56ad831ba610_0; 1 drivers
v0x56ad831bd4c0_2 .net v0x56ad831bd4c0 2, 0 0, v0x56ad831bb5a0_0; 1 drivers
v0x56ad831bd4c0_3 .net v0x56ad831bd4c0 3, 0 0, o0x73eeb42b8ac8; 0 drivers
v0x56ad831bd640_0 .net "decimator_data", 9 0, v0x56ad8317bb20_0;  1 drivers
v0x56ad831bd710_0 .net "decimator_ready", 0 0, v0x56ad8317bbc0_0;  1 drivers
v0x56ad831bd800_0 .net "i_ce", 0 0, o0x73eeb42b8048;  0 drivers
o0x73eeb42b8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56ad831bd8d0_0 .net "i_clk", 0 0, o0x73eeb42b8078;  0 drivers
o0x73eeb42b8af8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x56ad831bd970_0 .net/s "i_data", 9 0, o0x73eeb42b8af8;  0 drivers
o0x73eeb42b80d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56ad831bda10_0 .net "i_reset", 0 0, o0x73eeb42b80d8;  0 drivers
v0x56ad831bdb40 .array "integrator_data", 3 0;
v0x56ad831bdb40_0 .net/s v0x56ad831bdb40 0, 9 0, L_0x56ad831be060; 1 drivers
v0x56ad831bdb40_1 .net/s v0x56ad831bdb40 1, 9 0, v0x56ad831bc220_0; 1 drivers
v0x56ad831bdb40_2 .net/s v0x56ad831bdb40 2, 9 0, v0x56ad831bd090_0; 1 drivers
o0x73eeb42b80a8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x56ad831bdb40_3 .net/s v0x56ad831bdb40 3, 9 0, o0x73eeb42b80a8; 0 drivers
v0x56ad831bdc70 .array "integrator_ready", 3 0;
v0x56ad831bdc70_0 .net v0x56ad831bdc70 0, 0 0, L_0x56ad83178710; 1 drivers
v0x56ad831bdc70_1 .net v0x56ad831bdc70 1, 0 0, v0x56ad831bc300_0; 1 drivers
v0x56ad831bdc70_2 .net v0x56ad831bdc70 2, 0 0, v0x56ad831bd130_0; 1 drivers
o0x73eeb42b8b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x56ad831bdc70_3 .net v0x56ad831bdc70 3, 0 0, o0x73eeb42b8b28; 0 drivers
v0x56ad831bddc0_0 .net/s "o_data", 9 0, L_0x56ad8317ba10;  1 drivers
v0x56ad831bde60_0 .net "o_ready", 0 0, L_0x56ad831be420;  1 drivers
L_0x56ad831bdf60 .part o0x73eeb42b8af8, 9, 1;
L_0x56ad831be060 .concat [ 10 0 0 0], o0x73eeb42b8af8;
S_0x56ad83192bd0 .scope module, "decimator_inst" "decimator" 3 56, 4 1 0, S_0x56ad8319c5d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x56ad83192db0 .param/l "R" 0 4 3, +C4<00000000000000000000000000001010>;
P_0x56ad83192df0 .param/l "RW" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x56ad83192e30 .param/l "W" 0 4 2, +C4<00000000000000000000000000001010>;
v0x56ad831788c0_0 .var "decimator_counter", 4 0;
v0x56ad83176750_0 .net "i_ce", 0 0, o0x73eeb42b8048;  alias, 0 drivers
v0x56ad831767f0_0 .net "i_clk", 0 0, o0x73eeb42b8078;  alias, 0 drivers
v0x56ad8317e1d0_0 .net/s "i_data", 9 0, o0x73eeb42b80a8;  alias, 0 drivers
v0x56ad831986b0_0 .net "i_reset", 0 0, o0x73eeb42b80d8;  alias, 0 drivers
v0x56ad8317bb20_0 .var/s "o_data", 9 0;
v0x56ad8317bbc0_0 .var "o_ready", 0 0;
E_0x56ad83180650 .event posedge, v0x56ad831986b0_0, v0x56ad831767f0_0;
S_0x56ad831b9930 .scope generate, "gen_combo[1]" "gen_combo[1]" 3 78, 3 78 0, S_0x56ad8319c5d0;
 .timescale -9 -12;
P_0x56ad831b9b50 .param/l "j" 1 3 78, +C4<01>;
S_0x56ad831b9c10 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x56ad831b9930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x56ad831b9df0 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x56ad831b9e30 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x56ad831b9e70 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x56ad831ba080 .array/s "delay", 0 0, 9 0;
v0x56ad831ba180_0 .var/i "i", 31 0;
v0x56ad831ba260_0 .net "i_ce", 0 0, L_0x56ad831985a0;  alias, 1 drivers
v0x56ad831ba300_0 .net "i_clk", 0 0, o0x73eeb42b8078;  alias, 0 drivers
v0x56ad831ba3a0_0 .net/s "i_data", 9 0, L_0x56ad83176640;  alias, 1 drivers
v0x56ad831ba4b0_0 .net "i_reset", 0 0, o0x73eeb42b80d8;  alias, 0 drivers
v0x56ad831ba550_0 .var/s "o_data", 9 0;
v0x56ad831ba610_0 .var "o_ready", 0 0;
S_0x56ad831ba790 .scope generate, "gen_combo[2]" "gen_combo[2]" 3 78, 3 78 0, S_0x56ad8319c5d0;
 .timescale -9 -12;
P_0x56ad831ba990 .param/l "j" 1 3 78, +C4<010>;
S_0x56ad831baa50 .scope module, "comb_inst" "comb" 3 83, 5 1 0, S_0x56ad831ba790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x56ad831bac30 .param/l "IW" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x56ad831bac70 .param/l "N" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x56ad831bacb0 .param/l "OW" 0 5 3, +C4<00000000000000000000000000001010>;
v0x56ad831baf50 .array/s "delay", 0 0, 9 0;
v0x56ad831bb050_0 .var/i "i", 31 0;
v0x56ad831bb130_0 .net "i_ce", 0 0, v0x56ad831ba610_0;  alias, 1 drivers
v0x56ad831bb230_0 .net "i_clk", 0 0, o0x73eeb42b8078;  alias, 0 drivers
v0x56ad831bb320_0 .net/s "i_data", 9 0, v0x56ad831ba550_0;  alias, 1 drivers
v0x56ad831bb410_0 .net "i_reset", 0 0, o0x73eeb42b80d8;  alias, 0 drivers
v0x56ad831bb500_0 .var/s "o_data", 9 0;
v0x56ad831bb5a0_0 .var "o_ready", 0 0;
S_0x56ad831bb720 .scope generate, "gen_integrator[1]" "gen_integrator[1]" 3 29, 3 29 0, S_0x56ad8319c5d0;
 .timescale -9 -12;
P_0x56ad831bb920 .param/l "i" 1 3 29, +C4<01>;
S_0x56ad831bba00 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x56ad831bb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x56ad8317df40 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x56ad8317df80 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x56ad831bbde0_0 .var/s "accumulator", 9 0;
v0x56ad831bbee0_0 .net "i_ce", 0 0, L_0x56ad83178710;  alias, 1 drivers
v0x56ad831bbfa0_0 .net "i_clk", 0 0, o0x73eeb42b8078;  alias, 0 drivers
v0x56ad831bc070_0 .net/s "i_data", 9 0, L_0x56ad831be060;  alias, 1 drivers
v0x56ad831bc130_0 .net "i_reset", 0 0, o0x73eeb42b80d8;  alias, 0 drivers
v0x56ad831bc220_0 .var/s "o_data", 9 0;
v0x56ad831bc300_0 .var "o_ready", 0 0;
S_0x56ad831bc4c0 .scope generate, "gen_integrator[2]" "gen_integrator[2]" 3 29, 3 29 0, S_0x56ad8319c5d0;
 .timescale -9 -12;
P_0x56ad831bc710 .param/l "i" 1 3 29, +C4<010>;
S_0x56ad831bc7f0 .scope module, "integrator_inst" "integrator" 3 33, 6 1 0, S_0x56ad831bc4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 10 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x56ad831bbc30 .param/l "IW" 0 6 2, +C4<00000000000000000000000000001010>;
P_0x56ad831bbc70 .param/l "OW" 0 6 3, +C4<00000000000000000000000000001010>;
v0x56ad831bcbd0_0 .var/s "accumulator", 9 0;
v0x56ad831bccd0_0 .net "i_ce", 0 0, v0x56ad831bc300_0;  alias, 1 drivers
v0x56ad831bcdc0_0 .net "i_clk", 0 0, o0x73eeb42b8078;  alias, 0 drivers
v0x56ad831bce90_0 .net/s "i_data", 9 0, v0x56ad831bc220_0;  alias, 1 drivers
v0x56ad831bcf60_0 .net "i_reset", 0 0, o0x73eeb42b80d8;  alias, 0 drivers
v0x56ad831bd090_0 .var/s "o_data", 9 0;
v0x56ad831bd130_0 .var "o_ready", 0 0;
    .scope S_0x56ad831bba00;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56ad831bbde0_0, 0, 10;
    %end;
    .thread T_0, $init;
    .scope S_0x56ad831bba00;
T_1 ;
    %wait E_0x56ad83180650;
    %load/vec4 v0x56ad831bc130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56ad831bbde0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56ad831bc220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831bc300_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56ad831bbee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x56ad831bbde0_0;
    %load/vec4 v0x56ad831bc070_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x56ad831bc070_0;
    %add;
    %assign/vec4 v0x56ad831bbde0_0, 0;
    %load/vec4 v0x56ad831bbde0_0;
    %assign/vec4 v0x56ad831bc220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ad831bc300_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831bc300_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56ad831bc7f0;
T_2 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56ad831bcbd0_0, 0, 10;
    %end;
    .thread T_2, $init;
    .scope S_0x56ad831bc7f0;
T_3 ;
    %wait E_0x56ad83180650;
    %load/vec4 v0x56ad831bcf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56ad831bcbd0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56ad831bd090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831bd130_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56ad831bccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x56ad831bcbd0_0;
    %load/vec4 v0x56ad831bce90_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x56ad831bce90_0;
    %add;
    %assign/vec4 v0x56ad831bcbd0_0, 0;
    %load/vec4 v0x56ad831bcbd0_0;
    %assign/vec4 v0x56ad831bd090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ad831bd130_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831bd130_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56ad831b9c10;
T_4 ;
    %wait E_0x56ad83180650;
    %load/vec4 v0x56ad831ba4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56ad831ba550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831ba610_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ad831ba180_0, 0, 32;
T_4.2 ; Top of for-loop 
    %load/vec4 v0x56ad831ba180_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x56ad831ba180_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56ad831ba080, 0, 4;
T_4.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56ad831ba180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56ad831ba180_0, 0, 32;
    %jmp T_4.2;
T_4.3 ; for-loop exit label
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56ad831ba260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x56ad831ba3a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56ad831ba080, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ad831ba180_0, 0, 32;
T_4.7 ; Top of for-loop 
    %load/vec4 v0x56ad831ba180_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_4.8, 5;
    %load/vec4 v0x56ad831ba180_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x56ad831ba080, 4;
    %ix/getv/s 3, v0x56ad831ba180_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56ad831ba080, 0, 4;
T_4.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56ad831ba180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56ad831ba180_0, 0, 32;
    %jmp T_4.7;
T_4.8 ; for-loop exit label
    %load/vec4 v0x56ad831ba3a0_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x56ad831ba3a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56ad831ba080, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56ad831ba080, 4;
    %sub;
    %assign/vec4 v0x56ad831ba550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ad831ba610_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831ba610_0, 0;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56ad831baa50;
T_5 ;
    %wait E_0x56ad83180650;
    %load/vec4 v0x56ad831bb410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56ad831bb500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831bb5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ad831bb050_0, 0, 32;
T_5.2 ; Top of for-loop 
    %load/vec4 v0x56ad831bb050_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x56ad831bb050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56ad831baf50, 0, 4;
T_5.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56ad831bb050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56ad831bb050_0, 0, 32;
    %jmp T_5.2;
T_5.3 ; for-loop exit label
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56ad831bb130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x56ad831bb320_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56ad831baf50, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ad831bb050_0, 0, 32;
T_5.7 ; Top of for-loop 
    %load/vec4 v0x56ad831bb050_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_5.8, 5;
    %load/vec4 v0x56ad831bb050_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x56ad831baf50, 4;
    %ix/getv/s 3, v0x56ad831bb050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56ad831baf50, 0, 4;
T_5.9 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56ad831bb050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56ad831bb050_0, 0, 32;
    %jmp T_5.7;
T_5.8 ; for-loop exit label
    %load/vec4 v0x56ad831bb320_0;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x56ad831bb320_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56ad831baf50, 4;
    %parti/s 1, 9, 5;
    %pop/vec4 1; skip zero replication
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56ad831baf50, 4;
    %sub;
    %assign/vec4 v0x56ad831bb500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ad831bb5a0_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad831bb5a0_0, 0;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56ad83192bd0;
T_6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56ad831788c0_0, 0, 5;
    %end;
    .thread T_6, $init;
    .scope S_0x56ad83192bd0;
T_7 ;
    %wait E_0x56ad83180650;
    %load/vec4 v0x56ad831986b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56ad8317bb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad8317bbc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56ad831788c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56ad83176750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x56ad831788c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x56ad831788c0_0, 0;
    %load/vec4 v0x56ad831788c0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56ad831788c0_0, 0;
    %load/vec4 v0x56ad8317e1d0_0;
    %assign/vec4 v0x56ad8317bb20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ad8317bbc0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ad8317bbc0_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56ad8319c5d0;
T_8 ;
    %vpi_call/w 3 102 "$dumpfile", "cic_waves.vcd" {0 0 0};
    %vpi_call/w 3 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56ad8319c5d0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "hdl/systemverilog/cic.sv";
    "hdl/systemverilog/decimator.sv";
    "hdl/systemverilog/comb.sv";
    "hdl/systemverilog/integrator.sv";
