/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/top.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/NCO.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/Mixer.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/AMDemod.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/PWM.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/CIC.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/sinewave_generator.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/sinewave_table.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/quarterwave_generator.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/quarterwave_table.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/verilog/UartRX.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/PLL.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/VHI.v
/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/VLO.v
