NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Aug  7 15:54:02 2024 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5U-85F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS pwm_out_p1 : B11 : out *
NOTE PINS pwm_out_p2 : A10 : out *
NOTE PINS pwm_out : A4 : out *
NOTE PINS diff_out : U18 : out *
NOTE PINS pwm_out_p3 : A9 : out *
NOTE PINS pwm_out_p4 : B9 : out *
NOTE PINS pwm_out_n1 : A7 : out *
NOTE PINS pwm_out_n2 : C8 : out *
NOTE PINS pwm_out_n3 : C6 : out *
NOTE PINS pwm_out_n4 : A6 : out *
NOTE PINS led[7] : H3 : out *
NOTE PINS led[6] : E1 : out *
NOTE PINS led[5] : E2 : out *
NOTE PINS led[4] : D1 : out *
NOTE PINS led[3] : D2 : out *
NOTE PINS led[2] : C1 : out *
NOTE PINS led[1] : C2 : out *
NOTE PINS led[0] : B2 : out *
NOTE PINS clk_25mhz : G2 : in *
NOTE PINS rx_serial : M1 : in *
NOTE PINS rf_in : H18 : in *
NOTE PINS SYSCONFIG_PIN_D1 : V2 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : W2 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : R2 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: on *
