[ START MERGED ]
uart_rx_inst/n11933 uart_rx_inst/r_Rx_DV
SinCos_inst/lx_ne0_inv SinCos_inst/lx_ne0
[ END MERGED ]
[ START CLIPPED ]
VCC_net
SinCos_inst/neg_rom_dout_s_n_0/S1
SinCos_inst/neg_rom_dout_s_n_0/S0
SinCos_inst/neg_rom_dout_s_n_0/CI
SinCos_inst/neg_rom_dout_c_n_6/CO
SinCos_inst/neg_rom_dout_c_n_0/S1
SinCos_inst/neg_rom_dout_c_n_0/S0
SinCos_inst/neg_rom_dout_c_n_0/CI
SinCos_inst/neg_rom_dout_s_n_6/CO
SinCos_inst/neg_rom_addr0_r_n_3/S1
SinCos_inst/neg_rom_addr0_r_n_3/CO
SinCos_inst/neg_rom_addr0_r_n_0/S0
SinCos_inst/neg_rom_addr0_r_n_0/CI
pwm_inst/count_502_add_4_1/S0
pwm_inst/count_502_add_4_1/CI
pwm_inst/count_502_add_4_11/S1
pwm_inst/count_502_add_4_11/CO
_add_1_1250_add_4_13/S1
_add_1_1250_add_4_15/S1
_add_1_1250_add_4_15/CO
phase_accum_add_4_64/CO
_add_1_1023_add_4_1/S0
_add_1_1023_add_4_1/CI
phase_accum_add_4_2/S0
phase_accum_add_4_2/CI
_add_1_1023_add_4_13/S1
_add_1_1190_add_4_16/S1
_add_1_1190_add_4_16/CO
_add_1_1023_add_4_15/S1
_add_1_1023_add_4_15/CO
_add_1_1070_add_4_1/S1
_add_1_1070_add_4_1/S0
_add_1_1070_add_4_1/CI
_add_1_1115_add_4_2/S0
_add_1_1115_add_4_2/CI
_add_1_993_add_4_cout/S1
_add_1_993_add_4_cout/CO
_add_1_1070_add_4_37/CO
_add_1_1142_add_4_2/S0
_add_1_1142_add_4_2/CI
_add_1_1142_add_4_38/S1
_add_1_1142_add_4_38/CO
_add_1_1181_add_4_2/S0
_add_1_1181_add_4_2/CI
_add_1_1241_add_4_61/S1
_add_1_1241_add_4_61/CO
_add_1_1097_add_4_37/CO
_add_1_1148_add_4_2/S0
_add_1_1148_add_4_2/CI
_add_1_1148_add_4_38/S1
_add_1_1148_add_4_38/CO
_add_1_1037_add_4_1/S0
_add_1_1037_add_4_1/CI
_add_1_1037_add_4_13/S1
_add_1_1037_add_4_13/CO
_add_1_1145_add_4_2/S0
_add_1_1145_add_4_2/CI
_add_1_1145_add_4_38/S1
_add_1_1145_add_4_38/CO
_add_1_1034_add_4_1/S0
_add_1_1034_add_4_1/CI
_add_1_1034_add_4_13/S1
_add_1_1034_add_4_13/CO
square_sum_add_4_2/S0
square_sum_add_4_2/CI
square_sum_add_4_24/CO
_add_1_1028_add_4_1/S0
_add_1_1028_add_4_1/CI
_add_1_1028_add_4_13/S1
_add_1_1028_add_4_15/S1
_add_1_1028_add_4_15/CO
_add_1_1085_add_4_1/S1
_add_1_1085_add_4_1/S0
_add_1_1085_add_4_1/CI
_add_1_1085_add_4_37/CO
_add_1_1256_add_4_1/S0
_add_1_1256_add_4_1/CI
_add_1_1256_add_4_13/S1
_add_1_1256_add_4_15/S1
_add_1_1256_add_4_15/CO
_add_1_1127_add_4_2/S0
_add_1_1127_add_4_2/CI
_add_1_1127_add_4_38/S1
_add_1_1127_add_4_38/CO
_add_1_1124_add_4_2/S0
_add_1_1124_add_4_2/CI
_add_1_1124_add_4_38/S1
_add_1_1124_add_4_38/CO
_add_1_1253_add_4_2/S0
_add_1_1253_add_4_2/CI
_add_1_1253_add_4_14/S1
_add_1_1253_add_4_16/S1
_add_1_1253_add_4_16/CO
_add_1_1121_add_4_2/S0
_add_1_1121_add_4_2/CI
_add_1_1121_add_4_38/CO
_add_1_1118_add_4_2/S0
_add_1_1118_add_4_2/CI
_add_1_1118_add_4_38/CO
_add_1_999_add_4_2/S0
_add_1_999_add_4_2/CI
_add_1_999_add_4_cout/S1
_add_1_999_add_4_cout/CO
_add_1_add_4_2/S0
_add_1_add_4_2/CI
_add_1_add_4_38/S1
_add_1_add_4_38/CO
_add_1_1271_add_4_2/S0
_add_1_1271_add_4_2/CI
_add_1_1271_add_4_cout/S1
_add_1_1271_add_4_cout/CO
_add_1_1268_add_4_2/S1
_add_1_1268_add_4_2/S0
_add_1_1268_add_4_2/CI
_add_1_1268_add_4_4/S1
_add_1_1268_add_4_4/S0
_add_1_1268_add_4_6/S1
_add_1_1268_add_4_6/S0
_add_1_1268_add_4_8/S1
_add_1_1268_add_4_8/S0
_add_1_1268_add_4_10/S1
_add_1_1268_add_4_10/S0
_add_1_1268_add_4_12/S1
_add_1_1268_add_4_12/S0
_add_1_1268_add_4_14/S1
_add_1_1268_add_4_14/S0
_add_1_1268_add_4_16/S1
_add_1_1268_add_4_16/S0
_add_1_1268_add_4_18/S1
_add_1_1268_add_4_18/S0
_add_1_1268_add_4_20/S1
_add_1_1268_add_4_20/S0
_add_1_1268_add_4_22/S1
_add_1_1268_add_4_22/S0
_add_1_1268_add_4_24/S1
_add_1_1268_add_4_24/S0
_add_1_1268_add_4_26/S1
_add_1_1268_add_4_26/S0
_add_1_1268_add_4_28/S1
_add_1_1268_add_4_28/S0
_add_1_1268_add_4_30/S1
_add_1_1268_add_4_30/S0
_add_1_1268_add_4_32/S1
_add_1_1268_add_4_32/S0
_add_1_1268_add_4_34/S1
_add_1_1268_add_4_34/S0
_add_1_1268_add_4_36/S1
_add_1_1268_add_4_36/S0
_add_1_1268_add_4_38/S0
_add_1_1268_add_4_38/CO
_add_1_1265_add_4_2/S0
_add_1_1265_add_4_2/CI
_add_1_1244_add_4_1/S0
_add_1_1244_add_4_1/CI
_add_1_1058_add_4_1/S0
_add_1_1058_add_4_1/CI
_add_1_1058_add_4_13/S1
_add_1_1058_add_4_15/S1
_add_1_1058_add_4_15/CO
_add_1_1151_add_4_2/S0
_add_1_1151_add_4_2/CI
_add_1_1151_add_4_38/S1
_add_1_1151_add_4_38/CO
_add_1_978_add_4_1/S0
_add_1_978_add_4_1/CI
_add_1_978_add_4_13/S1
_add_1_978_add_4_15/S1
_add_1_978_add_4_15/CO
_add_1_1217_add_4_2/S0
_add_1_1217_add_4_2/CI
_add_1_1217_add_4_14/S1
_add_1_1217_add_4_16/S1
_add_1_1217_add_4_16/CO
_add_1_1046_add_4_1/S1
_add_1_1046_add_4_1/S0
_add_1_1046_add_4_1/CI
_add_1_1046_add_4_37/CO
_add_1_1214_add_4_2/S0
_add_1_1214_add_4_2/CI
_add_1_1214_add_4_10/CO
_add_1_1208_add_4_2/S0
_add_1_1208_add_4_2/CI
_add_1_1208_add_4_38/S1
_add_1_1208_add_4_38/CO
_add_1_1139_add_4_2/S1
_add_1_1139_add_4_2/S0
_add_1_1139_add_4_2/CI
_add_1_1139_add_4_4/S1
_add_1_1139_add_4_4/S0
_add_1_1139_add_4_6/S1
_add_1_1139_add_4_6/S0
_add_1_1139_add_4_8/S1
_add_1_1139_add_4_8/S0
_add_1_1139_add_4_10/S1
_add_1_1139_add_4_10/S0
_add_1_1139_add_4_12/S1
_add_1_1139_add_4_12/S0
_add_1_1139_add_4_14/S1
_add_1_1139_add_4_14/S0
_add_1_1139_add_4_16/S1
_add_1_1139_add_4_16/S0
_add_1_1139_add_4_18/S1
_add_1_1139_add_4_18/S0
_add_1_1139_add_4_20/S1
_add_1_1139_add_4_20/S0
_add_1_1139_add_4_22/S1
_add_1_1139_add_4_22/S0
_add_1_1139_add_4_38/S1
_add_1_1139_add_4_38/CO
_add_1_1136_add_4_2/S0
_add_1_1136_add_4_2/CI
_add_1_1136_add_4_38/S1
_add_1_1136_add_4_38/CO
_add_1_1020_add_4_1/S0
_add_1_1020_add_4_1/CI
_add_1_1020_add_4_13/S1
_add_1_1020_add_4_15/S1
_add_1_1020_add_4_15/CO
_add_1_1055_add_4_1/S0
_add_1_1055_add_4_1/CI
_add_1_1055_add_4_13/S1
_add_1_1055_add_4_15/S1
_add_1_1055_add_4_15/CO
_add_1_1133_add_4_2/S0
_add_1_1133_add_4_2/CI
_add_1_1133_add_4_38/S1
_add_1_1133_add_4_38/CO
_add_1_1091_add_4_1/S1
_add_1_1091_add_4_1/S0
_add_1_1091_add_4_1/CI
_add_1_1091_add_4_3/S1
_add_1_1091_add_4_3/S0
_add_1_1091_add_4_5/S1
_add_1_1091_add_4_5/S0
_add_1_1091_add_4_7/S1
_add_1_1091_add_4_7/S0
_add_1_1091_add_4_9/S1
_add_1_1091_add_4_9/S0
_add_1_1091_add_4_11/S1
_add_1_1091_add_4_11/S0
_add_1_1091_add_4_13/S1
_add_1_1091_add_4_13/S0
_add_1_1091_add_4_15/S1
_add_1_1091_add_4_15/S0
_add_1_1091_add_4_17/S1
_add_1_1091_add_4_17/S0
_add_1_1091_add_4_19/S1
_add_1_1091_add_4_19/S0
_add_1_1091_add_4_21/S1
_add_1_1091_add_4_21/S0
_add_1_1091_add_4_37/S1
_add_1_1091_add_4_37/CO
_add_1_1178_add_4_2/S0
_add_1_1178_add_4_2/CI
_add_1_1178_add_4_38/CO
_add_1_1220_add_4_2/S0
_add_1_1220_add_4_2/CI
_add_1_1220_add_4_14/S1
_add_1_1220_add_4_16/S1
_add_1_1220_add_4_16/CO
_add_1_1205_add_4_2/S0
_add_1_1205_add_4_2/CI
_add_1_1205_add_4_38/S1
_add_1_1205_add_4_38/CO
_add_1_1043_add_4_1/S1
_add_1_1043_add_4_1/S0
_add_1_1043_add_4_1/CI
_add_1_1043_add_4_37/CO
_add_1_1211_add_4_2/S0
_add_1_1211_add_4_2/CI
_add_1_1211_add_4_38/S1
_add_1_1211_add_4_38/CO
_add_1_1175_add_4_2/S0
_add_1_1175_add_4_2/CI
_add_1_1175_add_4_38/CO
_add_1_1106_add_4_1/S1
_add_1_1106_add_4_1/S0
_add_1_1106_add_4_1/CI
_add_1_1106_add_4_37/CO
_add_1_1082_add_4_1/S1
_add_1_1082_add_4_1/S0
_add_1_1082_add_4_1/CI
_add_1_1082_add_4_37/CO
_add_1_1103_add_4_1/S1
_add_1_1103_add_4_1/S0
_add_1_1103_add_4_1/CI
_add_1_1103_add_4_37/CO
_add_1_1079_add_4_1/S1
_add_1_1079_add_4_1/S0
_add_1_1079_add_4_1/CI
_add_1_1079_add_4_37/CO
_add_1_1100_add_4_1/S1
_add_1_1100_add_4_1/S0
_add_1_1100_add_4_1/CI
_add_1_1100_add_4_37/CO
_add_1_1172_add_4_2/S0
_add_1_1172_add_4_2/CI
_add_1_1172_add_4_38/CO
_add_1_1169_add_4_2/S0
_add_1_1169_add_4_2/CI
_add_1_1169_add_4_38/CO
_add_1_1202_add_4_2/S0
_add_1_1202_add_4_2/CI
_add_1_1202_add_4_10/CO
_add_1_1166_add_4_2/S1
_add_1_1166_add_4_2/S0
_add_1_1166_add_4_2/CI
_add_1_1166_add_4_4/S1
_add_1_1166_add_4_4/S0
_add_1_1166_add_4_6/S1
_add_1_1166_add_4_6/S0
_add_1_1166_add_4_8/S1
_add_1_1166_add_4_8/S0
_add_1_1166_add_4_10/S1
_add_1_1166_add_4_10/S0
_add_1_1166_add_4_12/S1
_add_1_1166_add_4_12/S0
_add_1_1166_add_4_14/S1
_add_1_1166_add_4_14/S0
_add_1_1166_add_4_16/S1
_add_1_1166_add_4_16/S0
_add_1_1166_add_4_18/S1
_add_1_1166_add_4_18/S0
_add_1_1166_add_4_20/S1
_add_1_1166_add_4_20/S0
_add_1_1166_add_4_22/S1
_add_1_1166_add_4_22/S0
_add_1_1166_add_4_24/S1
_add_1_1166_add_4_24/S0
_add_1_1166_add_4_26/S1
_add_1_1166_add_4_26/S0
_add_1_1166_add_4_28/S1
_add_1_1166_add_4_28/S0
_add_1_1166_add_4_30/S1
_add_1_1166_add_4_30/S0
_add_1_1166_add_4_32/S1
_add_1_1166_add_4_32/S0
_add_1_1166_add_4_34/S1
_add_1_1166_add_4_34/S0
_add_1_1166_add_4_36/S1
_add_1_1166_add_4_36/S0
_add_1_1166_add_4_38/S0
_add_1_1166_add_4_38/CO
_add_1_1163_add_4_2/S0
_add_1_1163_add_4_2/CI
_add_1_1163_add_4_38/CO
_add_1_1160_add_4_2/S0
_add_1_1160_add_4_2/CI
_add_1_1160_add_4_38/S1
_add_1_1160_add_4_38/CO
_add_1_1157_add_4_2/S0
_add_1_1157_add_4_2/CI
_add_1_1157_add_4_38/S1
_add_1_1157_add_4_38/CO
_add_1_1052_add_4_1/S0
_add_1_1052_add_4_1/CI
_add_1_1052_add_4_9/CO
_add_1_1130_add_4_2/S0
_add_1_1130_add_4_2/CI
_add_1_1130_add_4_38/S1
_add_1_1130_add_4_38/CO
_add_1_1199_add_4_2/S1
_add_1_1199_add_4_2/S0
_add_1_1199_add_4_2/CI
_add_1_1199_add_4_4/S1
_add_1_1199_add_4_4/S0
_add_1_1199_add_4_6/S1
_add_1_1199_add_4_6/S0
_add_1_1199_add_4_8/S1
_add_1_1199_add_4_8/S0
_add_1_1199_add_4_10/S1
_add_1_1199_add_4_10/S0
_add_1_1199_add_4_12/S1
_add_1_1199_add_4_12/S0
_add_1_1199_add_4_14/S1
_add_1_1199_add_4_14/S0
_add_1_1199_add_4_16/S1
_add_1_1199_add_4_16/CO
_add_1_1049_add_4_1/S0
_add_1_1049_add_4_1/CI
_add_1_1190_add_4_2/S0
_add_1_1190_add_4_2/CI
_add_1_1190_add_4_14/S1
_add_1_1244_add_4_63/CO
_add_1_1247_add_4_1/S0
_add_1_1247_add_4_1/CI
_add_1_1247_add_4_13/S1
_add_1_1247_add_4_15/S1
_add_1_1247_add_4_15/CO
_add_1_1040_add_4_1/S1
_add_1_1040_add_4_1/S0
_add_1_1040_add_4_1/CI
_add_1_1040_add_4_37/CO
_add_1_1229_add_4_2/S0
_add_1_1229_add_4_2/CI
_add_1_1049_add_4_9/CO
_add_1_1017_add_4_1/S1
_add_1_1017_add_4_1/S0
_add_1_1017_add_4_1/CI
_add_1_1017_add_4_37/CO
_add_1_1014_add_4_1/S0
_add_1_1014_add_4_1/CI
_add_1_1265_add_4_38/S1
_add_1_1265_add_4_38/CO
_add_1_1262_add_4_2/S0
_add_1_1262_add_4_2/CI
_add_1_1181_add_4_38/S1
_add_1_1181_add_4_38/CO
_add_1_1232_add_4_2/S0
_add_1_1232_add_4_2/CI
_add_1_1232_add_4_14/S1
_add_1_1232_add_4_16/S1
_add_1_1232_add_4_16/CO
_add_1_1076_add_4_1/S1
_add_1_1076_add_4_1/S0
_add_1_1076_add_4_1/CI
_add_1_1076_add_4_3/S1
_add_1_1076_add_4_3/S0
_add_1_1076_add_4_5/S1
_add_1_1076_add_4_5/S0
_add_1_1076_add_4_7/S1
_add_1_1076_add_4_7/S0
_add_1_1076_add_4_9/S1
_add_1_1076_add_4_9/S0
_add_1_1076_add_4_11/S1
_add_1_1076_add_4_11/S0
_add_1_1076_add_4_13/S1
_add_1_1076_add_4_13/S0
_add_1_1076_add_4_15/S1
_add_1_1076_add_4_15/S0
_add_1_1076_add_4_17/S1
_add_1_1076_add_4_17/S0
_add_1_1076_add_4_19/S1
_add_1_1076_add_4_19/S0
_add_1_1076_add_4_21/S1
_add_1_1076_add_4_21/S0
_add_1_1076_add_4_37/S1
_add_1_1076_add_4_37/CO
_add_1_1064_add_4_1/S0
_add_1_1064_add_4_1/CI
_add_1_1064_add_4_13/S1
_add_1_1064_add_4_15/S1
_add_1_1064_add_4_15/CO
_add_1_1067_add_4_1/S1
_add_1_1067_add_4_1/S0
_add_1_1067_add_4_1/CI
_add_1_1014_add_4_13/S1
_add_1_1014_add_4_13/CO
_add_1_1011_add_4_1/S1
_add_1_1011_add_4_1/S0
_add_1_1011_add_4_1/CI
_add_1_1011_add_4_37/CO
_add_1_1008_add_4_2/S0
_add_1_1008_add_4_2/CI
_add_1_1008_add_4_cout/S1
_add_1_1008_add_4_cout/CO
_add_1_1005_add_4_2/S0
_add_1_1005_add_4_2/CI
_add_1_1005_add_4_cout/S1
_add_1_1005_add_4_cout/CO
_add_1_1002_add_4_2/S0
_add_1_1002_add_4_2/CI
_add_1_1262_add_4_14/S1
_add_1_1262_add_4_14/CO
_add_1_1193_add_4_2/S0
_add_1_1193_add_4_2/CI
_add_1_1229_add_4_14/S1
_add_1_1229_add_4_16/S1
_add_1_1229_add_4_16/CO
_add_1_1073_add_4_1/S1
_add_1_1073_add_4_1/S0
_add_1_1073_add_4_1/CI
_add_1_1073_add_4_37/CO
_add_1_1235_add_4_2/S0
_add_1_1235_add_4_2/CI
_add_1_1235_add_4_14/S1
_add_1_1235_add_4_16/S1
_add_1_1235_add_4_16/CO
_add_1_1067_add_4_37/CO
_add_1_1094_add_4_1/S1
_add_1_1094_add_4_1/S0
_add_1_1094_add_4_1/CI
_add_1_1094_add_4_37/CO
_add_1_1238_add_4_1/S0
_add_1_1238_add_4_1/CI
_add_1_1238_add_4_13/S1
_add_1_1238_add_4_13/CO
_add_1_1226_add_4_2/S0
_add_1_1226_add_4_2/CI
_add_1_1223_add_4_2/S0
_add_1_1223_add_4_2/CI
_add_1_1226_add_4_14/S1
_add_1_1226_add_4_16/S1
_add_1_1226_add_4_16/CO
add_3222_1/S1
add_3222_1/S0
add_3222_1/CI
_add_1_1002_add_4_cout/S1
_add_1_1002_add_4_cout/CO
_add_1_1061_add_4_1/S0
_add_1_1061_add_4_1/CI
_add_1_1061_add_4_13/S1
_add_1_1061_add_4_15/S1
_add_1_1061_add_4_15/CO
_add_1_1088_add_4_1/S1
_add_1_1088_add_4_1/S0
_add_1_1088_add_4_1/CI
_add_1_1223_add_4_14/S1
_add_1_1223_add_4_16/S1
_add_1_1223_add_4_16/CO
_add_1_1154_add_4_2/S1
_add_1_1154_add_4_2/S0
_add_1_1154_add_4_2/CI
_add_1_1154_add_4_4/S1
_add_1_1154_add_4_4/S0
_add_1_1154_add_4_6/S1
_add_1_1154_add_4_6/S0
_add_1_1154_add_4_8/S1
_add_1_1154_add_4_8/S0
_add_1_1154_add_4_10/S1
_add_1_1154_add_4_10/S0
_add_1_1154_add_4_12/S1
_add_1_1154_add_4_12/S0
_add_1_1154_add_4_14/S1
_add_1_1154_add_4_14/S0
_add_1_1154_add_4_16/S1
_add_1_1154_add_4_16/S0
_add_1_1154_add_4_18/S1
_add_1_1154_add_4_18/S0
_add_1_1154_add_4_20/S1
_add_1_1154_add_4_20/S0
_add_1_1154_add_4_22/S1
_add_1_1154_add_4_22/S0
add_3222_65/CO
add_3221_1/S1
add_3221_1/S0
add_3221_1/CI
_add_1_990_add_4_cout/S1
_add_1_990_add_4_cout/CO
_add_1_1193_add_4_14/S1
_add_1_1193_add_4_16/S1
_add_1_1193_add_4_16/CO
_add_1_1259_add_4_1/S1
_add_1_1259_add_4_1/S0
_add_1_1259_add_4_1/CI
_add_1_1259_add_4_37/CO
_add_1_996_add_4_1/S0
_add_1_996_add_4_1/CI
add_3221_3/S1
add_3221_3/S0
add_3221_5/S1
add_3221_5/S0
add_3221_7/S1
add_3221_7/S0
add_3221_9/S1
add_3221_9/S0
add_3221_11/S1
add_3221_11/S0
add_3221_13/S0
add_3221_13/CO
_add_1_987_add_4_cout/S1
_add_1_987_add_4_cout/CO
_add_1_1187_add_4_6/S1
_add_1_1187_add_4_6/S0
_add_1_1115_add_4_38/CO
_add_1_1187_add_4_2/S1
_add_1_1187_add_4_2/S0
_add_1_1187_add_4_2/CI
_add_1_1187_add_4_8/S1
_add_1_1187_add_4_8/S0
_add_1_990_add_4_2/S0
_add_1_990_add_4_2/CI
_add_1_1187_add_4_10/S1
_add_1_1187_add_4_10/S0
_add_1_1187_add_4_12/S0
_add_1_1187_add_4_12/CO
_add_1_1088_add_4_37/CO
_add_1_1196_add_4_2/S0
_add_1_1196_add_4_2/CI
_add_1_1196_add_4_14/S1
_add_1_1196_add_4_16/S1
_add_1_1196_add_4_16/CO
_add_1_981_add_4_cout/S1
_add_1_981_add_4_cout/CO
_add_1_1112_add_4_2/S0
_add_1_1112_add_4_2/CI
_add_1_987_add_4_2/S0
_add_1_987_add_4_2/CI
_add_1_1154_add_4_38/S1
_add_1_1154_add_4_38/CO
_add_1_1241_add_4_1/S0
_add_1_1241_add_4_1/CI
_add_1_996_add_4_13/S1
_add_1_996_add_4_13/CO
_add_1_984_add_4_2/S0
_add_1_984_add_4_2/CI
_add_1_1097_add_4_1/S1
_add_1_1097_add_4_1/S0
_add_1_1097_add_4_1/CI
_add_1_984_add_4_cout/S1
_add_1_984_add_4_cout/CO
_add_1_981_add_4_2/S0
_add_1_981_add_4_2/CI
_add_1_1187_add_4_4/S1
_add_1_1187_add_4_4/S0
_add_1_993_add_4_2/S0
_add_1_993_add_4_2/CI
_add_1_1112_add_4_38/S1
_add_1_1112_add_4_38/CO
_add_1_1250_add_4_1/S0
_add_1_1250_add_4_1/CI
uart_rx_inst/UartClk_503_541_add_4_1/S0
uart_rx_inst/UartClk_503_541_add_4_1/CI
uart_rx_inst/UartClk_503_541_add_4_3/CO
uart_rx_inst/r_Clock_Count_505_add_4_1/S0
uart_rx_inst/r_Clock_Count_505_add_4_1/CI
uart_rx_inst/r_Clock_Count_505_add_4_17/S1
uart_rx_inst/r_Clock_Count_505_add_4_17/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Wed Aug  7 15:51:31 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "pwm_out_p1" SITE "B11" ;
LOCATE COMP "pwm_out_p2" SITE "A10" ;
LOCATE COMP "pwm_out" SITE "A4" ;
LOCATE COMP "diff_out" SITE "U18" ;
LOCATE COMP "pwm_out_p3" SITE "A9" ;
LOCATE COMP "pwm_out_p4" SITE "B9" ;
LOCATE COMP "pwm_out_n1" SITE "A7" ;
LOCATE COMP "pwm_out_n2" SITE "C8" ;
LOCATE COMP "pwm_out_n3" SITE "C6" ;
LOCATE COMP "pwm_out_n4" SITE "A6" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "rx_serial" SITE "M1" ;
LOCATE COMP "rf_in" SITE "H18" ;
FREQUENCY NET "clk_80mhz" 83.333333 MHz ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
