----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  2719 of 84255 (3.227%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                              CCU2C      1574          100.0
                            EHXPLLL         1          100.0
                            FD1P3AX      1590          100.0
                            FD1P3DX        61          100.0
                            FD1P3IX        16          100.0
                            FD1S3AX      1019          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        28          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                                INV        33          100.0
                               LUT4       819          100.0
                         MULT18X18D         2          100.0
                              MUX21        54          100.0
                                 OB        18          100.0
                              PFUMX        73          100.0
                           ROM16X1A         2          100.0
                           ROM64X1A        26          100.0
                               XOR2         1          100.0
SUB MODULES
                      AMDemodulator         1
CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)         1
CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)_U0         1
                              Mixer         1
                                PLL         1
                                PWM         1
                             SinCos         1
           uart_rx(CLKS_PER_BIT=87)         1
                              TOTAL      5335
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=87).v1
Instance Path : uart_rx_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        11            0.7
                            FD1P3AX        20            1.3
                            FD1P3IX        16          100.0
                            FD1S3AX         4            0.4
                            FD1S3AY         2           50.0
                            FD1S3IX         4           14.3
                               LUT4        44            5.4
                              PFUMX         2            2.7
                              TOTAL       103
----------------------------------------------------------------------
Report for cell AMDemodulator.v1
Instance Path : AMDemodulator_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        32            3.1
                               LUT4       162           19.8
                         MULT18X18D         2          100.0
                              PFUMX        57           78.1
                              TOTAL       253
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : mixer_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        24            2.4
                            FD1S3AY         2           50.0
                               LUT4        24            2.9
                              TOTAL        50
----------------------------------------------------------------------
Report for cell CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096).v1
Instance Path : cic_sine_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       747           47.0
                            FD1S3AX       387           38.0
                            FD1S3IX        12           42.9
                            FD1S3JX         1          100.0
                               LUT4       227           27.7
                              PFUMX        10           13.7
                              TOTAL      1384
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : pwm_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6            0.4
                            FD1P3AX        10            0.6
                            FD1S3AX        10            1.0
                               LUT4         6            0.7
                              TOTAL        32
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                              CCU2C        18            1.1
                            FD1P3DX        61          100.0
                                INV        33          100.0
                              MUX21        54          100.0
                           ROM16X1A         2          100.0
                           ROM64X1A        26          100.0
                               XOR2         1          100.0
                              TOTAL       196
----------------------------------------------------------------------
Report for cell CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)_U0.v1
Instance Path : cic_cosine_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       747           47.0
                            FD1S3AX       374           36.7
                            FD1S3IX        12           42.9
                               LUT4       184           22.5
                              PFUMX         2            2.7
                              TOTAL      1319
