#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x63f862755bc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x63f862755d50 .scope module, "Mixer" "Mixer" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RFIn";
    .port_info 2 /INPUT 12 "sin_in";
    .port_info 3 /INPUT 12 "cos_in";
    .port_info 4 /OUTPUT 1 "RFOut";
    .port_info 5 /OUTPUT 12 "MixerOutSin";
    .port_info 6 /OUTPUT 12 "MixerOutCos";
L_0x63f8627547b0 .functor BUFZ 1, v0x63f86277a620_0, C4<0>, C4<0>, C4<0>;
v0x63f8627548c0_0 .var/s "MixerOutCos", 11 0;
v0x63f86277a3e0_0 .var/s "MixerOutSin", 11 0;
o0x7bb9397cf078 .functor BUFZ 1, C4<z>; HiZ drive
v0x63f86277a4c0_0 .net "RFIn", 0 0, o0x7bb9397cf078;  0 drivers
v0x63f86277a560_0 .var "RFInR", 0 0;
v0x63f86277a620_0 .var "RFInR1", 0 0;
v0x63f86277a730_0 .net "RFOut", 0 0, L_0x63f8627547b0;  1 drivers
o0x7bb9397cf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x63f86277a7f0_0 .net "clk", 0 0, o0x7bb9397cf138;  0 drivers
o0x7bb9397cf168 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x63f86277a8b0_0 .net/s "cos_in", 11 0, o0x7bb9397cf168;  0 drivers
o0x7bb9397cf198 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x63f86277a990_0 .net/s "sin_in", 11 0, o0x7bb9397cf198;  0 drivers
E_0x63f862767740 .event posedge, v0x63f86277a7f0_0;
    .scope S_0x63f862755d50;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f86277a620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f86277a560_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x63f862755d50;
T_1 ;
    %wait E_0x63f862767740;
    %load/vec4 v0x63f86277a4c0_0;
    %assign/vec4 v0x63f86277a620_0, 0;
    %load/vec4 v0x63f86277a620_0;
    %assign/vec4 v0x63f86277a560_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63f862755d50;
T_2 ;
    %wait E_0x63f862767740;
    %load/vec4 v0x63f86277a560_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x63f86277a990_0;
    %assign/vec4 v0x63f86277a3e0_0, 0;
    %load/vec4 v0x63f86277a8b0_0;
    %assign/vec4 v0x63f8627548c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x63f86277a990_0;
    %inv;
    %pushi/vec4 1, 0, 12;
    %add;
    %assign/vec4 v0x63f86277a3e0_0, 0;
    %load/vec4 v0x63f86277a8b0_0;
    %inv;
    %pushi/vec4 1, 0, 12;
    %add;
    %assign/vec4 v0x63f8627548c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63f862755d50;
T_3 ;
    %vpi_call/w 3 51 "$dumpfile", "mixer_waves.vcd" {0 0 0};
    %vpi_call/w 3 52 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hdl/Mixer.v";
