#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
#OS: Linux 
#Hostname: user-HP-ProBook-450-G5

# Wed Aug  7 16:15:55 2024

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.4 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47066
max stack size: 8388608 (bytes)


Implementation : impl1
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:58:08, @4875095

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.4 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47066
max stack size: 8388608 (bytes)


Implementation : impl1
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:58:08, @4875095

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v" (library work)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/top.sv" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/Mixer.sv" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/CIC.sv" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/NCO.sv" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/PWM.sv" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/PLL.v" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/SinCos.v" (library work)
@I::"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/UartRX.v" (library work)
@N|stack limit increased to max
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 126MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 126MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
Finished optimization stage 1 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 126MB)
@N: CG364 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/PLL.v":8:7:8:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@W: CL168 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/PLL.v":18:8:18:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on PLL (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 126MB)
@N: CG364 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/NCO.sv":19:7:19:13|Synthesizing module nco_sig in library work.

	WIDTH=32'b00000000000000000000000001000000
   Generated name = nco_sig_64s
Running optimization stage 1 on nco_sig_64s .......
Finished optimization stage 1 on nco_sig_64s (CPU Time 0h:00m:00s, Memory Used current: 126MB peak: 126MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":367:7:367:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
Finished optimization stage 1 on INV (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":810:7:810:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
Finished optimization stage 1 on XOR2 (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":710:7:710:14|Synthesizing module ROM16X1A in library work.
Running optimization stage 1 on ROM16X1A .......
Finished optimization stage 1 on ROM16X1A (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":25:7:25:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
Finished optimization stage 1 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":119:7:119:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":458:7:458:11|Synthesizing module MUX21 in library work.
Running optimization stage 1 on MUX21 .......
Finished optimization stage 1 on MUX21 (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":76:7:76:11|Synthesizing module CCU2C in library work.
Running optimization stage 1 on CCU2C .......
Finished optimization stage 1 on CCU2C (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v":742:7:742:14|Synthesizing module ROM64X1A in library work.
Running optimization stage 1 on ROM64X1A .......
Finished optimization stage 1 on ROM64X1A (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/SinCos.v":8:7:8:12|Synthesizing module SinCos in library work.
Running optimization stage 1 on SinCos .......
@W: CL168 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/SinCos.v":1002:10:1002:26|Removing instance neg_rom_dout_c_nd because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/SinCos.v":928:10:928:26|Removing instance neg_rom_dout_s_nd because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/SinCos.v":307:8:307:12|Removing instance INV_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on SinCos (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/Mixer.sv":17:7:17:11|Synthesizing module Mixer in library work.

	INPUT_WIDTH=32'b00000000000000000000000000001100
   Generated name = Mixer_12s
Running optimization stage 1 on Mixer_12s .......
Finished optimization stage 1 on Mixer_12s (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 127MB)
@N: CG364 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/CIC.sv":40:7:40:9|Synthesizing module CIC in library work.

	INPUT_WIDTH=32'b00000000000000000000000000001100
	REGISTER_WIDTH=32'b00000000000000000000000001001000
	DECIMATION_RATIO=32'b00000000000000000001000000000000
	GAIN_WIDTH=32'b00000000000000000000000000001000
	COUNT_WIDTH=32'b00000000000000000000000000001100
   Generated name = CIC_12s_72s_4096s_8s_12s
Running optimization stage 1 on CIC_12s_72s_4096s_8s_12s .......
Finished optimization stage 1 on CIC_12s_72s_4096s_8s_12s (CPU Time 0h:00m:00s, Memory Used current: 134MB peak: 134MB)
@N: CG364 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":19:7:19:19|Synthesizing module AMDemodulator in library work.

	INPUT_WIDTH=32'b00000000000000000000000000001100
	N=32'b00000000000000000000000000011000
   Generated name = AMDemodulator_12s_24s
@W: CG874 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":57:14:57:14|Index 12 is out of range for variable right -- bypassing assign ...
@W: CG874 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":58:13:58:13|Index 12 is out of range for variable left -- bypassing assign ...
@W: CG874 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":59:10:59:13|Index 13 is out of range for variable a -- bypassing assign ...
@W: CG1332 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":62:19:62:27|Index 12 is out of range for mutli-dimensional array left
@W: CG1332 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":62:29:62:37|Index 12 is out of range for mutli-dimensional array right
@W: CG874 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":62:12:62:15|Index 13 is out of range for variable r -- bypassing assign ...
@W: CG1332 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":64:19:64:27|Index 12 is out of range for mutli-dimensional array left
@W: CG1332 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":64:29:64:37|Index 12 is out of range for mutli-dimensional array right
@W: CG874 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":64:12:64:15|Index 13 is out of range for variable r -- bypassing assign ...
@W: CG1332 :"/home/user/SDR-HLS/1.RTLImplementation/3.lattice/Version2/systemverilog/impl1/source/AMDemod.sv":67:34:67:47|Index 13 is out of range for mutli-dimensional array r
Executable caught signal : 11, with sigcode : 1, and errorno : 0

While running 64-bit - Linux build
@E:Internal Error in c_ver
Stack trace
ID:comp202303synp1/155/c_ver
===========
0x578974
0x4f08de
0x4db4ee
0x4da20c
0x4d9770
0x4dea7d
0x49682c
0x497024
0x49d647
0x49e335
0x4b05ba
0x49da4a
0x49e335
0x4b05ba
0x49da4a
0x49e335
0x4a06b9
0x4a0c30
0x49d821
0x49e335
0x4b05ba
0x49da4a
0x49e335
0x4b05ba
0x49da4a
0x49e335
0x4df2dd
0x4e2b1e
0x4db501
0x4dea7d
0x49682c
0x497024
0x49d647
0x4b06ab
0x49da4a
0x4b0297
0x55195e
0x49da57
0x49e335
0x4a5827
0x4adee4
0x670572
0x4abf5a
0x4adee4
0x4ae186
0x4aee56
0x412b4d
0x40b6df
0x734035a29d8f

Please open a web case about this problem. A Synopsys CAE will then contact you.
Instructions to open a web-case:
	1.  Go to the Synopsys support web site, https://solvnet.synopsys.com.
	2.  Login with you user name and  password. If you do not have an account, please register and set it up.
	3.  Click the  'Enter A Call' link.
	4.  Provide a detailed description of the problem, and fill in all  required fields.
	5.  Attach any test cases or archived project files required to reproduce the problem.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Aug  7 16:15:55 2024

###########################################################]
