----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 2664 of 83640 (3%)
PIC Latch:       0
I/O cells:       21
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        1       100.0
                               AND2        1       100.0
                              CCU2C      950       100.0
                            EHXPLLL        1       100.0
                            FD1P3AX     1592       100.0
                            FD1P3DX       61       100.0
                            FD1P3IX        9       100.0
                            FD1S3AX      971       100.0
                            FD1S3AY        2       100.0
                            FD1S3IX       23       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3BX        2       100.0
                                INV       41       100.0
                         MULT18X18D        2       100.0
                              MUX21       54       100.0
                                 OB       18       100.0
                           OFS1P3DX        3       100.0
                           ORCALUT4      292       100.0
                              PFUMX        7       100.0
                                PUR        1       100.0
                           ROM16X1A        2       100.0
                           ROM64X1A       26       100.0
                                VHI       10       100.0
                                VLO       10       100.0
                               XOR2        1       100.0
SUB MODULES 
              AMDemodulator_12s_24s        1       100.0
          CIC_12s_72s_4096s_8s_12s_0        1       100.0
          CIC_12s_72s_4096s_8s_12s_1        1       100.0
                          Mixer_12s        1       100.0
                                PLL        1       100.0
                   PWM_12s_10s_512s        1       100.0
                             SinCos        1       100.0
                        nco_sig_64s        1       100.0
              uart_rx_87s_0_1_2_3_4        1       100.0
                            
                         TOTAL          4094           
----------------------------------------------------------------------
Report for cell uart_rx_87s_0_1_2_3_4.netlist
     Instance path:  uart_rx_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        9         0.9
                            FD1P3AX       16         1.0
                            FD1S3AX        8         0.8
                            FD1S3AY        1        50.0
                            FD1S3IX       20        87.0
                                INV        1         2.4
                           ORCALUT4       58        19.9
                              PFUMX        1        14.3
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL           116           
----------------------------------------------------------------------
Report for cell PWM_12s_10s_512s.netlist
     Instance path:  pwm_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       12         1.3
                            FD1P3AX        4         0.3
                            FD1S3AX       11         1.1
                                INV        1         2.4
                           ORCALUT4        3         1.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            33           
----------------------------------------------------------------------
Report for cell AMDemodulator_12s_24s.netlist
     Instance path:  AMDemodulator_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        1       100.0
                              CCU2C       84         8.8
                            FD1P3AX        6         0.4
                            FD1S3AX       61         6.3
                            FD1S3IX        1         4.3
                            FD1S3JX        1       100.0
                                INV        5        12.2
                         MULT18X18D        2       100.0
                           ORCALUT4       70        24.0
                              PFUMX        6        85.7
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL           239           
----------------------------------------------------------------------
Report for cell CIC_12s_72s_4096s_8s_12s_0.netlist
  Original Cell name CIC_12s_72s_4096s_8s_12s
     Instance path:  cic_cosine_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      370        38.9
                            FD1P3AX      747        46.9
                            FD1S3AX      360        37.1
                           ORCALUT4       63        21.6
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL          1542           
----------------------------------------------------------------------
Report for cell CIC_12s_72s_4096s_8s_12s_1.netlist
  Original Cell name CIC_12s_72s_4096s_8s_12s
     Instance path:  cic_sine_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      377        39.7
                            FD1P3AX      748        47.0
                            FD1S3AX      373        38.4
                            FD1S3IX        2         8.7
                                INV        1         2.4
                           ORCALUT4       18         6.2
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL          1521           
----------------------------------------------------------------------
Report for cell Mixer_12s.netlist
     Instance path:  mixer_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       14         1.5
                            FD1S3AX       24         2.5
                            FD1S3AY        1        50.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            41           
----------------------------------------------------------------------
Report for cell SinCos.netlist
     Instance path:  SinCos_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1       100.0
                              CCU2C       18         1.9
                            FD1P3DX       61       100.0
                                INV       33        80.5
                              MUX21       54       100.0
                           ROM16X1A        2       100.0
                           ROM64X1A       26       100.0
                                VHI        1        10.0
                                VLO        1        10.0
                               XOR2        1       100.0
                            
                         TOTAL           198           
----------------------------------------------------------------------
Report for cell nco_sig_64s.netlist
     Instance path:  nco_sig_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       33         3.5
                            FD1S3AX       64         6.6
                           ORCALUT4        1         0.3
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL           100           
----------------------------------------------------------------------
Report for cell PLL.netlist
     Instance path:  PLL_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
