
Lattice Place and Route Report for Design "top_impl_map.ncd"
Thu Oct 31 10:27:30 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 top_impl_map.ncd top_impl.dir/5_1.ncd top_impl.prf
Preference file: top_impl.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file top_impl_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      22/365           6% used
                     22/205          10% bonded
   IOLOGIC            2/365          <1% used

   SLICE           1681/41820         4% used

   GSR                1/1           100% used
   EBR                1/208          <1% used
   PLL                1/4            25% used
   MULT18             2/156           1% used


WARNING - par: Input and feedback clock frequencies do not match their divider settings for ecp5pll/pll_inst. If you desire to change the PLL frequency settings, you can do so by regenerating your PLL module.
Number of Signals: 5600
Number of Connections: 10693

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).


The following 7 signals are selected to use the primary clock routing resources:
    clocks[0] (driver: ecp5pll/pll_inst, clk/ce/sr load #: 1336/0/0)
    clk (driver: clk25_0__io, clk/ce/sr load #: 3/0/0)
    cic_sine.valid_comb_1 (driver: cic_cosine/SLICE_1252, clk/ce/sr load #: 0/343/0)
    cic_sine.valid_comb (driver: SLICE_1251, clk/ce/sr load #: 0/341/0)
    cic_sine.$6 (driver: SLICE_1251, clk/ce/sr load #: 0/74/0)
    cic_sine_clk (driver: cic_sine/SLICE_1478, clk/ce/sr load #: 0/74/0)
    rx_data_valid (driver: uart_rx/SLICE_1548, clk/ce/sr load #: 0/33/0)


Signal cd_sync/gsr1 is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 13 secs 


Starting Placer Phase 1.
.................
Placer score = 4244594.
Finished Placer Phase 1.  REAL time: 21 secs 

Starting Placer Phase 2.
.
Placer score =  3972380
Finished Placer Phase 2.  REAL time: 22 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clocks[0]" from CLKOP on comp "ecp5pll/pll_inst" on PLL site "PLL_TL0", CLK/CE/SR load = 554
  PRIMARY "clk" from comp "clk25_0__io" on CLK_PIN site "G2 (PL47A)", CLK/CE/SR load = 1
  PRIMARY "cic_sine.valid_comb_1" from Q0 on comp "cic_cosine/SLICE_1252" on site "R92C46D", CLK/CE/SR load = 101
  PRIMARY "cic_sine.valid_comb" from Q0 on comp "SLICE_1251" on site "R14C76C", CLK/CE/SR load = 141
  PRIMARY "cic_sine.$6" from F0 on comp "SLICE_1251" on site "R14C76C", CLK/CE/SR load = 37
  PRIMARY "rx_data_valid" from Q0 on comp "uart_rx/SLICE_1548" on site "R32C47B", CLK/CE/SR load = 33

  PRIMARY  : 6 out of 16 (37%)

Quadrant TR Clocks:
  PRIMARY "clocks[0]" from CLKOP on comp "ecp5pll/pll_inst" on PLL site "PLL_TL0", CLK/CE/SR load = 130
  PRIMARY "clk" from comp "clk25_0__io" on CLK_PIN site "G2 (PL47A)", CLK/CE/SR load = 1
  PRIMARY "cic_sine.valid_comb_1" from Q0 on comp "cic_cosine/SLICE_1252" on site "R92C46D", CLK/CE/SR load = 72
  PRIMARY "cic_sine.valid_comb" from Q0 on comp "SLICE_1251" on site "R14C76C", CLK/CE/SR load = 28
  PRIMARY "cic_sine_clk" from Q0 on comp "cic_sine/SLICE_1478" on site "R15C77A", CLK/CE/SR load = 8

  PRIMARY  : 5 out of 16 (31%)

Quadrant BL Clocks:
  PRIMARY "clocks[0]" from CLKOP on comp "ecp5pll/pll_inst" on PLL site "PLL_TL0", CLK/CE/SR load = 7
  PRIMARY "clk" from comp "clk25_0__io" on CLK_PIN site "G2 (PL47A)", CLK/CE/SR load = 2

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:
  PRIMARY "clocks[0]" from CLKOP on comp "ecp5pll/pll_inst" on PLL site "PLL_TL0", CLK/CE/SR load = 645
  PRIMARY "cic_sine.valid_comb_1" from Q0 on comp "cic_cosine/SLICE_1252" on site "R92C46D", CLK/CE/SR load = 170
  PRIMARY "cic_sine.valid_comb" from Q0 on comp "SLICE_1251" on site "R14C76C", CLK/CE/SR load = 172
  PRIMARY "cic_sine.$6" from F0 on comp "SLICE_1251" on site "R14C76C", CLK/CE/SR load = 37
  PRIMARY "cic_sine_clk" from Q0 on comp "cic_sine/SLICE_1478" on site "R15C77A", CLK/CE/SR load = 66

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   22 out of 365 (6.0%) PIO sites used.
   22 out of 205 (10.7%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 27 ( 29%) | 3.3V       | -          | -          |
| 1        | 0 / 33 (  0%) | -          | -          | -          |
| 2        | 2 / 34 (  5%) | 1.2V       | -          | -          |
| 3        | 0 / 33 (  0%) | -          | -          | -          |
| 6        | 3 / 33 (  9%) | 3.3V       | -          | -          |
| 7        | 9 / 32 ( 28%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                            1                           
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                            1                           
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 43         Component_Type       Physical_Type        Instance_Name      
 MULT18_R34C78         MULT18X18D             MULT18          amdemod/$1[23:0]    

DSP Slice 69         Component_Type       Physical_Type        Instance_Name      
 MULT18_R58C79         MULT18X18D             MULT18          amdemod/$2[23:0]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 21 secs 

Dumping design to file top_impl.dir/5_1.ncd.

0 connections routed; 10693 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 45 secs 

Start NBR router at Thu Oct 31 10:28:15 CET 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Thu Oct 31 10:28:16 CET 2024

Start NBR section for initial routing at Thu Oct 31 10:28:17 CET 2024
Level 1, iteration 1
226(0.01%) conflicts; 5535(51.76%) untouched conns; 5613496 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.711ns/-5613.497ns; real time: 50 secs 
Level 2, iteration 1
209(0.01%) conflicts; 5352(50.05%) untouched conns; 5669795 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.843ns/-5669.796ns; real time: 51 secs 
Level 3, iteration 1
186(0.00%) conflicts; 4593(42.95%) untouched conns; 5684535 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.861ns/-5684.535ns; real time: 52 secs 
Level 4, iteration 1
567(0.01%) conflicts; 0(0.00%) untouched conn; 5772835 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.015ns/-5772.836ns; real time: 55 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Oct 31 10:28:25 CET 2024
Level 4, iteration 1
437(0.01%) conflicts; 0(0.00%) untouched conn; 5620741 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.750ns/-5620.741ns; real time: 56 secs 
Level 4, iteration 2
324(0.01%) conflicts; 0(0.00%) untouched conn; 5629330 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.750ns/-5629.330ns; real time: 57 secs 
Level 4, iteration 3
241(0.01%) conflicts; 0(0.00%) untouched conn; 5653582 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.785ns/-5653.582ns; real time: 58 secs 
Level 4, iteration 4
173(0.00%) conflicts; 0(0.00%) untouched conn; 5653582 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.785ns/-5653.582ns; real time: 59 secs 
Level 4, iteration 5
141(0.00%) conflicts; 0(0.00%) untouched conn; 5784211 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.173ns/-5784.212ns; real time: 1 mins 
Level 4, iteration 6
112(0.00%) conflicts; 0(0.00%) untouched conn; 5784211 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.173ns/-5784.212ns; real time: 1 mins 
Level 4, iteration 7
86(0.00%) conflicts; 0(0.00%) untouched conn; 5954371 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.487ns/-5954.372ns; real time: 1 mins 1 secs 
Level 4, iteration 8
76(0.00%) conflicts; 0(0.00%) untouched conn; 5954371 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.487ns/-5954.372ns; real time: 1 mins 2 secs 
Level 4, iteration 9
63(0.00%) conflicts; 0(0.00%) untouched conn; 6134036 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.807ns/-6134.037ns; real time: 1 mins 2 secs 
Level 4, iteration 10
49(0.00%) conflicts; 0(0.00%) untouched conn; 6134036 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.807ns/-6134.037ns; real time: 1 mins 3 secs 
Level 4, iteration 11
43(0.00%) conflicts; 0(0.00%) untouched conn; 6207461 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.806ns/-6207.462ns; real time: 1 mins 3 secs 
Level 4, iteration 12
33(0.00%) conflicts; 0(0.00%) untouched conn; 6207461 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.806ns/-6207.462ns; real time: 1 mins 3 secs 
Level 4, iteration 13
30(0.00%) conflicts; 0(0.00%) untouched conn; 6250150 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.867ns/-6250.150ns; real time: 1 mins 4 secs 
Level 4, iteration 14
29(0.00%) conflicts; 0(0.00%) untouched conn; 6250150 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.867ns/-6250.150ns; real time: 1 mins 4 secs 
Level 4, iteration 15
21(0.00%) conflicts; 0(0.00%) untouched conn; 6337478 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.035ns/-6337.479ns; real time: 1 mins 5 secs 
Level 4, iteration 16
17(0.00%) conflicts; 0(0.00%) untouched conn; 6337478 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.035ns/-6337.479ns; real time: 1 mins 5 secs 
Level 4, iteration 17
8(0.00%) conflicts; 0(0.00%) untouched conn; 6552737 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.622ns/-6552.737ns; real time: 1 mins 6 secs 
Level 4, iteration 18
5(0.00%) conflicts; 0(0.00%) untouched conn; 6552737 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.622ns/-6552.737ns; real time: 1 mins 6 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 6596425 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.708ns/-6596.425ns; real time: 1 mins 6 secs 
Level 4, iteration 20
5(0.00%) conflicts; 0(0.00%) untouched conn; 6596425 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.708ns/-6596.425ns; real time: 1 mins 6 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 6569453 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.670ns/-6569.453ns; real time: 1 mins 6 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 6569453 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.670ns/-6569.453ns; real time: 1 mins 6 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 6565713 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.670ns/-6565.713ns; real time: 1 mins 7 secs 

Start NBR section for performance tuning (iteration 1) at Thu Oct 31 10:28:37 CET 2024
Level 4, iteration 1
17(0.00%) conflicts; 0(0.00%) untouched conn; 6251474 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11.899ns/-6251.474ns; real time: 1 mins 7 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 6655933 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.710ns/-6655.933ns; real time: 1 mins 7 secs 

Start NBR section for re-routing at Thu Oct 31 10:28:38 CET 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 6565713 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12.670ns/-6565.713ns; real time: 1 mins 8 secs 

Start NBR section for post-routing at Thu Oct 31 10:28:38 CET 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 653 (6.11%)
  Estimated worst slack<setup> : -12.670ns
  Timing score<setup> : 48582545
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 11 secs 
Total REAL time: 1 mins 12 secs 
Completely routed.
End of route.  10693 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 48582545 

Dumping design to file top_impl.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -12.670
PAR_SUMMARY::Timing score<setup/<ns>> = 48582.545
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.175
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 14 secs 
Total REAL time to completion: 1 mins 14 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
