-a "ecp5u"
-d LFE5U-85F
-t CABGA381
-s 6
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle auto
-romstyle auto
-use_carry_chain 1
-carry_chain_length 0
-force_gsr auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-use_io_insertion 0
-resolve_mixed_drivers 0
-use_io_reg 1

-lpf 1
-p /home/user/SDR-HLS/1.RTLImplementation/4.lattice/Version0/IP/PLL
-ver "/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/cae_library/synthesis/verilog/ecp5u.v"
"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/cae_library/synthesis/verilog/pmi_def.v"
"/home/user/SDR-HLS/1.RTLImplementation/4.lattice/Version0/IP/PLL/PLL.v"
-top PLL
-ngo "/home/user/SDR-HLS/1.RTLImplementation/4.lattice/Version0/IP/PLL/PLL.ngo"
		
