[ START MERGED ]
uart_rx1/n12547 uart_rx1/r_Rx_DV
SinCos1/lx_ne0_inv SinCos1/lx_ne0
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_1475_add_4_37/CO
_add_1_1520_add_4_38/CO
_add_1_1559_add_4_2/S0
_add_1_1559_add_4_2/CI
SinCos1/neg_rom_dout_s_n_0/S1
SinCos1/neg_rom_dout_s_n_0/S0
SinCos1/neg_rom_dout_s_n_0/CI
SinCos1/neg_rom_dout_c_n_6/CO
SinCos1/neg_rom_dout_c_n_0/S1
SinCos1/neg_rom_dout_c_n_0/S0
SinCos1/neg_rom_dout_c_n_0/CI
SinCos1/neg_rom_dout_s_n_6/CO
SinCos1/neg_rom_addr0_r_n_3/S1
SinCos1/neg_rom_addr0_r_n_3/CO
SinCos1/neg_rom_addr0_r_n_0/S0
SinCos1/neg_rom_addr0_r_n_0/CI
_add_1_1463_add_4_1/S1
_add_1_1463_add_4_1/S0
_add_1_1463_add_4_1/CI
_add_1_1559_add_4_38/S1
_add_1_1559_add_4_38/CO
_add_1_1436_add_4_2/S0
_add_1_1436_add_4_2/CI
_add_1_1619_add_4_4/S1
_add_1_1619_add_4_4/S0
_add_1_1463_add_4_37/CO
_add_1_1520_add_4_2/S0
_add_1_1520_add_4_2/CI
_add_1_1436_add_4_cout/S1
_add_1_1436_add_4_cout/CO
_add_1_1433_add_4_2/S0
_add_1_1433_add_4_2/CI
add_3636_1/S1
add_3636_1/S0
add_3636_1/CI
add_3636_3/S0
add_3636_19/CO
add_3634_1/S1
add_3634_1/S0
add_3634_1/CI
add_3634_3/S0
_add_1_1490_add_4_37/CO
add_3634_19/CO
add_3638_1/S1
add_3638_1/S0
add_3638_1/CI
add_3638_3/S0
_add_1_1562_add_4_2/S0
_add_1_1562_add_4_2/CI
_add_1_1433_add_4_cout/S1
_add_1_1433_add_4_cout/CO
_add_1_1460_add_4_1/S1
_add_1_1460_add_4_1/S0
_add_1_1460_add_4_1/CI
_add_1_1460_add_4_37/CO
_add_1_1523_add_4_2/S0
_add_1_1523_add_4_2/CI
_add_1_1523_add_4_38/CO
_add_1_1628_add_4_2/S0
_add_1_1628_add_4_2/CI
add_3638_19/CO
add_3643_1/S1
add_3643_1/S0
add_3643_1/CI
add_3643_3/S0
add_3643_11/CO
add_3635_1/S1
add_3635_1/S0
add_3635_1/CI
add_3635_3/S0
add_3635_19/CO
add_3642_1/S1
add_3642_1/S0
add_3642_1/CI
add_3642_3/S0
add_3642_13/CO
add_3641_1/S1
add_3641_1/S0
add_3641_1/CI
add_3641_3/S0
add_3641_19/CO
add_3646_1/S1
add_3646_1/S0
add_3646_1/CI
add_3646_3/S0
add_3646_17/CO
_add_1_1562_add_4_38/S1
_add_1_1562_add_4_38/CO
add_3645_1/S1
add_3645_1/S0
add_3645_1/CI
_add_1_1454_add_4_1/S0
_add_1_1454_add_4_1/CI
_add_1_1619_add_4_16/S1
_add_1_1619_add_4_16/S0
_add_1_1619_add_4_12/S1
_add_1_1619_add_4_12/S0
_add_1_1619_add_4_2/S1
_add_1_1619_add_4_2/S0
_add_1_1619_add_4_2/CI
_add_1_1619_add_4_6/S1
_add_1_1619_add_4_6/S0
_add_1_1619_add_4_8/S1
_add_1_1619_add_4_8/S0
_add_1_1619_add_4_18/S1
_add_1_1619_add_4_18/S0
_add_1_1619_add_4_10/S1
_add_1_1619_add_4_10/S0
_add_1_1619_add_4_20/S1
_add_1_1619_add_4_20/S0
_add_1_1619_add_4_14/S1
_add_1_1619_add_4_14/S0
_add_1_1619_add_4_22/S1
_add_1_1619_add_4_22/S0
_add_1_1619_add_4_24/S1
_add_1_1619_add_4_24/S0
_add_1_1619_add_4_26/S1
_add_1_1619_add_4_26/S0
_add_1_1619_add_4_28/S1
_add_1_1619_add_4_28/S0
_add_1_1619_add_4_30/S1
_add_1_1619_add_4_30/S0
_add_1_1619_add_4_32/S1
_add_1_1619_add_4_32/S0
_add_1_1619_add_4_34/S1
_add_1_1619_add_4_34/S0
_add_1_1619_add_4_36/S1
_add_1_1619_add_4_36/S0
_add_1_1619_add_4_38/S0
_add_1_1619_add_4_38/CO
_add_1_1568_add_4_2/S0
_add_1_1568_add_4_2/CI
_add_1_1568_add_4_38/S1
_add_1_1568_add_4_38/CO
_add_1_1517_add_4_1/S1
_add_1_1517_add_4_1/S0
_add_1_1517_add_4_1/CI
_add_1_1517_add_4_37/CO
_add_1_1430_add_4_1/S0
_add_1_1430_add_4_1/CI
_add_1_1430_add_4_17/S1
_add_1_1430_add_4_17/CO
_add_1_1580_add_4_2/S0
_add_1_1580_add_4_2/CI
_add_1_1580_add_4_38/S1
_add_1_1580_add_4_38/CO
_add_1_1634_add_4_2/S1
_add_1_1634_add_4_2/S0
_add_1_1634_add_4_2/CI
_add_1_1634_add_4_4/S1
_add_1_1634_add_4_4/S0
_add_1_1634_add_4_6/S1
_add_1_1634_add_4_6/S0
_add_1_1634_add_4_8/S1
_add_1_1634_add_4_8/S0
_add_1_1634_add_4_10/S1
_add_1_1634_add_4_10/S0
_add_1_1634_add_4_12/S1
_add_1_1634_add_4_12/S0
_add_1_1634_add_4_14/S1
_add_1_1634_add_4_14/S0
_add_1_1634_add_4_16/S1
_add_1_1634_add_4_16/S0
_add_1_1634_add_4_18/S1
_add_1_1634_add_4_18/S0
_add_1_1634_add_4_20/S1
_add_1_1634_add_4_20/S0
_add_1_1634_add_4_22/S1
_add_1_1634_add_4_22/S0
_add_1_1634_add_4_38/S1
_add_1_1634_add_4_38/CO
_add_1_1469_add_4_1/S1
_add_1_1469_add_4_1/S0
_add_1_1469_add_4_1/CI
_add_1_1469_add_4_3/S1
_add_1_1469_add_4_3/S0
_add_1_1469_add_4_5/S1
_add_1_1469_add_4_5/S0
_add_1_1469_add_4_7/S1
_add_1_1469_add_4_7/S0
_add_1_1469_add_4_9/S1
_add_1_1469_add_4_9/S0
_add_1_1469_add_4_11/S1
_add_1_1469_add_4_11/S0
_add_1_1469_add_4_13/S1
_add_1_1469_add_4_13/S0
_add_1_1469_add_4_15/S1
_add_1_1469_add_4_15/S0
_add_1_1469_add_4_17/S1
_add_1_1469_add_4_17/S0
_add_1_1469_add_4_19/S1
_add_1_1469_add_4_19/S0
_add_1_1469_add_4_21/S1
_add_1_1469_add_4_21/S0
_add_1_1469_add_4_37/S1
_add_1_1469_add_4_37/CO
_add_1_add_4_2/S0
_add_1_add_4_2/CI
_add_1_add_4_38/CO
_add_1_1604_add_4_2/S0
_add_1_1604_add_4_2/CI
_add_1_1604_add_4_38/CO
_add_1_1406_add_4_1/S0
_add_1_1406_add_4_1/CI
_add_1_1406_add_4_61/S1
_add_1_1406_add_4_61/CO
_add_1_1571_add_4_2/S0
_add_1_1571_add_4_2/CI
_add_1_1571_add_4_38/S1
_add_1_1571_add_4_38/CO
_add_1_1418_add_4_2/S0
_add_1_1418_add_4_2/CI
_add_1_1418_add_4_cout/S1
_add_1_1418_add_4_cout/CO
_add_1_1652_add_4_2/S0
_add_1_1652_add_4_2/CI
_add_1_1652_add_4_cout/S1
_add_1_1652_add_4_cout/CO
_add_1_1415_add_4_2/S0
_add_1_1415_add_4_2/CI
_add_1_1415_add_4_cout/S1
_add_1_1415_add_4_cout/CO
_add_1_1427_add_4_2/S0
_add_1_1427_add_4_2/CI
_add_1_1427_add_4_cout/S1
_add_1_1427_add_4_cout/CO
_add_1_1424_add_4_2/S0
_add_1_1424_add_4_2/CI
_add_1_1424_add_4_cout/S1
_add_1_1424_add_4_cout/CO
_add_1_1421_add_4_2/S0
_add_1_1421_add_4_2/CI
_add_1_1421_add_4_cout/S1
_add_1_1421_add_4_cout/CO
_add_1_1550_add_4_2/S0
_add_1_1550_add_4_2/CI
_add_1_1550_add_4_38/S1
_add_1_1550_add_4_38/CO
_add_1_1601_add_4_2/S0
_add_1_1601_add_4_2/CI
_add_1_1601_add_4_38/CO
_add_1_1553_add_4_2/S0
_add_1_1553_add_4_2/CI
_add_1_1553_add_4_38/S1
_add_1_1553_add_4_38/CO
_add_1_1565_add_4_2/S0
_add_1_1565_add_4_2/CI
add_3645_65/CO
add_3639_1/S1
add_3639_1/S0
add_3639_1/CI
_add_1_1454_add_4_13/S1
_add_1_1454_add_4_13/CO
_add_1_1649_add_4_2/S1
_add_1_1649_add_4_2/S0
_add_1_1649_add_4_2/CI
_add_1_1649_add_4_4/S1
_add_1_1649_add_4_4/S0
_add_1_1649_add_4_6/S1
_add_1_1649_add_4_6/S0
_add_1_1649_add_4_8/S1
_add_1_1649_add_4_8/S0
_add_1_1649_add_4_10/S1
_add_1_1649_add_4_10/S0
_add_1_1649_add_4_12/S0
_add_1_1649_add_4_12/CO
phase_accum_add_4_2/S0
phase_accum_add_4_2/CI
phase_accum_add_4_64/CO
_add_1_1643_add_4_2/S0
_add_1_1643_add_4_2/CI
_add_1_1643_add_4_38/S1
_add_1_1643_add_4_38/CO
_add_1_1640_add_4_2/S0
_add_1_1640_add_4_2/CI
_add_1_1640_add_4_38/S1
_add_1_1640_add_4_38/CO
_add_1_1592_add_4_2/S0
_add_1_1592_add_4_2/CI
_add_1_1592_add_4_38/CO
_add_1_1589_add_4_2/S1
_add_1_1589_add_4_2/S0
_add_1_1589_add_4_2/CI
_add_1_1589_add_4_4/S1
_add_1_1589_add_4_4/S0
_add_1_1589_add_4_6/S1
_add_1_1589_add_4_6/S0
_add_1_1589_add_4_8/S1
_add_1_1589_add_4_8/S0
_add_1_1589_add_4_10/S1
_add_1_1589_add_4_10/S0
_add_1_1589_add_4_12/S1
_add_1_1589_add_4_12/S0
_add_1_1589_add_4_14/S1
_add_1_1589_add_4_14/S0
_add_1_1589_add_4_16/S1
_add_1_1589_add_4_16/S0
_add_1_1589_add_4_18/S1
_add_1_1589_add_4_18/S0
_add_1_1589_add_4_20/S1
_add_1_1589_add_4_20/CO
_add_1_1586_add_4_2/S0
_add_1_1586_add_4_2/CI
_add_1_1586_add_4_38/S1
_add_1_1586_add_4_38/CO
_add_1_1583_add_4_2/S1
_add_1_1583_add_4_2/S0
_add_1_1583_add_4_2/CI
_add_1_1583_add_4_4/S1
_add_1_1583_add_4_4/S0
_add_1_1583_add_4_6/S1
_add_1_1583_add_4_6/S0
_add_1_1583_add_4_8/S1
_add_1_1583_add_4_8/S0
_add_1_1583_add_4_10/S1
_add_1_1583_add_4_10/S0
_add_1_1583_add_4_12/S1
_add_1_1583_add_4_12/S0
_add_1_1583_add_4_14/S1
_add_1_1583_add_4_14/S0
_add_1_1583_add_4_16/S1
_add_1_1583_add_4_16/S0
_add_1_1583_add_4_18/S1
_add_1_1583_add_4_18/S0
_add_1_1583_add_4_20/S1
_add_1_1583_add_4_20/S0
_add_1_1583_add_4_22/S1
_add_1_1583_add_4_22/S0
_add_1_1565_add_4_38/S1
_add_1_1565_add_4_38/CO
_add_1_1511_add_4_1/S1
_add_1_1511_add_4_1/S0
_add_1_1511_add_4_1/CI
_add_1_1511_add_4_37/CO
_add_1_1508_add_4_1/S1
_add_1_1508_add_4_1/S0
_add_1_1508_add_4_1/CI
_add_1_1508_add_4_37/CO
_add_1_1505_add_4_1/S1
_add_1_1505_add_4_1/S0
_add_1_1505_add_4_1/CI
_add_1_1505_add_4_37/CO
_add_1_1502_add_4_1/S1
_add_1_1502_add_4_1/S0
_add_1_1502_add_4_1/CI
_add_1_1502_add_4_37/CO
_add_1_1577_add_4_2/S0
_add_1_1577_add_4_2/CI
_add_1_1577_add_4_38/S1
_add_1_1577_add_4_38/CO
_add_1_1556_add_4_2/S0
_add_1_1556_add_4_2/CI
_add_1_1556_add_4_38/S1
_add_1_1556_add_4_38/CO
_add_1_1499_add_4_1/S1
_add_1_1499_add_4_1/S0
_add_1_1499_add_4_1/CI
_add_1_1499_add_4_37/CO
_add_1_1610_add_4_2/S0
_add_1_1610_add_4_2/CI
_add_1_1610_add_4_38/CO
_add_1_1496_add_4_1/S1
_add_1_1496_add_4_1/S0
_add_1_1496_add_4_1/CI
_add_1_1496_add_4_37/CO
_add_1_1613_add_4_2/S0
_add_1_1613_add_4_2/CI
_add_1_1613_add_4_38/CO
_add_1_1412_add_4_1/S0
_add_1_1412_add_4_1/CI
add_3639_3/S1
add_3639_3/S0
add_3639_5/S1
add_3639_5/S0
ISquare_add_4_2/S0
ISquare_add_4_2/CI
add_3639_7/S1
add_3639_7/S0
add_3639_9/S1
add_3639_9/S0
add_3639_11/S1
add_3639_11/S0
add_3639_13/S1
add_3639_13/S0
add_3639_15/S1
add_3639_15/S0
add_3639_17/S0
add_3639_17/CO
add_3637_1/S1
add_3637_1/S0
add_3637_1/CI
add_3637_3/S0
add_3637_19/CO
_add_1_1412_add_4_63/CO
_add_1_1457_add_4_1/S0
_add_1_1457_add_4_1/CI
_add_1_1457_add_4_13/S1
_add_1_1457_add_4_13/CO
_add_1_1493_add_4_1/S1
_add_1_1493_add_4_1/S0
_add_1_1493_add_4_1/CI
_add_1_1493_add_4_37/CO
_add_1_1595_add_4_2/S1
_add_1_1595_add_4_2/S0
_add_1_1595_add_4_2/CI
_add_1_1595_add_4_4/S1
_add_1_1595_add_4_4/S0
_add_1_1595_add_4_6/S1
_add_1_1595_add_4_6/S0
_add_1_1595_add_4_8/S1
_add_1_1595_add_4_8/S0
_add_1_1595_add_4_10/S1
_add_1_1595_add_4_10/S0
_add_1_1595_add_4_12/S1
_add_1_1595_add_4_12/S0
_add_1_1595_add_4_14/S1
_add_1_1595_add_4_14/S0
add_3644_1/S1
add_3644_1/S0
add_3644_1/CI
add_3644_3/S0
add_3644_15/CO
_add_1_1628_add_4_38/S1
_add_1_1628_add_4_38/CO
_add_1_1631_add_4_2/S0
_add_1_1631_add_4_2/CI
_add_1_1631_add_4_38/S1
_add_1_1631_add_4_38/CO
_add_1_1625_add_4_2/S0
_add_1_1625_add_4_2/CI
_add_1_1448_add_4_37/CO
_add_1_1481_add_4_1/S1
_add_1_1481_add_4_1/S0
_add_1_1481_add_4_1/CI
_add_1_1481_add_4_37/CO
_add_1_1445_add_4_1/S0
_add_1_1445_add_4_1/CI
_add_1_1445_add_4_17/S1
_add_1_1445_add_4_17/CO
_add_1_1466_add_4_1/S1
_add_1_1466_add_4_1/S0
_add_1_1466_add_4_1/CI
_add_1_1583_add_4_38/S1
_add_1_1583_add_4_38/CO
_add_1_1574_add_4_2/S0
_add_1_1574_add_4_2/CI
uart_rx1/r_Clock_Count_1009_add_4_1/S0
uart_rx1/r_Clock_Count_1009_add_4_1/CI
uart_rx1/r_Clock_Count_1009_add_4_17/S1
uart_rx1/r_Clock_Count_1009_add_4_17/CO
uart_rx1/UartClk_1007_1031_add_4_1/S0
uart_rx1/UartClk_1007_1031_add_4_1/CI
uart_rx1/UartClk_1007_1031_add_4_3/CO
_add_1_1574_add_4_38/S1
_add_1_1574_add_4_38/CO
_add_1_1490_add_4_1/S1
_add_1_1490_add_4_1/S0
_add_1_1490_add_4_1/CI
_add_1_1595_add_4_16/S1
_add_1_1595_add_4_16/S0
_add_1_1595_add_4_18/S1
_add_1_1595_add_4_18/S0
_add_1_1595_add_4_20/S1
_add_1_1595_add_4_20/S0
_add_1_1595_add_4_22/S1
_add_1_1595_add_4_22/S0
_add_1_1595_add_4_24/S1
_add_1_1595_add_4_24/S0
_add_1_1595_add_4_26/S1
_add_1_1595_add_4_26/S0
_add_1_1595_add_4_28/S1
_add_1_1595_add_4_28/S0
_add_1_1595_add_4_30/S1
_add_1_1595_add_4_30/S0
_add_1_1595_add_4_32/S1
_add_1_1595_add_4_32/S0
_add_1_1595_add_4_34/S1
_add_1_1595_add_4_34/S0
_add_1_1595_add_4_36/S1
_add_1_1595_add_4_36/S0
_add_1_1595_add_4_38/S0
_add_1_1595_add_4_38/CO
_add_1_1472_add_4_1/S1
_add_1_1472_add_4_1/S0
_add_1_1472_add_4_1/CI
_add_1_1484_add_4_37/S1
_add_1_1484_add_4_37/CO
_add_1_1625_add_4_38/S1
_add_1_1625_add_4_38/CO
ISquare_add_4_26/S1
ISquare_add_4_26/CO
_add_1_1487_add_4_1/S1
_add_1_1487_add_4_1/S0
_add_1_1487_add_4_1/CI
_add_1_1448_add_4_1/S1
_add_1_1448_add_4_1/S0
_add_1_1448_add_4_1/CI
_add_1_1478_add_4_37/CO
_add_1_1442_add_4_2/S0
_add_1_1442_add_4_2/CI
_add_1_1637_add_4_38/S1
_add_1_1637_add_4_38/CO
_add_1_1487_add_4_37/CO
_add_1_1484_add_4_1/S1
_add_1_1484_add_4_1/S0
_add_1_1484_add_4_1/CI
_add_1_1475_add_4_1/S1
_add_1_1475_add_4_1/S0
_add_1_1475_add_4_1/CI
_add_1_1484_add_4_3/S1
_add_1_1484_add_4_3/S0
_add_1_1478_add_4_1/S1
_add_1_1478_add_4_1/S0
_add_1_1478_add_4_1/CI
_add_1_1484_add_4_5/S1
_add_1_1484_add_4_5/S0
_add_1_1484_add_4_7/S1
_add_1_1484_add_4_7/S0
_add_1_1484_add_4_9/S1
_add_1_1484_add_4_9/S0
_add_1_1484_add_4_11/S1
_add_1_1484_add_4_11/S0
_add_1_1466_add_4_37/CO
_add_1_1484_add_4_13/S1
_add_1_1484_add_4_13/S0
_add_1_1442_add_4_cout/S1
_add_1_1442_add_4_cout/CO
_add_1_1484_add_4_15/S1
_add_1_1484_add_4_15/S0
_add_1_1484_add_4_17/S1
_add_1_1484_add_4_17/S0
_add_1_1472_add_4_37/CO
_add_1_1484_add_4_19/S1
_add_1_1484_add_4_19/S0
_add_1_1484_add_4_21/S1
_add_1_1484_add_4_21/S0
PWM1/counter_1006_add_4_1/S0
PWM1/counter_1006_add_4_1/CI
PWM1/counter_1006_add_4_11/S1
PWM1/counter_1006_add_4_11/CO
_add_1_1439_add_4_cout/S1
_add_1_1439_add_4_cout/CO
_add_1_1637_add_4_2/S0
_add_1_1637_add_4_2/CI
_add_1_1439_add_4_2/S0
_add_1_1439_add_4_2/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu Sep  5 13:43:20 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "MYLED[6]" SITE "E1" ;
LOCATE COMP "MYLED[7]" SITE "H3" ;
LOCATE COMP "MYLED[5]" SITE "E2" ;
LOCATE COMP "MYLED[4]" SITE "D1" ;
LOCATE COMP "MYLED[3]" SITE "D2" ;
LOCATE COMP "MYLED[2]" SITE "C1" ;
LOCATE COMP "MYLED[1]" SITE "C2" ;
LOCATE COMP "MYLED[0]" SITE "B2" ;
LOCATE COMP "DiffOut" SITE "U18" ;
LOCATE COMP "PWMOut" SITE "A4" ;
LOCATE COMP "PWMOutP1" SITE "B11" ;
LOCATE COMP "PWMOutP2" SITE "A10" ;
LOCATE COMP "PWMOutP3" SITE "A9" ;
LOCATE COMP "PWMOutP4" SITE "B9" ;
LOCATE COMP "PWMOutN1" SITE "A7" ;
LOCATE COMP "PWMOutN2" SITE "C8" ;
LOCATE COMP "PWMOutN3" SITE "C6" ;
LOCATE COMP "PWMOutN4" SITE "A6" ;
LOCATE COMP "sin_out" SITE "G3" ;
LOCATE COMP "osc_clk" SITE "G2" ;
LOCATE COMP "i_Rx_Serial" SITE "M1" ;
LOCATE COMP "RFIn" SITE "H18" ;
FREQUENCY NET "clk_80mhz" 83.333333 MHz ;
FREQUENCY NET "osc_clk_c" 25.000000 MHz ;
FREQUENCY PORT "osc_clk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
