PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Thu Sep  5 13:43:26 2024

/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga/bin/lin64/par -f
OneBitSDR_impl1.p2t OneBitSDR_impl1_map.ncd OneBitSDR_impl1.dir
OneBitSDR_impl1.prf -gui -msgset
/home/user/SDR-HLS/1.RTLImplementation/4.lattice/Version0/promote.xml


Preference file: OneBitSDR_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.549       59049        -0.866       15564        02:57        Completed

* : Design saved.

Total (real) run time for 1-seed: 2 mins 58 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "OneBitSDR_impl1_map.ncd"
Thu Sep  5 13:43:26 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/user/SDR-HLS/1.RTLImplementation/4.lattice/Version0/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 OneBitSDR_impl1_map.ncd OneBitSDR_impl1.dir/5_1.ncd OneBitSDR_impl1.prf
Preference file: OneBitSDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OneBitSDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      27/365           7% used
                     27/205          13% bonded

   SLICE           2689/41820         6% used

   PLL                1/4            25% used
   MULT18             2/156           1% used


Number of Signals: 7500
Number of Connections: 15908

Pin Constraint Summary:
   22 out of 26 pins locked (84% locked).


The following 10 signals are selected to use the primary clock routing resources:
    clk_80mhz (driver: PLL1/PLLInst_0, clk/ce/sr load #: 1583/0/0)
    CIC1_out_clkSin (driver: CIC1Sin/SLICE_1523, clk/ce/sr load #: 39/0/0)
    uart_rx1/UartClk[2] (driver: uart_rx1/SLICE_2329, clk/ce/sr load #: 28/0/0)
    CIC1Cos/clk_80mhz_enable_798 (driver: CIC1Cos/SLICE_1480, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_1098 (driver: CIC1Cos/SLICE_1483, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_1248 (driver: CIC1Cos/SLICE_1484, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_1398 (driver: CIC1Cos/SLICE_1486, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_758 (driver: CIC1Cos/SLICE_1480, clk/ce/sr load #: 0/48/1)
    CIC1Cos/clk_80mhz_enable_948 (driver: CIC1Cos/SLICE_1481, clk/ce/sr load #: 0/49/0)
    CIC1Cos/clk_80mhz_enable_848 (driver: CIC1Cos/SLICE_1480, clk/ce/sr load #: 0/41/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 42 secs 


Starting Placer Phase 1.
......................
Placer score = 1328918.
Finished Placer Phase 1.  REAL time: 1 mins 1 secs 

Starting Placer Phase 2.
.
Placer score =  1153048
Finished Placer Phase 2.  REAL time: 1 mins 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1218
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC1Sin/SLICE_1523" on site "R59C67A", CLK/CE/SR load = 39
  PRIMARY "CIC1Cos/clk_80mhz_enable_798" from Q0 on comp "CIC1Cos/SLICE_1480" on site "R37C82B", CLK/CE/SR load = 50
  PRIMARY "CIC1Cos/clk_80mhz_enable_1098" from Q0 on comp "CIC1Cos/SLICE_1483" on site "R23C65A", CLK/CE/SR load = 30
  PRIMARY "CIC1Cos/clk_80mhz_enable_1248" from Q1 on comp "CIC1Cos/SLICE_1484" on site "R25C64C", CLK/CE/SR load = 29
  PRIMARY "CIC1Cos/clk_80mhz_enable_1398" from Q0 on comp "CIC1Cos/SLICE_1486" on site "R90C42D", CLK/CE/SR load = 37
  PRIMARY "CIC1Cos/clk_80mhz_enable_758" from F0 on comp "CIC1Cos/SLICE_1480" on site "R37C82B", CLK/CE/SR load = 48
  PRIMARY "CIC1Cos/clk_80mhz_enable_948" from Q1 on comp "CIC1Cos/SLICE_1481" on site "R26C53A", CLK/CE/SR load = 49
  PRIMARY "CIC1Cos/clk_80mhz_enable_848" from Q1 on comp "CIC1Cos/SLICE_1480" on site "R37C82B", CLK/CE/SR load = 41

  PRIMARY  : 9 out of 16 (56%)

Quadrant TR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 223
  PRIMARY "CIC1Cos/clk_80mhz_enable_1098" from Q0 on comp "CIC1Cos/SLICE_1483" on site "R23C65A", CLK/CE/SR load = 20
  PRIMARY "CIC1Cos/clk_80mhz_enable_1248" from Q1 on comp "CIC1Cos/SLICE_1484" on site "R25C64C", CLK/CE/SR load = 21
  PRIMARY "CIC1Cos/clk_80mhz_enable_1398" from Q0 on comp "CIC1Cos/SLICE_1486" on site "R90C42D", CLK/CE/SR load = 13
  PRIMARY "CIC1Cos/clk_80mhz_enable_758" from F0 on comp "CIC1Cos/SLICE_1480" on site "R37C82B", CLK/CE/SR load = 1

  PRIMARY  : 5 out of 16 (31%)

Quadrant BL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 137

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 5
  PRIMARY "uart_rx1/UartClk[2]" from Q0 on comp "uart_rx1/SLICE_2329" on site "R59C68A", CLK/CE/SR load = 28

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   27 out of 365 (7.4%) PIO sites used.
   27 out of 205 (13.2%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 27 ( 29%)  | 3.3V       | -          | -          |
| 1        | 3 / 33 (  9%)  | 2.5V       | -          | -          |
| 2        | 3 / 34 (  8%)  | 2.5V       | -          | -          |
| 3        | 1 / 33 (  3%)  | 3.3V       | -          | -          |
| 6        | 2 / 33 (  6%)  | 3.3V       | -          | -          |
| 7        | 10 / 32 ( 31%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                    2                                                   
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 35         Component_Type       Physical_Type                   Instance_Name                
 MULT18_R34C40         MULT18X18D             MULT18          AMDemodulator1/Multiplier1/dsp_mult_0    
 MULT18_R34C41         MULT18X18D             MULT18          AMDemodulator1/Multiplier2/dsp_mult_0    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 1 mins 3 secs 

Dumping design to file OneBitSDR_impl1.dir/5_1.ncd.

0 connections routed; 15908 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 1 mins 56 secs 

Start NBR router at Thu Sep 05 13:45:23 CEST 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Thu Sep 05 13:45:26 CEST 2024

Start NBR section for initial routing at Thu Sep 05 13:45:27 CEST 2024
Level 1, iteration 1
2(0.00%) conflicts; 10814(67.98%) untouched conns; 61282 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.333ns/-61.283ns; real time: 2 mins 4 secs 
Level 2, iteration 1
1(0.00%) conflict; 10793(67.85%) untouched conns; 61292 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.333ns/-61.293ns; real time: 2 mins 6 secs 
Level 3, iteration 1
68(0.00%) conflicts; 8822(55.46%) untouched conns; 61668 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.522ns/-61.668ns; real time: 2 mins 8 secs 
Level 4, iteration 1
899(0.02%) conflicts; 0(0.00%) untouched conn; 61973 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-61.973ns; real time: 2 mins 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Sep 05 13:45:44 CEST 2024
Level 1, iteration 1
14(0.00%) conflicts; 1156(7.27%) untouched conns; 61598 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.360ns/-61.598ns; real time: 2 mins 19 secs 
Level 4, iteration 1
601(0.02%) conflicts; 0(0.00%) untouched conn; 61631 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.360ns/-61.632ns; real time: 2 mins 23 secs 
Level 4, iteration 2
360(0.01%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 26 secs 
Level 4, iteration 3
191(0.00%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 29 secs 
Level 4, iteration 4
86(0.00%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 30 secs 
Level 4, iteration 5
49(0.00%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 31 secs 
Level 4, iteration 6
22(0.00%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 32 secs 
Level 4, iteration 7
13(0.00%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 33 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 33 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 34 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 34 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 35 secs 

Start NBR section for performance tuning (iteration 1) at Thu Sep 05 13:46:01 CEST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 37 secs 

Start NBR section for re-routing at Thu Sep 05 13:46:03 CEST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 62007 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.549ns/-62.007ns; real time: 2 mins 37 secs 

Start NBR section for post-routing at Thu Sep 05 13:46:03 CEST 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 23 (0.14%)
  Estimated worst slack<setup> : -3.549ns
  Timing score<setup> : 59049
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 mins 43 secs 
Total REAL time: 2 mins 53 secs 
Completely routed.
End of route.  15908 routed (100.00%); 0 unrouted.

Hold time timing score: 15, hold timing errors: 24

Timing score: 59049 

Dumping design to file OneBitSDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.549
PAR_SUMMARY::Timing score<setup/<ns>> = 59.049
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.866
PAR_SUMMARY::Timing score<hold /<ns>> = 15.564
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 48 secs 
Total REAL time to completion: 2 mins 58 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
