SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu May 30 00:34:16 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "XOut" SITE "N16" ;
LOCATE COMP "DiffOut" SITE "U18" ;
LOCATE COMP "PWMOut" SITE "A4" ;
LOCATE COMP "PWMOutP1" SITE "B11" ;
LOCATE COMP "PWMOutP2" SITE "A10" ;
LOCATE COMP "PWMOutP3" SITE "A9" ;
LOCATE COMP "PWMOutP4" SITE "B9" ;
LOCATE COMP "PWMOutN1" SITE "A7" ;
LOCATE COMP "PWMOutN2" SITE "C8" ;
LOCATE COMP "PWMOutN3" SITE "C6" ;
LOCATE COMP "PWMOutN4" SITE "A6" ;
LOCATE COMP "sinGen" SITE "N17" ;
LOCATE COMP "sin_out" SITE "G3" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "i_Rx_Serial" SITE "M1" ;
LOCATE COMP "RFIn" SITE "H18" ;
FREQUENCY NET "clk_80mhz" 83.333333 MHz ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
OUTPUT PORT "DiffOut" LOAD 0.000000 pF ;
COMMERCIAL ;
