# Thu Oct 31 10:26:43 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47101
max stack size: 8388608 (bytes)


Implementation : top_impl
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 03:56:57, @4910518


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 225MB peak: 225MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 225MB peak: 225MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 239MB peak: 239MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 292MB peak: 292MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1272:16:1272:28|Removing user instance cic_sine.$8[11:0] because it is equivalent to instance cic_cosine.$8[11:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1291:2:1291:7|Removing sequential instance cic_sine.count[11:0] because it is equivalent to instance cic_cosine.count[11:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1297:2:1297:7|Removing sequential instance cic_sine.valid_comb because it is equivalent to instance cic_cosine.valid_comb. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 300MB peak: 300MB)

@N: MO231 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":2484:2:2484:7|Found counter in view:work.top(verilog) instance pwm.count[9:0] 
@N: MO231 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1040:2:1040:7|Found counter in view:work.top(verilog) instance cic_cosine.count[11:0] 
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[55] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[54] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[53] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[52] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[51] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[50] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[49] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[48] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[47] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[46] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[45] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[44] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[43] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[42] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[41] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[40] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[39] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[38] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[37] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[36] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[35] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[34] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[33] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[32] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1068:2:1068:7|Removing sequential instance cic_cosine.comb10[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[55] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[54] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[53] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[52] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[51] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[50] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[49] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[48] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[47] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[46] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[45] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[44] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[43] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[42] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[41] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[40] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[39] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[38] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[37] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[36] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[35] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[34] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[33] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[32] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1319:2:1319:7|Removing sequential instance cic_sine.comb10[12] (in view: work.top(verilog)) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log /home/user/SDR-HLS/2.HLSImplementation/top/build/top_impl/synlog/top_impl_fpga_mapper.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@N: FX493 |Applying initial value "0" on instance r_Bit_Index[0].
@N: FX493 |Applying initial value "0" on instance r_Bit_Index[1].
@N: FX493 |Applying initial value "0" on instance r_Bit_Index[2].

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 307MB peak: 307MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 307MB peak: 307MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 307MB peak: 307MB)

@N: FA113 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":434:39:434:63|Pipelining module \$3[24:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":439:2:439:7|Pushed in register square_sum[24:0].
@N: MF169 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":437:2:437:7|Pushed in register mult_result_q[23:0].
@N: MF169 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":435:2:435:7|Pushed in register mult_result_i[23:0].
@N: MF169 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":441:2:441:7|Pushed in register amdemod_d[11:0].
@N: MF169 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":2486:2:2486:7|Pushed in register data_in_reg[9:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:24s; Memory used current: 380MB peak: 380MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:26s; Memory used current: 380MB peak: 380MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:26s; Memory used current: 380MB peak: 380MB)

@N: FX211 |Packed ROM sine_cosine_generator._1__2_0[23:0] (8 input, 24 output) to Block SelectRAM 

Finished preparing to map (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 380MB peak: 380MB)


Finished technology mapping (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 380MB peak: 380MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:29s		   -11.68ns		 358 /      2574
   2		0h:00m:29s		   -11.68ns		 358 /      2574
@N: FX271 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":439:2:439:7|Replicating instance amdemod.square_sum[24] (in view: work.top(verilog)) with 41 loads 2 times to improve timing.
@N: FX271 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":439:2:439:7|Replicating instance amdemod.square_sum[22] (in view: work.top(verilog)) with 12 loads 1 time to improve timing.
@N: FX271 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":439:2:439:7|Replicating instance amdemod.square_sum[20] (in view: work.top(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":439:2:439:7|Replicating instance amdemod.square_sum[21] (in view: work.top(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":439:2:439:7|Replicating instance amdemod.square_sum[23] (in view: work.top(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":439:2:439:7|Replicating instance amdemod.square_sum[18] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :|Replicating instance m4_i_m2_0 (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 7 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:31s		   -11.14ns		 360 /      2581

   4		0h:00m:32s		   -11.08ns		 363 /      2581
   5		0h:00m:32s		   -11.02ns		 362 /      2581
   6		0h:00m:32s		   -11.45ns		 363 /      2581
Net buffering Report for view:work.top(verilog):
Added 0 Buffers
Added 1 Registers via replication
Added 0 LUTs via replication


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:32s; Memory used current: 380MB peak: 380MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:37s; Memory used current: 380MB peak: 380MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:37s; Memory used current: 380MB peak: 380MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:37s; Memory used current: 380MB peak: 380MB)


Start Writing Netlists (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:37s; Memory used current: 380MB peak: 380MB)

Writing Analyst data base /home/user/SDR-HLS/2.HLSImplementation/top/build/top_impl/synwork/top_impl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:39s; Memory used current: 380MB peak: 380MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/user/SDR-HLS/2.HLSImplementation/top/build/top_impl/top_impl.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:40s; Memory used current: 380MB peak: 380MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:40s; Memory used current: 380MB peak: 380MB)


Start final timing analysis (Real Time elapsed 0h:00m:41s; CPU Time elapsed 0h:00m:41s; Memory used current: 380MB peak: 380MB)

@W: MT246 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/ecp5pll.sv":245:2:245:9|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":909:7:909:10|Blackbox SGSR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock clk25_0__io with period 40.00ns 
@W: MT420 |Found inferred clock ecp5pll_Z1|CLKOP_inferred_clock with period 5.00ns. Please declare a user-defined clock on net ecp5pll.clocks[0].


##### START OF TIMING REPORT #####[
# Timing report written on Thu Oct 31 10:27:24 2024
#


Top view:               top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/user/SDR-HLS/2.HLSImplementation/top/build/top.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -11.815

                                    Requested     Estimated       Requested     Estimated                 Clock        Clock                
Starting Clock                      Frequency     Frequency       Period        Period        Slack       Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------------
clk25_0__io                         25.0 MHz      1102.5 MHz      40.000        0.907         39.093      declared     default_clkgroup     
ecp5pll_Z1|CLKOP_inferred_clock     200.0 MHz     59.5 MHz        5.000         16.814        -11.815     inferred     Inferred_clkgroup_0_1
System                              200.0 MHz     18518.5 MHz     5.000         0.054         4.946       system       system_clkgroup      
============================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                           ecp5pll_Z1|CLKOP_inferred_clock  |  5.000       4.946    |  No paths    -      |  No paths    -      |  No paths    -    
clk25_0__io                      System                           |  40.000      39.147   |  No paths    -      |  No paths    -      |  No paths    -    
clk25_0__io                      clk25_0__io                      |  40.000      39.093   |  No paths    -      |  No paths    -      |  No paths    -    
ecp5pll_Z1|CLKOP_inferred_clock  System                           |  5.000       3.934    |  No paths    -      |  No paths    -      |  No paths    -    
ecp5pll_Z1|CLKOP_inferred_clock  ecp5pll_Z1|CLKOP_inferred_clock  |  5.000       -11.815  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk25_0__io
====================================



Starting Points with Worst Slack
********************************

                 Starting                                     Arrival           
Instance         Reference       Type        Pin     Net      Time        Slack 
                 Clock                                                          
--------------------------------------------------------------------------------
cd_sync.U\$1     clk25_0__io     FD1S3AX     Q       gsr0     0.853       39.093
cd_sync.U\$2     clk25_0__io     FD1S3AX     Q       gsr1     0.853       39.147
================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                     Required           
Instance         Reference       Type        Pin     Net      Time         Slack 
                 Clock                                                           
---------------------------------------------------------------------------------
cd_sync.U\$2     clk25_0__io     FD1S3AX     D       gsr0     39.946       39.093
cd_sync.U\$3     clk25_0__io     SGSR        GSR     gsr1     40.000       39.147
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.946

    - Propagation time:                      0.853
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 39.093

    Number of logic level(s):                0
    Starting point:                          cd_sync.U\$1 / Q
    Ending point:                            cd_sync.U\$2 / D
    The start point is clocked by            clk25_0__io [rising] (rise=0.000 fall=20.000 period=40.000) on pin CK
    The end   point is clocked by            clk25_0__io [rising] (rise=0.000 fall=20.000 period=40.000) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
cd_sync.U\$1       FD1S3AX     Q        Out     0.853     0.853 r     -         
gsr0               Net         -        -       -         -           1         
cd_sync.U\$2       FD1S3AX     D        In      0.000     0.853 r     -         
================================================================================




====================================
Detailed Report for Clock: ecp5pll_Z1|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                        Arrival            
Instance                        Reference                           Type        Pin     Net                     Time        Slack  
                                Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
amdemod.square_sum_fast[22]     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum_fast[22]     1.015       -11.815
amdemod.square_sum_fast[23]     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum_fast[23]     0.985       -11.784
amdemod.square_sum_fast[24]     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum_fast[24]     0.985       -11.784
amdemod.square_sum_fast[20]     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum_fast[20]     0.985       -11.745
amdemod.square_sum[19]          ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum[19]          0.955       -11.716
amdemod.square_sum_fast[21]     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum_fast[21]     0.955       -11.716
amdemod.square_sum[20]          ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum[20]          1.027       -11.685
amdemod.square_sum[22]          ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum[22]          1.027       -11.685
amdemod.square_sum_24_rep1      ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum_24_rep1      1.015       -11.674
amdemod.square_sum[21]          ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     Q       square_sum[21]          1.009       -11.668
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                       Required            
Instance                           Reference                           Type        Pin     Net                    Time         Slack  
                                   Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------
amdemod.amdemod_d[1]               ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       un1_\$47_i_14_rep1     4.946        -11.815
amdemod.sqrt.amdemod_d_pipe_1      ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AY     D       un1_\$47[14]           4.946        -11.815
amdemod.sqrt.amdemod_d_pipe_28     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AY     D       un1_\$47_i[14]         4.946        -11.815
amdemod.sqrt.amdemod_d_pipe_41     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       Z\$47[11]              4.946        -11.203
amdemod.sqrt.amdemod_d_pipe_42     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       Z\$47[12]              4.946        -11.203
amdemod.sqrt.amdemod_d_pipe_73     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       Z\$46[11]              4.946        -11.203
amdemod.sqrt.amdemod_d_pipe_75     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       Z\$46[12]              4.946        -11.203
amdemod.sqrt.amdemod_d_pipe_39     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       Z\$47[9]               4.946        -10.825
amdemod.sqrt.amdemod_d_pipe_40     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       Z\$47[10]              4.946        -10.825
amdemod.sqrt.amdemod_d_pipe_69     ecp5pll_Z1|CLKOP_inferred_clock     FD1P3AX     D       Z\$46[9]               4.946        -10.825
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      16.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.815

    Number of logic level(s):                21
    Starting point:                          amdemod.square_sum_fast[22] / Q
    Ending point:                            amdemod.amdemod_d[1] / D
    The start point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
amdemod.square_sum_fast[22]          FD1P3AX      Q        Out     1.015     1.015 r      -         
square_sum_fast[22]                  Net          -        -       -         -            6         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     A        In      0.000     1.015 r      -         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     Z        Out     0.801     1.816 f      -         
N_11                                 Net          -        -       -         -            10        
amdemod.sqrt.\$14_c4_0               ORCALUT4     A        In      0.000     1.816 f      -         
amdemod.sqrt.\$14_c4_0               ORCALUT4     Z        Out     0.606     2.422 r      -         
Z\$14_ac0_7                          Net          -        -       -         -            1         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     A        In      0.000     2.422 r      -         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     Z        Out     0.660     3.082 r      -         
Z\$14[5]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     A        In      0.000     3.082 r      -         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     Z        Out     0.849     3.931 r      -         
un1_\$15[5]                          Net          -        -       -         -            24        
amdemod.sqrt.\$22_cry_5_0_RNO        ORCALUT4     D        In      0.000     3.931 r      -         
amdemod.sqrt.\$22_cry_5_0_RNO        ORCALUT4     Z        Out     0.606     4.537 r      -         
Z\$22_axb_5                          Net          -        -       -         -            1         
amdemod.sqrt.\$22_cry_5_0            CCU2C        A0       In      0.000     4.537 r      -         
amdemod.sqrt.\$22_cry_5_0            CCU2C        COUT     Out     0.900     5.437 r      -         
Z\$22_cry_6                          Net          -        -       -         -            1         
amdemod.sqrt.\$22_s_7_0              CCU2C        CIN      In      0.000     5.437 r      -         
amdemod.sqrt.\$22_s_7_0              CCU2C        S0       Out     0.751     6.189 r      -         
Z\$22[7]                             Net          -        -       -         -            2         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     A        In      0.000     6.189 r      -         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     Z        Out     0.828     7.016 r      -         
un1_\$23[7]                          Net          -        -       -         -            17        
amdemod.sqrt.un1_\$27[5]             ORCALUT4     C        In      0.000     7.016 r      -         
amdemod.sqrt.un1_\$27[5]             ORCALUT4     Z        Out     0.660     7.676 r      -         
un1_\$27[5]                          Net          -        -       -         -            2         
amdemod.sqrt.\$30_cry_7_0            CCU2C        A0       In      0.000     7.676 r      -         
amdemod.sqrt.\$30_cry_7_0            CCU2C        COUT     Out     0.900     8.576 r      -         
Z\$30_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$30_s_9_0              CCU2C        CIN      In      0.000     8.576 r      -         
amdemod.sqrt.\$30_s_9_0              CCU2C        S0       Out     0.751     9.328 r      -         
Z\$30[9]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     A        In      0.000     9.328 r      -         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     Z        Out     0.828     10.156 r     -         
un1_\$31[9]                          Net          -        -       -         -            17        
amdemod.sqrt.\$38_cry_3_0            CCU2C        B0       In      0.000     10.156 r     -         
amdemod.sqrt.\$38_cry_3_0            CCU2C        COUT     Out     0.900     11.056 r     -         
Z\$38_cry_4                          Net          -        -       -         -            1         
amdemod.sqrt.\$38_cry_5_0            CCU2C        CIN      In      0.000     11.056 r     -         
amdemod.sqrt.\$38_cry_5_0            CCU2C        S1       Out     0.698     11.754 r     -         
Z\$38[6]                             Net          -        -       -         -            1         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     A        In      0.000     11.754 r     -         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     Z        Out     0.660     12.414 r     -         
un1_\$39[6]                          Net          -        -       -         -            2         
amdemod.sqrt.\$42_cry_7_0            CCU2C        A1       In      0.000     12.414 r     -         
amdemod.sqrt.\$42_cry_7_0            CCU2C        COUT     Out     0.900     13.313 r     -         
Z\$42_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$42_cry_9_0            CCU2C        CIN      In      0.000     13.313 r     -         
amdemod.sqrt.\$42_cry_9_0            CCU2C        S1       Out     0.698     14.011 r     -         
Z\$42[10]                            Net          -        -       -         -            1         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     A        In      0.000     14.011 r     -         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     Z        Out     0.660     14.671 r     -         
un1_\$43[10]                         Net          -        -       -         -            2         
amdemod.sqrt.\$46_cry_11_0           CCU2C        A1       In      0.000     14.671 r     -         
amdemod.sqrt.\$46_cry_11_0           CCU2C        COUT     Out     0.900     15.571 r     -         
Z\$46_cry_12                         Net          -        -       -         -            1         
amdemod.sqrt.\$46_cry_13_0           CCU2C        CIN      In      0.000     15.571 r     -         
amdemod.sqrt.\$46_cry_13_0           CCU2C        S1       Out     0.799     16.370 r     -         
Z\$46[14]                            Net          -        -       -         -            3         
amdemod.amdemod_d_RNO[1]             ORCALUT4     B        In      0.000     16.370 r     -         
amdemod.amdemod_d_RNO[1]             ORCALUT4     Z        Out     0.390     16.761 f     -         
un1_\$47_i_14_rep1                   Net          -        -       -         -            1         
amdemod.amdemod_d[1]                 FD1P3AX      D        In      0.000     16.761 f     -         
====================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      16.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.815

    Number of logic level(s):                21
    Starting point:                          amdemod.square_sum_fast[22] / Q
    Ending point:                            amdemod.amdemod_d[1] / D
    The start point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
amdemod.square_sum_fast[22]          FD1P3AX      Q        Out     1.015     1.015 r      -         
square_sum_fast[22]                  Net          -        -       -         -            6         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     A        In      0.000     1.015 r      -         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     Z        Out     0.801     1.816 f      -         
N_11                                 Net          -        -       -         -            10        
amdemod.sqrt.\$15_c4_0               ORCALUT4     A        In      0.000     1.816 f      -         
amdemod.sqrt.\$15_c4_0               ORCALUT4     Z        Out     0.606     2.422 f      -         
Z\$15_ac0_7                          Net          -        -       -         -            1         
amdemod.sqrt.\$15_axbxc5             ORCALUT4     B        In      0.000     2.422 f      -         
amdemod.sqrt.\$15_axbxc5             ORCALUT4     Z        Out     0.660     3.082 r      -         
Z\$15[5]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     B        In      0.000     3.082 r      -         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     Z        Out     0.849     3.931 r      -         
un1_\$15[5]                          Net          -        -       -         -            24        
amdemod.sqrt.\$22_cry_5_0_RNO        ORCALUT4     D        In      0.000     3.931 r      -         
amdemod.sqrt.\$22_cry_5_0_RNO        ORCALUT4     Z        Out     0.606     4.537 r      -         
Z\$22_axb_5                          Net          -        -       -         -            1         
amdemod.sqrt.\$22_cry_5_0            CCU2C        A0       In      0.000     4.537 r      -         
amdemod.sqrt.\$22_cry_5_0            CCU2C        COUT     Out     0.900     5.437 r      -         
Z\$22_cry_6                          Net          -        -       -         -            1         
amdemod.sqrt.\$22_s_7_0              CCU2C        CIN      In      0.000     5.437 r      -         
amdemod.sqrt.\$22_s_7_0              CCU2C        S0       Out     0.751     6.189 r      -         
Z\$22[7]                             Net          -        -       -         -            2         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     A        In      0.000     6.189 r      -         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     Z        Out     0.828     7.016 r      -         
un1_\$23[7]                          Net          -        -       -         -            17        
amdemod.sqrt.un1_\$27[5]             ORCALUT4     C        In      0.000     7.016 r      -         
amdemod.sqrt.un1_\$27[5]             ORCALUT4     Z        Out     0.660     7.676 r      -         
un1_\$27[5]                          Net          -        -       -         -            2         
amdemod.sqrt.\$30_cry_7_0            CCU2C        A0       In      0.000     7.676 r      -         
amdemod.sqrt.\$30_cry_7_0            CCU2C        COUT     Out     0.900     8.576 r      -         
Z\$30_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$30_s_9_0              CCU2C        CIN      In      0.000     8.576 r      -         
amdemod.sqrt.\$30_s_9_0              CCU2C        S0       Out     0.751     9.328 r      -         
Z\$30[9]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     A        In      0.000     9.328 r      -         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     Z        Out     0.828     10.156 r     -         
un1_\$31[9]                          Net          -        -       -         -            17        
amdemod.sqrt.\$38_cry_3_0            CCU2C        B0       In      0.000     10.156 r     -         
amdemod.sqrt.\$38_cry_3_0            CCU2C        COUT     Out     0.900     11.056 r     -         
Z\$38_cry_4                          Net          -        -       -         -            1         
amdemod.sqrt.\$38_cry_5_0            CCU2C        CIN      In      0.000     11.056 r     -         
amdemod.sqrt.\$38_cry_5_0            CCU2C        S1       Out     0.698     11.754 r     -         
Z\$38[6]                             Net          -        -       -         -            1         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     A        In      0.000     11.754 r     -         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     Z        Out     0.660     12.414 r     -         
un1_\$39[6]                          Net          -        -       -         -            2         
amdemod.sqrt.\$42_cry_7_0            CCU2C        A1       In      0.000     12.414 r     -         
amdemod.sqrt.\$42_cry_7_0            CCU2C        COUT     Out     0.900     13.313 r     -         
Z\$42_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$42_cry_9_0            CCU2C        CIN      In      0.000     13.313 r     -         
amdemod.sqrt.\$42_cry_9_0            CCU2C        S1       Out     0.698     14.011 r     -         
Z\$42[10]                            Net          -        -       -         -            1         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     A        In      0.000     14.011 r     -         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     Z        Out     0.660     14.671 r     -         
un1_\$43[10]                         Net          -        -       -         -            2         
amdemod.sqrt.\$46_cry_11_0           CCU2C        A1       In      0.000     14.671 r     -         
amdemod.sqrt.\$46_cry_11_0           CCU2C        COUT     Out     0.900     15.571 r     -         
Z\$46_cry_12                         Net          -        -       -         -            1         
amdemod.sqrt.\$46_cry_13_0           CCU2C        CIN      In      0.000     15.571 r     -         
amdemod.sqrt.\$46_cry_13_0           CCU2C        S1       Out     0.799     16.370 r     -         
Z\$46[14]                            Net          -        -       -         -            3         
amdemod.amdemod_d_RNO[1]             ORCALUT4     B        In      0.000     16.370 r     -         
amdemod.amdemod_d_RNO[1]             ORCALUT4     Z        Out     0.390     16.761 f     -         
un1_\$47_i_14_rep1                   Net          -        -       -         -            1         
amdemod.amdemod_d[1]                 FD1P3AX      D        In      0.000     16.761 f     -         
====================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      16.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.815

    Number of logic level(s):                21
    Starting point:                          amdemod.square_sum_fast[22] / Q
    Ending point:                            amdemod.amdemod_d[1] / D
    The start point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
amdemod.square_sum_fast[22]          FD1P3AX      Q        Out     1.015     1.015 r      -         
square_sum_fast[22]                  Net          -        -       -         -            6         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     A        In      0.000     1.015 r      -         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     Z        Out     0.801     1.816 f      -         
N_11                                 Net          -        -       -         -            10        
amdemod.sqrt.\$14_c4_0               ORCALUT4     A        In      0.000     1.816 f      -         
amdemod.sqrt.\$14_c4_0               ORCALUT4     Z        Out     0.606     2.422 r      -         
Z\$14_ac0_7                          Net          -        -       -         -            1         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     A        In      0.000     2.422 r      -         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     Z        Out     0.660     3.082 r      -         
Z\$14[5]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     A        In      0.000     3.082 r      -         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     Z        Out     0.849     3.931 r      -         
un1_\$15[5]                          Net          -        -       -         -            24        
amdemod.sqrt.\$23_cry_5_0_RNO_0      ORCALUT4     C        In      0.000     3.931 r      -         
amdemod.sqrt.\$23_cry_5_0_RNO_0      ORCALUT4     Z        Out     0.606     4.537 r      -         
Z\$23_axb_6                          Net          -        -       -         -            1         
amdemod.sqrt.\$23_cry_5_0            CCU2C        A1       In      0.000     4.537 r      -         
amdemod.sqrt.\$23_cry_5_0            CCU2C        COUT     Out     0.900     5.437 r      -         
Z\$23_cry_6                          Net          -        -       -         -            1         
amdemod.sqrt.\$23_s_7_0              CCU2C        CIN      In      0.000     5.437 r      -         
amdemod.sqrt.\$23_s_7_0              CCU2C        S0       Out     0.751     6.189 r      -         
Z\$23[7]                             Net          -        -       -         -            2         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     B        In      0.000     6.189 r      -         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     Z        Out     0.828     7.016 r      -         
un1_\$23[7]                          Net          -        -       -         -            17        
amdemod.sqrt.un1_\$27[5]             ORCALUT4     C        In      0.000     7.016 r      -         
amdemod.sqrt.un1_\$27[5]             ORCALUT4     Z        Out     0.660     7.676 r      -         
un1_\$27[5]                          Net          -        -       -         -            2         
amdemod.sqrt.\$30_cry_7_0            CCU2C        A0       In      0.000     7.676 r      -         
amdemod.sqrt.\$30_cry_7_0            CCU2C        COUT     Out     0.900     8.576 r      -         
Z\$30_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$30_s_9_0              CCU2C        CIN      In      0.000     8.576 r      -         
amdemod.sqrt.\$30_s_9_0              CCU2C        S0       Out     0.751     9.328 r      -         
Z\$30[9]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     A        In      0.000     9.328 r      -         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     Z        Out     0.828     10.156 r     -         
un1_\$31[9]                          Net          -        -       -         -            17        
amdemod.sqrt.\$38_cry_3_0            CCU2C        B0       In      0.000     10.156 r     -         
amdemod.sqrt.\$38_cry_3_0            CCU2C        COUT     Out     0.900     11.056 r     -         
Z\$38_cry_4                          Net          -        -       -         -            1         
amdemod.sqrt.\$38_cry_5_0            CCU2C        CIN      In      0.000     11.056 r     -         
amdemod.sqrt.\$38_cry_5_0            CCU2C        S1       Out     0.698     11.754 r     -         
Z\$38[6]                             Net          -        -       -         -            1         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     A        In      0.000     11.754 r     -         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     Z        Out     0.660     12.414 r     -         
un1_\$39[6]                          Net          -        -       -         -            2         
amdemod.sqrt.\$42_cry_7_0            CCU2C        A1       In      0.000     12.414 r     -         
amdemod.sqrt.\$42_cry_7_0            CCU2C        COUT     Out     0.900     13.313 r     -         
Z\$42_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$42_cry_9_0            CCU2C        CIN      In      0.000     13.313 r     -         
amdemod.sqrt.\$42_cry_9_0            CCU2C        S1       Out     0.698     14.011 r     -         
Z\$42[10]                            Net          -        -       -         -            1         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     A        In      0.000     14.011 r     -         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     Z        Out     0.660     14.671 r     -         
un1_\$43[10]                         Net          -        -       -         -            2         
amdemod.sqrt.\$46_cry_11_0           CCU2C        A1       In      0.000     14.671 r     -         
amdemod.sqrt.\$46_cry_11_0           CCU2C        COUT     Out     0.900     15.571 r     -         
Z\$46_cry_12                         Net          -        -       -         -            1         
amdemod.sqrt.\$46_cry_13_0           CCU2C        CIN      In      0.000     15.571 r     -         
amdemod.sqrt.\$46_cry_13_0           CCU2C        S1       Out     0.799     16.370 r     -         
Z\$46[14]                            Net          -        -       -         -            3         
amdemod.amdemod_d_RNO[1]             ORCALUT4     B        In      0.000     16.370 r     -         
amdemod.amdemod_d_RNO[1]             ORCALUT4     Z        Out     0.390     16.761 f     -         
un1_\$47_i_14_rep1                   Net          -        -       -         -            1         
amdemod.amdemod_d[1]                 FD1P3AX      D        In      0.000     16.761 f     -         
====================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      16.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.815

    Number of logic level(s):                21
    Starting point:                          amdemod.square_sum_fast[22] / Q
    Ending point:                            amdemod.amdemod_d[1] / D
    The start point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
amdemod.square_sum_fast[22]          FD1P3AX      Q        Out     1.015     1.015 r      -         
square_sum_fast[22]                  Net          -        -       -         -            6         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     A        In      0.000     1.015 r      -         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     Z        Out     0.801     1.816 f      -         
N_11                                 Net          -        -       -         -            10        
amdemod.sqrt.\$14_c4_0               ORCALUT4     A        In      0.000     1.816 f      -         
amdemod.sqrt.\$14_c4_0               ORCALUT4     Z        Out     0.606     2.422 r      -         
Z\$14_ac0_7                          Net          -        -       -         -            1         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     A        In      0.000     2.422 r      -         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     Z        Out     0.660     3.082 r      -         
Z\$14[5]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     A        In      0.000     3.082 r      -         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     Z        Out     0.849     3.931 r      -         
un1_\$15[5]                          Net          -        -       -         -            24        
amdemod.sqrt.\$22_cry_5_0_RNO_0      ORCALUT4     C        In      0.000     3.931 r      -         
amdemod.sqrt.\$22_cry_5_0_RNO_0      ORCALUT4     Z        Out     0.606     4.537 r      -         
Z\$22_axb_6                          Net          -        -       -         -            1         
amdemod.sqrt.\$22_cry_5_0            CCU2C        A1       In      0.000     4.537 r      -         
amdemod.sqrt.\$22_cry_5_0            CCU2C        COUT     Out     0.900     5.437 r      -         
Z\$22_cry_6                          Net          -        -       -         -            1         
amdemod.sqrt.\$22_s_7_0              CCU2C        CIN      In      0.000     5.437 r      -         
amdemod.sqrt.\$22_s_7_0              CCU2C        S0       Out     0.751     6.189 r      -         
Z\$22[7]                             Net          -        -       -         -            2         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     A        In      0.000     6.189 r      -         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     Z        Out     0.828     7.016 r      -         
un1_\$23[7]                          Net          -        -       -         -            17        
amdemod.sqrt.un1_\$27[5]             ORCALUT4     C        In      0.000     7.016 r      -         
amdemod.sqrt.un1_\$27[5]             ORCALUT4     Z        Out     0.660     7.676 r      -         
un1_\$27[5]                          Net          -        -       -         -            2         
amdemod.sqrt.\$30_cry_7_0            CCU2C        A0       In      0.000     7.676 r      -         
amdemod.sqrt.\$30_cry_7_0            CCU2C        COUT     Out     0.900     8.576 r      -         
Z\$30_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$30_s_9_0              CCU2C        CIN      In      0.000     8.576 r      -         
amdemod.sqrt.\$30_s_9_0              CCU2C        S0       Out     0.751     9.328 r      -         
Z\$30[9]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     A        In      0.000     9.328 r      -         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     Z        Out     0.828     10.156 r     -         
un1_\$31[9]                          Net          -        -       -         -            17        
amdemod.sqrt.\$38_cry_3_0            CCU2C        B0       In      0.000     10.156 r     -         
amdemod.sqrt.\$38_cry_3_0            CCU2C        COUT     Out     0.900     11.056 r     -         
Z\$38_cry_4                          Net          -        -       -         -            1         
amdemod.sqrt.\$38_cry_5_0            CCU2C        CIN      In      0.000     11.056 r     -         
amdemod.sqrt.\$38_cry_5_0            CCU2C        S1       Out     0.698     11.754 r     -         
Z\$38[6]                             Net          -        -       -         -            1         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     A        In      0.000     11.754 r     -         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     Z        Out     0.660     12.414 r     -         
un1_\$39[6]                          Net          -        -       -         -            2         
amdemod.sqrt.\$42_cry_7_0            CCU2C        A1       In      0.000     12.414 r     -         
amdemod.sqrt.\$42_cry_7_0            CCU2C        COUT     Out     0.900     13.313 r     -         
Z\$42_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$42_cry_9_0            CCU2C        CIN      In      0.000     13.313 r     -         
amdemod.sqrt.\$42_cry_9_0            CCU2C        S1       Out     0.698     14.011 r     -         
Z\$42[10]                            Net          -        -       -         -            1         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     A        In      0.000     14.011 r     -         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     Z        Out     0.660     14.671 r     -         
un1_\$43[10]                         Net          -        -       -         -            2         
amdemod.sqrt.\$46_cry_11_0           CCU2C        A1       In      0.000     14.671 r     -         
amdemod.sqrt.\$46_cry_11_0           CCU2C        COUT     Out     0.900     15.571 r     -         
Z\$46_cry_12                         Net          -        -       -         -            1         
amdemod.sqrt.\$46_cry_13_0           CCU2C        CIN      In      0.000     15.571 r     -         
amdemod.sqrt.\$46_cry_13_0           CCU2C        S1       Out     0.799     16.370 r     -         
Z\$46[14]                            Net          -        -       -         -            3         
amdemod.amdemod_d_RNO[1]             ORCALUT4     B        In      0.000     16.370 r     -         
amdemod.amdemod_d_RNO[1]             ORCALUT4     Z        Out     0.390     16.761 f     -         
un1_\$47_i_14_rep1                   Net          -        -       -         -            1         
amdemod.amdemod_d[1]                 FD1P3AX      D        In      0.000     16.761 f     -         
====================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      16.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.815

    Number of logic level(s):                21
    Starting point:                          amdemod.square_sum_fast[22] / Q
    Ending point:                            amdemod.amdemod_d[1] / D
    The start point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
amdemod.square_sum_fast[22]          FD1P3AX      Q        Out     1.015     1.015 r      -         
square_sum_fast[22]                  Net          -        -       -         -            6         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     A        In      0.000     1.015 r      -         
amdemod.sqrt.SUM4_i_a2               ORCALUT4     Z        Out     0.801     1.816 f      -         
N_11                                 Net          -        -       -         -            10        
amdemod.sqrt.\$14_c4_0               ORCALUT4     A        In      0.000     1.816 f      -         
amdemod.sqrt.\$14_c4_0               ORCALUT4     Z        Out     0.606     2.422 r      -         
Z\$14_ac0_7                          Net          -        -       -         -            1         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     A        In      0.000     2.422 r      -         
amdemod.sqrt.\$14_axbxc5             ORCALUT4     Z        Out     0.660     3.082 r      -         
Z\$14[5]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     A        In      0.000     3.082 r      -         
amdemod.sqrt.un1_\$15[5]             ORCALUT4     Z        Out     0.849     3.931 r      -         
un1_\$15[5]                          Net          -        -       -         -            24        
amdemod.sqrt.\$23_cry_5_0_RNO        ORCALUT4     D        In      0.000     3.931 r      -         
amdemod.sqrt.\$23_cry_5_0_RNO        ORCALUT4     Z        Out     0.606     4.537 r      -         
Z\$23_axb_5                          Net          -        -       -         -            1         
amdemod.sqrt.\$23_cry_5_0            CCU2C        A0       In      0.000     4.537 r      -         
amdemod.sqrt.\$23_cry_5_0            CCU2C        COUT     Out     0.900     5.437 r      -         
Z\$23_cry_6                          Net          -        -       -         -            1         
amdemod.sqrt.\$23_s_7_0              CCU2C        CIN      In      0.000     5.437 r      -         
amdemod.sqrt.\$23_s_7_0              CCU2C        S0       Out     0.751     6.189 r      -         
Z\$23[7]                             Net          -        -       -         -            2         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     B        In      0.000     6.189 r      -         
amdemod.sqrt.\$22_s_7_0_RNIJQV81     ORCALUT4     Z        Out     0.828     7.016 r      -         
un1_\$23[7]                          Net          -        -       -         -            17        
amdemod.sqrt.un1_\$27[5]             ORCALUT4     C        In      0.000     7.016 r      -         
amdemod.sqrt.un1_\$27[5]             ORCALUT4     Z        Out     0.660     7.676 r      -         
un1_\$27[5]                          Net          -        -       -         -            2         
amdemod.sqrt.\$30_cry_7_0            CCU2C        A0       In      0.000     7.676 r      -         
amdemod.sqrt.\$30_cry_7_0            CCU2C        COUT     Out     0.900     8.576 r      -         
Z\$30_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$30_s_9_0              CCU2C        CIN      In      0.000     8.576 r      -         
amdemod.sqrt.\$30_s_9_0              CCU2C        S0       Out     0.751     9.328 r      -         
Z\$30[9]                             Net          -        -       -         -            2         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     A        In      0.000     9.328 r      -         
amdemod.sqrt.un1_\$31[9]             ORCALUT4     Z        Out     0.828     10.156 r     -         
un1_\$31[9]                          Net          -        -       -         -            17        
amdemod.sqrt.\$38_cry_3_0            CCU2C        B0       In      0.000     10.156 r     -         
amdemod.sqrt.\$38_cry_3_0            CCU2C        COUT     Out     0.900     11.056 r     -         
Z\$38_cry_4                          Net          -        -       -         -            1         
amdemod.sqrt.\$38_cry_5_0            CCU2C        CIN      In      0.000     11.056 r     -         
amdemod.sqrt.\$38_cry_5_0            CCU2C        S1       Out     0.698     11.754 r     -         
Z\$38[6]                             Net          -        -       -         -            1         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     A        In      0.000     11.754 r     -         
amdemod.sqrt.un1_\$39[6]             ORCALUT4     Z        Out     0.660     12.414 r     -         
un1_\$39[6]                          Net          -        -       -         -            2         
amdemod.sqrt.\$42_cry_7_0            CCU2C        A1       In      0.000     12.414 r     -         
amdemod.sqrt.\$42_cry_7_0            CCU2C        COUT     Out     0.900     13.313 r     -         
Z\$42_cry_8                          Net          -        -       -         -            1         
amdemod.sqrt.\$42_cry_9_0            CCU2C        CIN      In      0.000     13.313 r     -         
amdemod.sqrt.\$42_cry_9_0            CCU2C        S1       Out     0.698     14.011 r     -         
Z\$42[10]                            Net          -        -       -         -            1         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     A        In      0.000     14.011 r     -         
amdemod.sqrt.un1_\$43[10]            ORCALUT4     Z        Out     0.660     14.671 r     -         
un1_\$43[10]                         Net          -        -       -         -            2         
amdemod.sqrt.\$46_cry_11_0           CCU2C        A1       In      0.000     14.671 r     -         
amdemod.sqrt.\$46_cry_11_0           CCU2C        COUT     Out     0.900     15.571 r     -         
Z\$46_cry_12                         Net          -        -       -         -            1         
amdemod.sqrt.\$46_cry_13_0           CCU2C        CIN      In      0.000     15.571 r     -         
amdemod.sqrt.\$46_cry_13_0           CCU2C        S1       Out     0.799     16.370 r     -         
Z\$46[14]                            Net          -        -       -         -            3         
amdemod.amdemod_d_RNO[1]             ORCALUT4     B        In      0.000     16.370 r     -         
amdemod.amdemod_d_RNO[1]             ORCALUT4     Z        Out     0.390     16.761 f     -         
un1_\$47_i_14_rep1                   Net          -        -       -         -            1         
amdemod.amdemod_d[1]                 FD1P3AX      D        In      0.000     16.761 f     -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                         Arrival          
Instance              Reference     Type           Pin     Net         Time        Slack
                      Clock                                                             
----------------------------------------------------------------------------------------
amdemod.\$1[23:0]     System        MULT18X18D     P0      Z\$1[0]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P1      Z\$1[1]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P2      Z\$1[2]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P3      Z\$1[3]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P4      Z\$1[4]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P5      Z\$1[5]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P6      Z\$1[6]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P7      Z\$1[7]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P8      Z\$1[8]     0.000       4.946
amdemod.\$1[23:0]     System        MULT18X18D     P9      Z\$1[9]     0.000       4.946
========================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                      Required          
Instance                     Reference     Type        Pin     Net         Time         Slack
                             Clock                                                           
---------------------------------------------------------------------------------------------
amdemod.mult_result_i[0]     System        FD1P3AX     D       Z\$1[0]     4.946        4.946
amdemod.mult_result_i[1]     System        FD1P3AX     D       Z\$1[1]     4.946        4.946
amdemod.mult_result_i[2]     System        FD1P3AX     D       Z\$1[2]     4.946        4.946
amdemod.mult_result_i[3]     System        FD1P3AX     D       Z\$1[3]     4.946        4.946
amdemod.mult_result_i[4]     System        FD1P3AX     D       Z\$1[4]     4.946        4.946
amdemod.mult_result_i[5]     System        FD1P3AX     D       Z\$1[5]     4.946        4.946
amdemod.mult_result_i[6]     System        FD1P3AX     D       Z\$1[6]     4.946        4.946
amdemod.mult_result_i[7]     System        FD1P3AX     D       Z\$1[7]     4.946        4.946
amdemod.mult_result_i[8]     System        FD1P3AX     D       Z\$1[8]     4.946        4.946
amdemod.mult_result_i[9]     System        FD1P3AX     D       Z\$1[9]     4.946        4.946
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.946

    Number of logic level(s):                0
    Starting point:                          amdemod.\$1[23:0] / P0
    Ending point:                            amdemod.mult_result_i[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            ecp5pll_Z1|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                         Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
amdemod.\$1[23:0]            MULT18X18D     P0       Out     0.000     0.000 r     -         
Z\$1[0]                      Net            -        -       -         -           1         
amdemod.mult_result_i[0]     FD1P3AX        D        In      0.000     0.000 r     -         
=============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:41s; CPU Time elapsed 0h:00m:41s; Memory used current: 380MB peak: 380MB)


Finished timing report (Real Time elapsed 0h:00m:41s; CPU Time elapsed 0h:00m:41s; Memory used current: 380MB peak: 380MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_85f-6

Register bits: 2584 of 83640 (3%)
PIC Latch:       0
I/O cells:       21
Block Rams : 1 of 208 (0%)

DSP primitives:       2 of 234 (0%)

Details:
CCU2C:          973
EHXPLLL:        1
FD1P3AX:        1730
FD1P3AY:        4
FD1S3AX:        846
FD1S3AY:        2
GSR:            1
IB:             3
IFS1P3BX:       1
IFS1P3DX:       1
INV:            5
MULT18X18D:     2
OBZ:            18
ORCALUT4:       353
PDPW16KD:       1
PFUMX:          1
PUR:            1
SGSR:           1
VHI:            73
VLO:            73
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:41s; CPU Time elapsed 0h:00m:41s; Memory used current: 380MB peak: 380MB)

Process took 0h:00m:41s realtime, 0h:00m:41s cputime
# Thu Oct 31 10:27:24 2024

###########################################################]
