# Thu Oct 31 10:26:40 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47101
max stack size: 8388608 (bytes)


Implementation : top_impl
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 03:56:57, @4910518


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 225MB peak: 225MB)

Reading constraint file: /home/user/SDR-HLS/2.HLSImplementation/top/build/top.sdc
@L: /home/user/SDR-HLS/2.HLSImplementation/top/build/top_impl/top_impl_scck.rpt 
See clock summary report "/home/user/SDR-HLS/2.HLSImplementation/top/build/top_impl/top_impl_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 233MB peak: 233MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 233MB peak: 233MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 245MB peak: 245MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "000000000000" on instance amdemod_d[11:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance valid_comb.
@N: FX493 |Applying initial value "0" on instance decimation_clk.
@N: FX493 |Applying initial value "0" on instance data_clk.
@N: FX493 |Applying initial value "000000000000" on instance data_out[11:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance integrator_d_tmp[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d6[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d7[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d8[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d9[71:0].
@N: FX493 |Applying initial value "0" on instance valid_comb.
@N: FX493 |Applying initial value "0" on instance decimation_clk.
@N: FX493 |Applying initial value "0" on instance data_clk.
@N: FX493 |Applying initial value "000000000000" on instance data_out[11:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance integrator_d_tmp[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d6[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d7[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d8[71:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance comb_d9[71:0].
@N: FX493 |Applying initial value "0" on instance rf_in_d_1.
@N: FX493 |Applying initial value "0" on instance rf_in_d_2.
@N: FX493 |Applying initial value "000000000000" on instance sinewave_out[11:0].
@N: FX493 |Applying initial value "000000000000" on instance cosinewave_out[11:0].
@N: FX493 |Applying initial value "0000000000" on instance data_in_reg[9:0].
@N: FX493 |Applying initial value "0" on instance pwm_out.
@N: FX493 |Applying initial value "1" on instance r_Rx_Data_R.
@N: FX493 |Applying initial value "1" on instance r_Rx_Data.
@N: FX493 |Applying initial value "0" on instance o_Rx_DV.
@N: FX493 |Applying initial value "00000000" on instance o_Rx_Byte[7:0].
@N: FX493 |Applying initial value "00000000" on instance r_Rx_Byte[7:0].
@N: FX493 |Applying initial value "0" on instance r_Rx_DV.
@N: FX493 |Applying initial value "0" on instance r_Rx_DV_last.
@N: FX493 |Applying initial value "000" on instance r_SM_Main[2:0].
@N: FX493 |Applying initial value "00" on instance gain[1:0].

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 295MB peak: 295MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 295MB peak: 295MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 295MB peak: 295MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 295MB peak: 295MB)

@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":441:2:441:7|Removing sequential instance amdemod_d[10] (in view: work.\\top\.amdemod\ (verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":441:2:441:7|Removing sequential instance amdemod_d[11] (in view: work.\\top\.amdemod\ (verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1048:2:1048:7|Removing sequential instance data_clk (in view: work.\\top\.cic_cosine\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":1044:2:1044:7|Removing sequential instance decimation_clk (in view: work.\\top\.cic_cosine\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 298MB peak: 298MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 299MB peak: 299MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 299MB peak: 299MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 299MB peak: 299MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=208 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 299MB peak: 299MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock        Clock                     Clock
Level     Clock                               Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------------------
0 -       clk25_0__io                         25.0 MHz      40.000        declared     default_clkgroup          2    
                                                                                                                      
0 -       System                              200.0 MHz     5.000         system       system_clkgroup           0    
                                                                                                                      
0 -       ecp5pll_Z1|CLKOP_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0_1     2683 
======================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                              Clock Pin                   Non-clock Pin     Non-clock Pin                 
Clock                               Load      Pin                                 Seq Example                 Seq Example       Comb Example                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------
clk25_0__io                         2         clk25_0__io(port)                   cd_sync.U\$2.CK             -                 cd_sync.clk_buf.buf.buf0.I(IB)
                                                                                                                                                              
System                              0         -                                   -                           -                 -                             
                                                                                                                                                              
ecp5pll_Z1|CLKOP_inferred_clock     2683      ecp5pll.pll_inst.CLKOP(EHXPLLL)     phase_increment[63:0].C     -                 -                             
==============================================================================================================================================================

@W: MT529 :"/home/user/SDR-HLS/2.HLSImplementation/top/build/top.v":441:2:441:7|Found inferred clock ecp5pll_Z1|CLKOP_inferred_clock which controls 2683 sequential elements including amdemod.amdemod_d[9]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 2685 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance
--------------------------------------------------------------------------------------------------
@KP:ckid0_0       ecp5pll.pll_inst.CLKOP         EHXPLLL                2683       gain[1]        
@KP:ckid0_1       cd_sync.clk_buf.buf.buf0.O     IB                     2          cd_sync.U\$1   
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 299MB peak: 299MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 299MB peak: 299MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 299MB peak: 299MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 299MB peak: 299MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Oct 31 10:26:42 2024

###########################################################]
