#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5a80e1dc2a70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a80e1dc2c00 .scope module, "comb" "comb" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 4 "i_data";
    .port_info 4 /OUTPUT 12 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x5a80e1dc2d90 .param/l "IW" 0 3 11, +C4<00000000000000000000000000000100>;
P_0x5a80e1dc2dd0 .param/l "N" 0 3 11, +C4<00000000000000000000000000000111>;
P_0x5a80e1dc2e10 .param/l "OW" 0 3 11, +C4<00000000000000000000000000001100>;
v0x5a80e1dc30a0 .array/s "delay", 0 6, 3 0;
v0x5a80e1dc3140_0 .var/i "i", 31 0;
o0x7f407268e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a80e1de9360_0 .net "i_ce", 0 0, o0x7f407268e048;  0 drivers
o0x7f407268e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a80e1de9430_0 .net "i_clk", 0 0, o0x7f407268e078;  0 drivers
o0x7f407268e0a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5a80e1de94f0_0 .net/s "i_data", 3 0, o0x7f407268e0a8;  0 drivers
o0x7f407268e0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a80e1de9620_0 .net "i_reset", 0 0, o0x7f407268e0d8;  0 drivers
v0x5a80e1de96e0_0 .var/s "o_data", 11 0;
v0x5a80e1de97c0_0 .var "o_ready", 0 0;
E_0x5a80e1dd3d70/0 .event anyedge, v0x5a80e1de9620_0;
E_0x5a80e1dd3d70/1 .event posedge, v0x5a80e1de9430_0;
E_0x5a80e1dd3d70 .event/or E_0x5a80e1dd3d70/0, E_0x5a80e1dd3d70/1;
    .scope S_0x5a80e1dc2c00;
T_0 ;
    %wait E_0x5a80e1dd3d70;
    %load/vec4 v0x5a80e1de9620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5a80e1de96e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a80e1de97c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a80e1de9360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a80e1de94f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a80e1dc30a0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a80e1dc3140_0, 0, 32;
T_0.4 ; Top of for-loop 
    %load/vec4 v0x5a80e1dc3140_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5a80e1dc3140_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5a80e1dc30a0, 4;
    %ix/getv/s 3, v0x5a80e1dc3140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a80e1dc30a0, 0, 4;
T_0.6 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a80e1dc3140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a80e1dc3140_0, 0, 32;
    %jmp T_0.4;
T_0.5 ; for-loop exit label
    %load/vec4 v0x5a80e1de94f0_0;
    %parti/s 1, 3, 3;
    %replicate 8;
    %load/vec4 v0x5a80e1de94f0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a80e1dc30a0, 4;
    %parti/s 1, 3, 3;
    %replicate 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a80e1dc30a0, 4;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x5a80e1de96e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a80e1de97c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a80e1de97c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a80e1dc2c00;
T_1 ;
    %vpi_call/w 3 37 "$dumpfile", "comb_waves.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a80e1dc2c00 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hdl/comb.v";
