(edif cic
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 5 26 11 45 14)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "U-2023.03L-SP1, mapper map202303lat, Build 132R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cic (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port i_clk (direction INPUT))
           (port i_reset (direction INPUT))
           (port i_ce (direction INPUT))
           (port (array (rename i_data "i_data[4:0]") 5) (direction INPUT))
           (port (array (rename o_data "o_data[9:0]") 10) (direction OUTPUT))
           (port o_ready (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance o_ready_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_9 "o_data_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_8 "o_data_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_7 "o_data_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_6 "o_data_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_5 "o_data_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_4 "o_data_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_3 "o_data_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_2 "o_data_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_1 "o_data_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_data_pad_0 "o_data_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef I (instanceRef o_data_pad_0))
           (portRef I (instanceRef o_data_pad_1))
           (portRef I (instanceRef o_data_pad_2))
           (portRef I (instanceRef o_data_pad_3))
           (portRef I (instanceRef o_data_pad_4))
           (portRef I (instanceRef o_data_pad_5))
           (portRef I (instanceRef o_data_pad_6))
           (portRef I (instanceRef o_data_pad_7))
           (portRef I (instanceRef o_data_pad_8))
           (portRef I (instanceRef o_data_pad_9))
           (portRef I (instanceRef o_ready_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net i_clk (joined
           (portRef i_clk)
          ))
          (net i_reset (joined
           (portRef i_reset)
          ))
          (net i_ce (joined
           (portRef i_ce)
          ))
          (net (rename i_data_0 "i_data[0]") (joined
           (portRef (member i_data 4))
          ))
          (net (rename i_data_1 "i_data[1]") (joined
           (portRef (member i_data 3))
          ))
          (net (rename i_data_2 "i_data[2]") (joined
           (portRef (member i_data 2))
          ))
          (net (rename i_data_3 "i_data[3]") (joined
           (portRef (member i_data 1))
          ))
          (net (rename i_data_4 "i_data[4]") (joined
           (portRef (member i_data 0))
          ))
          (net (rename o_data_0 "o_data[0]") (joined
           (portRef O (instanceRef o_data_pad_0))
           (portRef (member o_data 9))
          ))
          (net (rename o_data_1 "o_data[1]") (joined
           (portRef O (instanceRef o_data_pad_1))
           (portRef (member o_data 8))
          ))
          (net (rename o_data_2 "o_data[2]") (joined
           (portRef O (instanceRef o_data_pad_2))
           (portRef (member o_data 7))
          ))
          (net (rename o_data_3 "o_data[3]") (joined
           (portRef O (instanceRef o_data_pad_3))
           (portRef (member o_data 6))
          ))
          (net (rename o_data_4 "o_data[4]") (joined
           (portRef O (instanceRef o_data_pad_4))
           (portRef (member o_data 5))
          ))
          (net (rename o_data_5 "o_data[5]") (joined
           (portRef O (instanceRef o_data_pad_5))
           (portRef (member o_data 4))
          ))
          (net (rename o_data_6 "o_data[6]") (joined
           (portRef O (instanceRef o_data_pad_6))
           (portRef (member o_data 3))
          ))
          (net (rename o_data_7 "o_data[7]") (joined
           (portRef O (instanceRef o_data_pad_7))
           (portRef (member o_data 2))
          ))
          (net (rename o_data_8 "o_data[8]") (joined
           (portRef O (instanceRef o_data_pad_8))
           (portRef (member o_data 1))
          ))
          (net (rename o_data_9 "o_data[9]") (joined
           (portRef O (instanceRef o_data_pad_9))
           (portRef (member o_data 0))
          ))
          (net o_ready (joined
           (portRef O (instanceRef o_ready_pad))
           (portRef o_ready)
          ))
         )
        (property M (integer 10))
        (property R (integer 100))
        (property OW (integer 10))
        (property IW (integer 5))
        (property orig_inst_of (string "cic"))
       )
    )
  )
  (design cic (cellRef cic (libraryRef work))
	(property PART (string "lfe5u_85f-6") ))
)
