# Thu Oct 31 11:22:42 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47101
max stack size: 8388608 (bytes)


Implementation : project
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 03:56:57, @4910518


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 224MB peak: 224MB)

@A: MF827 |No constraint file specified.
@L: /home/user/SDR-HLS/1.RTLImplementation/3.build/build/project/onebitsdr_project_scck.rpt 
See clock summary report "/home/user/SDR-HLS/1.RTLImplementation/3.build/build/project/onebitsdr_project_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 233MB peak: 233MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 233MB peak: 233MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 240MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "11" on instance rf_in_d[1:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "1" on instance r_Rx_Data.
@N: FX493 |Applying initial value "1" on instance r_Rx_Data_R.
@N: FX493 |Applying initial value "00000000" on instance r_Rx_Byte[7:0].
@N: FX493 |Applying initial value "000" on instance r_SM_Main[2:0].
@N: FX493 |Applying initial value "0" on instance r_Rx_DV.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)

@N: BN115 :"/home/user/SDR-HLS/1.RTLImplementation/1.hw/IP/PLL.v":21:8:21:21|Removing instance scuba_vlo_inst (in view: work.PLL(verilog)) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/CIC.sv":102:2:102:10|Removing sequential instance data_clk (in view: work.CIC_12s_72s_4096s_2s_16s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/user/SDR-HLS/1.RTLImplementation/1.hw/systemverilog/CIC.sv":72:2:72:10|Removing sequential instance decimation_clk (in view: work.CIC_12s_72s_4096s_2s_16s_0(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


mixed edge conversion for GCC is OFF
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data cic_sine_inst.data_clk; this will likely lead to failure to convert

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=208 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)



Clock Summary
******************

          Start                                                   Requested     Requested     Clock                                       Clock          Clock
Level     Clock                                                   Frequency     Period        Type                                        Group          Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       PLL|CLKOP_inferred_clock                                200.0 MHz     5.000         inferred                                    (multiple)     2560 
1 .         CIC_12s_72s_4096s_2s_16s_1|data_clk_derived_clock     200.0 MHz     5.000         derived (from PLL|CLKOP_inferred_clock)     (multiple)     123  
==============================================================================================================================================================



Clock Load Summary
***********************

                                                      Clock     Source                                Clock Pin                              Non-clock Pin     Non-clock Pin
Clock                                                 Load      Pin                                   Seq Example                            Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock                              2560      PLL_inst.PLLInst_0.CLKOP(EHXPLLL)     cic_gain[1:0].C                        -                 -            
CIC_12s_72s_4096s_2s_16s_1|data_clk_derived_clock     123       cic_sine_inst.data_clk.Q[0](dff)      AMDemodulator_inst.i_dataA[11:0].C     -                 -            
============================================================================================================================================================================

@W: MT529 :|Found inferred clock PLL|CLKOP_inferred_clock which controls 2560 sequential elements including nco_inst.phase_accumulator[63:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 2560 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 123 clock pin(s) of sequential element(s)
0 instances converted, 123 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element              Drive Element Type     Fanout     Sample Instance      
------------------------------------------------------------------------------------------------------
@KP:ckid0_0       PLL_inst.PLLInst_0.CLKOP     EHXPLLL                2560       phase_increment[63:0]
======================================================================================================
============================================================================= Gated/Generated Clocks ==============================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Unconverted Fanout     Sample Instance                          Explanation                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       cic_sine_inst.data_clk.Q[0]     dff                    123                    AMDemodulator_inst.amdemod_out[12:0]     Derived clock on input (not legal for GCC)
===================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 296MB peak: 296MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 297MB peak: 297MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 297MB peak: 297MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 31 11:22:44 2024

###########################################################]
