SCUBA, Version Diamond (64-bit) 3.13.0.56.2
Wed Feb 28 16:19:56 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga/bin/lin64/scuba -w -n SinCos -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type cosine -addr_width 8 -width 13 -pfu -input_reg -mode 2 -output_reg -area -pipeline 1 -fdc /home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/IP/SinCos/SinCos.fdc 
    Circuit name     : SinCos
    Module type      : cosine
    Module Version   : 1.6
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[7:0]
	Outputs      : Sine[12:0], Cosine[12:0]
    I/O buffer       : not inserted
    EDIF output      : SinCos.edn
    Verilog output   : SinCos.v
    Verilog template : SinCos_tmpl.v
    Verilog testbench: tb_SinCos_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : SinCos.srp
    Element Usage    :
          CCU2C : 20
           AND2 : 1
        FD1P3DX : 63
            INV : 34
          MUX21 : 58
       ROM16X1A : 2
       ROM64X1A : 26
           XOR2 : 1
    Estimated Resource Usage:
            LUT : 154
            Reg : 63
