PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 31 11:23:19 2024

/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga/bin/lin64/par -f
onebitsdr_project.p2t onebitsdr_project_map.ncd onebitsdr_project.dir
onebitsdr_project.prf


Preference file: onebitsdr_project.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -8.640       221388       -0.511       43434        01:36        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 36 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
