#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x62dc005f4240 .scope module, "tb_sqrt" "tb_sqrt" 2 1;
 .timescale 0 0;
v0x62dc00647f30_0 .var "num", 31 0;
v0x62dc00647ff0_0 .net "sqrt", 15 0, v0x62dc00647df0_0;  1 drivers
S_0x62dc005f43d0 .scope module, "uut" "sqrt_module" 2 7, 2 29 0, S_0x62dc005f4240;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "num";
    .port_info 1 /OUTPUT 16 "sqrt";
v0x62dc0061ec50_0 .var "a", 31 0;
v0x62dc00647880_0 .var/i "i", 31 0;
v0x62dc00647960_0 .var "left", 17 0;
v0x62dc00647a20_0 .net "num", 31 0, v0x62dc00647f30_0;  1 drivers
v0x62dc00647b00_0 .var "q", 15 0;
v0x62dc00647c30_0 .var "r", 17 0;
v0x62dc00647d10_0 .var "right", 17 0;
v0x62dc00647df0_0 .var "sqrt", 15 0;
E_0x62dc0062ed60 .event anyedge, v0x62dc00647a20_0;
    .scope S_0x62dc005f43d0;
T_0 ;
    %wait E_0x62dc0062ed60;
    %load/vec4 v0x62dc00647a20_0;
    %store/vec4 v0x62dc0061ec50_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62dc00647b00_0, 0, 16;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x62dc00647960_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x62dc00647d10_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x62dc00647c30_0, 0, 18;
    %vpi_call 2 47 "$display", "Initialization" {0 0 0};
    %vpi_call 2 48 "$display", "  a: %b", v0x62dc0061ec50_0 {0 0 0};
    %vpi_call 2 49 "$display", "  q: %b", v0x62dc00647b00_0 {0 0 0};
    %vpi_call 2 50 "$display", "  left: %b", v0x62dc00647960_0 {0 0 0};
    %vpi_call 2 51 "$display", "  right: %b", v0x62dc00647d10_0 {0 0 0};
    %vpi_call 2 52 "$display", "  r: %b", v0x62dc00647c30_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62dc00647880_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x62dc00647880_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x62dc00647b00_0;
    %load/vec4 v0x62dc00647c30_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x62dc00647d10_0, 0, 18;
    %load/vec4 v0x62dc00647c30_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x62dc0061ec50_0;
    %parti/s 2, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62dc00647960_0, 0, 18;
    %load/vec4 v0x62dc0061ec50_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x62dc0061ec50_0, 0, 32;
    %load/vec4 v0x62dc00647c30_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.3, 4;
    %load/vec4 v0x62dc00647960_0;
    %load/vec4 v0x62dc00647d10_0;
    %add;
    %store/vec4 v0x62dc00647c30_0, 0, 18;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x62dc00647960_0;
    %load/vec4 v0x62dc00647d10_0;
    %sub;
    %store/vec4 v0x62dc00647c30_0, 0, 18;
T_0.4 ;
    %load/vec4 v0x62dc00647b00_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x62dc00647c30_0;
    %parti/s 1, 17, 6;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62dc00647b00_0, 0, 16;
    %vpi_call 2 70 "$display", "Iteration %2d:", v0x62dc00647880_0 {0 0 0};
    %vpi_call 2 71 "$display", "  a: %b", v0x62dc0061ec50_0 {0 0 0};
    %vpi_call 2 72 "$display", "  q: %b", v0x62dc00647b00_0 {0 0 0};
    %vpi_call 2 73 "$display", "  left: %b", v0x62dc00647960_0 {0 0 0};
    %vpi_call 2 74 "$display", "  right: %b", v0x62dc00647d10_0 {0 0 0};
    %vpi_call 2 75 "$display", "  r: %b", v0x62dc00647c30_0 {0 0 0};
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x62dc00647880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62dc00647880_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %load/vec4 v0x62dc00647b00_0;
    %store/vec4 v0x62dc00647df0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62dc005f4240;
T_1 ;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x62dc00647f30_0, 0, 32;
    %delay 30, 0;
    %vpi_call 2 20 "$display", "Input: %d", v0x62dc00647f30_0 {0 0 0};
    %vpi_call 2 21 "$display", "Square root: %d", v0x62dc00647ff0_0 {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sqrt_tb.v";
