
Lattice Place and Route Report for Design "OneBitSDR_First_Implementation_map.ncd"
Tue Mar 19 23:07:53 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "/home/user/Master Thesis/1bitSDR/1bitSDRLatticeTest/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 OneBitSDR_First_Implementation_map.ncd OneBitSDR_First_Implementation.dir/5_1.ncd OneBitSDR_First_Implementation.prf
Preference file: OneBitSDR_First_Implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OneBitSDR_First_Implementation_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      27/365           7% used
                     27/205          13% bonded

   SLICE           2963/41820         7% used

   PLL                1/4            25% used


Number of Signals: 8189
Number of Connections: 17237

Pin Constraint Summary:
   24 out of 26 pins locked (92% locked).

The following 10 signals are selected to use the primary clock routing resources:
    clk_80mhz (driver: PLL1/PLLInst_0, clk/ce/sr load #: 1584/0/0)
    CIC1_out_clkSin (driver: CIC1Sin/SLICE_1747, clk/ce/sr load #: 153/0/0)
    uart_rx1/UartClk[2] (driver: uart_rx1/SLICE_2551, clk/ce/sr load #: 28/0/0)
    CIC1Cos/clk_80mhz_enable_798 (driver: CIC1Cos/SLICE_1698, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_1160 (driver: CIC1Cos/SLICE_1701, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_1310 (driver: CIC1Cos/SLICE_1702, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_1460 (driver: CIC1Cos/SLICE_1704, clk/ce/sr load #: 0/50/0)
    CIC1Cos/clk_80mhz_enable_758 (driver: CIC1Cos/SLICE_1698, clk/ce/sr load #: 0/48/1)
    CIC1Cos/clk_80mhz_enable_1010 (driver: CIC1Cos/SLICE_1699, clk/ce/sr load #: 0/49/0)
    CIC1Cos/clk_80mhz_enable_910 (driver: CIC1Cos/SLICE_1698, clk/ce/sr load #: 0/41/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 28 secs 

Starting Placer Phase 1.
......................
Placer score = 1306185.
Finished Placer Phase 1.  REAL time: 46 secs 

Starting Placer Phase 2.
.
Placer score =  1201720
Finished Placer Phase 2.  REAL time: 49 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 437
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC1Sin/SLICE_1747" on site "R59C67A", CLK/CE/SR load = 153
  PRIMARY "uart_rx1/UartClk[2]" from Q0 on comp "uart_rx1/SLICE_2551" on site "R59C68A", CLK/CE/SR load = 28
  PRIMARY "CIC1Cos/clk_80mhz_enable_798" from Q0 on comp "CIC1Cos/SLICE_1698" on site "R43C76C", CLK/CE/SR load = 1
  PRIMARY "CIC1Cos/clk_80mhz_enable_1310" from Q1 on comp "CIC1Cos/SLICE_1702" on site "R26C75A", CLK/CE/SR load = 20
  PRIMARY "CIC1Cos/clk_80mhz_enable_1460" from Q0 on comp "CIC1Cos/SLICE_1704" on site "R36C59D", CLK/CE/SR load = 37

  PRIMARY  : 6 out of 16 (37%)

Quadrant TR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 821
  PRIMARY "CIC1Cos/clk_80mhz_enable_798" from Q0 on comp "CIC1Cos/SLICE_1698" on site "R43C76C", CLK/CE/SR load = 49
  PRIMARY "CIC1Cos/clk_80mhz_enable_1160" from Q0 on comp "CIC1Cos/SLICE_1701" on site "R27C86D", CLK/CE/SR load = 50
  PRIMARY "CIC1Cos/clk_80mhz_enable_1310" from Q1 on comp "CIC1Cos/SLICE_1702" on site "R26C75A", CLK/CE/SR load = 30
  PRIMARY "CIC1Cos/clk_80mhz_enable_1460" from Q0 on comp "CIC1Cos/SLICE_1704" on site "R36C59D", CLK/CE/SR load = 13
  PRIMARY "CIC1Cos/clk_80mhz_enable_758" from F0 on comp "CIC1Cos/SLICE_1698" on site "R43C76C", CLK/CE/SR load = 49
  PRIMARY "CIC1Cos/clk_80mhz_enable_1010" from Q1 on comp "CIC1Cos/SLICE_1699" on site "R33C70B", CLK/CE/SR load = 49
  PRIMARY "CIC1Cos/clk_80mhz_enable_910" from Q1 on comp "CIC1Cos/SLICE_1698" on site "R43C76C", CLK/CE/SR load = 41

  PRIMARY  : 8 out of 16 (50%)

Quadrant BL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 191

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 135

  PRIMARY  : 1 out of 16 (6%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   27 out of 365 (7.4%) PIO sites used.
   27 out of 205 (13.2%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 27 ( 29%)  | 3.3V       | -          | -          |
| 1        | 1 / 33 (  3%)  | 2.5V       | -          | -          |
| 2        | 3 / 34 (  8%)  | 2.5V       | -          | -          |
| 3        | 3 / 33 (  9%)  | 2.5V       | -          | -          |
| 6        | 2 / 33 (  6%)  | 3.3V       | -          | -          |
| 7        | 10 / 32 ( 31%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 49 secs 

Dumping design to file OneBitSDR_First_Implementation.dir/5_1.ncd.

0 connections routed; 17237 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 16 secs 

Start NBR router at Tue Mar 19 23:09:09 CET 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Tue Mar 19 23:09:10 CET 2024

Start NBR section for initial routing at Tue Mar 19 23:09:11 CET 2024
Level 1, iteration 1
0(0.00%) conflict; 11721(68.00%) untouched conns; 41900 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.275ns/-41.901ns; real time: 1 mins 19 secs 
Level 2, iteration 1
0(0.00%) conflict; 11721(68.00%) untouched conns; 41900 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.275ns/-41.901ns; real time: 1 mins 19 secs 
Level 3, iteration 1
78(0.00%) conflicts; 9588(55.62%) untouched conns; 41900 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.275ns/-41.901ns; real time: 1 mins 20 secs 
Level 4, iteration 1
989(0.02%) conflicts; 0(0.00%) untouched conn; 42224 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-42.225ns; real time: 1 mins 24 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Tue Mar 19 23:09:17 CET 2024
Level 1, iteration 1
21(0.00%) conflicts; 1401(8.13%) untouched conns; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 25 secs 
Level 4, iteration 1
645(0.02%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 26 secs 
Level 4, iteration 2
353(0.01%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 27 secs 
Level 4, iteration 3
187(0.00%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 29 secs 
Level 4, iteration 4
95(0.00%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 29 secs 
Level 4, iteration 5
55(0.00%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 30 secs 
Level 4, iteration 6
35(0.00%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 30 secs 
Level 4, iteration 7
18(0.00%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 31 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 31 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 31 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 31 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 32 secs 

Start NBR section for performance tuning (iteration 1) at Tue Mar 19 23:09:25 CET 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 32 secs 

Start NBR section for re-routing at Tue Mar 19 23:09:25 CET 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 43109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.302ns/-43.110ns; real time: 1 mins 32 secs 

Start NBR section for post-routing at Tue Mar 19 23:09:25 CET 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 23 (0.13%)
  Estimated worst slack<setup> : -4.302ns
  Timing score<setup> : 39741
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 39 secs 
Total REAL time: 1 mins 39 secs 
Completely routed.
End of route.  17237 routed (100.00%); 0 unrouted.

Hold time timing score: 14, hold timing errors: 24

Timing score: 39741 

Dumping design to file OneBitSDR_First_Implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -4.302
PAR_SUMMARY::Timing score<setup/<ns>> = 39.741
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.914
PAR_SUMMARY::Timing score<hold /<ns>> = 14.094
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 41 secs 
Total REAL time to completion: 1 mins 42 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
