PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 30 00:34:22 2024

/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga/bin/lin64/par -f
OneBitSDR_First_Implementation.p2t OneBitSDR_First_Implementation_map.ncd
OneBitSDR_First_Implementation.dir OneBitSDR_First_Implementation.prf -gui
-msgset /home/user/SDR-HLS/1bitSDRLattice/promote.xml


Preference file: OneBitSDR_First_Implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.762       48690        -0.867       32421        01:52        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 52 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
