
Lattice Place and Route Report for Design "OneBitSDR_impl1_map.ncd"
Wed Aug  7 15:51:35 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 OneBitSDR_impl1_map.ncd OneBitSDR_impl1.dir/5_1.ncd OneBitSDR_impl1.prf
Preference file: OneBitSDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OneBitSDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      22/365           6% used
                     22/205          10% bonded

   SLICE           2894/41820         6% used

   PLL                1/4            25% used
   MULT18             2/156           1% used


Number of Signals: 7869
Number of Connections: 16855

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).


The following 10 signals are selected to use the primary clock routing resources:
    clk_80mhz (driver: PLL_inst/PLLInst_0, clk/ce/sr load #: 1589/0/0)
    cic_sine_clk (driver: cic_sine_inst/SLICE_1641, clk/ce/sr load #: 55/0/0)
    uart_rx_inst/UartClk[2] (driver: uart_rx_inst/SLICE_2469, clk/ce/sr load #: 28/0/0)
    cic_cosine_inst/clk_80mhz_enable_834 (driver: cic_cosine_inst/SLICE_1621, clk/ce/sr load #: 0/50/0)
    cic_cosine_inst/clk_80mhz_enable_1134 (driver: cic_cosine_inst/SLICE_1624, clk/ce/sr load #: 0/50/0)
    cic_cosine_inst/clk_80mhz_enable_1284 (driver: cic_cosine_inst/SLICE_1625, clk/ce/sr load #: 0/50/0)
    cic_cosine_inst/clk_80mhz_enable_1434 (driver: cic_cosine_inst/SLICE_1627, clk/ce/sr load #: 0/50/0)
    cic_cosine_inst/clk_80mhz_enable_794 (driver: cic_cosine_inst/SLICE_1621, clk/ce/sr load #: 0/48/1)
    cic_cosine_inst/clk_80mhz_enable_984 (driver: cic_cosine_inst/SLICE_1622, clk/ce/sr load #: 0/49/0)
    cic_cosine_inst/clk_80mhz_enable_884 (driver: cic_cosine_inst/SLICE_1621, clk/ce/sr load #: 0/41/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 35 secs 


Starting Placer Phase 1.
.....................
Placer score = 1774051.
Finished Placer Phase 1.  REAL time: 51 secs 

Starting Placer Phase 2.
.
Placer score =  1503793
Finished Placer Phase 2.  REAL time: 53 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1048
  PRIMARY "cic_sine_clk" from Q0 on comp "cic_sine_inst/SLICE_1641" on site "R59C67A", CLK/CE/SR load = 46
  PRIMARY "cic_cosine_inst/clk_80mhz_enable_834" from Q0 on comp "cic_cosine_inst/SLICE_1621" on site "R16C42B", CLK/CE/SR load = 50
  PRIMARY "cic_cosine_inst/clk_80mhz_enable_1134" from Q0 on comp "cic_cosine_inst/SLICE_1624" on site "R25C62A", CLK/CE/SR load = 50
  PRIMARY "cic_cosine_inst/clk_80mhz_enable_1284" from Q1 on comp "cic_cosine_inst/SLICE_1625" on site "R14C56A", CLK/CE/SR load = 50
  PRIMARY "cic_cosine_inst/clk_80mhz_enable_1434" from Q0 on comp "cic_cosine_inst/SLICE_1627" on site "R90C38D", CLK/CE/SR load = 50
  PRIMARY "cic_cosine_inst/clk_80mhz_enable_794" from F0 on comp "cic_cosine_inst/SLICE_1621" on site "R16C42B", CLK/CE/SR load = 49
  PRIMARY "cic_cosine_inst/clk_80mhz_enable_984" from Q1 on comp "cic_cosine_inst/SLICE_1622" on site "R24C52B", CLK/CE/SR load = 49
  PRIMARY "cic_cosine_inst/clk_80mhz_enable_884" from Q1 on comp "cic_cosine_inst/SLICE_1621" on site "R16C42B", CLK/CE/SR load = 41

  PRIMARY  : 9 out of 16 (56%)

Quadrant TR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 43

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 380
  PRIMARY "cic_sine_clk" from Q0 on comp "cic_sine_inst/SLICE_1641" on site "R59C67A", CLK/CE/SR load = 9
  PRIMARY "uart_rx_inst/UartClk[2]" from Q0 on comp "uart_rx_inst/SLICE_2469" on site "R59C68A", CLK/CE/SR load = 14

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 118
  PRIMARY "uart_rx_inst/UartClk[2]" from Q0 on comp "uart_rx_inst/SLICE_2469" on site "R59C68A", CLK/CE/SR load = 14

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   22 out of 365 (6.0%) PIO sites used.
   22 out of 205 (10.7%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 27 ( 29%) | 3.3V       | -          | -          |
| 1        | 0 / 33 (  0%) | -          | -          | -          |
| 2        | 2 / 34 (  5%) | 1.2V       | -          | -          |
| 3        | 1 / 33 (  3%) | 2.5V       | -          | -          |
| 6        | 2 / 33 (  6%) | 3.3V       | -          | -          |
| 7        | 9 / 32 ( 28%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                          1  1                                          
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 37         Component_Type       Physical_Type                      Instance_Name                    
 MULT18_R34C50         MULT18X18D             MULT18              AMDemodulator_inst/mult_result_i_e3         

DSP Slice 38         Component_Type       Physical_Type                      Instance_Name                    
 MULT18_R34C53         MULT18X18D             MULT18          AMDemodulator_inst/mult_result_q_res2_mult_2    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 53 secs 

Dumping design to file OneBitSDR_impl1.dir/5_1.ncd.

0 connections routed; 16855 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 1 mins 22 secs 

Start NBR router at Wed Aug 07 15:52:58 CEST 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Wed Aug 07 15:52:59 CEST 2024

Start NBR section for initial routing at Wed Aug 07 15:53:00 CEST 2024
Level 1, iteration 1
255(0.01%) conflicts; 11065(65.65%) untouched conns; 51604 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.917ns/-51.604ns; real time: 1 mins 31 secs 
Level 2, iteration 1
9(0.00%) conflicts; 11194(66.41%) untouched conns; 2509044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.917ns/-2509.045ns; real time: 1 mins 31 secs 
Level 3, iteration 1
270(0.01%) conflicts; 8174(48.50%) untouched conns; 44870 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.965ns/-44.871ns; real time: 1 mins 34 secs 
Level 4, iteration 1
965(0.02%) conflicts; 0(0.00%) untouched conn; 1683334 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1683.334ns; real time: 1 mins 37 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Wed Aug 07 15:53:12 CEST 2024
Level 1, iteration 1
25(0.00%) conflicts; 1166(6.92%) untouched conns; 1597744 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1597.744ns; real time: 1 mins 38 secs 
Level 4, iteration 1
639(0.02%) conflicts; 0(0.00%) untouched conn; 1656610 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1656.610ns; real time: 1 mins 39 secs 
Level 4, iteration 2
361(0.01%) conflicts; 0(0.00%) untouched conn; 1489534 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1489.534ns; real time: 1 mins 41 secs 
Level 4, iteration 3
184(0.00%) conflicts; 0(0.00%) untouched conn; 1494802 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1494.803ns; real time: 1 mins 42 secs 
Level 4, iteration 4
97(0.00%) conflicts; 0(0.00%) untouched conn; 1494802 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1494.803ns; real time: 1 mins 42 secs 
Level 4, iteration 5
43(0.00%) conflicts; 0(0.00%) untouched conn; 1474670 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1474.671ns; real time: 1 mins 43 secs 
Level 4, iteration 6
23(0.00%) conflicts; 0(0.00%) untouched conn; 1474670 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1474.671ns; real time: 1 mins 43 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 1475595 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1475.596ns; real time: 1 mins 44 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 1475595 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1475.596ns; real time: 1 mins 44 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 1475595 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1475.596ns; real time: 1 mins 45 secs 

Start NBR section for performance tuning (iteration 1) at Wed Aug 07 15:53:20 CEST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1475595 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-1475.596ns; real time: 1 mins 45 secs 

Start NBR section for re-routing at Wed Aug 07 15:53:20 CEST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 408948 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.992ns/-408.948ns; real time: 1 mins 46 secs 

Start NBR section for post-routing at Wed Aug 07 15:53:21 CEST 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 514 (3.05%)
  Estimated worst slack<setup> : -4.992ns
  Timing score<setup> : 4554832
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 53 secs 
Total REAL time: 1 mins 53 secs 
Completely routed.
End of route.  16855 routed (100.00%); 0 unrouted.

Hold time timing score: 21, hold timing errors: 48

Timing score: 4554832 

Dumping design to file OneBitSDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -4.992
PAR_SUMMARY::Timing score<setup/<ns>> = 4554.832
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.932
PAR_SUMMARY::Timing score<hold /<ns>> = 21.287
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 56 secs 
Total REAL time to completion: 1 mins 56 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
