[ START MERGED ]
uart_rx_inst/n12693 uart_rx_inst/r_Rx_DV
SinCos_inst/lx_ne0_inv SinCos_inst/lx_ne0
[ END MERGED ]
[ START CLIPPED ]
VCC_net
add_3835_1/S1
add_3835_1/S0
add_3835_1/CI
add_3835_3/S0
_add_1_1406_add_4_cout/S1
_add_1_1406_add_4_cout/CO
_add_1_1421_add_4_cout/S1
_add_1_1421_add_4_cout/CO
_add_1_1471_add_4_1/S1
_add_1_1471_add_4_1/S0
_add_1_1471_add_4_1/CI
_add_1_1633_add_4_2/S0
_add_1_1633_add_4_2/CI
_add_1_1627_add_4_34/S1
_add_1_1627_add_4_34/S0
_add_1_1471_add_4_37/CO
_add_1_1498_add_4_1/S1
_add_1_1498_add_4_1/S0
_add_1_1498_add_4_1/CI
add_3835_19/CO
add_3825_1/S1
add_3825_1/S0
add_3825_1/CI
add_3825_3/S0
add_3825_15/CO
add_3827_1/S1
add_3827_1/S0
add_3827_1/CI
_add_1_1633_add_4_38/S1
_add_1_1633_add_4_38/CO
add_3827_3/S1
add_3827_3/S0
_add_1_1519_add_4_37/CO
_add_1_1498_add_4_37/CO
_add_1_1465_add_4_1/S1
_add_1_1465_add_4_1/S0
_add_1_1465_add_4_1/CI
add_3827_5/S1
add_3827_5/S0
add_3827_7/S1
add_3827_7/S0
add_3827_9/S1
add_3827_9/S0
add_3827_11/S1
add_3827_11/S0
add_3827_13/S1
add_3827_13/S0
add_3827_15/S1
add_3827_15/S0
add_3827_17/S0
add_3827_17/CO
add_3834_1/S1
add_3834_1/S0
add_3834_1/CI
add_3834_3/S0
add_3834_13/CO
_add_1_1421_add_4_2/S0
_add_1_1421_add_4_2/CI
add_3826_1/S1
add_3826_1/S0
add_3826_1/CI
add_3826_3/S0
add_3826_11/CO
add_3828_1/S1
add_3828_1/S0
add_3828_1/CI
_add_1_1561_add_4_38/S1
_add_1_1561_add_4_38/CO
_add_1_1442_add_4_1/S0
_add_1_1442_add_4_1/CI
_add_1_1442_add_4_17/S1
_add_1_1442_add_4_17/CO
_add_1_1648_add_4_2/S0
_add_1_1648_add_4_2/CI
_add_1_1648_add_4_38/S1
_add_1_1648_add_4_38/CO
phase_accum_add_4_2/S0
phase_accum_add_4_2/CI
_add_1_1465_add_4_37/CO
_add_1_1552_add_4_2/S0
_add_1_1552_add_4_2/CI
_add_1_1552_add_4_38/S1
_add_1_1552_add_4_38/CO
_add_1_1504_add_4_1/S1
_add_1_1504_add_4_1/S0
_add_1_1504_add_4_1/CI
_add_1_1504_add_4_37/CO
_add_1_1501_add_4_1/S1
_add_1_1501_add_4_1/S0
_add_1_1501_add_4_1/CI
add_3828_65/CO
add_3833_1/S1
add_3833_1/S0
add_3833_1/CI
add_3833_3/S0
add_3833_19/CO
add_3832_1/S1
add_3832_1/S0
add_3832_1/CI
add_3832_3/S0
add_3832_17/CO
add_3831_1/S1
add_3831_1/S0
add_3831_1/CI
add_3831_3/S0
add_3831_19/CO
add_3830_1/S1
add_3830_1/S0
add_3830_1/CI
add_3830_3/S0
add_3830_19/CO
_add_1_add_4_2/S0
_add_1_add_4_2/CI
_add_1_add_4_38/CO
_add_1_1468_add_4_1/S1
_add_1_1468_add_4_1/S0
_add_1_1468_add_4_1/CI
_add_1_1468_add_4_3/S1
_add_1_1468_add_4_3/S0
_add_1_1468_add_4_5/S1
_add_1_1468_add_4_5/S0
_add_1_1468_add_4_7/S1
_add_1_1468_add_4_7/S0
_add_1_1468_add_4_9/S1
_add_1_1468_add_4_9/S0
_add_1_1468_add_4_11/S1
_add_1_1468_add_4_11/S0
_add_1_1468_add_4_13/S1
_add_1_1468_add_4_13/S0
_add_1_1468_add_4_15/S1
_add_1_1468_add_4_15/S0
_add_1_1468_add_4_17/S1
_add_1_1468_add_4_17/S0
_add_1_1468_add_4_19/S1
_add_1_1468_add_4_19/S0
_add_1_1468_add_4_21/S1
_add_1_1468_add_4_21/S0
_add_1_1468_add_4_37/S1
_add_1_1468_add_4_37/CO
_add_1_1654_add_4_2/S1
_add_1_1654_add_4_2/S0
_add_1_1654_add_4_2/CI
_add_1_1654_add_4_4/S1
_add_1_1654_add_4_4/S0
_add_1_1654_add_4_6/S1
_add_1_1654_add_4_6/S0
_add_1_1654_add_4_8/S1
_add_1_1654_add_4_8/S0
_add_1_1654_add_4_10/S1
_add_1_1654_add_4_10/S0
_add_1_1654_add_4_12/S0
_add_1_1654_add_4_12/CO
_add_1_1630_add_4_2/S0
_add_1_1630_add_4_2/CI
_add_1_1630_add_4_38/S1
_add_1_1630_add_4_38/CO
_add_1_1612_add_4_2/S0
_add_1_1612_add_4_2/CI
_add_1_1612_add_4_38/CO
_add_1_1603_add_4_2/S1
_add_1_1603_add_4_2/S0
_add_1_1603_add_4_2/CI
_add_1_1603_add_4_4/S1
_add_1_1603_add_4_4/S0
_add_1_1603_add_4_6/S1
_add_1_1603_add_4_6/S0
_add_1_1603_add_4_8/S1
_add_1_1603_add_4_8/S0
_add_1_1603_add_4_10/S1
_add_1_1603_add_4_10/S0
_add_1_1603_add_4_12/S1
_add_1_1603_add_4_12/S0
_add_1_1603_add_4_14/S1
_add_1_1603_add_4_14/S0
_add_1_1603_add_4_16/S1
_add_1_1603_add_4_16/S0
_add_1_1603_add_4_18/S1
_add_1_1603_add_4_18/S0
_add_1_1603_add_4_20/S1
_add_1_1603_add_4_20/S0
_add_1_1603_add_4_22/S1
_add_1_1603_add_4_22/S0
_add_1_1603_add_4_24/S1
_add_1_1603_add_4_24/S0
_add_1_1603_add_4_26/S1
_add_1_1603_add_4_26/S0
_add_1_1603_add_4_28/S1
_add_1_1603_add_4_28/S0
_add_1_1603_add_4_30/S1
_add_1_1603_add_4_30/S0
_add_1_1603_add_4_32/S1
_add_1_1603_add_4_32/S0
_add_1_1603_add_4_34/S1
_add_1_1603_add_4_34/S0
_add_1_1603_add_4_36/S1
_add_1_1603_add_4_36/S0
_add_1_1603_add_4_38/S0
_add_1_1603_add_4_38/CO
_add_1_1415_add_4_2/S0
_add_1_1415_add_4_2/CI
_add_1_1415_add_4_cout/S1
_add_1_1415_add_4_cout/CO
_add_1_1495_add_4_1/S1
_add_1_1495_add_4_1/S0
_add_1_1495_add_4_1/CI
_add_1_1495_add_4_37/CO
_add_1_1513_add_4_1/S1
_add_1_1513_add_4_1/S0
_add_1_1513_add_4_1/CI
_add_1_1513_add_4_37/CO
_add_1_1412_add_4_2/S0
_add_1_1412_add_4_2/CI
_add_1_1412_add_4_cout/S1
_add_1_1412_add_4_cout/CO
_add_1_1555_add_4_2/S0
_add_1_1555_add_4_2/CI
_add_1_1555_add_4_38/S1
_add_1_1555_add_4_38/CO
_add_1_1418_add_4_2/S0
_add_1_1418_add_4_2/CI
_add_1_1418_add_4_cout/S1
_add_1_1418_add_4_cout/CO
_add_1_1591_add_4_2/S1
_add_1_1591_add_4_2/S0
_add_1_1591_add_4_2/CI
_add_1_1591_add_4_4/S1
_add_1_1591_add_4_4/S0
_add_1_1591_add_4_6/S1
_add_1_1591_add_4_6/S0
_add_1_1591_add_4_8/S1
_add_1_1591_add_4_8/S0
_add_1_1591_add_4_10/S1
_add_1_1591_add_4_10/S0
_add_1_1591_add_4_12/S1
_add_1_1591_add_4_12/S0
_add_1_1591_add_4_14/S1
_add_1_1591_add_4_14/S0
_add_1_1591_add_4_16/S1
_add_1_1591_add_4_16/S0
_add_1_1591_add_4_18/S1
_add_1_1591_add_4_18/S0
_add_1_1591_add_4_20/S1
_add_1_1591_add_4_20/CO
_add_1_1588_add_4_2/S1
_add_1_1588_add_4_2/S0
_add_1_1588_add_4_2/CI
_add_1_1588_add_4_4/S1
_add_1_1588_add_4_4/S0
_add_1_1588_add_4_6/S1
_add_1_1588_add_4_6/S0
_add_1_1588_add_4_8/S1
_add_1_1588_add_4_8/S0
_add_1_1588_add_4_10/S1
_add_1_1588_add_4_10/S0
_add_1_1588_add_4_12/S1
_add_1_1588_add_4_12/S0
_add_1_1588_add_4_14/S1
_add_1_1588_add_4_14/S0
_add_1_1588_add_4_16/S1
_add_1_1588_add_4_16/S0
_add_1_1588_add_4_18/S1
_add_1_1588_add_4_18/S0
_add_1_1588_add_4_20/S1
_add_1_1588_add_4_20/S0
_add_1_1588_add_4_22/S1
_add_1_1588_add_4_22/S0
_add_1_1588_add_4_38/S1
_add_1_1588_add_4_38/CO
_add_1_1585_add_4_2/S0
_add_1_1585_add_4_2/CI
_add_1_1585_add_4_38/S1
_add_1_1585_add_4_38/CO
_add_1_1558_add_4_2/S0
_add_1_1558_add_4_2/CI
_add_1_1558_add_4_38/S1
_add_1_1558_add_4_38/CO
_add_1_1522_add_4_2/S0
_add_1_1522_add_4_2/CI
_add_1_1522_add_4_38/CO
add_3837_1/S1
add_3837_1/S0
add_3837_1/CI
add_3837_3/S0
add_3837_19/CO
_add_1_1510_add_4_1/S1
_add_1_1510_add_4_1/S0
_add_1_1510_add_4_1/CI
_add_1_1510_add_4_37/CO
_add_1_1573_add_4_2/S0
_add_1_1573_add_4_2/CI
_add_1_1573_add_4_38/S1
_add_1_1573_add_4_38/CO
_add_1_1453_add_4_1/S0
_add_1_1453_add_4_1/CI
_add_1_1453_add_4_13/S1
_add_1_1453_add_4_13/CO
_add_1_1492_add_4_1/S1
_add_1_1492_add_4_1/S0
_add_1_1492_add_4_1/CI
_add_1_1492_add_4_37/CO
_add_1_1621_add_4_2/S0
_add_1_1621_add_4_2/CI
_add_1_1621_add_4_38/CO
_add_1_1489_add_4_1/S1
_add_1_1489_add_4_1/S0
_add_1_1489_add_4_1/CI
_add_1_1489_add_4_37/CO
ISquare_add_4_2/S0
ISquare_add_4_2/CI
ISquare_add_4_26/S1
ISquare_add_4_26/CO
_add_1_1486_add_4_1/S1
_add_1_1486_add_4_1/S0
_add_1_1486_add_4_1/CI
_add_1_1486_add_4_3/S1
_add_1_1486_add_4_3/S0
_add_1_1486_add_4_5/S1
_add_1_1486_add_4_5/S0
_add_1_1486_add_4_7/S1
_add_1_1486_add_4_7/S0
_add_1_1486_add_4_9/S1
_add_1_1486_add_4_9/S0
_add_1_1486_add_4_11/S1
_add_1_1486_add_4_11/S0
_add_1_1486_add_4_13/S1
_add_1_1486_add_4_13/S0
_add_1_1486_add_4_15/S1
_add_1_1486_add_4_15/S0
_add_1_1486_add_4_17/S1
_add_1_1486_add_4_17/S0
_add_1_1486_add_4_19/S1
_add_1_1486_add_4_19/S0
_add_1_1486_add_4_21/S1
_add_1_1486_add_4_21/S0
_add_1_1486_add_4_37/S1
_add_1_1486_add_4_37/CO
_add_1_1507_add_4_1/S1
_add_1_1507_add_4_1/S0
_add_1_1507_add_4_1/CI
phase_accum_add_4_64/CO
_add_1_1645_add_4_2/S0
_add_1_1645_add_4_2/CI
_add_1_1645_add_4_38/S1
_add_1_1645_add_4_38/CO
_add_1_1642_add_4_2/S1
_add_1_1642_add_4_2/S0
_add_1_1642_add_4_2/CI
_add_1_1642_add_4_4/S1
_add_1_1642_add_4_4/S0
_add_1_1642_add_4_6/S1
_add_1_1642_add_4_6/S0
_add_1_1642_add_4_8/S1
_add_1_1642_add_4_8/S0
_add_1_1642_add_4_10/S1
_add_1_1642_add_4_10/S0
_add_1_1642_add_4_12/S1
_add_1_1642_add_4_12/S0
_add_1_1642_add_4_14/S1
_add_1_1642_add_4_14/S0
_add_1_1642_add_4_16/S1
_add_1_1642_add_4_16/S0
_add_1_1642_add_4_18/S1
_add_1_1642_add_4_18/S0
_add_1_1642_add_4_20/S1
_add_1_1642_add_4_20/S0
_add_1_1642_add_4_22/S1
_add_1_1642_add_4_22/S0
_add_1_1642_add_4_38/S1
_add_1_1642_add_4_38/CO
_add_1_1639_add_4_2/S0
_add_1_1639_add_4_2/CI
_add_1_1507_add_4_37/CO
_add_1_1570_add_4_2/S0
_add_1_1570_add_4_2/CI
_add_1_1570_add_4_38/S1
_add_1_1570_add_4_38/CO
_add_1_1516_add_4_1/S1
_add_1_1516_add_4_1/S0
_add_1_1516_add_4_1/CI
_add_1_1516_add_4_37/CO
_add_1_1483_add_4_1/S0
_add_1_1483_add_4_1/CI
_add_1_1483_add_4_63/CO
_add_1_1606_add_4_2/S0
_add_1_1606_add_4_2/CI
_add_1_1606_add_4_38/CO
_add_1_1447_add_4_1/S1
_add_1_1447_add_4_1/S0
_add_1_1447_add_4_1/CI
_add_1_1447_add_4_37/CO
_add_1_1456_add_4_1/S0
_add_1_1456_add_4_1/CI
_add_1_1456_add_4_61/S1
_add_1_1456_add_4_61/CO
_add_1_1459_add_4_1/S0
_add_1_1459_add_4_1/CI
_add_1_1459_add_4_13/S1
_add_1_1459_add_4_13/CO
_add_1_1462_add_4_1/S1
_add_1_1462_add_4_1/S0
_add_1_1462_add_4_1/CI
_add_1_1462_add_4_37/CO
_add_1_1564_add_4_2/S0
_add_1_1564_add_4_2/CI
_add_1_1564_add_4_38/S1
_add_1_1564_add_4_38/CO
_add_1_1480_add_4_1/S1
_add_1_1480_add_4_1/S0
_add_1_1480_add_4_1/CI
_add_1_1639_add_4_38/S1
_add_1_1639_add_4_38/CO
_add_1_1582_add_4_2/S0
_add_1_1582_add_4_2/CI
_add_1_1582_add_4_38/S1
_add_1_1582_add_4_38/CO
_add_1_1579_add_4_2/S0
_add_1_1579_add_4_2/CI
_add_1_1579_add_4_38/S1
_add_1_1579_add_4_38/CO
_add_1_1576_add_4_2/S0
_add_1_1576_add_4_2/CI
_add_1_1576_add_4_38/S1
_add_1_1576_add_4_38/CO
_add_1_1615_add_4_2/S0
_add_1_1615_add_4_2/CI
_add_1_1439_add_4_cout/S1
_add_1_1439_add_4_cout/CO
_add_1_1501_add_4_37/CO
_add_1_1594_add_4_2/S0
_add_1_1594_add_4_2/CI
_add_1_1594_add_4_38/CO
_add_1_1436_add_4_cout/S1
_add_1_1436_add_4_cout/CO
_add_1_1474_add_4_37/CO
_add_1_1433_add_4_2/S0
_add_1_1433_add_4_2/CI
_add_1_1433_add_4_cout/S1
_add_1_1433_add_4_cout/CO
_add_1_1627_add_4_26/S1
_add_1_1627_add_4_26/S0
_add_1_1474_add_4_1/S1
_add_1_1474_add_4_1/S0
_add_1_1474_add_4_1/CI
_add_1_1615_add_4_38/CO
_add_1_1567_add_4_2/S0
_add_1_1567_add_4_2/CI
_add_1_1427_add_4_1/S0
_add_1_1427_add_4_1/CI
_add_1_1627_add_4_30/S1
_add_1_1627_add_4_30/S0
_add_1_1567_add_4_38/S1
_add_1_1567_add_4_38/CO
_add_1_1439_add_4_2/S0
_add_1_1439_add_4_2/CI
_add_1_1627_add_4_38/S0
_add_1_1627_add_4_38/CO
_add_1_1636_add_4_38/S1
_add_1_1636_add_4_38/CO
_add_1_1477_add_4_1/S1
_add_1_1477_add_4_1/S0
_add_1_1477_add_4_1/CI
_add_1_1424_add_4_cout/S1
_add_1_1424_add_4_cout/CO
SinCos_inst/neg_rom_dout_s_n_0/S1
SinCos_inst/neg_rom_dout_s_n_0/S0
SinCos_inst/neg_rom_dout_s_n_0/CI
SinCos_inst/neg_rom_dout_c_n_6/CO
SinCos_inst/neg_rom_dout_c_n_0/S1
SinCos_inst/neg_rom_dout_c_n_0/S0
SinCos_inst/neg_rom_dout_c_n_0/CI
SinCos_inst/neg_rom_dout_s_n_6/CO
SinCos_inst/neg_rom_addr0_r_n_3/S1
SinCos_inst/neg_rom_addr0_r_n_3/CO
SinCos_inst/neg_rom_addr0_r_n_0/S0
SinCos_inst/neg_rom_addr0_r_n_0/CI
_add_1_1636_add_4_2/S0
_add_1_1636_add_4_2/CI
_add_1_1480_add_4_37/CO
_add_1_1561_add_4_2/S0
_add_1_1561_add_4_2/CI
_add_1_1519_add_4_1/S1
_add_1_1519_add_4_1/S0
_add_1_1519_add_4_1/CI
_add_1_1427_add_4_17/S1
_add_1_1427_add_4_17/CO
_add_1_1430_add_4_cout/S1
_add_1_1430_add_4_cout/CO
_add_1_1430_add_4_2/S0
_add_1_1430_add_4_2/CI
_add_1_1531_add_4_2/S0
_add_1_1531_add_4_2/CI
_add_1_1477_add_4_37/CO
_add_1_1436_add_4_2/S0
_add_1_1436_add_4_2/CI
_add_1_1627_add_4_36/S1
_add_1_1627_add_4_36/S0
_add_1_1531_add_4_38/CO
_add_1_1627_add_4_2/S1
_add_1_1627_add_4_2/S0
_add_1_1627_add_4_2/CI
_add_1_1627_add_4_4/S1
_add_1_1627_add_4_4/S0
_add_1_1627_add_4_24/S1
_add_1_1627_add_4_24/S0
_add_1_1627_add_4_16/S1
_add_1_1627_add_4_16/S0
_add_1_1627_add_4_6/S1
_add_1_1627_add_4_6/S0
_add_1_1627_add_4_10/S1
_add_1_1627_add_4_10/S0
_add_1_1627_add_4_18/S1
_add_1_1627_add_4_18/S0
_add_1_1627_add_4_12/S1
_add_1_1627_add_4_12/S0
_add_1_1627_add_4_8/S1
_add_1_1627_add_4_8/S0
_add_1_1627_add_4_14/S1
_add_1_1627_add_4_14/S0
_add_1_1627_add_4_20/S1
_add_1_1627_add_4_20/S0
_add_1_1627_add_4_22/S1
_add_1_1627_add_4_22/S0
_add_1_1424_add_4_2/S0
_add_1_1424_add_4_2/CI
add_3836_1/S1
add_3836_1/S0
add_3836_1/CI
add_3836_3/S0
_add_1_1406_add_4_2/S0
_add_1_1406_add_4_2/CI
_add_1_1627_add_4_28/S1
_add_1_1627_add_4_28/S0
_add_1_1627_add_4_32/S1
_add_1_1627_add_4_32/S0
PWM_inst/counter_1005_add_4_1/S0
PWM_inst/counter_1005_add_4_1/CI
PWM_inst/counter_1005_add_4_11/S1
PWM_inst/counter_1005_add_4_11/CO
add_3836_19/CO
uart_rx_inst/r_Clock_Count_1008_add_4_1/S0
uart_rx_inst/r_Clock_Count_1008_add_4_1/CI
uart_rx_inst/r_Clock_Count_1008_add_4_17/S1
uart_rx_inst/r_Clock_Count_1008_add_4_17/CO
uart_rx_inst/UartClk_1006_1032_add_4_1/S0
uart_rx_inst/UartClk_1006_1032_add_4_1/CI
uart_rx_inst/UartClk_1006_1032_add_4_3/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu May 30 00:34:16 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "XOut" SITE "N16" ;
LOCATE COMP "DiffOut" SITE "U18" ;
LOCATE COMP "PWMOut" SITE "A4" ;
LOCATE COMP "PWMOutP1" SITE "B11" ;
LOCATE COMP "PWMOutP2" SITE "A10" ;
LOCATE COMP "PWMOutP3" SITE "A9" ;
LOCATE COMP "PWMOutP4" SITE "B9" ;
LOCATE COMP "PWMOutN1" SITE "A7" ;
LOCATE COMP "PWMOutN2" SITE "C8" ;
LOCATE COMP "PWMOutN3" SITE "C6" ;
LOCATE COMP "PWMOutN4" SITE "A6" ;
LOCATE COMP "sinGen" SITE "N17" ;
LOCATE COMP "sin_out" SITE "G3" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "i_Rx_Serial" SITE "M1" ;
LOCATE COMP "RFIn" SITE "H18" ;
FREQUENCY NET "clk_80mhz" 83.333333 MHz ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
