
Lattice Place and Route Report for Design "OneBitSDR_impl1_map.ncd"
Wed Aug  7 16:23:43 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 OneBitSDR_impl1_map.ncd OneBitSDR_impl1.dir/5_1.ncd OneBitSDR_impl1.prf
Preference file: OneBitSDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OneBitSDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      22/365           6% used
                     22/205          10% bonded
   IOLOGIC            5/365           1% used

   SLICE           1738/41820         4% used

   PLL                1/4            25% used
   MULT18             2/156           1% used
   ALU54              1/78            1% used


Number of Signals: 5723
Number of Connections: 11166

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).


The following 8 signals are selected to use the primary clock routing resources:
    clk_80mhz (driver: PLL_inst/PLLInst_0, clk/ce/sr load #: 1349/0/0)
    cic_sine_clk (driver: cic_sine_inst/SLICE_1265, clk/ce/sr load #: 51/0/0)
    uart_rx_inst.UartClk_1[2] (driver: uart_rx_inst/SLICE_1571, clk/ce/sr load #: 27/0/0)
    cic_sine_inst.valid_comb (driver: cic_sine_inst/SLICE_1266, clk/ce/sr load #: 0/346/0)
    cic_sine_inst.valid_comb_1 (driver: cic_sine_inst/SLICE_1267, clk/ce/sr load #: 0/346/0)
    cic_sine_inst.count19 (driver: SLICE_1647, clk/ce/sr load #: 0/74/0)
    rx_data_valid (driver: SLICE_1569, clk/ce/sr load #: 0/45/0)
    uart_rx_inst/r_Rx_DV9 (driver: uart_rx_inst/SLICE_1665, clk/ce/sr load #: 0/0/10)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 15 secs 


Starting Placer Phase 1.
...................
Placer score = 3353752.
Finished Placer Phase 1.  REAL time: 26 secs 

Starting Placer Phase 2.
.
Placer score =  3222215
Finished Placer Phase 2.  REAL time: 27 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 113
  PRIMARY "cic_sine_clk" from Q0 on comp "cic_sine_inst/SLICE_1265" on site "R59C67A", CLK/CE/SR load = 51
  PRIMARY "cic_sine_inst.valid_comb" from Q0 on comp "cic_sine_inst/SLICE_1266" on site "R19C60A", CLK/CE/SR load = 1
  PRIMARY "cic_sine_inst.valid_comb_1" from Q0 on comp "cic_sine_inst/SLICE_1267" on site "R19C60D", CLK/CE/SR load = 5
  PRIMARY "cic_sine_inst.count19" from F0 on comp "SLICE_1647" on site "R19C59C", CLK/CE/SR load = 4

  PRIMARY  : 5 out of 16 (31%)

Quadrant TR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 25
  PRIMARY "cic_sine_inst.valid_comb_1" from Q0 on comp "cic_sine_inst/SLICE_1267" on site "R19C60D", CLK/CE/SR load = 21
  PRIMARY "cic_sine_inst.count19" from F0 on comp "SLICE_1647" on site "R19C59C", CLK/CE/SR load = 3

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 873
  PRIMARY "uart_rx_inst.UartClk_1[2]" from Q0 on comp "uart_rx_inst/SLICE_1571" on site "R59C68A", CLK/CE/SR load = 27
  PRIMARY "cic_sine_inst.valid_comb" from Q0 on comp "cic_sine_inst/SLICE_1266" on site "R19C60A", CLK/CE/SR load = 181
  PRIMARY "cic_sine_inst.valid_comb_1" from Q0 on comp "cic_sine_inst/SLICE_1267" on site "R19C60D", CLK/CE/SR load = 187
  PRIMARY "cic_sine_inst.count19" from F0 on comp "SLICE_1647" on site "R19C59C", CLK/CE/SR load = 61
  PRIMARY "rx_data_valid" from Q0 on comp "SLICE_1569" on site "R74C45A", CLK/CE/SR load = 31
  PRIMARY "uart_rx_inst/r_Rx_DV9" from F0 on comp "uart_rx_inst/SLICE_1665" on site "R55C46B", CLK/CE/SR load = 10

  PRIMARY  : 7 out of 16 (43%)

Quadrant BR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 338
  PRIMARY "cic_sine_inst.valid_comb" from Q0 on comp "cic_sine_inst/SLICE_1266" on site "R19C60A", CLK/CE/SR load = 164
  PRIMARY "cic_sine_inst.valid_comb_1" from Q0 on comp "cic_sine_inst/SLICE_1267" on site "R19C60D", CLK/CE/SR load = 133
  PRIMARY "cic_sine_inst.count19" from F0 on comp "SLICE_1647" on site "R19C59C", CLK/CE/SR load = 6
  PRIMARY "rx_data_valid" from Q0 on comp "SLICE_1569" on site "R74C45A", CLK/CE/SR load = 14

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   22 out of 365 (6.0%) PIO sites used.
   22 out of 205 (10.7%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 27 ( 29%) | 3.3V       | -          | -          |
| 1        | 0 / 33 (  0%) | -          | -          | -          |
| 2        | 2 / 34 (  5%) | 1.2V       | -          | -          |
| 3        | 1 / 33 (  3%) | 2.5V       | -          | -          |
| 6        | 2 / 33 (  6%) | 3.3V       | -          | -          |
| 7        | 9 / 32 ( 28%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                2                                       
# of ALU24                                                                                         
# of ALU54                                                 1                                       
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 39         Component_Type       Physical_Type                    Instance_Name                  
 MULT18_R34C58         MULT18X18D             MULT18          AMDemodulator_inst/mult_result_q_2[23:0]    
 MULT18_R34C59         MULT18X18D             MULT18          AMDemodulator_inst/mult_result_i_2[23:0]    
  ALU54_R34C61           ALU54B               ALU54            AMDemodulator_inst/square_sum_1[23:0]      

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 27 secs 

Dumping design to file OneBitSDR_impl1.dir/5_1.ncd.

0 connections routed; 11166 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 50 secs 

Start NBR router at Wed Aug 07 16:24:33 CEST 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Wed Aug 07 16:24:34 CEST 2024

Start NBR section for initial routing at Wed Aug 07 16:24:35 CEST 2024
Level 1, iteration 1
115(0.00%) conflicts; 5923(53.04%) untouched conns; 7547181 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.052ns/-7547.181ns; real time: 55 secs 
Level 2, iteration 1
76(0.00%) conflicts; 5916(52.98%) untouched conns; 7553253 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.043ns/-7553.253ns; real time: 56 secs 
Level 3, iteration 1
56(0.00%) conflicts; 5916(52.98%) untouched conns; 7586972 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.184ns/-7586.972ns; real time: 57 secs 
Level 4, iteration 1
509(0.01%) conflicts; 0(0.00%) untouched conn; 7601701 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.169ns/-7601.702ns; real time: 59 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Wed Aug 07 16:24:43 CEST 2024
Level 4, iteration 1
359(0.01%) conflicts; 0(0.00%) untouched conn; 7562776 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.019ns/-7562.776ns; real time: 1 mins 1 secs 
Level 4, iteration 2
219(0.01%) conflicts; 0(0.00%) untouched conn; 7563901 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.016ns/-7563.901ns; real time: 1 mins 2 secs 
Level 4, iteration 3
123(0.00%) conflicts; 0(0.00%) untouched conn; 7591960 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.160ns/-7591.960ns; real time: 1 mins 3 secs 
Level 4, iteration 4
97(0.00%) conflicts; 0(0.00%) untouched conn; 7591960 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.160ns/-7591.960ns; real time: 1 mins 4 secs 
Level 4, iteration 5
63(0.00%) conflicts; 0(0.00%) untouched conn; 7671891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.589ns/-7671.892ns; real time: 1 mins 5 secs 
Level 4, iteration 6
42(0.00%) conflicts; 0(0.00%) untouched conn; 7671891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.589ns/-7671.892ns; real time: 1 mins 5 secs 
Level 4, iteration 7
30(0.00%) conflicts; 0(0.00%) untouched conn; 7703911 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.547ns/-7703.911ns; real time: 1 mins 6 secs 
Level 4, iteration 8
25(0.00%) conflicts; 0(0.00%) untouched conn; 7703911 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.547ns/-7703.911ns; real time: 1 mins 6 secs 
Level 4, iteration 9
18(0.00%) conflicts; 0(0.00%) untouched conn; 7825816 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.129ns/-7825.816ns; real time: 1 mins 7 secs 
Level 4, iteration 10
11(0.00%) conflicts; 0(0.00%) untouched conn; 7825816 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.129ns/-7825.816ns; real time: 1 mins 7 secs 
Level 4, iteration 11
11(0.00%) conflicts; 0(0.00%) untouched conn; 7931068 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7931.069ns; real time: 1 mins 8 secs 
Level 4, iteration 12
5(0.00%) conflicts; 0(0.00%) untouched conn; 7931068 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7931.069ns; real time: 1 mins 8 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 7959118 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7959.119ns; real time: 1 mins 9 secs 
Level 4, iteration 14
5(0.00%) conflicts; 0(0.00%) untouched conn; 7959118 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7959.119ns; real time: 1 mins 9 secs 
Level 4, iteration 15
4(0.00%) conflicts; 0(0.00%) untouched conn; 7946276 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7946.277ns; real time: 1 mins 10 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 7946276 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7946.277ns; real time: 1 mins 10 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 7888923 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.153ns/-7888.924ns; real time: 1 mins 10 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 7888923 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.153ns/-7888.924ns; real time: 1 mins 10 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 7962227 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7962.228ns; real time: 1 mins 11 secs 

Start NBR section for performance tuning (iteration 1) at Wed Aug 07 16:24:54 CEST 2024
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 7862952 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.042ns/-7862.952ns; real time: 1 mins 12 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 7982356 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.639ns/-7982.357ns; real time: 1 mins 12 secs 

Start NBR section for re-routing at Wed Aug 07 16:24:56 CEST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 7962227 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.588ns/-7962.228ns; real time: 1 mins 13 secs 

Start NBR section for post-routing at Wed Aug 07 16:24:56 CEST 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 317 (2.84%)
  Estimated worst slack<setup> : -30.588ns
  Timing score<setup> : 97991490
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 19 secs 
Total REAL time: 1 mins 20 secs 
Completely routed.
End of route.  11166 routed (100.00%); 0 unrouted.

Hold time timing score: 31, hold timing errors: 72

Timing score: 97991490 

Dumping design to file OneBitSDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -30.588
PAR_SUMMARY::Timing score<setup/<ns>> = 97991.490
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.629
PAR_SUMMARY::Timing score<hold /<ns>> = 31.524
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 22 secs 
Total REAL time to completion: 1 mins 22 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
