# Automatically generated by Amaranth 0.5.0.dev268. Do not edit.
attribute \generator "Amaranth"
attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:23"
attribute \top 1
module \top

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:505"
  wire width 1 \clk

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:27"
  attribute \init 12'000000000000
  wire width 12 signed \MultDataA

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:16"
  wire width 12 signed \I_in

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:28"
  attribute \init 12'000000000000
  wire width 12 signed \MultDataB

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:31"
  attribute \init 12'000000000000
  wire width 12 signed \MultDataC

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:17"
  wire width 12 signed \Q_in

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:32"
  attribute \init 12'000000000000
  wire width 12 signed \MultDataD

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:29"
  attribute \init 24'000000000000000000000000
  wire width 24 signed \MultResult1

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:33"
  attribute \init 24'000000000000000000000000
  wire width 24 signed \MultResult2

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:35"
  attribute \init 25'0000000000000000000000000
  wire width 25 signed \SquareSum

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:20"
  attribute \init 25'0000000000000000000000000
  wire width 25 signed \d_out

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:733"
  wire width 1 \clk25_0__i

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:217"
  wire width 1 input 0  \clk25_0__io

  wire width 24 $1

  wire width 24 $2

  wire width 25 $3

  cell \top.cd_sync \cd_sync
    connect \clk \clk [0]
  end

  cell \top.pin_clk25_0 \pin_clk25_0
    connect \clk25_0__i \clk [0]
    connect \clk25_0__io \clk25_0__io [0]
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:42"
  cell $mul $4
    parameter \A_SIGNED 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 12
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 24
    connect \A \MultDataA [11:0]
    connect \B \MultDataB [11:0]
    connect \Y $1
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:43"
  cell $mul $5
    parameter \A_SIGNED 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 12
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 24
    connect \A \MultDataC [11:0]
    connect \B \MultDataD [11:0]
    connect \Y $2
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:44"
  cell $add $6
    parameter \A_SIGNED 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 24
    parameter \B_WIDTH 24
    parameter \Y_WIDTH 25
    connect \A \MultResult1 [23:0]
    connect \B \MultResult2 [23:0]
    connect \Y $3
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:27"
  cell $dff $7
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1
    connect \D 12'000000000000
    connect \CLK \clk [0]
    connect \Q \MultDataA
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:28"
  cell $dff $8
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1
    connect \D 12'000000000000
    connect \CLK \clk [0]
    connect \Q \MultDataB
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:31"
  cell $dff $9
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1
    connect \D 12'000000000000
    connect \CLK \clk [0]
    connect \Q \MultDataC
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:32"
  cell $dff $10
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1
    connect \D 12'000000000000
    connect \CLK \clk [0]
    connect \Q \MultDataD
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:29"
  cell $dff $11
    parameter \WIDTH 24
    parameter \CLK_POLARITY 1
    connect \D $1 [23:0]
    connect \CLK \clk [0]
    connect \Q \MultResult1
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:33"
  cell $dff $12
    parameter \WIDTH 24
    parameter \CLK_POLARITY 1
    connect \D $2 [23:0]
    connect \CLK \clk [0]
    connect \Q \MultResult2
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/AMDemod/AMDemod.py:35"
  cell $dff $13
    parameter \WIDTH 25
    parameter \CLK_POLARITY 1
    connect \D $3 [24:0]
    connect \CLK \clk [0]
    connect \Q \SquareSum
  end

connect \I_in 12'000000000000
connect \Q_in 12'000000000000
connect \d_out \SquareSum [24:0]
connect \clk25_0__i \clk [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:472"
module \top.cd_sync

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:733"
  wire width 1 \clk25_0__i

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:490"
  wire width 1 \gsr0

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:491"
  wire width 1 \gsr1

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:733"
  wire width 1 input 0  \clk

  wire width 1 $1

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:495"
  cell $not $2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 1'0
    connect \Y $1
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:495"
  cell \FD1S3AX \U$0
    parameter \GSR "DISABLED"
    connect \CK \clk [0]
    connect \D $1 [0]
    connect \Q \gsr0
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:496"
  cell \FD1S3AX \U$1
    parameter \GSR "DISABLED"
    connect \CK \clk [0]
    connect \D \gsr0 [0]
    connect \Q \gsr1
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:500"
  cell \SGSR \U$2
    connect \CLK \clk [0]
    connect \GSR \gsr1 [0]
  end

connect \clk25_0__i \clk [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:35"
module \top.pin_clk25_0

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \i

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 output 0  \clk25_0__i

  wire width 1 input 1  \clk25_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:39"
  cell \top.pin_clk25_0.buf \buf
    connect \i \clk25_0__i [0]
    connect \clk25_0__io \clk25_0__io [0]
  end

connect \i \clk25_0__i [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:65"
module \top.pin_clk25_0.buf

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \i$1

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 output 0  \i

  wire width 1 input 1  \clk25_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:67"
  cell \top.pin_clk25_0.buf.buf \buf
    connect \i \i$1 [0]
    connect \clk25_0__io \clk25_0__io [0]
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:71"
  cell $xor $1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i$1 [0]
    connect \B 1'0
    connect \Y \i
  end

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:28"
module \top.pin_clk25_0.buf.buf

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 output 0  \i

  wire width 1 input 1  \clk25_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:40"
  cell \IB \buf0
    connect \O \i
    connect \I \clk25_0__io [0]
  end

end

