#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
#OS: Linux 
#Hostname: user-HP-ProBook-450-G5

# Sun May 26 11:39:53 2024

#Implementation: First_Implementation


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.4 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47069
max stack size: 8388608 (bytes)


Implementation : First_Implementation
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:58:08, @4875095

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase
OS: Ubuntu 22.04.4 LTS
Hostname: user-HP-ProBook-450-G5
max virtual memory: unlimited (bytes)
max user processes: 47069
max stack size: 8388608 (bytes)


Implementation : First_Implementation
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:58:08, @4875095

@N|Running in 64-bit mode
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/ecp5u.v" (library work)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/comb.sv" (library work)
@E: CG285 :"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/comb.sv":19:6:19:6|Expecting statement
@E: CS110 :"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/comb.sv":19:31:19:31|Expecting terminal list
@I::"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/decimator.sv" (library work)
@I::"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/integrator.sv" (library work)
@I::"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/cic.v" (library work)
@E: CG247 :"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/cic.v":12:14:12:15|Redeclaration of IW
@E: CS179 :"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/cic.v":75:11:75:16|Assignment target o_data must be a net type
@E: CS179 :"/home/user/SDR-HLS/New Modules/MyCIC/First_Implementation/source/cic.v":76:11:76:17|Assignment target o_ready must be a net type
@N|stack limit increased to max
5 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 26 11:39:53 2024

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 26 11:39:53 2024

###########################################################]
