#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5da729817030 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5da7298171c0 .scope module, "square_root" "square_root" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "num_in";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 5 "sq_root";
P_0x5da729817350 .param/l "N" 0 3 2, +C4<00000000000000000000000000001010>;
o0x76e7566ee018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5da7298173f0_0 .net "Clock", 0 0, o0x76e7566ee018;  0 drivers
v0x5da729840ee0_0 .var "a", 9 0;
v0x5da729840fc0_0 .var "done", 0 0;
v0x5da729841060_0 .var/i "i", 31 0;
v0x5da729841140_0 .var "left", 6 0;
o0x76e7566ee108 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5da729841270_0 .net "num_in", 9 0, o0x76e7566ee108;  0 drivers
v0x5da729841350_0 .var "q", 4 0;
v0x5da729841430_0 .var/s "r", 6 0;
o0x76e7566ee198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5da729841510_0 .net "reset", 0 0, o0x76e7566ee198;  0 drivers
v0x5da7298415d0_0 .var "right", 6 0;
v0x5da7298416b0_0 .var "sq_root", 4 0;
E_0x5da729827d80/0 .event anyedge, v0x5da729841350_0, v0x5da729841430_0, v0x5da729840ee0_0, v0x5da729841140_0;
E_0x5da729827d80/1 .event anyedge, v0x5da7298415d0_0, v0x5da729841060_0;
E_0x5da729827d80 .event/or E_0x5da729827d80/0, E_0x5da729827d80/1;
E_0x5da7297eda20 .event posedge, v0x5da729841510_0, v0x5da7298173f0_0;
    .scope S_0x5da7298171c0;
T_0 ;
    %wait E_0x5da7297eda20;
    %load/vec4 v0x5da729841510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5da729840fc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5da7298416b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5da729841060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5da729841060_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5da729840fc0_0, 0;
    %load/vec4 v0x5da729841060_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5da729841060_0, 0;
    %load/vec4 v0x5da729841270_0;
    %assign/vec4 v0x5da729840ee0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5da729841060_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x5da729841060_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5da729841060_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5da729841060_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5da729840fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5da729841060_0, 0;
    %load/vec4 v0x5da729841350_0;
    %assign/vec4 v0x5da7298416b0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5da7298171c0;
T_1 ;
    %wait E_0x5da729827d80;
    %load/vec4 v0x5da729841350_0;
    %load/vec4 v0x5da729841430_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x5da7298415d0_0, 0, 7;
    %load/vec4 v0x5da729841430_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5da729840ee0_0;
    %parti/s 2, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5da729841140_0, 0, 7;
    %load/vec4 v0x5da729840ee0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x5da729840ee0_0, 0, 10;
    %load/vec4 v0x5da729841430_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5da729841140_0;
    %load/vec4 v0x5da7298415d0_0;
    %add;
    %store/vec4 v0x5da729841430_0, 0, 7;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5da729841140_0;
    %load/vec4 v0x5da7298415d0_0;
    %sub;
    %store/vec4 v0x5da729841430_0, 0, 7;
T_1.1 ;
    %load/vec4 v0x5da729841350_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5da729841430_0;
    %parti/s 1, 6, 4;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5da729841350_0, 0, 5;
    %load/vec4 v0x5da729841060_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5da729841140_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5da7298415d0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5da729841430_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5da729841350_0, 0, 5;
T_1.2 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "square_root_my.v";
