<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="OneBitSDR" device="LFE5U-85F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="OneBitSDR.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="OneBitSDR1.sty"/>
</BaliProject>
