#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5fc8fff52240 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5fc8fff523d0 .scope module, "PWM" "PWM" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "DataIn";
    .port_info 2 /OUTPUT 1 "PWMOut";
o0x7104baec4018 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x5fc8fff79340_0 .net "DataIn", 11 0, o0x7104baec4018;  0 drivers
v0x5fc8fff9c530_0 .var "DataInReg", 11 0;
v0x5fc8fff9c610_0 .var "PWMOut", 0 0;
o0x7104baec40a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fc8fff9c6b0_0 .net "clk", 0 0, o0x7104baec40a8;  0 drivers
v0x5fc8fff9c770_0 .var "counter", 9 0;
E_0x5fc8fff52d10 .event posedge, v0x5fc8fff9c6b0_0;
    .scope S_0x5fc8fff523d0;
T_0 ;
    %wait E_0x5fc8fff52d10;
    %load/vec4 v0x5fc8fff9c770_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5fc8fff9c770_0, 0;
    %load/vec4 v0x5fc8fff9c770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5fc8fff79340_0;
    %addi 512, 0, 12;
    %assign/vec4 v0x5fc8fff9c530_0, 0;
T_0.0 ;
    %load/vec4 v0x5fc8fff9c530_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0x5fc8fff9c770_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fc8fff9c610_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fc8fff9c610_0, 0;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fc8fff523d0;
T_1 ;
    %vpi_call/w 3 26 "$dumpfile", "PWM_waves.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hdl/PWM.v";
