#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5818116f3800 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5818116f3990 .scope module, "CIC" "CIC" 3 40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Gain";
    .port_info 2 /INPUT 12 "d_in";
    .port_info 3 /OUTPUT 12 "d_out";
    .port_info 4 /OUTPUT 1 "d_clk";
P_0x5818116ece70 .param/l "decimation_ratio" 0 3 42, +C4<00000000000000000000000000010000>;
P_0x5818116eceb0 .param/l "width" 0 3 41, +C4<00000000000000000000000001000000>;
o0x7c1d0a4e8018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5818116f1a50_0 .net "Gain", 7 0, o0x7c1d0a4e8018;  0 drivers
o0x7c1d0a4e8048 .functor BUFZ 1, C4<z>; HiZ drive
v0x58181171da30_0 .net "clk", 0 0, o0x7c1d0a4e8048;  0 drivers
v0x58181171daf0_0 .var "count", 15 0;
v0x58181171dbe0_0 .var/s "d1", 63 0;
v0x58181171dcc0_0 .var/s "d10", 63 0;
v0x58181171ddf0_0 .var/s "d2", 63 0;
v0x58181171ded0_0 .var/s "d3", 63 0;
v0x58181171dfb0_0 .var/s "d4", 63 0;
v0x58181171e090_0 .var/s "d5", 63 0;
v0x58181171e170_0 .var/s "d6", 63 0;
v0x58181171e250_0 .var/s "d7", 63 0;
v0x58181171e330_0 .var/s "d8", 63 0;
v0x58181171e410_0 .var/s "d9", 63 0;
v0x58181171e4f0_0 .var "d_clk", 0 0;
v0x58181171e5b0_0 .var "d_clk_tmp", 0 0;
v0x58181171e670_0 .var/s "d_d6", 63 0;
v0x58181171e750_0 .var/s "d_d7", 63 0;
v0x58181171e940_0 .var/s "d_d8", 63 0;
v0x58181171ea20_0 .var/s "d_d9", 63 0;
v0x58181171eb00_0 .var/s "d_d_tmp", 63 0;
o0x7c1d0a4e83d8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x58181171ebe0_0 .net/s "d_in", 11 0, o0x7c1d0a4e83d8;  0 drivers
v0x58181171ecc0_0 .var/s "d_out", 11 0;
v0x58181171eda0_0 .var/s "d_scaled", 63 0;
v0x58181171ee80_0 .var/s "d_tmp", 63 0;
v0x58181171ef60_0 .var "v_comb", 0 0;
E_0x581811701be0 .event posedge, v0x58181171da30_0;
    .scope S_0x5818116f3990;
T_0 ;
    %wait E_0x581811701be0;
    %load/vec4 v0x58181171ebe0_0;
    %pad/s 64;
    %load/vec4 v0x58181171dbe0_0;
    %add;
    %assign/vec4 v0x58181171dbe0_0, 0;
    %load/vec4 v0x58181171dbe0_0;
    %load/vec4 v0x58181171ddf0_0;
    %add;
    %assign/vec4 v0x58181171ddf0_0, 0;
    %load/vec4 v0x58181171ddf0_0;
    %load/vec4 v0x58181171ded0_0;
    %add;
    %assign/vec4 v0x58181171ded0_0, 0;
    %load/vec4 v0x58181171ded0_0;
    %load/vec4 v0x58181171dfb0_0;
    %add;
    %assign/vec4 v0x58181171dfb0_0, 0;
    %load/vec4 v0x58181171dfb0_0;
    %load/vec4 v0x58181171e090_0;
    %add;
    %assign/vec4 v0x58181171e090_0, 0;
    %load/vec4 v0x58181171daf0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x58181171daf0_0, 0;
    %load/vec4 v0x58181171e090_0;
    %assign/vec4 v0x58181171ee80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58181171e5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58181171ef60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58181171daf0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58181171e5b0_0, 0;
    %load/vec4 v0x58181171daf0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x58181171daf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58181171ef60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x58181171daf0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x58181171daf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58181171ef60_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5818116f3990;
T_1 ;
    %wait E_0x581811701be0;
    %load/vec4 v0x58181171e5b0_0;
    %assign/vec4 v0x58181171e4f0_0, 0;
    %load/vec4 v0x58181171ef60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x58181171ee80_0;
    %assign/vec4 v0x58181171eb00_0, 0;
    %load/vec4 v0x58181171ee80_0;
    %load/vec4 v0x58181171eb00_0;
    %sub;
    %assign/vec4 v0x58181171e170_0, 0;
    %load/vec4 v0x58181171e170_0;
    %assign/vec4 v0x58181171e670_0, 0;
    %load/vec4 v0x58181171e170_0;
    %load/vec4 v0x58181171e670_0;
    %sub;
    %assign/vec4 v0x58181171e250_0, 0;
    %load/vec4 v0x58181171e250_0;
    %assign/vec4 v0x58181171e750_0, 0;
    %load/vec4 v0x58181171e250_0;
    %load/vec4 v0x58181171e750_0;
    %sub;
    %assign/vec4 v0x58181171e330_0, 0;
    %load/vec4 v0x58181171e330_0;
    %assign/vec4 v0x58181171e940_0, 0;
    %load/vec4 v0x58181171e330_0;
    %load/vec4 v0x58181171e940_0;
    %sub;
    %assign/vec4 v0x58181171e410_0, 0;
    %load/vec4 v0x58181171e410_0;
    %assign/vec4 v0x58181171ea20_0, 0;
    %load/vec4 v0x58181171e410_0;
    %load/vec4 v0x58181171ea20_0;
    %sub;
    %assign/vec4 v0x58181171dcc0_0, 0;
    %load/vec4 v0x58181171dcc0_0;
    %assign/vec4 v0x58181171eda0_0, 0;
    %load/vec4 v0x58181171dcc0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5818116f1a50_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr/s 4;
    %pad/s 12;
    %assign/vec4 v0x58181171ecc0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5818116f3990;
T_2 ;
    %vpi_call/w 3 110 "$dumpfile", "CIC_waves.vcd" {0 0 0};
    %vpi_call/w 3 111 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hdl/CIC.v";
