#
# Logical Preferences generated for Lattice by Synplify map202303lat, Build 132R.
#

# Period Constraints 
#FREQUENCY NET "PLL_inst/clk_80mhz" 200.0 MHz;
#FREQUENCY NET "cic_sine_inst/cic_sine_clk" 200.0 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 

#MULTICYCLE FROM CLKNET "cic_sine_inst/cic_sine_clk"  TO CLKNET "cic_sine_inst/cic_sine_clk"  2X;
#MULTICYCLE FROM CLKNET "cic_sine_inst/cic_sine_clk"  TO CLKNET "cic_sine_inst/cic_sine_clk"  1X;


# Block Path Constraints 

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
