---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1642.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     403.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         21        100.0
                                PFUREG	       2539        100.0
                                RIPPLE	        924        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                uart_rx_694s_0_1_2_3_4	          1         5.5
         sinewave_generator_12s_8s_64s	          1         2.1
                      PWM_13s_10s_512s	          1         1.2
                                   PLL	          1         0.1
                             Mixer_12s	          1         1.5
            CIC_12s_72s_4096s_2s_16s_0	          1        39.0
            CIC_12s_72s_4096s_2s_16s_1	          1        37.6
                 AMDemodulator_12s_26s	          1        12.0
---------------------------------------------------
Report for cell uart_rx_694s_0_1_2_3_4
   Instance path: top/uart_rx_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.00         5.5
                                  LUT4	     155.00        38.5
                                PFUREG	         42         1.7
                                RIPPLE	          9         1.0
---------------------------------------------------
Report for cell PWM_13s_10s_512s
   Instance path: top/pwm_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.17         1.2
                                  LUT4	       4.00         1.0
                                PFUREG	         21         0.8
                                RIPPLE	         12         1.3
---------------------------------------------------
Report for cell AMDemodulator_12s_26s
   Instance path: top/AMDemodulator_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     197.83        12.0
                                  LUT4	     114.00        28.3
                                PFUREG	         80         3.2
                                RIPPLE	        112        12.1
---------------------------------------------------
Report for cell CIC_12s_72s_4096s_2s_16s_0
   Instance path: top/cic_cosine_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     641.00        39.0
                                  LUT4	      69.00        17.1
                                PFUREG	       1120        44.1
                                RIPPLE	        379        41.0
---------------------------------------------------
Report for cell CIC_12s_72s_4096s_2s_16s_1
   Instance path: top/cic_sine_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     617.00        37.6
                                  LUT4	      24.00         6.0
                                PFUREG	       1122        44.2
                                RIPPLE	        379        41.0
---------------------------------------------------
Report for cell Mixer_12s
   Instance path: top/mixer_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.00         1.5
                                  LUT4	      35.00         8.7
                                PFUREG	         30         1.2
---------------------------------------------------
Report for cell sinewave_generator_12s_8s_64s
   Instance path: top/nco_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00         2.1
                                  LUT4	       1.00         0.2
                                PFUREG	         64         2.5
                                RIPPLE	         33         3.6
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 sinewave_table_8s_12s	          1         0.0
---------------------------------------------------
Report for cell sinewave_table_8s_12s
   Instance path: top/nco_inst/sinewave_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.2
