PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 31 11:23:19 2024

/home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga/bin/lin64/par -f
onebitsdr_project.p2t onebitsdr_project_map.ncd onebitsdr_project.dir
onebitsdr_project.prf


Preference file: onebitsdr_project.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -8.640       221388       -0.511       43434        01:36        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 36 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "onebitsdr_project_map.ncd"
Thu Oct 31 11:23:19 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 onebitsdr_project_map.ncd onebitsdr_project.dir/5_1.ncd onebitsdr_project.prf
Preference file: onebitsdr_project.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file onebitsdr_project_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      21/365           5% used
                     21/205          10% bonded
   IOLOGIC            2/365          <1% used

   SLICE           1642/41820         3% used

   EBR                1/208          <1% used
   PLL                1/4            25% used
   MULT18             4/156           2% used
   ALU54              2/78            2% used


Number of Signals: 5623
Number of Connections: 10637

Pin Constraint Summary:
   20 out of 21 pins locked (95% locked).


The following 7 signals are selected to use the primary clock routing resources:
    clk_80mhz (driver: PLL_inst/PLLInst_0, clk/ce/sr load #: 1271/0/0)
    cic_sine_clk (driver: cic_sine_inst/SLICE_1209, clk/ce/sr load #: 63/0/0)
    cic_cosine_inst/valid_comb (driver: cic_cosine_inst/SLICE_1207, clk/ce/sr load #: 0/336/0)
    cic_sine_inst/valid_comb (driver: cic_sine_inst/SLICE_1443, clk/ce/sr load #: 0/336/0)
    cic_cosine_inst/count10 (driver: cic_cosine_inst/SLICE_1561, clk/ce/sr load #: 0/37/0)
    cic_sine_inst/count10 (driver: cic_sine_inst/SLICE_1360, clk/ce/sr load #: 0/37/0)
    uart_rx_data_valid (driver: uart_rx_inst/SLICE_1502, clk/ce/sr load #: 0/30/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 19 secs 


Starting Placer Phase 1.
....................
Placer score = 1011725.
Finished Placer Phase 1.  REAL time: 32 secs 

Starting Placer Phase 2.
.
Placer score =  922018
Finished Placer Phase 2.  REAL time: 33 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 410
  PRIMARY "cic_sine_inst/valid_comb" from Q0 on comp "cic_sine_inst/SLICE_1443" on site "R45C46B", CLK/CE/SR load = 226
  PRIMARY "cic_sine_inst/count10" from F0 on comp "cic_sine_inst/SLICE_1360" on site "R45C47A", CLK/CE/SR load = 37

  PRIMARY  : 3 out of 16 (18%)

Quadrant TR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 486
  PRIMARY "cic_cosine_inst/valid_comb" from Q0 on comp "cic_cosine_inst/SLICE_1207" on site "R35C76B", CLK/CE/SR load = 174
  PRIMARY "cic_sine_inst/valid_comb" from Q0 on comp "cic_sine_inst/SLICE_1443" on site "R45C46B", CLK/CE/SR load = 25
  PRIMARY "cic_cosine_inst/count10" from F0 on comp "cic_cosine_inst/SLICE_1561" on site "R35C77B", CLK/CE/SR load = 37

  PRIMARY  : 4 out of 16 (25%)

Quadrant BL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 206
  PRIMARY "cic_sine_clk" from Q0 on comp "cic_sine_inst/SLICE_1209" on site "R59C67A", CLK/CE/SR load = 60
  PRIMARY "cic_sine_inst/valid_comb" from Q0 on comp "cic_sine_inst/SLICE_1443" on site "R45C46B", CLK/CE/SR load = 82
  PRIMARY "uart_rx_data_valid" from Q0 on comp "uart_rx_inst/SLICE_1502" on site "R56C57B", CLK/CE/SR load = 29

  PRIMARY  : 4 out of 16 (25%)

Quadrant BR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 169
  PRIMARY "cic_sine_clk" from Q0 on comp "cic_sine_inst/SLICE_1209" on site "R59C67A", CLK/CE/SR load = 3
  PRIMARY "cic_cosine_inst/valid_comb" from Q0 on comp "cic_cosine_inst/SLICE_1207" on site "R35C76B", CLK/CE/SR load = 162
  PRIMARY "cic_sine_inst/valid_comb" from Q0 on comp "cic_sine_inst/SLICE_1443" on site "R45C46B", CLK/CE/SR load = 3
  PRIMARY "uart_rx_data_valid" from Q0 on comp "uart_rx_inst/SLICE_1502" on site "R56C57B", CLK/CE/SR load = 1

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   21 out of 365 (5.8%) PIO sites used.
   21 out of 205 (10.2%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 27 ( 29%) | 3.3V       | -          | -          |
| 1        | 0 / 33 (  0%) | -          | -          | -          |
| 2        | 1 / 34 (  2%) | 2.5V       | -          | -          |
| 3        | 1 / 33 (  3%) | 3.3V       | -          | -          |
| 6        | 2 / 33 (  6%) | 3.3V       | -          | -          |
| 7        | 9 / 32 ( 28%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                       2              2                                 
# of ALU24                                                                                         
# of ALU54                                        1              1                                 
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 62         Component_Type       Physical_Type                   Instance_Name                
 MULT18_R58C44         MULT18X18D             MULT18                un1_phase_increment_pt_1           
 MULT18_R58C45         MULT18X18D             MULT18                un1_phase_increment_pt_2           
  ALU54_R58C47           ALU54B               ALU54                 un1_phase_increment[52:0]          

DSP Slice 67         Component_Type       Physical_Type                   Instance_Name                
 MULT18_R58C69         MULT18X18D             MULT18          AMDemodulator_inst/q_squared_2[23:0]     
 MULT18_R58C70         MULT18X18D             MULT18          AMDemodulator_inst/i_squared_2[23:0]     
  ALU54_R58C72           ALU54B               ALU54           AMDemodulator_inst/square_sum_1[24:0]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 32 secs 

Dumping design to file onebitsdr_project.dir/5_1.ncd.

0 connections routed; 10637 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 1 mins 3 secs 

Start NBR router at Thu Oct 31 11:24:22 CET 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Thu Oct 31 11:24:24 CET 2024

Start NBR section for initial routing at Thu Oct 31 11:24:24 CET 2024
Level 1, iteration 1
11(0.00%) conflicts; 5855(55.04%) untouched conns; 299429 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.616ns/-299.430ns; real time: 1 mins 6 secs 
Level 2, iteration 1
12(0.00%) conflicts; 5775(54.29%) untouched conns; 301209 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-301.210ns; real time: 1 mins 7 secs 
Level 3, iteration 1
12(0.00%) conflicts; 5596(52.61%) untouched conns; 301247 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-301.248ns; real time: 1 mins 7 secs 
Level 4, iteration 1
471(0.01%) conflicts; 0(0.00%) untouched conn; 302186 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-302.187ns; real time: 1 mins 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Oct 31 11:24:29 CET 2024
Level 4, iteration 1
327(0.01%) conflicts; 0(0.00%) untouched conn; 300825 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-300.826ns; real time: 1 mins 11 secs 
Level 4, iteration 2
216(0.01%) conflicts; 0(0.00%) untouched conn; 301391 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-301.392ns; real time: 1 mins 12 secs 
Level 4, iteration 3
125(0.00%) conflicts; 0(0.00%) untouched conn; 301816 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-301.817ns; real time: 1 mins 13 secs 
Level 4, iteration 4
75(0.00%) conflicts; 0(0.00%) untouched conn; 301816 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-301.817ns; real time: 1 mins 13 secs 
Level 4, iteration 5
41(0.00%) conflicts; 0(0.00%) untouched conn; 302695 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-302.696ns; real time: 1 mins 14 secs 
Level 4, iteration 6
21(0.00%) conflicts; 0(0.00%) untouched conn; 302695 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-302.696ns; real time: 1 mins 14 secs 
Level 4, iteration 7
12(0.00%) conflicts; 0(0.00%) untouched conn; 302851 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-302.852ns; real time: 1 mins 14 secs 
Level 4, iteration 8
9(0.00%) conflicts; 0(0.00%) untouched conn; 302851 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-302.852ns; real time: 1 mins 14 secs 
Level 4, iteration 9
6(0.00%) conflicts; 0(0.00%) untouched conn; 303822 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.823ns; real time: 1 mins 15 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 303822 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.823ns; real time: 1 mins 15 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 303782 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.783ns; real time: 1 mins 16 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 303782 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.783ns; real time: 1 mins 16 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 303978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.979ns; real time: 1 mins 16 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 303978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.979ns; real time: 1 mins 16 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 303978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.979ns; real time: 1 mins 17 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 303978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.979ns; real time: 1 mins 17 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 303978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.979ns; real time: 1 mins 17 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 303978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.979ns; real time: 1 mins 17 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 303994 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.995ns; real time: 1 mins 18 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 303994 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.995ns; real time: 1 mins 18 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 303852 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.853ns; real time: 1 mins 18 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 303852 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.853ns; real time: 1 mins 18 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 303851 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.852ns; real time: 1 mins 18 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 303851 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.852ns; real time: 1 mins 18 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 303838 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.839ns; real time: 1 mins 19 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 303838 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.839ns; real time: 1 mins 19 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 303851 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.852ns; real time: 1 mins 19 secs 
Level 4, iteration 28
1(0.00%) conflict; 0(0.00%) untouched conn; 303851 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.852ns; real time: 1 mins 19 secs 
Level 4, iteration 29
1(0.00%) conflict; 0(0.00%) untouched conn; 303838 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.839ns; real time: 1 mins 19 secs 
Level 4, iteration 30
2(0.00%) conflicts; 0(0.00%) untouched conn; 303838 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-303.839ns; real time: 1 mins 19 secs 
Level 4, iteration 31
3(0.00%) conflicts; 0(0.00%) untouched conn; 304332 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-304.333ns; real time: 1 mins 20 secs 
Level 4, iteration 32
1(0.00%) conflict; 0(0.00%) untouched conn; 304332 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-304.333ns; real time: 1 mins 20 secs 
Level 4, iteration 33
1(0.00%) conflict; 0(0.00%) untouched conn; 304332 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-304.333ns; real time: 1 mins 20 secs 
Level 4, iteration 34
0(0.00%) conflict; 0(0.00%) untouched conn; 304332 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-304.333ns; real time: 1 mins 20 secs 

Start NBR section for performance tuning (iteration 1) at Thu Oct 31 11:24:39 CET 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 304332 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-304.333ns; real time: 1 mins 20 secs 

Start NBR section for re-routing at Thu Oct 31 11:24:39 CET 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 304332 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-304.333ns; real time: 1 mins 20 secs 

Start NBR section for post-routing at Thu Oct 31 11:24:39 CET 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 47 (0.44%)
  Estimated worst slack<setup> : -8.640ns
  Timing score<setup> : 221388
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 32 secs 
Total REAL time: 1 mins 34 secs 
Completely routed.
End of route.  10637 routed (100.00%); 0 unrouted.

Hold time timing score: 43, hold timing errors: 255

Timing score: 221388 

Dumping design to file onebitsdr_project.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -8.640
PAR_SUMMARY::Timing score<setup/<ns>> = 221.388
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.511
PAR_SUMMARY::Timing score<hold /<ns>> = 43.434
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 34 secs 
Total REAL time to completion: 1 mins 36 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
