#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x60d39f9aa240 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x60d39f9aa3f0 .scope module, "sqrt_sequential" "sqrt_sequential" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "num";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 16 "result";
P_0x60d39f9aa580 .param/l "N" 0 3 2, +C4<00000000000000000000000000100000>;
v0x60d39f9d4340_0 .var "a", 31 0;
o0x74306a8e7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x60d39f9fe5a0_0 .net "clk", 0 0, o0x74306a8e7048;  0 drivers
v0x60d39f9fe660_0 .var "counter", 16 0;
v0x60d39f9fe750_0 .var "done", 0 0;
v0x60d39f9fe810_0 .var "left", 17 0;
o0x74306a8e7108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60d39f9fe940_0 .net "num", 31 0, o0x74306a8e7108;  0 drivers
v0x60d39f9fea20_0 .var "q", 15 0;
v0x60d39f9feb00_0 .var "r", 17 0;
o0x74306a8e7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x60d39f9febe0_0 .net "reset", 0 0, o0x74306a8e7198;  0 drivers
v0x60d39f9feca0_0 .var "result", 15 0;
v0x60d39f9fed80_0 .var "right", 17 0;
o0x74306a8e7228 .functor BUFZ 1, C4<z>; HiZ drive
v0x60d39f9fee60_0 .net "start", 0 0, o0x74306a8e7228;  0 drivers
E_0x60d39f9aace0 .event posedge, v0x60d39f9febe0_0, v0x60d39f9fe5a0_0;
    .scope S_0x60d39f9aa3f0;
T_0 ;
    %wait E_0x60d39f9aace0;
    %load/vec4 v0x60d39f9febe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60d39f9fe750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60d39f9feca0_0, 0;
    %load/vec4 v0x60d39f9fe940_0;
    %assign/vec4 v0x60d39f9d4340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60d39f9fea20_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60d39f9feb00_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x60d39f9fe660_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60d39f9fe810_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60d39f9fed80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60d39f9fee60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x60d39f9fe750_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60d39f9fe660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %load/vec4 v0x60d39f9fe940_0;
    %assign/vec4 v0x60d39f9d4340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60d39f9fea20_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60d39f9feb00_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60d39f9fe810_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60d39f9fed80_0, 0;
T_0.5 ;
    %load/vec4 v0x60d39f9fea20_0;
    %load/vec4 v0x60d39f9feb00_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x60d39f9fed80_0, 0;
    %load/vec4 v0x60d39f9feb00_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x60d39f9d4340_0;
    %parti/s 2, 30, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60d39f9fe810_0, 0;
    %load/vec4 v0x60d39f9d4340_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x60d39f9d4340_0, 0;
    %load/vec4 v0x60d39f9feb00_0;
    %parti/s 1, 17, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0x60d39f9fe810_0;
    %load/vec4 v0x60d39f9fed80_0;
    %add;
    %assign/vec4 v0x60d39f9feb00_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x60d39f9fe810_0;
    %load/vec4 v0x60d39f9fed80_0;
    %sub;
    %assign/vec4 v0x60d39f9feb00_0, 0;
T_0.8 ;
    %load/vec4 v0x60d39f9fea20_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x60d39f9feb00_0;
    %parti/s 1, 17, 6;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60d39f9fea20_0, 0;
    %load/vec4 v0x60d39f9fe660_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x60d39f9fe660_0, 0;
    %load/vec4 v0x60d39f9fe660_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x60d39f9fea20_0;
    %assign/vec4 v0x60d39f9feca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60d39f9fe750_0, 0;
T_0.9 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x60d39f9fee60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.13, 9;
    %load/vec4 v0x60d39f9fe750_0;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60d39f9fe750_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x60d39f9fe660_0, 0;
T_0.11 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "sqrt_sequential.sv";
