Runtime Summary:
================

	* Library: work, DesignUnit: \top.amdemod.sqrt 
		Optimization Phase          : 0h:00m:01s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: top
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.uart_rx 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.sine_cosine_generator 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pwm 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__tx 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__tx.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__tx.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rx 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rx.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rx.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rts 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rts.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rts.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__dtr 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__dtr.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__dtr.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p4 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p4.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p4.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p3 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p3.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p3.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p2 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p2.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p2.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p1 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p1.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_p1.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n4 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n4.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n4.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n3 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n3.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n3.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n2 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n2.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n2.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n1 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n1.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out_n1.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwm_0__pwm_out.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_7 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_7.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_7.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_6 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_6.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_6.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_5 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_5.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_5.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_4 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_4.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_4.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_3 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_3.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_3.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_2 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_2.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_2.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_1 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_1.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_1.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_0.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_0.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_antenna_0__rf_in 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_antenna_0__rf_in.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_antenna_0__rf_in.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.mixer 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ecp5pll_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.cic_sine 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.cic_cosine 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.cd_sync 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.cd_sync.clk_buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.cd_sync.clk_buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.amdemod 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.amdemod.sqrt 
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: OBZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: EHXPLLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: IB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SGSR
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FD1S3AX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
