#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x6551f25bd480 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6551f25bd0a0 .scope module, "top" "top" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "num_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 4 "sq_root";
    .port_info 5 /INPUT 1 "reset";
L_0x6551f25beac0 .functor NOT 1, L_0x6551f25fd660, C4<0>, C4<0>, C4<0>;
o0x7613a78f7858 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6551f25fd5f0 .functor BUFZ 1, o0x7613a78f7858, C4<0>, C4<0>, C4<0>;
v0x6551f25bec30_0 .net "$1", 0 0, L_0x6551f25fd5f0;  1 drivers
v0x6551f25be6d0_0 .net "$10", 0 0, L_0x6551f25fd750;  1 drivers
v0x6551f25becd0_0 .var "$11", 0 0;
v0x6551f25bf030_0 .var "$12", 3 0;
v0x6551f25bf390_0 .var "$13", 2 0;
v0x6551f25c00d0_0 .var "$14", 7 0;
v0x6551f25c0400_0 .var "$15", 5 0;
v0x6551f25fa160_0 .var "$16", 5 0;
v0x6551f25fa240_0 .var "$17", 5 0;
v0x6551f25fa320_0 .var "$18", 3 0;
v0x6551f25fa400_0 .net "$2", 0 0, L_0x6551f25fd270;  1 drivers
v0x6551f25fa4c0_0 .net "$3", 0 0, L_0x6551f25fd1d0;  1 drivers
v0x6551f25fa580_0 .net "$4", 3 0, L_0x6551f25fc970;  1 drivers
v0x6551f25fa660_0 .net "$5", 3 0, L_0x6551f25fcbd0;  1 drivers
v0x6551f25fa740_0 .net "$6", 0 0, L_0x6551f25fd8f0;  1 drivers
v0x6551f25fa800_0 .net "$7", 6 0, L_0x6551f25fcfb0;  1 drivers
v0x6551f25fa8e0_0 .net "$8", 6 0, L_0x6551f25fd500;  1 drivers
v0x6551f25fa9c0_0 .net "$9", 0 0, L_0x6551f25beac0;  1 drivers
v0x6551f25faa80_0 .var "$auto$verilog_backend.cc:2352:dump_module$1", 0 0;
L_0x7613a78ae0a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x6551f25fab40_0 .net/2u *"_ivl_10", 3 0, L_0x7613a78ae0a8;  1 drivers
v0x6551f25fac20_0 .net *"_ivl_14", 3 0, L_0x6551f25fcae0;  1 drivers
L_0x7613a78ae0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6551f25fad00_0 .net *"_ivl_17", 0 0, L_0x7613a78ae0f0;  1 drivers
L_0x7613a78ae138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x6551f25fade0_0 .net/2u *"_ivl_18", 3 0, L_0x7613a78ae138;  1 drivers
L_0x7613a78ae018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6551f25faec0_0 .net/2u *"_ivl_2", 2 0, L_0x7613a78ae018;  1 drivers
v0x6551f25fafa0_0 .net *"_ivl_22", 6 0, L_0x6551f25fcd50;  1 drivers
L_0x7613a78ae180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6551f25fb080_0 .net *"_ivl_25", 0 0, L_0x7613a78ae180;  1 drivers
v0x6551f25fb160_0 .net *"_ivl_26", 6 0, L_0x6551f25fce40;  1 drivers
L_0x7613a78ae1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6551f25fb240_0 .net *"_ivl_29", 0 0, L_0x7613a78ae1c8;  1 drivers
v0x6551f25fb320_0 .net *"_ivl_32", 6 0, L_0x6551f25fd0f0;  1 drivers
L_0x7613a78ae210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6551f25fb400_0 .net *"_ivl_35", 0 0, L_0x7613a78ae210;  1 drivers
v0x6551f25fb4e0_0 .net *"_ivl_36", 6 0, L_0x6551f25fd3c0;  1 drivers
L_0x7613a78ae258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6551f25fb5c0_0 .net *"_ivl_39", 0 0, L_0x7613a78ae258;  1 drivers
v0x6551f25fb6a0_0 .net *"_ivl_43", 0 0, L_0x6551f25fd660;  1 drivers
L_0x7613a78ae2a0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6551f25fb990_0 .net/2u *"_ivl_46", 2 0, L_0x7613a78ae2a0;  1 drivers
v0x6551f25fba70_0 .net *"_ivl_6", 3 0, L_0x6551f25fc880;  1 drivers
L_0x7613a78ae060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6551f25fbb50_0 .net *"_ivl_9", 0 0, L_0x7613a78ae060;  1 drivers
v0x6551f25fbc30_0 .var "a", 7 0;
o0x7613a78f7708 .functor BUFZ 1, C4<z>; HiZ drive
v0x6551f25fc780_0 .net "clk", 0 0, o0x7613a78f7708;  0 drivers
v0x6551f25fc6e0_0 .var "done", 0 0;
v0x6551f25fc500_0 .var "i", 2 0;
v0x6551f25fc600_0 .var "left", 5 0;
o0x7613a78f77c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6551f25fbd70_0 .net "num_in", 7 0, o0x7613a78f77c8;  0 drivers
v0x6551f25fbe70_0 .var "q", 3 0;
v0x6551f25fbf70_0 .var "r", 5 0;
v0x6551f25fc070_0 .net "reset", 0 0, o0x7613a78f7858;  0 drivers
v0x6551f25fc150_0 .var "right", 5 0;
o0x7613a78f78b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6551f25fc250_0 .net "rst", 0 0, o0x7613a78f78b8;  0 drivers
v0x6551f25fc460_0 .var "sq_root", 3 0;
E_0x6551f2564c70/0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fbe70_0, v0x6551f25fa9c0_0, v0x6551f25be6d0_0;
E_0x6551f2564c70/1 .event anyedge, v0x6551f25fc250_0;
E_0x6551f2564c70 .event/or E_0x6551f2564c70/0, E_0x6551f2564c70/1;
E_0x6551f2578120/0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fa740_0, v0x6551f25fa800_0, v0x6551f25fa8e0_0;
E_0x6551f2578120/1 .event anyedge, v0x6551f25be6d0_0, v0x6551f25fc250_0;
E_0x6551f2578120 .event/or E_0x6551f2578120/0, E_0x6551f2578120/1;
E_0x6551f2564cb0/0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fbe70_0, v0x6551f25fbf70_0, v0x6551f25be6d0_0;
E_0x6551f2564cb0/1 .event anyedge, v0x6551f25fc250_0;
E_0x6551f2564cb0 .event/or E_0x6551f2564cb0/0, E_0x6551f2564cb0/1;
E_0x6551f259be50/0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fbf70_0, v0x6551f25fbc30_0, v0x6551f25be6d0_0;
E_0x6551f259be50/1 .event anyedge, v0x6551f25fc250_0;
E_0x6551f259be50 .event/or E_0x6551f259be50/0, E_0x6551f259be50/1;
E_0x6551f25bd2d0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fbc30_0, v0x6551f25fc250_0;
E_0x6551f25bd690/0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fc500_0, v0x6551f25bec30_0, v0x6551f25fa400_0;
E_0x6551f25bd690/1 .event anyedge, v0x6551f25fa580_0, v0x6551f25fa4c0_0, v0x6551f25fa660_0, v0x6551f25be6d0_0;
E_0x6551f25bd690/2 .event anyedge, v0x6551f25fc250_0;
E_0x6551f25bd690 .event/or E_0x6551f25bd690/0, E_0x6551f25bd690/1, E_0x6551f25bd690/2;
E_0x6551f259d3d0/0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fc460_0, v0x6551f25bec30_0, v0x6551f25be6d0_0;
E_0x6551f259d3d0/1 .event anyedge, v0x6551f25fbe70_0, v0x6551f25fc250_0;
E_0x6551f259d3d0 .event/or E_0x6551f259d3d0/0, E_0x6551f259d3d0/1;
E_0x6551f2578040/0 .event anyedge, v0x6551f25faa80_0, v0x6551f25fc6e0_0, v0x6551f25bec30_0, v0x6551f25fa400_0;
E_0x6551f2578040/1 .event anyedge, v0x6551f25be6d0_0, v0x6551f25fc250_0;
E_0x6551f2578040 .event/or E_0x6551f2578040/0, E_0x6551f2578040/1;
E_0x6551f25a3fa0 .event posedge, v0x6551f25fc780_0;
L_0x6551f25fd270 .reduce/nor v0x6551f25fc500_0;
L_0x6551f25fd1d0 .cmp/gt 3, L_0x7613a78ae018, v0x6551f25fc500_0;
L_0x6551f25fc880 .concat [ 3 1 0 0], v0x6551f25fc500_0, L_0x7613a78ae060;
L_0x6551f25fc970 .arith/sum 4, L_0x6551f25fc880, L_0x7613a78ae0a8;
L_0x6551f25fcae0 .concat [ 3 1 0 0], v0x6551f25fc500_0, L_0x7613a78ae0f0;
L_0x6551f25fcbd0 .arith/sum 4, L_0x6551f25fcae0, L_0x7613a78ae138;
L_0x6551f25fcd50 .concat [ 6 1 0 0], v0x6551f25fc600_0, L_0x7613a78ae180;
L_0x6551f25fce40 .concat [ 6 1 0 0], v0x6551f25fc150_0, L_0x7613a78ae1c8;
L_0x6551f25fcfb0 .arith/sum 7, L_0x6551f25fcd50, L_0x6551f25fce40;
L_0x6551f25fd0f0 .concat [ 6 1 0 0], v0x6551f25fc600_0, L_0x7613a78ae210;
L_0x6551f25fd3c0 .concat [ 6 1 0 0], v0x6551f25fc150_0, L_0x7613a78ae258;
L_0x6551f25fd500 .arith/sub 7, L_0x6551f25fd0f0, L_0x6551f25fd3c0;
L_0x6551f25fd660 .part v0x6551f25fbf70_0, 5, 1;
L_0x6551f25fd750 .cmp/eq 3, v0x6551f25fc500_0, L_0x7613a78ae2a0;
L_0x6551f25fd8f0 .part v0x6551f25fbf70_0, 5, 1;
    .scope S_0x6551f25bd0a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6551f25faa80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6551f25fbc30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6551f25fc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6551f25fc500_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25fc600_0, 0, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6551f25fbe70_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25fbf70_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25fc150_0, 0, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6551f25fc460_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x6551f25bd0a0;
T_1 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25becd0_0;
    %assign/vec4 v0x6551f25fc6e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6551f25bd0a0;
T_2 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25bf030_0;
    %assign/vec4 v0x6551f25fc460_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6551f25bd0a0;
T_3 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25bf390_0;
    %assign/vec4 v0x6551f25fc500_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6551f25bd0a0;
T_4 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25c00d0_0;
    %assign/vec4 v0x6551f25fbc30_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6551f25bd0a0;
T_5 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25c0400_0;
    %assign/vec4 v0x6551f25fc600_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6551f25bd0a0;
T_6 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25fa160_0;
    %assign/vec4 v0x6551f25fc150_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6551f25bd0a0;
T_7 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25fa240_0;
    %assign/vec4 v0x6551f25fbf70_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6551f25bd0a0;
T_8 ;
    %wait E_0x6551f25a3fa0;
    %load/vec4 v0x6551f25fa320_0;
    %assign/vec4 v0x6551f25fbe70_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6551f25bd0a0;
T_9 ;
    %wait E_0x6551f2578040;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
T_9.0 ;
    %load/vec4 v0x6551f25fc6e0_0;
    %store/vec4 v0x6551f25becd0_0, 0, 1;
    %load/vec4 v0x6551f25bec30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6551f25becd0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x6551f25fa400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6551f25becd0_0, 0, 1;
T_9.4 ;
T_9.3 ;
    %load/vec4 v0x6551f25be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6551f25becd0_0, 0, 1;
T_9.6 ;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6551f25becd0_0, 0, 1;
T_9.8 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x6551f25bd0a0;
T_10 ;
    %wait E_0x6551f259d3d0;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
T_10.0 ;
    %load/vec4 v0x6551f25fc460_0;
    %store/vec4 v0x6551f25bf030_0, 0, 4;
    %load/vec4 v0x6551f25bec30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6551f25bf030_0, 0, 4;
T_10.2 ;
    %load/vec4 v0x6551f25be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x6551f25fbe70_0;
    %store/vec4 v0x6551f25bf030_0, 0, 4;
T_10.4 ;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6551f25bf030_0, 0, 4;
T_10.6 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x6551f25bd0a0;
T_11 ;
    %wait E_0x6551f25bd690;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
T_11.0 ;
    %load/vec4 v0x6551f25fc500_0;
    %store/vec4 v0x6551f25bf390_0, 0, 3;
    %load/vec4 v0x6551f25bec30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6551f25bf390_0, 0, 3;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x6551f25fa400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x6551f25fa580_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x6551f25bf390_0, 0, 3;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x6551f25fa4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x6551f25fa660_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x6551f25bf390_0, 0, 3;
T_11.6 ;
T_11.5 ;
T_11.3 ;
    %load/vec4 v0x6551f25be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6551f25bf390_0, 0, 3;
T_11.8 ;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6551f25bf390_0, 0, 3;
T_11.10 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x6551f25bd0a0;
T_12 ;
    %wait E_0x6551f25bd2d0;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
T_12.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x6551f25fbc30_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6551f25c00d0_0, 0, 8;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6551f25c00d0_0, 0, 8;
T_12.2 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x6551f25bd0a0;
T_13 ;
    %wait E_0x6551f259be50;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
T_13.0 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x6551f25fbf70_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6551f25fbc30_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6551f25c0400_0, 0, 6;
    %load/vec4 v0x6551f25be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25c0400_0, 0, 6;
T_13.2 ;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25c0400_0, 0, 6;
T_13.4 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x6551f25bd0a0;
T_14 ;
    %wait E_0x6551f2564cb0;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
T_14.0 ;
    %load/vec4 v0x6551f25fbe70_0;
    %load/vec4 v0x6551f25fbf70_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x6551f25fa160_0, 0, 6;
    %load/vec4 v0x6551f25be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25fa160_0, 0, 6;
T_14.2 ;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25fa160_0, 0, 6;
T_14.4 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x6551f25bd0a0;
T_15 ;
    %wait E_0x6551f2578120;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
T_15.0 ;
    %load/vec4 v0x6551f25fa740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x6551f25fa800_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x6551f25fa240_0, 0, 6;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x6551f25fa8e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x6551f25fa240_0, 0, 6;
T_15.3 ;
    %load/vec4 v0x6551f25be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25fa240_0, 0, 6;
T_15.4 ;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6551f25fa240_0, 0, 6;
T_15.6 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x6551f25bd0a0;
T_16 ;
    %wait E_0x6551f2564c70;
    %load/vec4 v0x6551f25faa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6551f25fbe70_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6551f25fa9c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6551f25fa320_0, 0, 4;
    %load/vec4 v0x6551f25be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6551f25fa320_0, 0, 4;
T_16.2 ;
    %load/vec4 v0x6551f25fc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6551f25fa320_0, 0, 4;
T_16.4 ;
    %jmp T_16;
    .thread T_16, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "square_root.v";
