#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5727627bbbd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5727627c73c0 .scope module, "cordic" "cordic" 3 47;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 13 "i_xval";
    .port_info 4 /INPUT 13 "i_yval";
    .port_info 5 /INPUT 20 "i_phase";
    .port_info 6 /OUTPUT 13 "o_xval";
    .port_info 7 /OUTPUT 13 "o_yval";
    .port_info 8 /INPUT 1 "i_aux";
    .port_info 9 /OUTPUT 1 "o_aux";
P_0x5727627c34e0 .param/l "IW" 1 3 49, +C4<00000000000000000000000000001101>;
P_0x5727627c3520 .param/l "NSTAGES" 1 3 51, +C4<00000000000000000000000000010000>;
P_0x5727627c3560 .param/l "OW" 1 3 50, +C4<00000000000000000000000000001101>;
P_0x5727627c35a0 .param/l "PW" 1 3 54, +C4<00000000000000000000000000010100>;
P_0x5727627c35e0 .param/l "WW" 1 3 53, +C4<00000000000000000000000000010000>;
v0x57276279e780_0 .net *"_ivl_1", 0 0, L_0x5727627f1ea0;  1 drivers
v0x57276279aed0_0 .net *"_ivl_10", 0 0, L_0x5727627f2240;  1 drivers
v0x572762797620_0 .net *"_ivl_101", 2 0, L_0x572762803700;  1 drivers
v0x572762793d70_0 .net *"_ivl_103", 2 0, L_0x5727628037f0;  1 drivers
v0x5727627904c0_0 .net *"_ivl_104", 6 0, L_0x572762803660;  1 drivers
L_0x7f39b7fb7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57276276de30_0 .net/2u *"_ivl_12", 1 0, L_0x7f39b7fb7060;  1 drivers
v0x57276276a580_0 .net *"_ivl_2", 0 0, L_0x5727627f1f40;  1 drivers
L_0x7f39b7fb7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5727627ef890_0 .net/2u *"_ivl_4", 1 0, L_0x7f39b7fb7018;  1 drivers
L_0x7f39b7fb7528 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x5727627ef970_0 .net/2u *"_ivl_65", 12 0, L_0x7f39b7fb7528;  1 drivers
v0x5727627efa50_0 .net *"_ivl_69", 0 0, L_0x5727628027d0;  1 drivers
v0x5727627efb30_0 .net *"_ivl_72", 0 0, L_0x5727628028d0;  1 drivers
v0x5727627efc10_0 .net *"_ivl_74", 0 0, L_0x5727628029f0;  1 drivers
v0x5727627efcd0_0 .net *"_ivl_75", 1 0, L_0x572762802ae0;  1 drivers
v0x5727627efdb0_0 .net *"_ivl_77", 15 0, L_0x572762802c30;  1 drivers
L_0x7f39b7fb7570 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x5727627efe90_0 .net/2u *"_ivl_82", 12 0, L_0x7f39b7fb7570;  1 drivers
v0x5727627eff70_0 .net *"_ivl_86", 0 0, L_0x572762802f00;  1 drivers
v0x5727627f0050_0 .net *"_ivl_89", 0 0, L_0x572762802fa0;  1 drivers
v0x5727627f0240_0 .net *"_ivl_9", 0 0, L_0x5727627f2170;  1 drivers
v0x5727627f0320_0 .net *"_ivl_91", 0 0, L_0x572762803140;  1 drivers
v0x5727627f03e0_0 .net *"_ivl_92", 1 0, L_0x572762803230;  1 drivers
v0x5727627f04c0_0 .net *"_ivl_94", 15 0, L_0x5727628033b0;  1 drivers
L_0x7f39b7fb75b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5727627f05a0_0 .net/2u *"_ivl_98", 0 0, L_0x7f39b7fb75b8;  1 drivers
v0x5727627f0680_0 .var "ax", 16 0;
L_0x7f39b7fb70a8 .functor BUFT 1, C4<00010010111001000000>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760 .array "cordic_angle", 15 0;
v0x5727627f0760_0 .net v0x5727627f0760 0, 19 0, L_0x7f39b7fb70a8; 1 drivers
L_0x7f39b7fb70f0 .functor BUFT 1, C4<00001001111110110011>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_1 .net v0x5727627f0760 1, 19 0, L_0x7f39b7fb70f0; 1 drivers
L_0x7f39b7fb7138 .functor BUFT 1, C4<00000101000100010001>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_2 .net v0x5727627f0760 2, 19 0, L_0x7f39b7fb7138; 1 drivers
L_0x7f39b7fb7180 .functor BUFT 1, C4<00000010100010110000>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_3 .net v0x5727627f0760 3, 19 0, L_0x7f39b7fb7180; 1 drivers
L_0x7f39b7fb71c8 .functor BUFT 1, C4<00000001010001011101>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_4 .net v0x5727627f0760 4, 19 0, L_0x7f39b7fb71c8; 1 drivers
L_0x7f39b7fb7210 .functor BUFT 1, C4<00000000101000101111>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_5 .net v0x5727627f0760 5, 19 0, L_0x7f39b7fb7210; 1 drivers
L_0x7f39b7fb7258 .functor BUFT 1, C4<00000000010100010111>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_6 .net v0x5727627f0760 6, 19 0, L_0x7f39b7fb7258; 1 drivers
L_0x7f39b7fb72a0 .functor BUFT 1, C4<00000000001010001011>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_7 .net v0x5727627f0760 7, 19 0, L_0x7f39b7fb72a0; 1 drivers
L_0x7f39b7fb72e8 .functor BUFT 1, C4<00000000000101000101>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_8 .net v0x5727627f0760 8, 19 0, L_0x7f39b7fb72e8; 1 drivers
L_0x7f39b7fb7330 .functor BUFT 1, C4<00000000000010100010>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_9 .net v0x5727627f0760 9, 19 0, L_0x7f39b7fb7330; 1 drivers
L_0x7f39b7fb7378 .functor BUFT 1, C4<00000000000001010001>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_10 .net v0x5727627f0760 10, 19 0, L_0x7f39b7fb7378; 1 drivers
L_0x7f39b7fb73c0 .functor BUFT 1, C4<00000000000000101000>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_11 .net v0x5727627f0760 11, 19 0, L_0x7f39b7fb73c0; 1 drivers
L_0x7f39b7fb7408 .functor BUFT 1, C4<00000000000000010100>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_12 .net v0x5727627f0760 12, 19 0, L_0x7f39b7fb7408; 1 drivers
L_0x7f39b7fb7450 .functor BUFT 1, C4<00000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_13 .net v0x5727627f0760 13, 19 0, L_0x7f39b7fb7450; 1 drivers
L_0x7f39b7fb7498 .functor BUFT 1, C4<00000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_14 .net v0x5727627f0760 14, 19 0, L_0x7f39b7fb7498; 1 drivers
L_0x7f39b7fb74e0 .functor BUFT 1, C4<00000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5727627f0760_15 .net v0x5727627f0760 15, 19 0, L_0x7f39b7fb74e0; 1 drivers
v0x5727627f0a20_0 .net/s "e_xval", 15 0, L_0x5727627f1fe0;  1 drivers
v0x5727627f0b00_0 .net/s "e_yval", 15 0, L_0x5727627f2330;  1 drivers
o0x7f39b827a7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5727627f0be0_0 .net "i_aux", 0 0, o0x7f39b827a7c8;  0 drivers
o0x7f39b827a7f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5727627f0ca0_0 .net "i_ce", 0 0, o0x7f39b827a7f8;  0 drivers
o0x7f39b827a828 .functor BUFZ 1, C4<z>; HiZ drive
v0x5727627f0d60_0 .net "i_clk", 0 0, o0x7f39b827a828;  0 drivers
o0x7f39b827a858 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5727627f0e20_0 .net "i_phase", 19 0, o0x7f39b827a858;  0 drivers
o0x7f39b827a888 .functor BUFZ 1, C4<z>; HiZ drive
v0x5727627f0f00_0 .net "i_reset", 0 0, o0x7f39b827a888;  0 drivers
o0x7f39b827a8b8 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x5727627f0fc0_0 .net/s "i_xval", 12 0, o0x7f39b827a8b8;  0 drivers
o0x7f39b827a8e8 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x5727627f10a0_0 .net/s "i_yval", 12 0, o0x7f39b827a8e8;  0 drivers
v0x5727627f1180_0 .var "o_aux", 0 0;
v0x5727627f1240_0 .var/s "o_xval", 12 0;
v0x5727627f1320_0 .var/s "o_yval", 12 0;
v0x5727627f1400 .array "ph", 16 0, 19 0;
v0x5727627f14c0_0 .net "pre_xval", 15 0, L_0x572762802da0;  1 drivers
v0x5727627f15a0_0 .net "pre_yval", 15 0, L_0x572762803570;  1 drivers
v0x5727627f1680_0 .net "unused_val", 0 0, L_0x572762803a80;  1 drivers
v0x5727627f1740 .array/s "xv", 16 0, 15 0;
v0x5727627f1a20 .array/s "yv", 16 0, 15 0;
L_0x5727627f1ea0 .part o0x7f39b827a8b8, 12, 1;
L_0x5727627f1f40 .concat [ 1 0 0 0], L_0x5727627f1ea0;
L_0x5727627f1fe0 .concat [ 2 13 1 0], L_0x7f39b7fb7018, o0x7f39b827a8b8, L_0x5727627f1f40;
L_0x5727627f2170 .part o0x7f39b827a8e8, 12, 1;
L_0x5727627f2240 .concat [ 1 0 0 0], L_0x5727627f2170;
L_0x5727627f2330 .concat [ 2 13 1 0], L_0x7f39b7fb7060, o0x7f39b827a8e8, L_0x5727627f2240;
v0x5727627f1740_16 .array/port v0x5727627f1740, 16;
L_0x5727628027d0 .part v0x5727627f1740_16, 3, 1;
L_0x5727628028d0 .part v0x5727627f1740_16, 3, 1;
L_0x5727628029f0 .reduce/nor L_0x5727628028d0;
L_0x572762802ae0 .concat [ 1 1 0 0], L_0x5727628029f0, L_0x5727628029f0;
L_0x572762802c30 .concat [ 2 1 13 0], L_0x572762802ae0, L_0x5727628027d0, L_0x7f39b7fb7528;
L_0x572762802da0 .arith/sum 16, v0x5727627f1740_16, L_0x572762802c30;
v0x5727627f1a20_16 .array/port v0x5727627f1a20, 16;
L_0x572762802f00 .part v0x5727627f1a20_16, 3, 1;
L_0x572762802fa0 .part v0x5727627f1a20_16, 3, 1;
L_0x572762803140 .reduce/nor L_0x572762802fa0;
L_0x572762803230 .concat [ 1 1 0 0], L_0x572762803140, L_0x572762803140;
L_0x5727628033b0 .concat [ 2 1 13 0], L_0x572762803230, L_0x572762802f00, L_0x7f39b7fb7570;
L_0x572762803570 .arith/sum 16, v0x5727627f1a20_16, L_0x5727628033b0;
L_0x572762803700 .part L_0x572762802da0, 0, 3;
L_0x5727628037f0 .part L_0x572762803570, 0, 3;
L_0x572762803660 .concat [ 3 3 1 0], L_0x5727628037f0, L_0x572762803700, L_0x7f39b7fb75b8;
L_0x572762803a80 .reduce/and L_0x572762803660;
S_0x5727627c6750 .scope generate, "CORDICops[0]" "CORDICops[0]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627c68e0 .param/l "i" 1 3 232, +C4<00>;
E_0x57276278c0e0 .event posedge, v0x5727627f0d60_0;
S_0x5727627c61b0 .scope generate, "CORDICops[1]" "CORDICops[1]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627c75d0 .param/l "i" 1 3 232, +C4<01>;
S_0x5727627c4760 .scope generate, "CORDICops[2]" "CORDICops[2]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627cfad0 .param/l "i" 1 3 232, +C4<010>;
S_0x5727627c3a80 .scope generate, "CORDICops[3]" "CORDICops[3]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627b7300 .param/l "i" 1 3 232, +C4<011>;
S_0x572762736190 .scope generate, "CORDICops[4]" "CORDICops[4]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627363c0 .param/l "i" 1 3 232, +C4<0100>;
S_0x572762736460 .scope generate, "CORDICops[5]" "CORDICops[5]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627ac8f0 .param/l "i" 1 3 232, +C4<0101>;
S_0x5727627d09e0 .scope generate, "CORDICops[6]" "CORDICops[6]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627a1ee0 .param/l "i" 1 3 232, +C4<0110>;
S_0x5727627d0b70 .scope generate, "CORDICops[7]" "CORDICops[7]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627366a0 .param/l "i" 1 3 232, +C4<0111>;
S_0x5727627d0d00 .scope generate, "CORDICops[8]" "CORDICops[8]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x572762736370 .param/l "i" 1 3 232, +C4<01000>;
S_0x5727627d0e90 .scope generate, "CORDICops[9]" "CORDICops[9]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x572762771510 .param/l "i" 1 3 232, +C4<01001>;
S_0x5727627d1020 .scope generate, "CORDICops[10]" "CORDICops[10]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x57276276f6a0 .param/l "i" 1 3 232, +C4<01010>;
S_0x5727627d11b0 .scope generate, "CORDICops[11]" "CORDICops[11]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x57276276f450 .param/l "i" 1 3 232, +C4<01011>;
S_0x5727627d1340 .scope generate, "CORDICops[12]" "CORDICops[12]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627710c0 .param/l "i" 1 3 232, +C4<01100>;
S_0x5727627d14d0 .scope generate, "CORDICops[13]" "CORDICops[13]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x572762787830 .param/l "i" 1 3 232, +C4<01101>;
S_0x5727627d1660 .scope generate, "CORDICops[14]" "CORDICops[14]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627a9190 .param/l "i" 1 3 232, +C4<01110>;
S_0x5727627d17f0 .scope generate, "CORDICops[15]" "CORDICops[15]" 3 232, 3 232 0, S_0x5727627c73c0;
 .timescale -9 -12;
P_0x5727627aca90 .param/l "i" 1 3 232, +C4<01111>;
    .scope S_0x5727627c6750;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5727627c6750;
T_1 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_1.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_1.6;
    %jmp/0xz  T_1.4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_1.8 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5727627c61b0;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x5727627c61b0;
T_3 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_3.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.6;
    %jmp/0xz  T_3.4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_3.8;
T_3.7 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_3.8 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5727627c4760;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x5727627c4760;
T_5 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_5.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_5.6;
    %jmp/0xz  T_5.4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_5.8;
T_5.7 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_5.8 ;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5727627c3a80;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_6;
    .scope S_0x5727627c3a80;
T_7 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_7.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.6;
    %jmp/0xz  T_7.4, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_7.8;
T_7.7 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_7.8 ;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x572762736190;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x572762736190;
T_9 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_9.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.6;
    %jmp/0xz  T_9.4, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_9.5;
T_9.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_9.8;
T_9.7 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_9.8 ;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x572762736460;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_10;
    .scope S_0x572762736460;
T_11 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_11.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_11.6;
    %jmp/0xz  T_11.4, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_11.5;
T_11.4 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_11.8;
T_11.7 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_11.8 ;
T_11.5 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5727627d09e0;
T_12 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_12;
    .scope S_0x5727627d09e0;
T_13 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_13.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_13.6;
    %jmp/0xz  T_13.4, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_13.5;
T_13.4 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_13.8;
T_13.7 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_13.8 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5727627d0b70;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_14;
    .scope S_0x5727627d0b70;
T_15 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_15.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_15.6;
    %jmp/0xz  T_15.4, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_15.5;
T_15.4 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_15.8;
T_15.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_15.8 ;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5727627d0d00;
T_16 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_16;
    .scope S_0x5727627d0d00;
T_17 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_17.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_17.6;
    %jmp/0xz  T_17.4, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_17.5;
T_17.4 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_17.8;
T_17.7 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_17.8 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5727627d0e90;
T_18 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_18;
    .scope S_0x5727627d0e90;
T_19 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_19.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_19.6;
    %jmp/0xz  T_19.4, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_19.5;
T_19.4 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_19.8;
T_19.7 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_19.8 ;
T_19.5 ;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5727627d1020;
T_20 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_20;
    .scope S_0x5727627d1020;
T_21 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_21.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_21.6;
    %jmp/0xz  T_21.4, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_21.5;
T_21.4 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_21.8;
T_21.7 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_21.8 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5727627d11b0;
T_22 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_22;
    .scope S_0x5727627d11b0;
T_23 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_23.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_23.6;
    %jmp/0xz  T_23.4, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_23.5;
T_23.4 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.7, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_23.8;
T_23.7 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_23.8 ;
T_23.5 ;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5727627d1340;
T_24 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_24;
    .scope S_0x5727627d1340;
T_25 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_25.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_25.6;
    %jmp/0xz  T_25.4, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_25.5;
T_25.4 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.7, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_25.8;
T_25.7 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_25.8 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5727627d14d0;
T_26 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_26;
    .scope S_0x5727627d14d0;
T_27 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_27.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_27.6;
    %jmp/0xz  T_27.4, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_27.5;
T_27.4 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.7, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_27.8;
T_27.7 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_27.8 ;
T_27.5 ;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5727627d1660;
T_28 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_28;
    .scope S_0x5727627d1660;
T_29 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_29.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_29.6;
    %jmp/0xz  T_29.4, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_29.5;
T_29.4 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.7, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_29.8;
T_29.7 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_29.8 ;
T_29.5 ;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x5727627d17f0;
T_30 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_30;
    .scope S_0x5727627d17f0;
T_31 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_31.6, 4;
    %flag_mov 8, 4;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_31.6;
    %jmp/0xz  T_31.4, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_31.5;
T_31.4 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.7, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %parti/s 1, 15, 5;
    %pad/s 16;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %parti/s 1, 15, 5;
    %pad/s 16;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_31.8;
T_31.7 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %parti/s 1, 15, 5;
    %pad/s 16;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1a20, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1740, 4;
    %parti/s 1, 15, 5;
    %pad/s 16;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f1400, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5727627f0760, 4;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
T_31.8 ;
T_31.5 ;
T_31.2 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5727627c73c0;
T_32 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x5727627f0680_0, 0, 17;
    %end;
    .thread T_32;
    .scope S_0x5727627c73c0;
T_33 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5727627f0680_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x5727627f0680_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5727627f0be0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5727627f0680_0, 0;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5727627c73c0;
T_34 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1740, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1a20, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5727627f1400, 4, 0;
    %end;
    .thread T_34;
    .scope S_0x5727627c73c0;
T_35 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %load/vec4 v0x5727627f0e20_0;
    %parti/s 3, 17, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_35.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_35.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_35.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_35.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_35.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_35.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_35.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_35.11, 6;
    %jmp T_35.12;
T_35.4 ;
    %load/vec4 v0x5727627f0a20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0b00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.5 ;
    %load/vec4 v0x5727627f0b00_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0a20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %subi 262144, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.6 ;
    %load/vec4 v0x5727627f0b00_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0a20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %subi 262144, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.7 ;
    %load/vec4 v0x5727627f0a20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0b00_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %subi 524288, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.8 ;
    %load/vec4 v0x5727627f0a20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0b00_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %subi 524288, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.9 ;
    %load/vec4 v0x5727627f0b00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0a20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %subi 786432, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.10 ;
    %load/vec4 v0x5727627f0b00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0a20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %subi 786432, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.11 ;
    %load/vec4 v0x5727627f0a20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1740, 0, 4;
    %load/vec4 v0x5727627f0b00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1a20, 0, 4;
    %load/vec4 v0x5727627f0e20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5727627f1400, 0, 4;
    %jmp T_35.12;
T_35.12 ;
    %pop/vec4 1;
T_35.2 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x5727627c73c0;
T_36 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5727627f1240_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5727627f1320_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727627f1180_0, 0, 1;
    %end;
    .thread T_36;
    .scope S_0x5727627c73c0;
T_37 ;
    %wait E_0x57276278c0e0;
    %load/vec4 v0x5727627f0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5727627f1240_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5727627f1320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727627f1180_0, 0;
    %jmp T_37.1;
T_37.0 ;
    %load/vec4 v0x5727627f0ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.2, 8;
    %load/vec4 v0x5727627f14c0_0;
    %parti/s 13, 3, 3;
    %assign/vec4 v0x5727627f1240_0, 0;
    %load/vec4 v0x5727627f15a0_0;
    %parti/s 13, 3, 3;
    %assign/vec4 v0x5727627f1320_0, 0;
    %load/vec4 v0x5727627f0680_0;
    %parti/s 1, 16, 6;
    %assign/vec4 v0x5727627f1180_0, 0;
T_37.2 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0x5727627c73c0;
T_38 ;
    %vpi_call/w 3 328 "$dumpfile", "cordic_waves.vcd" {0 0 0};
    %vpi_call/w 3 329 "$dumpvars" {0 0 0};
    %end;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "cordic.v";
