----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  2637 of 84255 (3.130%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C      1694          100.0
                            EHXPLLL         1          100.0
                            FD1P3AX      1566          100.0
                            FD1P3IX        16          100.0
                            FD1S3AX      1022          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        28          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                            L6MUX21        10          100.0
                               LUT4      1058          100.0
                         MULT18X18D         2          100.0
                              MUX21        23          100.0
                                 OB        18          100.0
                           PDPW16KD         2          100.0
                              PFUMX       190          100.0
SUB MODULES
                      AMDemodulator         1
CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)         1
CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)_U2         1
                              Mixer         1
                         Multiplier         1
                      Multiplier_U1         1
                                PLL         1
                                PWM         1
              quarterwave_generator         1
                  quarterwave_table         1
               quarterwave_table_U0         1
           uart_rx(CLKS_PER_BIT=87)         1
                              TOTAL      5651
----------------------------------------------------------------------
Report for cell quarterwave_generator.v1
Instance Path : nco_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        28            2.7
                               LUT4        37            3.5
                           PDPW16KD         2          100.0
SUB MODULES
                  quarterwave_table         1
               quarterwave_table_U0         1
                              TOTAL        69
----------------------------------------------------------------------
Report for cell quarterwave_table.v1
Instance Path : nco_inst.sinewave_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           PDPW16KD         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell quarterwave_table_U0.v1
Instance Path : nco_inst.cosinewave_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           PDPW16KD         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : mixer_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        24            2.3
                            FD1S3AY         2           50.0
                               LUT4        24            2.3
                              TOTAL        50
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=87).v1
Instance Path : uart_rx_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        11            0.6
                            FD1P3AX        20            1.3
                            FD1P3IX        16          100.0
                            FD1S3AX         4            0.4
                            FD1S3AY         2           50.0
                            FD1S3IX         4           14.3
                               LUT4        48            4.5
                              PFUMX         2            1.1
                              TOTAL       107
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell AMDemodulator.v1
Instance Path : AMDemodulator_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        44            4.3
                               LUT4       166           15.7
                         MULT18X18D         2          100.0
                              PFUMX        58           30.5
SUB MODULES
                         Multiplier         1
                      Multiplier_U1         1
                              TOTAL       272
----------------------------------------------------------------------
Report for cell Multiplier.v1
Instance Path : AMDemodulator_inst.Multiplier2
                                  Cell usage:
                               cell     count   Res Usage(%)
                         MULT18X18D         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell Multiplier_U1.v1
Instance Path : AMDemodulator_inst.Multiplier1
                                  Cell usage:
                               cell     count   Res Usage(%)
                         MULT18X18D         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096).v1
Instance Path : cic_sine_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       735           46.9
                            FD1S3AX       375           36.7
                            FD1S3IX        12           42.9
                            FD1S3JX         1          100.0
                               LUT4       228           21.6
                              PFUMX         4            2.1
                              TOTAL      1355
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : pwm_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6            0.4
                            FD1P3AX        10            0.6
                            FD1S3AX        10            1.0
                               LUT4         6            0.6
                              TOTAL        32
----------------------------------------------------------------------
Report for cell CIC(REGISTER_WIDTH=72,DECIMATION_RATIO=4096)_U2.v1
Instance Path : cic_cosine_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       735           46.9
                            FD1S3AX       374           36.6
                            FD1S3IX        12           42.9
                               LUT4       187           17.7
                              PFUMX         2            1.1
                              TOTAL      1310
