[ START MERGED ]
uart_rx_inst/n14269 uart_rx_inst/r_Rx_DV
AMDemodulator_inst/n19836 n39_adj_6285
AMDemodulator_inst/n19839 n30_adj_6282
AMDemodulator_inst/n19842 n33_adj_6283
AMDemodulator_inst/n19833 n36_adj_6284
AMDemodulator_inst/n19845 n30_adj_6282
[ END MERGED ]
[ START CLIPPED ]
VCC_net
pwm_inst/count_3038_add_4_1/S0
pwm_inst/count_3038_add_4_1/CI
pwm_inst/count_3038_add_4_11/S1
pwm_inst/count_3038_add_4_11/CO
add_5422_15/S1
add_5422_15/CO
add_5422_13/S1
add_5422_13/S0
add_5422_11/S1
add_5422_11/S0
add_5422_9/S1
add_5422_9/S0
add_5422_7/S1
add_5422_7/S0
add_5422_5/S1
add_5422_5/S0
add_5422_3/S1
add_5422_3/S0
add_5422_1/S1
add_5422_1/S0
add_5422_1/CI
_add_1_3810_add_4_7/CO
_add_1_3810_add_4_1/S0
_add_1_3810_add_4_1/CI
_add_1_3555_add_4_16/S0
_add_1_3555_add_4_16/CO
_add_1_3555_add_4_14/S1
_add_1_3555_add_4_14/S0
_add_1_3555_add_4_12/S1
_add_1_3555_add_4_12/S0
_add_1_3555_add_4_10/S1
_add_1_3555_add_4_10/S0
_add_1_3555_add_4_8/S1
_add_1_3555_add_4_8/S0
_add_1_3555_add_4_6/S1
_add_1_3555_add_4_6/S0
_add_1_3555_add_4_4/S1
_add_1_3555_add_4_4/S0
_add_1_3555_add_4_2/S1
_add_1_3555_add_4_2/S0
_add_1_3555_add_4_2/CI
_add_1_3558_add_4_13/S1
_add_1_3558_add_4_13/CO
_add_1_3558_add_4_1/S0
_add_1_3558_add_4_1/CI
_add_1_3750_add_4_15/S0
_add_1_3750_add_4_15/CO
_add_1_3750_add_4_1/S0
_add_1_3750_add_4_1/CI
_add_1_3753_add_4_37/CO
_add_1_3753_add_4_1/S1
_add_1_3753_add_4_1/S0
_add_1_3753_add_4_1/CI
_add_1_3756_add_4_15/S0
_add_1_3756_add_4_15/CO
_add_1_3756_add_4_1/S0
_add_1_3756_add_4_1/CI
_add_1_3759_add_4_13/S1
_add_1_3759_add_4_13/CO
_add_1_3759_add_4_1/S0
_add_1_3759_add_4_1/CI
_add_1_3525_add_4_38/S1
_add_1_3525_add_4_38/CO
_add_1_3615_add_4_16/S0
_add_1_3615_add_4_16/CO
_add_1_3612_add_4_2/S0
_add_1_3612_add_4_2/CI
_add_1_3612_add_4_38/S1
_add_1_3612_add_4_38/CO
_add_1_3609_add_4_2/S0
_add_1_3609_add_4_2/CI
_add_1_3621_add_4_32/S1
_add_1_3621_add_4_32/S0
_add_1_3621_add_4_34/S1
_add_1_3621_add_4_34/S0
_add_1_3621_add_4_24/S1
_add_1_3621_add_4_24/S0
_add_1_3621_add_4_36/S1
_add_1_3621_add_4_36/S0
_add_1_3621_add_4_26/S1
_add_1_3621_add_4_26/S0
_add_1_3624_add_4_37/CO
_add_1_3618_add_4_38/S1
_add_1_3618_add_4_38/CO
_add_1_3636_add_4_1/S1
_add_1_3636_add_4_1/S0
_add_1_3636_add_4_1/CI
_add_1_3615_add_4_2/S0
_add_1_3615_add_4_2/CI
_add_1_3609_add_4_38/S1
_add_1_3609_add_4_38/CO
_add_1_3606_add_4_2/S0
_add_1_3606_add_4_2/CI
_add_1_3636_add_4_37/CO
_add_1_3606_add_4_16/S0
_add_1_3606_add_4_16/CO
_add_1_3603_add_4_1/S0
_add_1_3603_add_4_1/CI
_add_1_3633_add_4_1/S1
_add_1_3633_add_4_1/S0
_add_1_3633_add_4_1/CI
_add_1_3603_add_4_13/S1
_add_1_3603_add_4_13/CO
_add_1_3600_add_4_1/S0
_add_1_3600_add_4_1/CI
_add_1_3621_add_4_38/S0
_add_1_3621_add_4_38/CO
_add_1_3618_add_4_2/S0
_add_1_3618_add_4_2/CI
_add_1_3813_add_4_63/CO
_add_1_3807_add_4_1/S0
_add_1_3807_add_4_1/CI
_add_1_3621_add_4_28/S1
_add_1_3621_add_4_28/S0
_add_1_3621_add_4_30/S1
_add_1_3621_add_4_30/S0
_add_1_3600_add_4_13/S1
_add_1_3600_add_4_13/CO
square_sum_add_4_2/S0
square_sum_add_4_2/CI
_add_1_3699_add_4_16/S0
_add_1_3699_add_4_16/CO
_add_1_3696_add_4_2/S0
_add_1_3696_add_4_2/CI
_add_1_3696_add_4_16/S0
_add_1_3696_add_4_16/CO
_add_1_3693_add_4_2/S0
_add_1_3693_add_4_2/CI
_add_1_3693_add_4_38/S1
_add_1_3693_add_4_38/CO
_add_1_3690_add_4_2/S0
_add_1_3690_add_4_2/CI
_add_1_3690_add_4_38/S1
_add_1_3690_add_4_38/CO
_add_1_3687_add_4_2/S0
_add_1_3687_add_4_2/CI
_add_1_3687_add_4_16/S0
_add_1_3687_add_4_16/CO
_add_1_3684_add_4_2/S0
_add_1_3684_add_4_2/CI
_add_1_3684_add_4_38/S1
_add_1_3684_add_4_38/CO
_add_1_3681_add_4_2/S0
_add_1_3681_add_4_2/CI
_add_1_3681_add_4_16/S0
_add_1_3681_add_4_16/CO
add_5423_1/S1
add_5423_1/S0
add_5423_1/CI
add_5423_3/S1
add_5423_3/S0
add_5423_5/S1
add_5423_5/S0
add_5423_7/S1
add_5423_7/S0
add_5423_9/S1
add_5423_9/S0
add_5423_11/S1
add_5423_11/S0
add_5423_13/S1
add_5423_13/S0
add_5423_15/S1
add_5423_15/CO
_add_1_3549_add_4_2/S0
_add_1_3549_add_4_2/CI
_add_1_3549_add_4_38/CO
_add_1_3678_add_4_2/S0
_add_1_3678_add_4_2/CI
_add_1_3678_add_4_38/S1
_add_1_3678_add_4_38/CO
_add_1_3531_add_4_1/S0
_add_1_3531_add_4_1/CI
_add_1_3531_add_4_13/S1
_add_1_3531_add_4_13/CO
_add_1_3546_add_4_2/S0
_add_1_3546_add_4_2/CI
_add_1_3546_add_4_38/S1
_add_1_3546_add_4_38/CO
_add_1_3528_add_4_2/S0
_add_1_3528_add_4_2/CI
_add_1_3528_add_4_38/CO
_add_1_3498_add_4_1/S0
_add_1_3498_add_4_1/CI
_add_1_3498_add_4_65/S1
_add_1_3498_add_4_65/CO
_add_1_3789_add_4_2/S0
_add_1_3789_add_4_2/CI
_add_1_3789_add_4_14/S1
_add_1_3789_add_4_14/CO
_add_1_3492_add_4_1/S0
_add_1_3492_add_4_1/CI
_add_1_3492_add_4_63/CO
_add_1_3654_add_4_1/S1
_add_1_3654_add_4_1/S0
_add_1_3654_add_4_1/CI
_add_1_3654_add_4_37/CO
_add_1_3564_add_4_2/S0
_add_1_3564_add_4_2/CI
_add_1_3564_add_4_38/CO
_add_1_3561_add_4_2/S0
_add_1_3561_add_4_2/CI
_add_1_3561_add_4_38/CO
_add_1_3585_add_4_1/S0
_add_1_3585_add_4_1/CI
_add_1_3585_add_4_15/S0
_add_1_3585_add_4_15/CO
_add_1_3582_add_4_1/S0
_add_1_3582_add_4_1/CI
_add_1_3582_add_4_15/S0
_add_1_3582_add_4_15/CO
_add_1_3579_add_4_1/S0
_add_1_3579_add_4_1/CI
_add_1_3579_add_4_15/S0
_add_1_3579_add_4_15/CO
_add_1_3576_add_4_1/S0
_add_1_3576_add_4_1/CI
_add_1_3576_add_4_15/S0
_add_1_3576_add_4_15/CO
_add_1_3651_add_4_1/S1
_add_1_3651_add_4_1/S0
_add_1_3651_add_4_1/CI
_add_1_3807_add_4_65/S1
_add_1_3807_add_4_65/CO
_add_1_3804_add_4_1/S0
_add_1_3804_add_4_1/CI
_add_1_3804_add_4_61/S1
_add_1_3804_add_4_61/CO
_add_1_3801_add_4_2/S1
_add_1_3801_add_4_2/S0
_add_1_3801_add_4_2/CI
_add_1_3801_add_4_4/S1
_add_1_3801_add_4_4/S0
square_sum_add_4_26/S1
square_sum_add_4_26/CO
_add_1_3597_add_4_1/S0
_add_1_3597_add_4_1/CI
_add_1_3669_add_4_1/S1
_add_1_3669_add_4_1/S0
_add_1_3669_add_4_1/CI
_add_1_3669_add_4_37/CO
_add_1_3666_add_4_1/S1
_add_1_3666_add_4_1/S0
_add_1_3666_add_4_1/CI
_add_1_3597_add_4_13/S1
_add_1_3597_add_4_13/CO
_add_1_3801_add_4_6/S1
_add_1_3801_add_4_6/S0
_add_1_3801_add_4_8/S1
_add_1_3801_add_4_8/S0
_add_1_3666_add_4_37/CO
_add_1_3663_add_4_1/S1
_add_1_3663_add_4_1/S0
_add_1_3663_add_4_1/CI
_add_1_3663_add_4_37/CO
_add_1_3552_add_4_1/S1
_add_1_3552_add_4_1/S0
_add_1_3552_add_4_1/CI
_add_1_3651_add_4_37/CO
_add_1_3648_add_4_1/S1
_add_1_3648_add_4_1/S0
_add_1_3648_add_4_1/CI
_add_1_3552_add_4_37/CO
_add_1_3675_add_4_2/S0
_add_1_3675_add_4_2/CI
_add_1_3675_add_4_38/CO
_add_1_3660_add_4_1/S1
_add_1_3660_add_4_1/S0
_add_1_3660_add_4_1/CI
_add_1_3801_add_4_10/S1
_add_1_3801_add_4_10/S0
_add_1_3801_add_4_12/S1
_add_1_3801_add_4_12/S0
_add_1_3801_add_4_14/S1
_add_1_3801_add_4_14/S0
_add_1_3801_add_4_16/S1
_add_1_3801_add_4_16/S0
_add_1_3801_add_4_18/S1
_add_1_3801_add_4_18/S0
_add_1_3801_add_4_20/S1
_add_1_3801_add_4_20/S0
_add_1_3660_add_4_37/CO
_add_1_3522_add_4_2/S0
_add_1_3522_add_4_2/CI
_add_1_3522_add_4_cout/S1
_add_1_3522_add_4_cout/CO
_add_1_3519_add_4_2/S0
_add_1_3519_add_4_2/CI
_add_1_3519_add_4_cout/S1
_add_1_3519_add_4_cout/CO
_add_1_3516_add_4_2/S0
_add_1_3516_add_4_2/CI
_add_1_3516_add_4_cout/S1
_add_1_3516_add_4_cout/CO
_add_1_3672_add_4_2/S1
_add_1_3672_add_4_2/S0
_add_1_3672_add_4_2/CI
_add_1_3672_add_4_4/S1
_add_1_3672_add_4_4/S0
_add_1_3672_add_4_6/S1
_add_1_3672_add_4_6/S0
_add_1_3672_add_4_8/S1
_add_1_3672_add_4_8/S0
_add_1_3672_add_4_10/S1
_add_1_3672_add_4_10/S0
_add_1_3672_add_4_12/S1
_add_1_3672_add_4_12/S0
_add_1_3672_add_4_14/S1
_add_1_3672_add_4_14/S0
_add_1_3672_add_4_16/S1
_add_1_3672_add_4_16/S0
_add_1_3672_add_4_18/S1
_add_1_3672_add_4_18/S0
_add_1_3672_add_4_20/S1
_add_1_3672_add_4_20/S0
_add_1_3672_add_4_22/S1
_add_1_3672_add_4_22/S0
_add_1_3672_add_4_38/S1
_add_1_3672_add_4_38/CO
_add_1_3513_add_4_2/S0
_add_1_3513_add_4_2/CI
_add_1_3513_add_4_cout/S1
_add_1_3513_add_4_cout/CO
_add_1_3510_add_4_2/S0
_add_1_3510_add_4_2/CI
_add_1_3510_add_4_cout/S1
_add_1_3510_add_4_cout/CO
_add_1_3543_add_4_2/S0
_add_1_3543_add_4_2/CI
_add_1_3543_add_4_cout/S1
_add_1_3543_add_4_cout/CO
_add_1_3540_add_4_2/S0
_add_1_3540_add_4_2/CI
_add_1_3540_add_4_cout/S1
_add_1_3540_add_4_cout/CO
_add_1_3747_add_4_1/S0
_add_1_3747_add_4_1/CI
_add_1_3747_add_4_15/S0
_add_1_3747_add_4_15/CO
_add_1_3744_add_4_1/S0
_add_1_3744_add_4_1/CI
_add_1_3744_add_4_15/S0
_add_1_3744_add_4_15/CO
_add_1_3741_add_4_1/S0
_add_1_3741_add_4_1/CI
_add_1_3741_add_4_15/S0
_add_1_3741_add_4_15/CO
_add_1_3738_add_4_1/S0
_add_1_3738_add_4_1/CI
_add_1_3738_add_4_15/S0
_add_1_3738_add_4_15/CO
_add_1_3735_add_4_2/S0
_add_1_3735_add_4_2/CI
_add_1_3735_add_4_38/S1
_add_1_3735_add_4_38/CO
_add_1_3732_add_4_2/S0
_add_1_3732_add_4_2/CI
_add_1_3732_add_4_16/S0
_add_1_3732_add_4_16/CO
_add_1_3729_add_4_2/S0
_add_1_3729_add_4_2/CI
_add_1_3729_add_4_16/S0
_add_1_3729_add_4_16/CO
_add_1_3726_add_4_2/S0
_add_1_3726_add_4_2/CI
_add_1_3726_add_4_38/S1
_add_1_3726_add_4_38/CO
_add_1_3723_add_4_2/S0
_add_1_3723_add_4_2/CI
_add_1_3723_add_4_16/S0
_add_1_3723_add_4_16/CO
_add_1_3720_add_4_2/S0
_add_1_3720_add_4_2/CI
_add_1_3720_add_4_38/S1
_add_1_3720_add_4_38/CO
_add_1_3717_add_4_2/S0
_add_1_3717_add_4_2/CI
_add_1_3717_add_4_38/S1
_add_1_3717_add_4_38/CO
_add_1_3537_add_4_2/S0
_add_1_3537_add_4_2/CI
_add_1_3537_add_4_cout/S1
_add_1_3537_add_4_cout/CO
_add_1_3507_add_4_2/S1
_add_1_3507_add_4_2/S0
_add_1_3507_add_4_2/CI
_add_1_3507_add_4_4/S1
_add_1_3507_add_4_4/S0
_add_1_3507_add_4_6/S1
_add_1_3507_add_4_6/S0
_add_1_3507_add_4_8/S1
_add_1_3507_add_4_8/S0
_add_1_3507_add_4_10/S1
_add_1_3507_add_4_10/S0
_add_1_3507_add_4_12/S0
_add_1_3507_add_4_12/CO
_add_1_3570_add_4_2/S0
_add_1_3570_add_4_2/CI
_add_1_3570_add_4_38/S1
_add_1_3570_add_4_38/CO
_add_1_3534_add_4_2/S0
_add_1_3534_add_4_2/CI
_add_1_3594_add_4_1/S0
_add_1_3594_add_4_1/CI
_add_1_3801_add_4_22/S1
_add_1_3801_add_4_22/S0
_add_1_3648_add_4_37/CO
_add_1_3801_add_4_24/S1
_add_1_3801_add_4_24/S0
_add_1_3645_add_4_1/S1
_add_1_3645_add_4_1/S0
_add_1_3645_add_4_1/CI
_add_1_3801_add_4_26/S1
_add_1_3801_add_4_26/S0
_add_1_3801_add_4_28/S1
_add_1_3801_add_4_28/S0
_add_1_3801_add_4_30/S1
_add_1_3801_add_4_30/S0
_add_1_3594_add_4_13/S1
_add_1_3594_add_4_13/CO
_add_1_3801_add_4_32/S1
_add_1_3801_add_4_32/S0
_add_1_3801_add_4_34/S1
_add_1_3801_add_4_34/S0
_add_1_3801_add_4_36/S1
_add_1_3801_add_4_36/S0
_add_1_3801_add_4_38/S0
_add_1_3801_add_4_38/CO
_add_1_3591_add_4_1/S0
_add_1_3591_add_4_1/CI
_add_1_3798_add_4_2/S0
_add_1_3798_add_4_2/CI
_add_1_3534_add_4_cout/S1
_add_1_3534_add_4_cout/CO
_add_1_3567_add_4_1/S1
_add_1_3567_add_4_1/S0
_add_1_3567_add_4_1/CI
_add_1_3621_add_4_4/S1
_add_1_3621_add_4_4/S0
_add_1_3621_add_4_6/S1
_add_1_3621_add_4_6/S0
_add_1_3621_add_4_8/S1
_add_1_3621_add_4_8/S0
_add_1_3621_add_4_10/S1
_add_1_3621_add_4_10/S0
_add_1_3621_add_4_12/S1
_add_1_3621_add_4_12/S0
_add_1_3621_add_4_14/S1
_add_1_3621_add_4_14/S0
_add_1_3630_add_4_2/S0
_add_1_3630_add_4_2/CI
_add_1_3591_add_4_61/S1
_add_1_3591_add_4_61/CO
_add_1_3783_add_4_1/S1
_add_1_3783_add_4_1/S0
_add_1_3783_add_4_1/CI
_add_1_3567_add_4_37/CO
_add_1_3504_add_4_2/S1
_add_1_3504_add_4_2/S0
_add_1_3504_add_4_2/CI
_add_1_3504_add_4_4/S1
_add_1_3504_add_4_4/S0
_add_1_3504_add_4_6/S1
_add_1_3504_add_4_6/S0
_add_1_3504_add_4_8/S1
_add_1_3504_add_4_8/S0
_add_1_3504_add_4_10/S1
_add_1_3504_add_4_10/S0
_add_1_3504_add_4_12/S1
_add_1_3504_add_4_12/S0
_add_1_3504_add_4_14/S1
_add_1_3504_add_4_14/S0
_add_1_3783_add_4_37/CO
_add_1_3588_add_4_2/S0
_add_1_3588_add_4_2/CI
_add_1_3504_add_4_16/S0
_add_1_3504_add_4_16/CO
_add_1_3657_add_4_1/S1
_add_1_3657_add_4_1/S0
_add_1_3657_add_4_1/CI
_add_1_3657_add_4_3/S1
_add_1_3657_add_4_3/S0
_add_1_3657_add_4_5/S1
_add_1_3657_add_4_5/S0
_add_1_3657_add_4_7/S1
_add_1_3657_add_4_7/S0
_add_1_3588_add_4_38/S1
_add_1_3588_add_4_38/CO
_add_1_3657_add_4_9/S1
_add_1_3657_add_4_9/S0
_add_1_add_4_2/S0
_add_1_add_4_2/CI
uart_rx_inst/UartClk_3039_3066_add_4_3/CO
uart_rx_inst/UartClk_3039_3066_add_4_1/S0
uart_rx_inst/UartClk_3039_3066_add_4_1/CI
uart_rx_inst/r_Clock_Count_3041_add_4_1/S0
uart_rx_inst/r_Clock_Count_3041_add_4_1/CI
uart_rx_inst/r_Clock_Count_3041_add_4_17/S1
uart_rx_inst/r_Clock_Count_3041_add_4_17/CO
_add_1_3657_add_4_11/S1
_add_1_3657_add_4_11/S0
_add_1_3633_add_4_37/CO
_add_1_3630_add_4_38/CO
_add_1_3627_add_4_1/S1
_add_1_3627_add_4_1/S0
_add_1_3627_add_4_1/CI
_add_1_3645_add_4_37/CO
_add_1_3657_add_4_13/S1
_add_1_3657_add_4_13/S0
_add_1_3657_add_4_15/S1
_add_1_3657_add_4_15/S0
_add_1_3657_add_4_17/S1
_add_1_3657_add_4_17/S0
_add_1_3657_add_4_19/S1
_add_1_3657_add_4_19/S0
_add_1_3657_add_4_21/S1
_add_1_3657_add_4_21/S0
_add_1_3642_add_4_1/S1
_add_1_3642_add_4_1/S0
_add_1_3642_add_4_1/CI
_add_1_3642_add_4_3/S1
_add_1_3642_add_4_3/S0
_add_1_3642_add_4_5/S1
_add_1_3642_add_4_5/S0
_add_1_3657_add_4_37/S1
_add_1_3657_add_4_37/CO
_add_1_3642_add_4_7/S1
_add_1_3642_add_4_7/S0
_add_1_3621_add_4_16/S1
_add_1_3621_add_4_16/S0
_add_1_3798_add_4_38/S1
_add_1_3798_add_4_38/CO
_add_1_3624_add_4_1/S1
_add_1_3624_add_4_1/S0
_add_1_3624_add_4_1/CI
_add_1_3627_add_4_37/CO
phase_accumulator_add_4_2/S0
phase_accumulator_add_4_2/CI
_add_1_3621_add_4_2/S1
_add_1_3621_add_4_2/S0
_add_1_3621_add_4_2/CI
_add_1_3795_add_4_2/S0
_add_1_3795_add_4_2/CI
_add_1_3621_add_4_18/S1
_add_1_3621_add_4_18/S0
_add_1_3642_add_4_9/S1
_add_1_3642_add_4_9/S0
_add_1_3642_add_4_11/S1
_add_1_3642_add_4_11/S0
_add_1_3621_add_4_22/S1
_add_1_3621_add_4_22/S0
_add_1_3621_add_4_20/S1
_add_1_3621_add_4_20/S0
_add_1_add_4_cout/S1
_add_1_add_4_cout/CO
_add_1_3813_add_4_1/S0
_add_1_3813_add_4_1/CI
_add_1_3642_add_4_13/S1
_add_1_3642_add_4_13/S0
_add_1_3642_add_4_15/S1
_add_1_3642_add_4_15/S0
_add_1_3795_add_4_10/CO
_add_1_3792_add_4_2/S0
_add_1_3792_add_4_2/CI
_add_1_3642_add_4_17/S1
_add_1_3642_add_4_17/S0
_add_1_3642_add_4_19/S1
_add_1_3642_add_4_19/S0
_add_1_3642_add_4_21/S1
_add_1_3642_add_4_21/S0
phase_accumulator_add_4_64/CO
_add_1_3714_add_4_2/S0
_add_1_3714_add_4_2/CI
_add_1_3714_add_4_38/CO
_add_1_3711_add_4_2/S0
_add_1_3711_add_4_2/CI
_add_1_3711_add_4_38/S1
_add_1_3711_add_4_38/CO
_add_1_3708_add_4_2/S0
_add_1_3708_add_4_2/CI
_add_1_3708_add_4_16/S0
_add_1_3708_add_4_16/CO
_add_1_3705_add_4_2/S0
_add_1_3705_add_4_2/CI
_add_1_3642_add_4_37/S1
_add_1_3642_add_4_37/CO
_add_1_3792_add_4_38/S1
_add_1_3792_add_4_38/CO
_add_1_3780_add_4_1/S1
_add_1_3780_add_4_1/S0
_add_1_3780_add_4_1/CI
_add_1_3780_add_4_37/CO
_add_1_3777_add_4_1/S0
_add_1_3777_add_4_1/CI
_add_1_3777_add_4_9/CO
_add_1_3774_add_4_1/S0
_add_1_3774_add_4_1/CI
_add_1_3774_add_4_15/S0
_add_1_3774_add_4_15/CO
_add_1_3768_add_4_2/S0
_add_1_3768_add_4_2/CI
_add_1_3768_add_4_16/S0
_add_1_3768_add_4_16/CO
_add_1_3765_add_4_1/S1
_add_1_3765_add_4_1/S0
_add_1_3765_add_4_1/CI
_add_1_3765_add_4_37/CO
_add_1_3762_add_4_1/S0
_add_1_3762_add_4_1/CI
_add_1_3639_add_4_2/S0
_add_1_3639_add_4_2/CI
_add_1_3762_add_4_15/S0
_add_1_3762_add_4_15/CO
_add_1_3525_add_4_2/S0
_add_1_3525_add_4_2/CI
_add_1_3639_add_4_16/S0
_add_1_3639_add_4_16/CO
_add_1_3705_add_4_38/CO
_add_1_3702_add_4_2/S1
_add_1_3702_add_4_2/S0
_add_1_3702_add_4_2/CI
_add_1_3702_add_4_4/S1
_add_1_3702_add_4_4/S0
_add_1_3702_add_4_6/S1
_add_1_3702_add_4_6/S0
_add_1_3702_add_4_8/S1
_add_1_3702_add_4_8/S0
_add_1_3702_add_4_10/S1
_add_1_3702_add_4_10/S0
_add_1_3702_add_4_12/S1
_add_1_3702_add_4_12/S0
_add_1_3702_add_4_14/S1
_add_1_3702_add_4_14/S0
_add_1_3702_add_4_16/S1
_add_1_3702_add_4_16/S0
_add_1_3702_add_4_18/S1
_add_1_3702_add_4_18/S0
_add_1_3702_add_4_20/S1
_add_1_3702_add_4_20/S0
_add_1_3702_add_4_22/S1
_add_1_3702_add_4_22/S0
_add_1_3702_add_4_38/S1
_add_1_3702_add_4_38/CO
_add_1_3699_add_4_2/S0
_add_1_3699_add_4_2/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Sep 10 11:08:47 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "pwm_out_p[3]" SITE "B9" ;
LOCATE COMP "pwm_out" SITE "A4" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "rx_serial" SITE "M1" ;
LOCATE COMP "rf_in" SITE "H18" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "pwm_out_p[1]" SITE "A10" ;
LOCATE COMP "pwm_out_p[0]" SITE "B11" ;
LOCATE COMP "pwm_out_n[3]" SITE "A6" ;
LOCATE COMP "pwm_out_n[2]" SITE "C6" ;
LOCATE COMP "pwm_out_n[1]" SITE "C8" ;
LOCATE COMP "pwm_out_n[0]" SITE "A7" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "pwm_out_p[2]" SITE "A9" ;
LOCATE COMP "diff_out" SITE "U18" ;
FREQUENCY NET "clk_80mhz" 83.333333 MHz ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
