# Automatically generated by Amaranth 0.5.0.dev268. Do not edit.
attribute \generator "Amaranth"
attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/top.py:7"
attribute \top 1
module \top

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:743"
  wire width 1 \led_0__o

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:18"
  wire width 1 \leds

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:505"
  wire width 1 \clk

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:733"
  wire width 1 \clk25_0__i

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:217"
  wire width 1 output 0  \led_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:217"
  wire width 1 input 1  \clk25_0__io

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/top.py:11"
  cell \top.mixer \mixer
    connect \clk \clk [0]
  end

  cell \top.cd_sync \cd_sync
    connect \clk \clk [0]
  end

  cell \top.pin_led_0 \pin_led_0
    connect \led_0__io \led_0__io [0]
  end

  cell \top.pin_clk25_0 \pin_clk25_0
    connect \clk25_0__i \clk [0]
    connect \clk25_0__io \clk25_0__io [0]
  end

connect \led_0__o 1'1
connect \leds 1'1
connect \clk25_0__i \clk [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:26"
module \top.mixer

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:21"
  attribute \init 1'1
  wire width 1 \RFInR1

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:10"
  wire width 1 \RFIn

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:22"
  attribute \init 1'1
  wire width 1 \RFInR

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:16"
  attribute \init 12'000000000000
  wire width 12 signed \MixerOutSin

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:11"
  wire width 12 signed \sin_in

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:17"
  attribute \init 12'000000000000
  wire width 12 signed \MixerOutCos

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:12"
  wire width 12 signed \cos_in

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:15"
  attribute \init 1'1
  wire width 1 \RFOut

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:18"
  wire width 1 \leds

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:505"
  wire width 1 input 0  \clk

  wire width 1 $1

  wire width 13 $2

  wire width 13 $3

  wire width 12 $4

  wire width 12 $5

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:37"
  cell $eq $6
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 0
    parameter \Y_WIDTH 1
    connect \A \RFInR [0]
    connect \B {  }
    connect \Y $1
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:44"
  cell $neg $7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 0
    parameter \Y_WIDTH 13
    connect \A {  }
    connect \Y $2
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:45"
  cell $neg $8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 0
    parameter \Y_WIDTH 13
    connect \A {  }
    connect \Y $3
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:21"
  cell $dff $9
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \D 1'0
    connect \CLK \clk [0]
    connect \Q \RFInR1
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:22"
  cell $dff $10
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \D \RFInR1 [0]
    connect \CLK \clk [0]
    connect \Q \RFInR
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:16"
  process $11
    assign $4 [11:0] \MixerOutSin [11:0]
    switch $1 [0]
      case 1'1
        assign $4 [11:0] 12'000000000000
      case
        assign $4 [11:0] $2 [11:0]
    end
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:16"
  cell $dff $12
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1
    connect \D $4 [11:0]
    connect \CLK \clk [0]
    connect \Q \MixerOutSin
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:17"
  process $13
    assign $5 [11:0] \MixerOutCos [11:0]
    switch $1 [0]
      case 1'1
        assign $5 [11:0] 12'000000000000
      case
        assign $5 [11:0] $3 [11:0]
    end
  end

  attribute \src "/home/user/SDR-HLS/HLSImplementation/Mixer/Mixer.py:17"
  cell $dff $14
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1
    connect \D $5 [11:0]
    connect \CLK \clk [0]
    connect \Q \MixerOutCos
  end

connect \RFIn 1'0
connect \sin_in 12'000000000000
connect \cos_in 12'000000000000
connect \RFOut \RFInR1 [0]
connect \leds 1'1

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:472"
module \top.cd_sync

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:733"
  wire width 1 \clk25_0__i

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:490"
  wire width 1 \gsr0

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:491"
  wire width 1 \gsr1

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:733"
  wire width 1 input 0  \clk

  wire width 1 $1

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:495"
  cell $not $2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 1'0
    connect \Y $1
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:495"
  cell \FD1S3AX \U$0
    parameter \GSR "DISABLED"
    connect \CK \clk [0]
    connect \D $1 [0]
    connect \Q \gsr0
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:496"
  cell \FD1S3AX \U$1
    parameter \GSR "DISABLED"
    connect \CK \clk [0]
    connect \D \gsr0 [0]
    connect \Q \gsr1
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:500"
  cell \SGSR \U$2
    connect \CLK \clk [0]
    connect \GSR \gsr1 [0]
  end

connect \clk25_0__i \clk [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:35"
module \top.pin_led_0

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \o

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/io.py:743"
  wire width 1 \led_0__o

  wire width 1 output 0  \led_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:54"
  cell \top.pin_led_0.buf \buf
    connect \led_0__io \led_0__io [0]
  end

connect \o 1'1
connect \led_0__o 1'1

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:65"
module \top.pin_led_0.buf

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \o

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \o$1

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \t

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \oe

  wire width 1 output 0  \led_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:67"
  cell \top.pin_led_0.buf.buf \buf
    connect \o \o [0]
    connect \t \t [0]
    connect \led_0__io \led_0__io [0]
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:74"
  cell $xor $1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \Y \o
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:75"
  cell $not $2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \Y \t
  end

connect \o$1 1'1
connect \oe 1'1

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:28"
module \top.pin_led_0.buf.buf

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 input 0  \o

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 input 1  \t

  wire width 1 output 2  \led_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:45"
  cell \OBZ \buf0
    connect \T \t [0]
    connect \I \o [0]
    connect \O \led_0__io [0]
  end

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:35"
module \top.pin_clk25_0

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \i

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 output 0  \clk25_0__i

  wire width 1 input 1  \clk25_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/build/res.py:39"
  cell \top.pin_clk25_0.buf \buf
    connect \i \clk25_0__i [0]
    connect \clk25_0__io \clk25_0__io [0]
  end

connect \i \clk25_0__i [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:65"
module \top.pin_clk25_0.buf

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 \i$1

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 output 0  \i

  wire width 1 input 1  \clk25_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:67"
  cell \top.pin_clk25_0.buf.buf \buf
    connect \i \i$1 [0]
    connect \clk25_0__io \clk25_0__io [0]
  end

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:71"
  cell $xor $1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i$1 [0]
    connect \B 1'0
    connect \Y \i
  end

end

attribute \generator "Amaranth"
attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:28"
module \top.pin_clk25_0.buf.buf

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/lib/wiring.py:165"
  wire width 1 output 0  \i

  wire width 1 input 1  \clk25_0__io

  attribute \src "/home/user/.local/lib/python3.10/site-packages/amaranth/vendor/_lattice_ecp5.py:40"
  cell \IB \buf0
    connect \O \i
    connect \I \clk25_0__io [0]
  end

end

