#Start recording tcl command: 8/25/2024 17:33:00
#Project Location: /home/user/SDR-HLS/1.RTLImplementation/4.lattice/Version1; Project name: OneBitSDR
prj_project open "/home/user/SDR-HLS/1.RTLImplementation/4.lattice/Version1/OneBitSDR.ldf"
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
prj_run Export -impl First_Implementation -task Bitgen
#Stop recording: 8/25/2024 21:02:06
