%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="ECFl/Ck#su/wt0q/F#FD/N8Hl8FM/sk#/ODFN8D/HFNlMd8/3/4d#b$MLCN#/LDH/ODkC/M0C6Obk"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFC#/kCws/u/tq0DFF#H/8NMlF8#/ksF/DO/ND8lHNF/M8dd34/M#$b#LNCH/DLk/DO0CM/Hbl_V8C3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="ECFl/Ck#su/wt0q/F#FD/N8Hl8FM/sk#/ODFN8D/HFNlMd8/3/4d#b$MLCN#/LDH/FPDo$/EblCsF38#PN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lCks#C/twuqF/0F/D#8lHNF/M8k/#sDNFODH/8NMlF83/d4#d/$LMbN/#CD/HLPoDF/C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"F/ElkC/#/Cswqut/F0FD8#/HFNlMk8/#Ds/FDON/N8Hl8FM/4d3d$/#MNbL#DC/HPL/D/Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFC#/kC1s/7])-p41/3p)aQDlbCMlC0HN0F4M/3/EI#0$#CClPsFHDoF/0bP3#"=RN"R6"DP="CDsHFRo"O#DH0R="44nR4RR(4UjRR4gR6b"RD0H#=4"-"
/>S1S<FOksC=Rb"F/ElkC/#/Cs1-7)]/p14a3)pbQlDCClM00NH/FM4I3E/##$0PClCDsHFho/B#m3PN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lCks#C/)17-1]p/)43alpQblDCCNM00MHF/E43I$/##l0CPHCsD/FovCHGsP3#"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"F/ElkC/#/Cs1-7)]/p14a3)pbQlDCClM00NH/FM4I3E/##$0PClCDsHFqo/vl7CF#83PN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=E"/F/lCks#C/)17-1]p/)43alpQblDCCNM00MHF/E43I$/##l0CPHCsD/Fou3Wv#RP"Ng=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCb/="ECFl/Ck#s7/1)p-]13/4)QaplCbDl0CMNF0HM3/4E#I/$C#0lsPCHoDF/BBQ3"#PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"F/ElkC/#/Cs1-7)]/p14a3)pbQlDCClM00NH/FM4I3E/##$0PClCDsHF#o/HIMCN_PCoCCMsFN0sP3#"=RN""44R"D=PHCsD"FoRHOD#"0=R"4.RHbD#"0=R/6">S
S<k1FsROCb/="ECFl/Ck#s7/1)p-]13/4)QaplCbDl0CMNF0HM3/4E#I/$C#0lsPCHoDF/M#HCPINCN_0L3DC#RP"N4=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R4"
/>S1S<FOksC=Rb"F/ElkC/#/Cs1-7)]/p14a3)pbQlDCClM00NH/FM4I3E/##$0PClCDsHFJo/k0NsCNsIPoC_CsMCNs0F3"#PR"N=4Rd"DP="CDsHFRo"O#DH0R="4Rc"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lCks#C/)17-1]p/)43alpQblDCCNM00MHF/E43I$/##l0CPHCsD/FoJskN0ICsN_PC0DNLCP3#"=RN""4cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCb/="ECFl/Ck#s7/1)p-]13/4)QaplCbDl0CMNF0HM3/4EPI/CDsHFzo/N)s0X"3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"F/ElkC/#/Cs1-7)]/p14a3)pbQlDCClM00NH/FM4I3E//Quu3ppPN"R=n"4"=RD"sPCHoDF"DROH=#0"UR4R"4(RHbD#"0=R/6">S
S<k1FsROCb/="ECFl/Ck#s7/1)p-]13/4)QaplCbDl0CMNF0HM3/4EQI/u]/eQ"3PR"N=4R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=E"/F/lCks#C/)17-1]p/)43alpQblDCCNM00MHF/E43Iu/Q/mep3RP"N4="UD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"nR4"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=U"."ORL=""(R=CD"".UR=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="VlsF_DOCDV8CH"MCR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"g4nnL"RO(=""DRC=n"4gRn"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uppp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d AhqpB Rpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaB]Rpuim_Qa)vm_uppRBi_muav)Q_p7 qBYRp1im_Qa)vm_uppRBi_m1av)Q_p7 qmYRzQa7e Q7)z_vXmqRzQa7e Q7)z_vXmARzQa7e Q7)z_vXmBRzQa7e Q7)z_vXu7Rppp_m_Biv m7Rpup_Bpmi _7pRqY1Aa7Yh_ q ApRw) Q)h_ a1 Rh1YBh_ q ApRaQh_Bpmia_1QYBiR]7uq_1 1)mzBu Rp1p)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/d">S
S<MuR=p"Bi_wA7"QeR"P=4/j">S
S<MuR=p"Bi_mu7"QeR"P=(>"/
<SSu=RM"iBpm71_QRe"P4=""
/>SuS<R"M=Bmpi17._QRe"P4=""
/>SuS<R"M=Bmpi17d_QRe"P4=""
/>SuS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1h_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpm_1. AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="p1imdh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpmBu_u1]q P"R=""n/S>
SR<uMB="p1im_]Buq"1 R"P=j>"/
<SSu=RM"iBpm_1.Bqu]1R "Pj=""
/>SuS<R"M=Bmpi1Bd_u1]q P"R=""j/S>
SR<uMB="puim_]wuq"1 R"P=j>"/
<SSu=RM"iBpmw1_u1]q P"R=""j/S>
SR<uMB="p1im.u_w] q1"=RP"/j">S
S<MuR=p"Bidm1_]wuq"1 R"P=j>"/
<SSu=RM" w 7_Aiu]qa"=RP"k&JFB0;puim&FJk0/;">S
S<MuR=p"Bi_muav)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>SuS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
S<MuR=p"Bi_m1av)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>SuS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
S<MuR=z"mae7QQ)7 _XvzqP"R=J"&k;F07qQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _XvzAP"R=J"&k;F07AQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _XvzBP"R=J"&k;F07BQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _Xvz7P"R=J"&k;F077Qe&FJk0/;">S
S<MuR=p"upm_pBvi_m"7 R"P=j>"/
<SSu=RM"pup_Bpmi _7p"qYR"P=."jj/S>
SR<uM1="aY7A_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=)Q wh _)1" aR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1BYh_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Q_hapimB_Q1aB"iYR"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uM7="u1]q m_1z )B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"pup)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_m17=QedB.Rp1im.Q_7e.=dRiBpm_1d7=QedB.Rpuim_]Buq=1 dB.Rp1im_]Buq=1 dB.Rp1im.u_B] q1=Rd.Bmpi1Bd_u1]q .=dRiBpmwu_u1]q .=dRiBpmw1_u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]wuq=1 dB.Rpuim_Qa)v _7p=qYdB.Rp1im_Qa)v _7p=qYdu.Rppp_m_Biv m7=Rd.u_pppimB_p7 qdY=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;iBpQQ_7eR=7BwpiAQ_7eR=7BmpiuQ_7eR=7Bmpi1Q_7eR=7Bmpi17._Q7e=RiBpm_1d7=Qe7pRBi_muBqu]17 =RiBpmB1_u1]q R=7Bmpi1B._u1]q R=7Bmpi1Bd_u1]q R=7Bmpiuu_w] q1=B7Rp1im_]wuq=1 7pRBi.m1_]wuq=1 7pRBidm1_]wuq=1 7pRBi_muav)Q_p7 q7Y=RiBpma1_)_Qv7q pYR=7u_pppimB_7vm R=7u_pppimB_p7 q7Y=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3NbC	C_llNk#oRC"P4="ccc346j4n>"/
<SSq=RM"D3OCkNMb0_#C_b.lkCl#CNo"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jcjng>"/
<SSq=RM"D3OCkNMb0_#C_b4lkCl#CNo"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j6j6n>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHhCNl"=RP"sIF	p3up>"/
<SSq=RM"7ht_B7)_1vqiP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4Rn"L"D=.R4"L"O=UC"RD.="4C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpuppC3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN4="nL"RD6="6L"RO4=".C"RD6="6C"RO.="j/"R>S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=""d/S>
SqS<R"M=BwpiAQ_7eP"R=j"4"
/>S<SSq=RM"iBpm7u_QRe"P(=""
/>S<SSq=RM"iBpm71_QRe"P4=""
/>S<SSq=RM"iBpm_1.7"QeR"P=4>"/
SSS<MqR=p"Bidm1_e7Q"=RP"/4">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=m7zaQ7eQ v)_z"XqR"P=&FJk0Q;7eJq&k;F0"
/>S<SSq=RM"iBpm 1_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXRA"P&="J0kF;e7QAk&JF"0;/S>
SqS<R"M=Bmpi1 ._hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXRB"P&="J0kF;e7QBk&JF"0;/S>
SqS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXR7"P&="J0kF;e7Q7k&JF"0;/S>
SqS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;pwqptQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>S<SSq=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SqS<R"M=u_pppimB_7vm P"R=""j/S>
SqS<R"M=Bmpiuu_B] q1"=RP"/n">S
SSR<qMB="puim_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi_m1Bqu]1R "Pj=""
/>S<SSq=RM"iBpmw1_u1]q P"R=""j/S>
SqS<R"M=Bmpi1B._u1]q P"R=""j/S>
SqS<R"M=Bmpi1w._u1]q P"R=""j/S>
SqS<R"M=Bmpi1Bd_u1]q P"R=""j/S>
SqS<R"M=Bmpi1wd_u1]q P"R=""j/S>
SqS<R"M=7qu]11 _mBz) P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM1="aY7A_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"aQhwWA_q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"pup)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0 ;w i7A_auq]R=6BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_m17=QedB.Rp1im.Q_7e.=dRiBpm_1d7=QedB.Rpuim_q hA=p (zRmae7QQ)7 _XvzqR=cBmpi1h_ q Ap=mURzQa7e Q7)z_vXcA=RiBpm_1. AhqpU =Ramz7QQe7_ )vBzX=BcRp1imdh_ q Ap=mURzQa7e Q7)z_vXc7=RiBpmau_)_Qvu=mp(pRBi_muav)Q_p7 qdY=.pRBi_m1av)Q_pum=B(Rp1im_Qa)v _7p=qYdu.Rppp_m_Biv m7=Rd.Bmpiuu_B] q1=Rd.Bmpiuu_w] q1=Rd.Bmpi1u_B] q1=Rd.Bmpi1u_w] q1=Rd.Bmpi1B._u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]Buq=1 dB.Rp1imdu_w] q1=Rd.7qu]11 _mBz) R=U1Aa7Yh_ q Ap=QURhAaw_iWq R=Uu)pp1 a_hUq=&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0w7  Aui_q=a]1pRBi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm71_Q7e=RiBpm_1.7=Qe7pRBidm1_e7Q=B7Rpuim_q hA=p 1zRmae7QQ)7 _XvzqR=1Bmpi1h_ q Ap=m1RzQa7e Q7)z_vX1A=RiBpm_1. Ahqp1 =Ramz7QQe7_ )vBzX=B1Rp1imdh_ q Ap=m1RzQa7e Q7)z_vX17=RiBpmau_)_Qvu=mp1pRBi_muav)Q_p7 q7Y=RiBpma1_)_Qvu=mp1pRBi_m1av)Q_p7 q7Y=Rpup_Bpmim_v77 =RiBpmBu_u1]q R=7Bmpiuu_w] q1=B7Rp1im_]Buq=1 7pRBi_m1wqu]17 =RiBpm_1.Bqu]17 =RiBpm_1.wqu]17 =RiBpm_1dBqu]17 =RiBpm_1dwqu]17 =R]7uq_1 1)mzB1 =R71aA Y_hpqA R=1QwhaAq_Wi1 =Rpup)_1a =hq1k&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JF40;nk&JF"0;/S>
SqS<R"M=Q_BuB)z) "haR"P=&FJk0&;6J0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBQpi"=RP"k&JF.0;6j3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmRu"P&="J0kF;3UddddddJd&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#CHMICNP_L0NDUC_#._4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=.L"RO(=""DRC="".R=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3M#HCPINCN_0L"DC/S>
SR<qM3="DoNMuNNslR#"Pp="z7a_ ]uaRa7qqQ_W7"a]/S>
SR<uMp="z7a_ ]ua"=RP"/U">S
S<MuR=q"7aWq_Q]7a"=RP""4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0p_za7a u].=dRa7qqQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;pa _7u=a]7qR7aWq_Q]7a=&7RJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#CHMICNP_MoCC0sNF4s_.U#_#c_n#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=.L"RO(=""DRC="".R=CO"".cR
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3M#HCPINCC_oMNCs0"Fs/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]zRpa _7uRa]u1]q Q_W7"a]/S>
SR<uM7="q_aqWaQ7]P"R=."4"
/>SuS<R"M=p_za7a u]P"R=""U/S>
SR<uMu="] q1_7WQaR]"Pn="c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=Rd.p_za7a u].=dRqu]1W _Q]7a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7p_za7a u]R=7u1]q Q_W7=a]7JR&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3#MNCIP0C_NCLD__U#43.#PHCsD"FoR"H=#CHMICNP_#HM0
">S<SSW=RN""44R=LD"".jR=LO"Rc"C"D=.Rj"C"O=4Rn"/S>
SqS<R"M=p_za7a u]P"R=""U/S>
SqS<R"M=7qqa_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFp0;z7a_ ]ua=Rd.7qqa_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;apz_u7 a7]=Ra7qqQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3HIMCN_PC0DNLC#_U_#4.3sPCHoDF"=RH"#OFHIMCN_PCH0M#"S>
SWS<R"N=4R4"L"D=.RU"L"O=cC"RD.="UC"RO4="U/"R>S
SSR<qMp="z7a_ ]ua"=RP"/U">S
SSR<qM7="q_aqWaQ7]P"R=."4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;pa _7u=a]d7.Rq_aqWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0p_za7a u]R=77qqa_7WQa7]=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H3vG_Cs43.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""..R=LO"R("C"D=.R."C"O=4R4"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3HsGC"
/>SqS<R"M=3MDNosuNN"l#R"P=7qqa_7WQa/]">S
S<MuR=q"7aWq_Q]7a"=RP""4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07qqa_7WQad]=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;a7qqQ_W7=a]7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_QB4_.#(_.#cnjg##_._#4n3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RDc=".L"RO(=""DRC=."c"ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3BBQ"
/>SqS<R"M=3MDNosuNN"l#R"P=7qqa_7WQa)]R 1tQa_ )WaQ7] R7BqQvahQm_a)qQtmRq_QhWaQ7]>"/
<SSu=RM"a7qqQ_W7"a]R"P=4/.">S
S<MuR= ")taQ1 W)_Q]7a"=RP""(./S>
SR<uM7=" vBQqmaQhq_)a"QmR"P=cnjg"
/>SuS<R"M=thqQ_7WQaR]"P.=""
/>SuS<R"M=BhmzaQ_W7"a]R"P=4/n">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;q_aqWaQ7].=dRt) Q 1a)Q_W7=a]d7.R vBQqmaQhq_)a=Qmdt.Rq_QhWaQ7].=dRzBmhWa_Q]7a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7)Q t1)a _7WQa7]=RB7 QavqQ_mh)QqamR=7thqQ_7WQa7]=RzBmhWa_Q]7a=&7RJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qCv7lkF8DFN0s._4#n_.#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RD.=".L"RO(=""DRC=."."ORC=g"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qvC8lFk0DNF/s">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7a"
/>SuS<R"M=7qqa_7WQaR]"P4=".>"/
<SSu=RM"Rh"P.="n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=Rd.h.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQa7]=R7h=Rk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_Wv4_d#4_j#6#4.3sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=."d"ORL=""(R=CD""d.R=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3W/v">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7aRzBmhWa_Q]7aRwmw1" a/S>
SR<uM7="q_aqWaQ7]P"R=d"4"
/>SuS<R"M=BhmzaQ_W7"a]R"P=4/j">S
S<MuR=w"mwa1 "=RP".64"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dB.Rmazh_7WQad]=.wRmwa1 =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7BhmzaQ_W7=a]7wRmwa1 =&7RJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns__sGn#gc_4j__d.__Pc3CDsHFRo"DP="CDsHF>o"
<SSW=RN""46R=LD""4UR=LO"R("C"D=4RU"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	k0Ns_"sG/S>
SR<qM3="DoNMuNNslR#"PB="p_i1u_ )A"Qa/S>
SR<uMB="p_i1u_ )A"QaR"P=n"gc/S>
SR<uM#="_pQ7 P"R=""j/S>
SR<uM#="__)X1)aqaQ_AaP"R=""4/S>
SR<uM#="__)X7qqa_aAQ1P"R=""./S>
SR<uM#="__)X1uam_aAQ"=RP"/d">S
S<MuR=_"#Bqp h"zuR"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Biu1_ A)_Qda=._R#Q 7p=#dR__)X1)aqaQ_AaR=d#X_)_a7qqQ_Aad1=R)#_Xa_1mAu_Qda=RB#_ph qzdu=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B1pi_)u _aAQ=#7R_pQ7 R=A#X_)_q1a)Aa_QAa=R)#_Xq_7aAq_Q=a1A_R#)1X_a_muA=QaA_R#Bqp h=zuAJR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD""dnR=LO"R("C"D=dRn"C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""6/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7Ra]u1]q Q_W7Ra]p_za7a u]QRBB _)taQ1 W)_Q]7aRBBQ_B7 QavqQ_mh)QqamQRBBq_tQWh_Q]7aRvuW_zBmhWa_Q]7aRvuW_wmw1" a/S>
SR<uM7="q_aqWaQ7]P"R=."4"
/>SuS<R"M=u1]q Q_W7"a]R"P=n/c">S
S<MuR=z"pa _7u"a]R"P=U>"/
<SSu=RM"BBQ_t) Q 1a)Q_W7"a]R"P=(/.">S
S<MuR=Q"BB _7BqQvahQm_a)qQRm"Pc="j"gn/S>
SR<uMB="QtB_q_QhWaQ7]P"R=""./S>
SR<uMu="WBv_mazh_7WQaR]"P4="j>"/
<SSu=RM"vuW_wmw1" aR"P=6"4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07qqa_7WQad]=.]Ruq_1 WaQ7].=dRapz_u7 ad]=.QRBB _)taQ1 W)_Q]7a=Rd.B_QB7Q BvQqam)h_qmaQ=Rd.B_QBthqQ_7WQad]=.WRuvm_Bz_haWaQ7].=dRvuW_wmw1= ad&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a=u7R] q1_7WQa7]=Rapz_u7 a7]=RBBQ_t) Q 1a)Q_W7=a]7QRBB _7BqQvahQm_a)qQ7m=RBBQ_QtqhQ_W7=a]7WRuvm_Bz_haWaQ7]R=7u_Wvm1ww 7a=Rk&JF"0;/S>
SR<qM3="#MHoCN8bs#Nl"=RP"k&JFR0;7qqa_7WQau]R] q1_7WQap]Rz7a_ ]uaRBBQ_t) Q 1a)Q_W7Ra]B_QB7Q BvQqam)h_qmaQRBBQ_QtqhQ_W7Ra]u_WvBhmzaQ_W7Ra]u_Wvm1ww &aRJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=p"upM_H#>0"
SSS<NWR=""6R=LD""gnR=LO"Rn"C"D=gRn"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is#	3HIMCN_PCoCCMsFN0s._4##_U_#nc3sPCHoDF"=RH"FMO_#HM0
">S<SSW=RN"R6"L"D=4"ncR=LO"Rc"C"D=4"ncR=CO""44R
/>S<SSq=RM"qu]1W _Q]7a"=RP""nc/S>
SqS<R"M=p_za7a u]P"R=""U/S>
SqS<R"M=7qqa_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFu0;] q1_7WQad]=.zRpa _7u=a]d7.Rq_aqWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0u1]q Q_W7=a]7zRpa _7u=a]7qR7aWq_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	vCHGs._4#C3PsFHDoH"R=H"lG_CsH0M#"S>
SWS<R"N=6L"RD4="gRn"L"O=cC"RD4="gRn"C"O=4Rd"/S>
SqS<R"M=7qqa_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;q_aqWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3BB._4#._(#j_cg_n#.4#_nP#3CDsHFRo"HO="H#O_H_MCH0M#"S>
SWS<R"N=6L"RD.="4Rc"L"O=cC"RD.="4Rc"C"O=4Rn"/S>
SqS<R"M=#_$Mb#sCCCsP"=RP"/4">S
SSR<qMt="q_QhWaQ7]P"R=""./S>
SqS<R"M=7Q BvQqam)h_qmaQ"=RP"gcjn>"/
SSS<MqR= ")taQ1 W)_Q]7a"=RP""(./S>
SqS<R"M=7qqa_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFt0;q_QhWaQ7].=dRB7 QavqQ_mh)Qqam.=dRt) Q 1a)Q_W7=a]d7.Rq_aqWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0thqQ_7WQa7]=RB7 QavqQ_mh)QqamR=7)Q t1)a _7WQa7]=Ra7qqQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsB	3Q4B_.(#_.c#_j#gn__.#43n#PHCsD"FoR"H=O_HOOHF#MHC_M"#0>S
SSR<WN6=""DRL=d".jL"ROc=""DRC=d".jC"RO4="U/"R>S
SSR<qM#="$bM_sCC#s"PCR"P=4>"/
SSS<MqR=q"tQWh_Q]7a"=RP"/.">S
SSR<qM7=" vBQqmaQhq_)a"QmR"P=cnjg"
/>S<SSq=RM"t) Q 1a)Q_W7"a]R"P=(/.">S
SSR<qM7="q_aqWaQ7]P"R=."4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;tQWh_Q]7a=Rd.7Q BvQqam)h_qmaQ=Rd.)Q t1)a _7WQad]=.qR7aWq_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFt0;q_QhWaQ7]R=77Q BvQqam)h_qmaQ=)7R 1tQa_ )WaQ7]R=77qqa_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	v3q7FCl8NkD0_Fs4_.#.3n#PHCsD"FoR"H=qCv7lkF8DFN0sM_H#>0"
SSS<NWR=""6R=LD"d.c"ORL=""cR=CD"d.c"ORC=4".">R/
SSS<MqR=q"7aWq_Q]7a"=RP""4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	u_Wv4_d#4_j#6#4.3sPCHoDF"=RH"lbI_#HM0
">S<SSW=RN"R6"L"D=."6(R=LO"Rc"C"D=."6(R=CO""44R
/>S<SSq=RM"wmw1" aR"P=6"4./S>
SqS<R"M=BhmzaQ_W7"a]R"P=4/j">S
SSR<qM7="q_aqWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0w;mwa1 =Rd.BhmzaQ_W7=a]d7.Rq_aqWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0m1ww 7a=RzBmhWa_Q]7a=77Rq_aqWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3skN0G_s_cng#__j4__.d3_cPHCsD"FoR"H=k0Ns__sGH0M#"S>
SWS<R"N=6L"RD.="nRU"L"O=cC"RD.="nRU"C"O=4R6"/S>
SqS<R"M=B1pi_)u _aAQ"=RP"cng"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Biu1_ A)_Qda=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;iBp1 _u)Q_Aa&=7J0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
