#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5d2bf95537c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d2bf956db20 .scope module, "cordic" "cordic" 3 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 13 "i_xval";
    .port_info 3 /INPUT 13 "i_yval";
    .port_info 4 /INPUT 20 "i_phase";
    .port_info 5 /OUTPUT 13 "o_xval";
    .port_info 6 /OUTPUT 13 "o_yval";
    .port_info 7 /OUTPUT 20 "o_phval";
P_0x5d2bf956eaa0 .param/l "IW" 0 3 19, +C4<00000000000000000000000000001101>;
P_0x5d2bf956eae0 .param/l "NSTAGES" 1 3 38, +C4<00000000000000000000000000010000>;
P_0x5d2bf956eb20 .param/l "OW" 0 3 20, +C4<00000000000000000000000000001101>;
P_0x5d2bf956eb60 .param/l "PW" 0 3 22, +C4<00000000000000000000000000010100>;
P_0x5d2bf956eba0 .param/l "WW" 0 3 21, +C4<00000000000000000000000000010000>;
v0x5d2bf958e200 .array "cordic_angle", 15 0, 19 0;
v0x5d2bf958e4c0_0 .var/s "e_xval", 15 0;
v0x5d2bf958e5a0_0 .var/s "e_yval", 15 0;
o0x7d055b1cf3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d2bf958e660_0 .net "i_clk", 0 0, o0x7d055b1cf3a8;  0 drivers
o0x7d055b1cf3d8 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5d2bf958e720_0 .net "i_phase", 19 0, o0x7d055b1cf3d8;  0 drivers
o0x7d055b1cf408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d2bf958e850_0 .net "i_reset", 0 0, o0x7d055b1cf408;  0 drivers
o0x7d055b1cf438 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x5d2bf958e910_0 .net/s "i_xval", 12 0, o0x7d055b1cf438;  0 drivers
o0x7d055b1cf468 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x5d2bf958e9f0_0 .net/s "i_yval", 12 0, o0x7d055b1cf468;  0 drivers
v0x5d2bf958ead0_0 .var "o_phval", 19 0;
v0x5d2bf958ebb0_0 .var/s "o_xval", 12 0;
v0x5d2bf958ec90_0 .var/s "o_yval", 12 0;
v0x5d2bf958ed70 .array "ph", 16 0, 19 0;
v0x5d2bf958f050_0 .var "pre_xval", 15 0;
v0x5d2bf958f130_0 .var "pre_yval", 15 0;
v0x5d2bf958f210 .array/s "xv", 16 0, 15 0;
v0x5d2bf958f4f0 .array/s "yv", 16 0, 15 0;
E_0x5d2bf95583c0 .event posedge, v0x5d2bf958e660_0;
E_0x5d2bf95589a0/0 .event anyedge, v0x5d2bf958e910_0, v0x5d2bf958e910_0, v0x5d2bf958e9f0_0, v0x5d2bf958e9f0_0;
v0x5d2bf958f210_1 .array/port v0x5d2bf958f210, 1;
v0x5d2bf958f210_2 .array/port v0x5d2bf958f210, 2;
E_0x5d2bf95589a0/1 .event anyedge, v0x5d2bf958e720_0, v0x5d2bf958e720_0, v0x5d2bf958f210_1, v0x5d2bf958f210_2;
v0x5d2bf958f210_3 .array/port v0x5d2bf958f210, 3;
v0x5d2bf958f210_4 .array/port v0x5d2bf958f210, 4;
v0x5d2bf958f210_5 .array/port v0x5d2bf958f210, 5;
v0x5d2bf958f210_6 .array/port v0x5d2bf958f210, 6;
E_0x5d2bf95589a0/2 .event anyedge, v0x5d2bf958f210_3, v0x5d2bf958f210_4, v0x5d2bf958f210_5, v0x5d2bf958f210_6;
v0x5d2bf958f210_7 .array/port v0x5d2bf958f210, 7;
v0x5d2bf958f210_8 .array/port v0x5d2bf958f210, 8;
v0x5d2bf958f210_9 .array/port v0x5d2bf958f210, 9;
v0x5d2bf958f210_10 .array/port v0x5d2bf958f210, 10;
E_0x5d2bf95589a0/3 .event anyedge, v0x5d2bf958f210_7, v0x5d2bf958f210_8, v0x5d2bf958f210_9, v0x5d2bf958f210_10;
v0x5d2bf958f210_11 .array/port v0x5d2bf958f210, 11;
v0x5d2bf958f210_12 .array/port v0x5d2bf958f210, 12;
v0x5d2bf958f210_13 .array/port v0x5d2bf958f210, 13;
v0x5d2bf958f210_14 .array/port v0x5d2bf958f210, 14;
E_0x5d2bf95589a0/4 .event anyedge, v0x5d2bf958f210_11, v0x5d2bf958f210_12, v0x5d2bf958f210_13, v0x5d2bf958f210_14;
v0x5d2bf958f210_15 .array/port v0x5d2bf958f210, 15;
v0x5d2bf958f210_16 .array/port v0x5d2bf958f210, 16;
v0x5d2bf958f4f0_1 .array/port v0x5d2bf958f4f0, 1;
v0x5d2bf958f4f0_2 .array/port v0x5d2bf958f4f0, 2;
E_0x5d2bf95589a0/5 .event anyedge, v0x5d2bf958f210_15, v0x5d2bf958f210_16, v0x5d2bf958f4f0_1, v0x5d2bf958f4f0_2;
v0x5d2bf958f4f0_3 .array/port v0x5d2bf958f4f0, 3;
v0x5d2bf958f4f0_4 .array/port v0x5d2bf958f4f0, 4;
v0x5d2bf958f4f0_5 .array/port v0x5d2bf958f4f0, 5;
v0x5d2bf958f4f0_6 .array/port v0x5d2bf958f4f0, 6;
E_0x5d2bf95589a0/6 .event anyedge, v0x5d2bf958f4f0_3, v0x5d2bf958f4f0_4, v0x5d2bf958f4f0_5, v0x5d2bf958f4f0_6;
v0x5d2bf958f4f0_7 .array/port v0x5d2bf958f4f0, 7;
v0x5d2bf958f4f0_8 .array/port v0x5d2bf958f4f0, 8;
v0x5d2bf958f4f0_9 .array/port v0x5d2bf958f4f0, 9;
v0x5d2bf958f4f0_10 .array/port v0x5d2bf958f4f0, 10;
E_0x5d2bf95589a0/7 .event anyedge, v0x5d2bf958f4f0_7, v0x5d2bf958f4f0_8, v0x5d2bf958f4f0_9, v0x5d2bf958f4f0_10;
v0x5d2bf958f4f0_11 .array/port v0x5d2bf958f4f0, 11;
v0x5d2bf958f4f0_12 .array/port v0x5d2bf958f4f0, 12;
v0x5d2bf958f4f0_13 .array/port v0x5d2bf958f4f0, 13;
v0x5d2bf958f4f0_14 .array/port v0x5d2bf958f4f0, 14;
E_0x5d2bf95589a0/8 .event anyedge, v0x5d2bf958f4f0_11, v0x5d2bf958f4f0_12, v0x5d2bf958f4f0_13, v0x5d2bf958f4f0_14;
v0x5d2bf958f4f0_15 .array/port v0x5d2bf958f4f0, 15;
v0x5d2bf958f4f0_16 .array/port v0x5d2bf958f4f0, 16;
v0x5d2bf958ed70_1 .array/port v0x5d2bf958ed70, 1;
v0x5d2bf958ed70_2 .array/port v0x5d2bf958ed70, 2;
E_0x5d2bf95589a0/9 .event anyedge, v0x5d2bf958f4f0_15, v0x5d2bf958f4f0_16, v0x5d2bf958ed70_1, v0x5d2bf958ed70_2;
v0x5d2bf958ed70_3 .array/port v0x5d2bf958ed70, 3;
v0x5d2bf958ed70_4 .array/port v0x5d2bf958ed70, 4;
v0x5d2bf958ed70_5 .array/port v0x5d2bf958ed70, 5;
v0x5d2bf958ed70_6 .array/port v0x5d2bf958ed70, 6;
E_0x5d2bf95589a0/10 .event anyedge, v0x5d2bf958ed70_3, v0x5d2bf958ed70_4, v0x5d2bf958ed70_5, v0x5d2bf958ed70_6;
v0x5d2bf958ed70_7 .array/port v0x5d2bf958ed70, 7;
v0x5d2bf958ed70_8 .array/port v0x5d2bf958ed70, 8;
v0x5d2bf958ed70_9 .array/port v0x5d2bf958ed70, 9;
v0x5d2bf958ed70_10 .array/port v0x5d2bf958ed70, 10;
E_0x5d2bf95589a0/11 .event anyedge, v0x5d2bf958ed70_7, v0x5d2bf958ed70_8, v0x5d2bf958ed70_9, v0x5d2bf958ed70_10;
v0x5d2bf958ed70_11 .array/port v0x5d2bf958ed70, 11;
v0x5d2bf958ed70_12 .array/port v0x5d2bf958ed70, 12;
v0x5d2bf958ed70_13 .array/port v0x5d2bf958ed70, 13;
v0x5d2bf958ed70_14 .array/port v0x5d2bf958ed70, 14;
E_0x5d2bf95589a0/12 .event anyedge, v0x5d2bf958ed70_11, v0x5d2bf958ed70_12, v0x5d2bf958ed70_13, v0x5d2bf958ed70_14;
v0x5d2bf958ed70_15 .array/port v0x5d2bf958ed70, 15;
v0x5d2bf958ed70_16 .array/port v0x5d2bf958ed70, 16;
v0x5d2bf958ed70_0 .array/port v0x5d2bf958ed70, 0;
E_0x5d2bf95589a0/13 .event anyedge, v0x5d2bf958ed70_15, v0x5d2bf958ed70_16, v0x5d2bf958ed70_0, v0x5d2bf958ed70_1;
E_0x5d2bf95589a0/14 .event anyedge, v0x5d2bf958ed70_2, v0x5d2bf958ed70_3, v0x5d2bf958ed70_4, v0x5d2bf958ed70_5;
E_0x5d2bf95589a0/15 .event anyedge, v0x5d2bf958ed70_6, v0x5d2bf958ed70_7, v0x5d2bf958ed70_8, v0x5d2bf958ed70_9;
E_0x5d2bf95589a0/16 .event anyedge, v0x5d2bf958ed70_10, v0x5d2bf958ed70_11, v0x5d2bf958ed70_12, v0x5d2bf958ed70_13;
E_0x5d2bf95589a0/17 .event anyedge, v0x5d2bf958ed70_14, v0x5d2bf958ed70_15, v0x5d2bf958ed70_16, v0x5d2bf958f210_16;
E_0x5d2bf95589a0/18 .event anyedge, v0x5d2bf958f4f0_16;
E_0x5d2bf95589a0 .event/or E_0x5d2bf95589a0/0, E_0x5d2bf95589a0/1, E_0x5d2bf95589a0/2, E_0x5d2bf95589a0/3, E_0x5d2bf95589a0/4, E_0x5d2bf95589a0/5, E_0x5d2bf95589a0/6, E_0x5d2bf95589a0/7, E_0x5d2bf95589a0/8, E_0x5d2bf95589a0/9, E_0x5d2bf95589a0/10, E_0x5d2bf95589a0/11, E_0x5d2bf95589a0/12, E_0x5d2bf95589a0/13, E_0x5d2bf95589a0/14, E_0x5d2bf95589a0/15, E_0x5d2bf95589a0/16, E_0x5d2bf95589a0/17, E_0x5d2bf95589a0/18;
S_0x5d2bf956e450 .scope begin, "_cordic_comb" "_cordic_comb" 3 50, 3 50 0, S_0x5d2bf956db20;
 .timescale -9 -12;
S_0x5d2bf9553f90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 120, 3 120 0, S_0x5d2bf956e450;
 .timescale -9 -12;
v0x5d2bf9554170_0 .var/2s "i", 31 0;
S_0x5d2bf958e000 .scope begin, "_cordic_ff" "_cordic_ff" 3 164, 3 164 0, S_0x5d2bf956db20;
 .timescale -9 -12;
    .scope S_0x5d2bf956db20;
T_0 ;
Ewait_0 .event/or E_0x5d2bf95589a0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x5d2bf956e450;
    %jmp t_0;
    .scope S_0x5d2bf956e450;
t_1 ;
    %load/vec4 v0x5d2bf958e910_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x5d2bf958e910_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x5d2bf958e4c0_0, 0, 16;
    %load/vec4 v0x5d2bf958e9f0_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x5d2bf958e9f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x5d2bf958e5a0_0, 0, 16;
    %load/vec4 v0x5d2bf958e720_0;
    %parti/s 3, 17, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v0x5d2bf958e4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e5a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5d2bf958e4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e5a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5d2bf958e5a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %subi 262144, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5d2bf958e5a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %subi 262144, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5d2bf958e4c0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e5a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %subi 524288, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5d2bf958e4c0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e5a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %subi 524288, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5d2bf958e5a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e4c0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %subi 786432, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5d2bf958e5a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %load/vec4 v0x5d2bf958e4c0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %load/vec4 v0x5d2bf958e720_0;
    %subi 786432, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 77376, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 40883, 0, 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 20753, 0, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 10416, 0, 20;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 5213, 0, 20;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 2607, 0, 20;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 1303, 0, 20;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 651, 0, 20;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 325, 0, 20;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 162, 0, 20;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 81, 0, 20;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 40, 0, 20;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 20, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 10, 0, 20;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 5, 0, 20;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %pushi/vec4 2, 0, 20;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2bf958e200, 4, 0;
    %fork t_3, S_0x5d2bf9553f90;
    %jmp t_2;
    .scope S_0x5d2bf9553f90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d2bf9554170_0, 0, 32;
T_0.9 ; Top of for-loop 
    %load/vec4 v0x5d2bf9554170_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.10, 5;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958e200, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_0.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_0.14;
    %jmp/0xz  T_0.12, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f210, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958ed70, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
T_0.12 ;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958ed70, 4;
    %parti/s 1, 19, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.15, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f210, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f210, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958ed70, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958e200, 4;
    %add;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
    %jmp T_0.16;
T_0.15 ;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f210, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958f210, 4, 0;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958f210, 4;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958f4f0, 4, 0;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958ed70, 4;
    %ix/getv/s 4, v0x5d2bf9554170_0;
    %load/vec4a v0x5d2bf958e200, 4;
    %sub;
    %load/vec4 v0x5d2bf9554170_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x5d2bf958ed70, 4, 0;
T_0.16 ;
T_0.11 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d2bf9554170_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5d2bf9554170_0, 0, 32;
    %jmp T_0.9;
T_0.10 ; for-loop exit label
    %end;
    .scope S_0x5d2bf956e450;
t_2 %join;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d2bf958f210, 4;
    %pushi/vec4 0, 0, 13;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d2bf958f210, 4;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d2bf958f210, 4;
    %parti/s 1, 3, 3;
    %inv;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5d2bf958f050_0, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %pushi/vec4 0, 0, 13;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d2bf958f4f0, 4;
    %parti/s 1, 3, 3;
    %inv;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5d2bf958f130_0, 0, 16;
    %end;
    .scope S_0x5d2bf956db20;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d2bf956db20;
T_1 ;
    %wait E_0x5d2bf95583c0;
    %fork t_5, S_0x5d2bf958e000;
    %jmp t_4;
    .scope S_0x5d2bf958e000;
t_5 ;
    %load/vec4 v0x5d2bf958e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5d2bf958ebb0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5d2bf958ec90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d2bf958f050_0;
    %parti/s 13, 3, 3;
    %assign/vec4 v0x5d2bf958ebb0_0, 0;
    %load/vec4 v0x5d2bf958f130_0;
    %parti/s 13, 3, 3;
    %assign/vec4 v0x5d2bf958ec90_0, 0;
T_1.1 ;
    %end;
    .scope S_0x5d2bf956db20;
t_4 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d2bf956db20;
T_2 ;
    %vpi_call/w 3 180 "$dumpfile", "cordic_waves.vcd" {0 0 0};
    %vpi_call/w 3 181 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "cordic.sv";
