[Device]
Family=ecp5u
PartType=LFE5U-85F
PartName=LFE5U-85F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Adder
CoreRevision=3.5
ModuleName=NCOAdder
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/28/2024
Time=16:18:35

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
InputWidth=64
Representation=Unsigned
UseCIport=0
COport=None
OutReg=0
Complex=0
Stage=1

[Command]
cmd_line= -w -n NCOAdder -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type mgaddsub -width 64 -unsigned -pipeline 1
