<top name = "NCOAdder"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "Clock"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "NCOAdder">

    <!--
        Top Level Pins: 194
    -->

    <pins>
        <pitem  name = "DataA[63]"  direction = "in"  />
        <pitem  name = "DataA[62]"  direction = "in"  />
        <pitem  name = "DataA[61]"  direction = "in"  />
        <pitem  name = "DataA[60]"  direction = "in"  />
        <pitem  name = "DataA[59]"  direction = "in"  />
        <pitem  name = "DataA[58]"  direction = "in"  />
        <pitem  name = "DataA[57]"  direction = "in"  />
        <pitem  name = "DataA[56]"  direction = "in"  />
        <pitem  name = "DataA[55]"  direction = "in"  />
        <pitem  name = "DataA[54]"  direction = "in"  />
        <pitem  name = "DataA[53]"  direction = "in"  />
        <pitem  name = "DataA[52]"  direction = "in"  />
        <pitem  name = "DataA[51]"  direction = "in"  />
        <pitem  name = "DataA[50]"  direction = "in"  />
        <pitem  name = "DataA[49]"  direction = "in"  />
        <pitem  name = "DataA[48]"  direction = "in"  />
        <pitem  name = "DataA[47]"  direction = "in"  />
        <pitem  name = "DataA[46]"  direction = "in"  />
        <pitem  name = "DataA[45]"  direction = "in"  />
        <pitem  name = "DataA[44]"  direction = "in"  />
        <pitem  name = "DataA[43]"  direction = "in"  />
        <pitem  name = "DataA[42]"  direction = "in"  />
        <pitem  name = "DataA[41]"  direction = "in"  />
        <pitem  name = "DataA[40]"  direction = "in"  />
        <pitem  name = "DataA[39]"  direction = "in"  />
        <pitem  name = "DataA[38]"  direction = "in"  />
        <pitem  name = "DataA[37]"  direction = "in"  />
        <pitem  name = "DataA[36]"  direction = "in"  />
        <pitem  name = "DataA[35]"  direction = "in"  />
        <pitem  name = "DataA[34]"  direction = "in"  />
        <pitem  name = "DataA[33]"  direction = "in"  />
        <pitem  name = "DataA[32]"  direction = "in"  />
        <pitem  name = "DataA[31]"  direction = "in"  />
        <pitem  name = "DataA[30]"  direction = "in"  />
        <pitem  name = "DataA[29]"  direction = "in"  />
        <pitem  name = "DataA[28]"  direction = "in"  />
        <pitem  name = "DataA[27]"  direction = "in"  />
        <pitem  name = "DataA[26]"  direction = "in"  />
        <pitem  name = "DataA[25]"  direction = "in"  />
        <pitem  name = "DataA[24]"  direction = "in"  />
        <pitem  name = "DataA[23]"  direction = "in"  />
        <pitem  name = "DataA[22]"  direction = "in"  />
        <pitem  name = "DataA[21]"  direction = "in"  />
        <pitem  name = "DataA[20]"  direction = "in"  />
        <pitem  name = "DataA[19]"  direction = "in"  />
        <pitem  name = "DataA[18]"  direction = "in"  />
        <pitem  name = "DataA[17]"  direction = "in"  />
        <pitem  name = "DataA[16]"  direction = "in"  />
        <pitem  name = "DataA[15]"  direction = "in"  />
        <pitem  name = "DataA[14]"  direction = "in"  />
        <pitem  name = "DataA[13]"  direction = "in"  />
        <pitem  name = "DataA[12]"  direction = "in"  />
        <pitem  name = "DataA[11]"  direction = "in"  />
        <pitem  name = "DataA[10]"  direction = "in"  />
        <pitem  name = "DataA[9]"  direction = "in"  />
        <pitem  name = "DataA[8]"  direction = "in"  />
        <pitem  name = "DataA[7]"  direction = "in"  />
        <pitem  name = "DataA[6]"  direction = "in"  />
        <pitem  name = "DataA[5]"  direction = "in"  />
        <pitem  name = "DataA[4]"  direction = "in"  />
        <pitem  name = "DataA[3]"  direction = "in"  />
        <pitem  name = "DataA[2]"  direction = "in"  />
        <pitem  name = "DataA[1]"  direction = "in"  />
        <pitem  name = "DataA[0]"  direction = "in"  />
        <pitem  name = "DataB[63]"  direction = "in"  />
        <pitem  name = "DataB[62]"  direction = "in"  />
        <pitem  name = "DataB[61]"  direction = "in"  />
        <pitem  name = "DataB[60]"  direction = "in"  />
        <pitem  name = "DataB[59]"  direction = "in"  />
        <pitem  name = "DataB[58]"  direction = "in"  />
        <pitem  name = "DataB[57]"  direction = "in"  />
        <pitem  name = "DataB[56]"  direction = "in"  />
        <pitem  name = "DataB[55]"  direction = "in"  />
        <pitem  name = "DataB[54]"  direction = "in"  />
        <pitem  name = "DataB[53]"  direction = "in"  />
        <pitem  name = "DataB[52]"  direction = "in"  />
        <pitem  name = "DataB[51]"  direction = "in"  />
        <pitem  name = "DataB[50]"  direction = "in"  />
        <pitem  name = "DataB[49]"  direction = "in"  />
        <pitem  name = "DataB[48]"  direction = "in"  />
        <pitem  name = "DataB[47]"  direction = "in"  />
        <pitem  name = "DataB[46]"  direction = "in"  />
        <pitem  name = "DataB[45]"  direction = "in"  />
        <pitem  name = "DataB[44]"  direction = "in"  />
        <pitem  name = "DataB[43]"  direction = "in"  />
        <pitem  name = "DataB[42]"  direction = "in"  />
        <pitem  name = "DataB[41]"  direction = "in"  />
        <pitem  name = "DataB[40]"  direction = "in"  />
        <pitem  name = "DataB[39]"  direction = "in"  />
        <pitem  name = "DataB[38]"  direction = "in"  />
        <pitem  name = "DataB[37]"  direction = "in"  />
        <pitem  name = "DataB[36]"  direction = "in"  />
        <pitem  name = "DataB[35]"  direction = "in"  />
        <pitem  name = "DataB[34]"  direction = "in"  />
        <pitem  name = "DataB[33]"  direction = "in"  />
        <pitem  name = "DataB[32]"  direction = "in"  />
        <pitem  name = "DataB[31]"  direction = "in"  />
        <pitem  name = "DataB[30]"  direction = "in"  />
        <pitem  name = "DataB[29]"  direction = "in"  />
        <pitem  name = "DataB[28]"  direction = "in"  />
        <pitem  name = "DataB[27]"  direction = "in"  />
        <pitem  name = "DataB[26]"  direction = "in"  />
        <pitem  name = "DataB[25]"  direction = "in"  />
        <pitem  name = "DataB[24]"  direction = "in"  />
        <pitem  name = "DataB[23]"  direction = "in"  />
        <pitem  name = "DataB[22]"  direction = "in"  />
        <pitem  name = "DataB[21]"  direction = "in"  />
        <pitem  name = "DataB[20]"  direction = "in"  />
        <pitem  name = "DataB[19]"  direction = "in"  />
        <pitem  name = "DataB[18]"  direction = "in"  />
        <pitem  name = "DataB[17]"  direction = "in"  />
        <pitem  name = "DataB[16]"  direction = "in"  />
        <pitem  name = "DataB[15]"  direction = "in"  />
        <pitem  name = "DataB[14]"  direction = "in"  />
        <pitem  name = "DataB[13]"  direction = "in"  />
        <pitem  name = "DataB[12]"  direction = "in"  />
        <pitem  name = "DataB[11]"  direction = "in"  />
        <pitem  name = "DataB[10]"  direction = "in"  />
        <pitem  name = "DataB[9]"  direction = "in"  />
        <pitem  name = "DataB[8]"  direction = "in"  />
        <pitem  name = "DataB[7]"  direction = "in"  />
        <pitem  name = "DataB[6]"  direction = "in"  />
        <pitem  name = "DataB[5]"  direction = "in"  />
        <pitem  name = "DataB[4]"  direction = "in"  />
        <pitem  name = "DataB[3]"  direction = "in"  />
        <pitem  name = "DataB[2]"  direction = "in"  />
        <pitem  name = "DataB[1]"  direction = "in"  />
        <pitem  name = "DataB[0]"  direction = "in"  />
        <pitem  name = "Clock"  direction = "in"  />
        <pitem  name = "Reset"  direction = "in"  />
        <pitem  name = "Result[63]"  direction = "out"  />
        <pitem  name = "Result[62]"  direction = "out"  />
        <pitem  name = "Result[61]"  direction = "out"  />
        <pitem  name = "Result[60]"  direction = "out"  />
        <pitem  name = "Result[59]"  direction = "out"  />
        <pitem  name = "Result[58]"  direction = "out"  />
        <pitem  name = "Result[57]"  direction = "out"  />
        <pitem  name = "Result[56]"  direction = "out"  />
        <pitem  name = "Result[55]"  direction = "out"  />
        <pitem  name = "Result[54]"  direction = "out"  />
        <pitem  name = "Result[53]"  direction = "out"  />
        <pitem  name = "Result[52]"  direction = "out"  />
        <pitem  name = "Result[51]"  direction = "out"  />
        <pitem  name = "Result[50]"  direction = "out"  />
        <pitem  name = "Result[49]"  direction = "out"  />
        <pitem  name = "Result[48]"  direction = "out"  />
        <pitem  name = "Result[47]"  direction = "out"  />
        <pitem  name = "Result[46]"  direction = "out"  />
        <pitem  name = "Result[45]"  direction = "out"  />
        <pitem  name = "Result[44]"  direction = "out"  />
        <pitem  name = "Result[43]"  direction = "out"  />
        <pitem  name = "Result[42]"  direction = "out"  />
        <pitem  name = "Result[41]"  direction = "out"  />
        <pitem  name = "Result[40]"  direction = "out"  />
        <pitem  name = "Result[39]"  direction = "out"  />
        <pitem  name = "Result[38]"  direction = "out"  />
        <pitem  name = "Result[37]"  direction = "out"  />
        <pitem  name = "Result[36]"  direction = "out"  />
        <pitem  name = "Result[35]"  direction = "out"  />
        <pitem  name = "Result[34]"  direction = "out"  />
        <pitem  name = "Result[33]"  direction = "out"  />
        <pitem  name = "Result[32]"  direction = "out"  />
        <pitem  name = "Result[31]"  direction = "out"  />
        <pitem  name = "Result[30]"  direction = "out"  />
        <pitem  name = "Result[29]"  direction = "out"  />
        <pitem  name = "Result[28]"  direction = "out"  />
        <pitem  name = "Result[27]"  direction = "out"  />
        <pitem  name = "Result[26]"  direction = "out"  />
        <pitem  name = "Result[25]"  direction = "out"  />
        <pitem  name = "Result[24]"  direction = "out"  />
        <pitem  name = "Result[23]"  direction = "out"  />
        <pitem  name = "Result[22]"  direction = "out"  />
        <pitem  name = "Result[21]"  direction = "out"  />
        <pitem  name = "Result[20]"  direction = "out"  />
        <pitem  name = "Result[19]"  direction = "out"  />
        <pitem  name = "Result[18]"  direction = "out"  />
        <pitem  name = "Result[17]"  direction = "out"  />
        <pitem  name = "Result[16]"  direction = "out"  />
        <pitem  name = "Result[15]"  direction = "out"  />
        <pitem  name = "Result[14]"  direction = "out"  />
        <pitem  name = "Result[13]"  direction = "out"  />
        <pitem  name = "Result[12]"  direction = "out"  />
        <pitem  name = "Result[11]"  direction = "out"  />
        <pitem  name = "Result[10]"  direction = "out"  />
        <pitem  name = "Result[9]"  direction = "out"  />
        <pitem  name = "Result[8]"  direction = "out"  />
        <pitem  name = "Result[7]"  direction = "out"  />
        <pitem  name = "Result[6]"  direction = "out"  />
        <pitem  name = "Result[5]"  direction = "out"  />
        <pitem  name = "Result[4]"  direction = "out"  />
        <pitem  name = "Result[3]"  direction = "out"  />
        <pitem  name = "Result[2]"  direction = "out"  />
        <pitem  name = "Result[1]"  direction = "out"  />
        <pitem  name = "Result[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 99
    -->

    <instance  name = "FF_63"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum63"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[63]"  />
        </nets>
    </instance>

    <instance  name = "FF_62"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum62"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[62]"  />
        </nets>
    </instance>

    <instance  name = "FF_61"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum61"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[61]"  />
        </nets>
    </instance>

    <instance  name = "FF_60"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum60"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[60]"  />
        </nets>
    </instance>

    <instance  name = "FF_59"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum59"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[59]"  />
        </nets>
    </instance>

    <instance  name = "FF_58"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum58"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[58]"  />
        </nets>
    </instance>

    <instance  name = "FF_57"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum57"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[57]"  />
        </nets>
    </instance>

    <instance  name = "FF_56"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum56"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[56]"  />
        </nets>
    </instance>

    <instance  name = "FF_55"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum55"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[55]"  />
        </nets>
    </instance>

    <instance  name = "FF_54"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum54"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[54]"  />
        </nets>
    </instance>

    <instance  name = "FF_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum53"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[53]"  />
        </nets>
    </instance>

    <instance  name = "FF_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum52"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[52]"  />
        </nets>
    </instance>

    <instance  name = "FF_51"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum51"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[51]"  />
        </nets>
    </instance>

    <instance  name = "FF_50"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum50"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[50]"  />
        </nets>
    </instance>

    <instance  name = "FF_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum49"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[49]"  />
        </nets>
    </instance>

    <instance  name = "FF_48"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum48"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[48]"  />
        </nets>
    </instance>

    <instance  name = "FF_47"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum47"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[47]"  />
        </nets>
    </instance>

    <instance  name = "FF_46"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum46"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[46]"  />
        </nets>
    </instance>

    <instance  name = "FF_45"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum45"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[45]"  />
        </nets>
    </instance>

    <instance  name = "FF_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum44"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[44]"  />
        </nets>
    </instance>

    <instance  name = "FF_43"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum43"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[43]"  />
        </nets>
    </instance>

    <instance  name = "FF_42"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum42"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[42]"  />
        </nets>
    </instance>

    <instance  name = "FF_41"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum41"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[41]"  />
        </nets>
    </instance>

    <instance  name = "FF_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum40"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[40]"  />
        </nets>
    </instance>

    <instance  name = "FF_39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum39"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[39]"  />
        </nets>
    </instance>

    <instance  name = "FF_38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum38"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[38]"  />
        </nets>
    </instance>

    <instance  name = "FF_37"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum37"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[37]"  />
        </nets>
    </instance>

    <instance  name = "FF_36"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum36"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[36]"  />
        </nets>
    </instance>

    <instance  name = "FF_35"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum35"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[35]"  />
        </nets>
    </instance>

    <instance  name = "FF_34"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum34"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[34]"  />
        </nets>
    </instance>

    <instance  name = "FF_33"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum33"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[33]"  />
        </nets>
    </instance>

    <instance  name = "FF_32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum32"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[32]"  />
        </nets>
    </instance>

    <instance  name = "FF_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum31"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[31]"  />
        </nets>
    </instance>

    <instance  name = "FF_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum30"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[30]"  />
        </nets>
    </instance>

    <instance  name = "FF_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum29"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[29]"  />
        </nets>
    </instance>

    <instance  name = "FF_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum28"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[28]"  />
        </nets>
    </instance>

    <instance  name = "FF_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum27"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[27]"  />
        </nets>
    </instance>

    <instance  name = "FF_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum26"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[26]"  />
        </nets>
    </instance>

    <instance  name = "FF_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum25"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[25]"  />
        </nets>
    </instance>

    <instance  name = "FF_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum24"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[24]"  />
        </nets>
    </instance>

    <instance  name = "FF_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum23"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[23]"  />
        </nets>
    </instance>

    <instance  name = "FF_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum22"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[22]"  />
        </nets>
    </instance>

    <instance  name = "FF_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum21"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[21]"  />
        </nets>
    </instance>

    <instance  name = "FF_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum20"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[20]"  />
        </nets>
    </instance>

    <instance  name = "FF_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum19"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[19]"  />
        </nets>
    </instance>

    <instance  name = "FF_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum18"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[18]"  />
        </nets>
    </instance>

    <instance  name = "FF_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum17"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[17]"  />
        </nets>
    </instance>

    <instance  name = "FF_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum16"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[16]"  />
        </nets>
    </instance>

    <instance  name = "FF_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum15"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[15]"  />
        </nets>
    </instance>

    <instance  name = "FF_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum14"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[14]"  />
        </nets>
    </instance>

    <instance  name = "FF_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum13"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[13]"  />
        </nets>
    </instance>

    <instance  name = "FF_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum12"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[12]"  />
        </nets>
    </instance>

    <instance  name = "FF_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum11"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[11]"  />
        </nets>
    </instance>

    <instance  name = "FF_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum10"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[10]"  />
        </nets>
    </instance>

    <instance  name = "FF_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum9"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[9]"  />
        </nets>
    </instance>

    <instance  name = "FF_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum8"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[8]"  />
        </nets>
    </instance>

    <instance  name = "FF_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum7"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[7]"  />
        </nets>
    </instance>

    <instance  name = "FF_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum6"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[6]"  />
        </nets>
    </instance>

    <instance  name = "FF_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum5"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[5]"  />
        </nets>
    </instance>

    <instance  name = "FF_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum4"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[4]"  />
        </nets>
    </instance>

    <instance  name = "FF_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum3"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[3]"  />
        </nets>
    </instance>

    <instance  name = "FF_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum2"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[2]"  />
        </nets>
    </instance>

    <instance  name = "FF_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum1"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[1]"  />
        </nets>
    </instance>

    <instance  name = "FF_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tsum0"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Reset"  />
        <nitem  name = "Result[0]"  />
        </nets>
    </instance>

    <instance  name = "addsub_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "DataA[0]"  />
        <nitem  name = "DataB[0]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "tsum0"  />
        <nitem  name = "co0"  />
        </nets>
    </instance>

    <instance  name = "addsub_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[1]"  />
        <nitem  name = "DataA[2]"  />
        <nitem  name = "DataB[1]"  />
        <nitem  name = "DataB[2]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co0"  />
        <nitem  name = "tsum1"  />
        <nitem  name = "tsum2"  />
        <nitem  name = "co1"  />
        </nets>
    </instance>

    <instance  name = "addsub_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[3]"  />
        <nitem  name = "DataA[4]"  />
        <nitem  name = "DataB[3]"  />
        <nitem  name = "DataB[4]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co1"  />
        <nitem  name = "tsum3"  />
        <nitem  name = "tsum4"  />
        <nitem  name = "co2"  />
        </nets>
    </instance>

    <instance  name = "addsub_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[5]"  />
        <nitem  name = "DataA[6]"  />
        <nitem  name = "DataB[5]"  />
        <nitem  name = "DataB[6]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co2"  />
        <nitem  name = "tsum5"  />
        <nitem  name = "tsum6"  />
        <nitem  name = "co3"  />
        </nets>
    </instance>

    <instance  name = "addsub_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[7]"  />
        <nitem  name = "DataA[8]"  />
        <nitem  name = "DataB[7]"  />
        <nitem  name = "DataB[8]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co3"  />
        <nitem  name = "tsum7"  />
        <nitem  name = "tsum8"  />
        <nitem  name = "co4"  />
        </nets>
    </instance>

    <instance  name = "addsub_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[9]"  />
        <nitem  name = "DataA[10]"  />
        <nitem  name = "DataB[9]"  />
        <nitem  name = "DataB[10]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co4"  />
        <nitem  name = "tsum9"  />
        <nitem  name = "tsum10"  />
        <nitem  name = "co5"  />
        </nets>
    </instance>

    <instance  name = "addsub_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[11]"  />
        <nitem  name = "DataA[12]"  />
        <nitem  name = "DataB[11]"  />
        <nitem  name = "DataB[12]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co5"  />
        <nitem  name = "tsum11"  />
        <nitem  name = "tsum12"  />
        <nitem  name = "co6"  />
        </nets>
    </instance>

    <instance  name = "addsub_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[13]"  />
        <nitem  name = "DataA[14]"  />
        <nitem  name = "DataB[13]"  />
        <nitem  name = "DataB[14]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co6"  />
        <nitem  name = "tsum13"  />
        <nitem  name = "tsum14"  />
        <nitem  name = "co7"  />
        </nets>
    </instance>

    <instance  name = "addsub_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[15]"  />
        <nitem  name = "DataA[16]"  />
        <nitem  name = "DataB[15]"  />
        <nitem  name = "DataB[16]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co7"  />
        <nitem  name = "tsum15"  />
        <nitem  name = "tsum16"  />
        <nitem  name = "co8"  />
        </nets>
    </instance>

    <instance  name = "addsub_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[17]"  />
        <nitem  name = "DataA[18]"  />
        <nitem  name = "DataB[17]"  />
        <nitem  name = "DataB[18]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co8"  />
        <nitem  name = "tsum17"  />
        <nitem  name = "tsum18"  />
        <nitem  name = "co9"  />
        </nets>
    </instance>

    <instance  name = "addsub_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[19]"  />
        <nitem  name = "DataA[20]"  />
        <nitem  name = "DataB[19]"  />
        <nitem  name = "DataB[20]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co9"  />
        <nitem  name = "tsum19"  />
        <nitem  name = "tsum20"  />
        <nitem  name = "co10"  />
        </nets>
    </instance>

    <instance  name = "addsub_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[21]"  />
        <nitem  name = "DataA[22]"  />
        <nitem  name = "DataB[21]"  />
        <nitem  name = "DataB[22]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co10"  />
        <nitem  name = "tsum21"  />
        <nitem  name = "tsum22"  />
        <nitem  name = "co11"  />
        </nets>
    </instance>

    <instance  name = "addsub_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[23]"  />
        <nitem  name = "DataA[24]"  />
        <nitem  name = "DataB[23]"  />
        <nitem  name = "DataB[24]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co11"  />
        <nitem  name = "tsum23"  />
        <nitem  name = "tsum24"  />
        <nitem  name = "co12"  />
        </nets>
    </instance>

    <instance  name = "addsub_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[25]"  />
        <nitem  name = "DataA[26]"  />
        <nitem  name = "DataB[25]"  />
        <nitem  name = "DataB[26]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co12"  />
        <nitem  name = "tsum25"  />
        <nitem  name = "tsum26"  />
        <nitem  name = "co13"  />
        </nets>
    </instance>

    <instance  name = "addsub_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[27]"  />
        <nitem  name = "DataA[28]"  />
        <nitem  name = "DataB[27]"  />
        <nitem  name = "DataB[28]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co13"  />
        <nitem  name = "tsum27"  />
        <nitem  name = "tsum28"  />
        <nitem  name = "co14"  />
        </nets>
    </instance>

    <instance  name = "addsub_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[29]"  />
        <nitem  name = "DataA[30]"  />
        <nitem  name = "DataB[29]"  />
        <nitem  name = "DataB[30]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co14"  />
        <nitem  name = "tsum29"  />
        <nitem  name = "tsum30"  />
        <nitem  name = "co15"  />
        </nets>
    </instance>

    <instance  name = "addsub_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[31]"  />
        <nitem  name = "DataA[32]"  />
        <nitem  name = "DataB[31]"  />
        <nitem  name = "DataB[32]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co15"  />
        <nitem  name = "tsum31"  />
        <nitem  name = "tsum32"  />
        <nitem  name = "co16"  />
        </nets>
    </instance>

    <instance  name = "addsub_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[33]"  />
        <nitem  name = "DataA[34]"  />
        <nitem  name = "DataB[33]"  />
        <nitem  name = "DataB[34]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co16"  />
        <nitem  name = "tsum33"  />
        <nitem  name = "tsum34"  />
        <nitem  name = "co17"  />
        </nets>
    </instance>

    <instance  name = "addsub_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[35]"  />
        <nitem  name = "DataA[36]"  />
        <nitem  name = "DataB[35]"  />
        <nitem  name = "DataB[36]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co17"  />
        <nitem  name = "tsum35"  />
        <nitem  name = "tsum36"  />
        <nitem  name = "co18"  />
        </nets>
    </instance>

    <instance  name = "addsub_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[37]"  />
        <nitem  name = "DataA[38]"  />
        <nitem  name = "DataB[37]"  />
        <nitem  name = "DataB[38]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co18"  />
        <nitem  name = "tsum37"  />
        <nitem  name = "tsum38"  />
        <nitem  name = "co19"  />
        </nets>
    </instance>

    <instance  name = "addsub_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[39]"  />
        <nitem  name = "DataA[40]"  />
        <nitem  name = "DataB[39]"  />
        <nitem  name = "DataB[40]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co19"  />
        <nitem  name = "tsum39"  />
        <nitem  name = "tsum40"  />
        <nitem  name = "co20"  />
        </nets>
    </instance>

    <instance  name = "addsub_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[41]"  />
        <nitem  name = "DataA[42]"  />
        <nitem  name = "DataB[41]"  />
        <nitem  name = "DataB[42]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co20"  />
        <nitem  name = "tsum41"  />
        <nitem  name = "tsum42"  />
        <nitem  name = "co21"  />
        </nets>
    </instance>

    <instance  name = "addsub_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[43]"  />
        <nitem  name = "DataA[44]"  />
        <nitem  name = "DataB[43]"  />
        <nitem  name = "DataB[44]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co21"  />
        <nitem  name = "tsum43"  />
        <nitem  name = "tsum44"  />
        <nitem  name = "co22"  />
        </nets>
    </instance>

    <instance  name = "addsub_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[45]"  />
        <nitem  name = "DataA[46]"  />
        <nitem  name = "DataB[45]"  />
        <nitem  name = "DataB[46]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co22"  />
        <nitem  name = "tsum45"  />
        <nitem  name = "tsum46"  />
        <nitem  name = "co23"  />
        </nets>
    </instance>

    <instance  name = "addsub_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[47]"  />
        <nitem  name = "DataA[48]"  />
        <nitem  name = "DataB[47]"  />
        <nitem  name = "DataB[48]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co23"  />
        <nitem  name = "tsum47"  />
        <nitem  name = "tsum48"  />
        <nitem  name = "co24"  />
        </nets>
    </instance>

    <instance  name = "addsub_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[49]"  />
        <nitem  name = "DataA[50]"  />
        <nitem  name = "DataB[49]"  />
        <nitem  name = "DataB[50]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co24"  />
        <nitem  name = "tsum49"  />
        <nitem  name = "tsum50"  />
        <nitem  name = "co25"  />
        </nets>
    </instance>

    <instance  name = "addsub_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[51]"  />
        <nitem  name = "DataA[52]"  />
        <nitem  name = "DataB[51]"  />
        <nitem  name = "DataB[52]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co25"  />
        <nitem  name = "tsum51"  />
        <nitem  name = "tsum52"  />
        <nitem  name = "co26"  />
        </nets>
    </instance>

    <instance  name = "addsub_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[53]"  />
        <nitem  name = "DataA[54]"  />
        <nitem  name = "DataB[53]"  />
        <nitem  name = "DataB[54]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co26"  />
        <nitem  name = "tsum53"  />
        <nitem  name = "tsum54"  />
        <nitem  name = "co27"  />
        </nets>
    </instance>

    <instance  name = "addsub_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[55]"  />
        <nitem  name = "DataA[56]"  />
        <nitem  name = "DataB[55]"  />
        <nitem  name = "DataB[56]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co27"  />
        <nitem  name = "tsum55"  />
        <nitem  name = "tsum56"  />
        <nitem  name = "co28"  />
        </nets>
    </instance>

    <instance  name = "addsub_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[57]"  />
        <nitem  name = "DataA[58]"  />
        <nitem  name = "DataB[57]"  />
        <nitem  name = "DataB[58]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co28"  />
        <nitem  name = "tsum57"  />
        <nitem  name = "tsum58"  />
        <nitem  name = "co29"  />
        </nets>
    </instance>

    <instance  name = "addsub_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[59]"  />
        <nitem  name = "DataA[60]"  />
        <nitem  name = "DataB[59]"  />
        <nitem  name = "DataB[60]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co29"  />
        <nitem  name = "tsum59"  />
        <nitem  name = "tsum60"  />
        <nitem  name = "co30"  />
        </nets>
    </instance>

    <instance  name = "addsub_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[61]"  />
        <nitem  name = "DataA[62]"  />
        <nitem  name = "DataB[61]"  />
        <nitem  name = "DataB[62]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co30"  />
        <nitem  name = "tsum61"  />
        <nitem  name = "tsum62"  />
        <nitem  name = "co31"  />
        </nets>
    </instance>

    <instance  name = "scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "addsub_32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[63]"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "DataB[63]"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co31"  />
        <nitem  name = "tsum63"  />
        </nets>
    </instance>

    <!--
        Views in design "NCOAdder": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
