# Automatically generated by Amaranth 0.6.0.dev13. Do not edit.
BLOCK ASYNCPATHS;
BLOCK RESETPATHS;
LOCATE COMP "led_0__io" SITE "B2";
IOBUF PORT "led_0__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_1__io" SITE "C2";
IOBUF PORT "led_1__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_2__io" SITE "C1";
IOBUF PORT "led_2__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_3__io" SITE "D2";
IOBUF PORT "led_3__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_4__io" SITE "D1";
IOBUF PORT "led_4__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_5__io" SITE "E2";
IOBUF PORT "led_5__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_6__io" SITE "E1";
IOBUF PORT "led_6__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "led_7__io" SITE "H3";
IOBUF PORT "led_7__io" IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "clk25_0__io" SITE "G2";
IOBUF PORT "clk25_0__io" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25_0__io" 25000000.0 HZ;
# (add_preferences placeholder)