#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x577884d19210 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x577884d193a0 .scope module, "integrator" "integrator" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 5 "i_data";
    .port_info 4 /OUTPUT 10 "o_data";
    .port_info 5 /OUTPUT 1 "o_ready";
P_0x577884d3dbe0 .param/l "IW" 0 3 2, +C4<00000000000000000000000000000101>;
P_0x577884d3dc20 .param/l "OW" 0 3 3, +C4<00000000000000000000000000001010>;
v0x577884d41150_0 .var/s "accumulator", 9 0;
o0x7cdd478e7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x577884d65e10_0 .net "i_ce", 0 0, o0x7cdd478e7048;  0 drivers
o0x7cdd478e7078 .functor BUFZ 1, C4<z>; HiZ drive
v0x577884d65ed0_0 .net "i_clk", 0 0, o0x7cdd478e7078;  0 drivers
o0x7cdd478e70a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x577884d65fa0_0 .net/s "i_data", 4 0, o0x7cdd478e70a8;  0 drivers
o0x7cdd478e70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x577884d66080_0 .net "i_reset", 0 0, o0x7cdd478e70d8;  0 drivers
v0x577884d66190_0 .var/s "o_data", 9 0;
v0x577884d66270_0 .var "o_ready", 0 0;
E_0x577884d53270 .event posedge, v0x577884d66080_0, v0x577884d65ed0_0;
    .scope S_0x577884d193a0;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x577884d41150_0, 0, 10;
    %end;
    .thread T_0, $init;
    .scope S_0x577884d193a0;
T_1 ;
    %wait E_0x577884d53270;
    %load/vec4 v0x577884d66080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x577884d41150_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x577884d66190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577884d66270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x577884d65e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x577884d41150_0;
    %load/vec4 v0x577884d65fa0_0;
    %parti/s 1, 4, 4;
    %replicate 5;
    %load/vec4 v0x577884d65fa0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x577884d41150_0, 0;
    %load/vec4 v0x577884d41150_0;
    %assign/vec4 v0x577884d66190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x577884d66270_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577884d66270_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x577884d193a0;
T_2 ;
    %vpi_call/w 3 34 "$dumpfile", "integrator_waves.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x577884d193a0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hdl/integrator.sv";
