
Lattice Place and Route Report for Design "OneBitSDR_First_Implementation_map.ncd"
Thu May 30 00:34:22 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/user/SDR-HLS/1bitSDRLattice/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 OneBitSDR_First_Implementation_map.ncd OneBitSDR_First_Implementation.dir/5_1.ncd OneBitSDR_First_Implementation.prf
Preference file: OneBitSDR_First_Implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OneBitSDR_First_Implementation_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /home/user/FPGA/tools/diamond/usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      27/365           7% used
                     27/205          13% bonded

   SLICE           2702/41820         6% used

   PLL                1/4            25% used
   MULT18             2/156           1% used


Number of Signals: 7518
Number of Connections: 15946

Pin Constraint Summary:
   24 out of 26 pins locked (92% locked).


The following 10 signals are selected to use the primary clock routing resources:
    clk_80mhz (driver: PLL_inst/PLLInst_0, clk/ce/sr load #: 1591/0/0)
    CIC1_out_clkSin (driver: CIC_Sin_inst/SLICE_1483, clk/ce/sr load #: 44/0/0)
    uart_rx_inst/UartClk[2] (driver: uart_rx_inst/SLICE_2345, clk/ce/sr load #: 28/0/0)
    CIC_cos_inst/clk_80mhz_enable_797 (driver: CIC_cos_inst/SLICE_1506, clk/ce/sr load #: 0/50/0)
    CIC_cos_inst/clk_80mhz_enable_1097 (driver: CIC_cos_inst/SLICE_1509, clk/ce/sr load #: 0/50/0)
    CIC_cos_inst/clk_80mhz_enable_1247 (driver: CIC_cos_inst/SLICE_1510, clk/ce/sr load #: 0/50/0)
    CIC_cos_inst/clk_80mhz_enable_1397 (driver: CIC_cos_inst/SLICE_1512, clk/ce/sr load #: 0/50/0)
    CIC_cos_inst/clk_80mhz_enable_757 (driver: CIC_cos_inst/SLICE_1506, clk/ce/sr load #: 0/48/1)
    CIC_cos_inst/clk_80mhz_enable_947 (driver: CIC_cos_inst/SLICE_1507, clk/ce/sr load #: 0/49/0)
    CIC_cos_inst/clk_80mhz_enable_847 (driver: CIC_cos_inst/SLICE_1506, clk/ce/sr load #: 0/41/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 39 secs 


Starting Placer Phase 1.
.......................
Placer score = 1230127.
Finished Placer Phase 1.  REAL time: 54 secs 

Starting Placer Phase 2.
.
Placer score =  1148040
Finished Placer Phase 2.  REAL time: 56 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 66
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC_Sin_inst/SLICE_1483" on site "R59C67A", CLK/CE/SR load = 8
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_797" from Q0 on comp "CIC_cos_inst/SLICE_1506" on site "R56C45B", CLK/CE/SR load = 1
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_1247" from Q1 on comp "CIC_cos_inst/SLICE_1510" on site "R50C51B", CLK/CE/SR load = 6
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_1397" from Q0 on comp "CIC_cos_inst/SLICE_1512" on site "R80C89B", CLK/CE/SR load = 37

  PRIMARY  : 5 out of 16 (31%)

Quadrant TR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 28
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC_Sin_inst/SLICE_1483" on site "R59C67A", CLK/CE/SR load = 1

  PRIMARY  : 2 out of 16 (12%)

Quadrant BL Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1020
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC_Sin_inst/SLICE_1483" on site "R59C67A", CLK/CE/SR load = 27
  PRIMARY "uart_rx_inst/UartClk[2]" from Q0 on comp "uart_rx_inst/SLICE_2345" on site "R59C68A", CLK/CE/SR load = 28
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_797" from Q0 on comp "CIC_cos_inst/SLICE_1506" on site "R56C45B", CLK/CE/SR load = 44
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_1097" from Q0 on comp "CIC_cos_inst/SLICE_1509" on site "R50C55D", CLK/CE/SR load = 50
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_1247" from Q1 on comp "CIC_cos_inst/SLICE_1510" on site "R50C51B", CLK/CE/SR load = 44
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_1397" from Q0 on comp "CIC_cos_inst/SLICE_1512" on site "R80C89B", CLK/CE/SR load = 13
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_757" from F0 on comp "CIC_cos_inst/SLICE_1506" on site "R56C45B", CLK/CE/SR load = 37
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_947" from Q1 on comp "CIC_cos_inst/SLICE_1507" on site "R57C52A", CLK/CE/SR load = 48
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_847" from Q1 on comp "CIC_cos_inst/SLICE_1506" on site "R56C45B", CLK/CE/SR load = 10

  PRIMARY  : 10 out of 16 (62%)

Quadrant BR Clocks:
  PRIMARY "clk_80mhz" from CLKOP on comp "PLL_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 477
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC_Sin_inst/SLICE_1483" on site "R59C67A", CLK/CE/SR load = 8
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_797" from Q0 on comp "CIC_cos_inst/SLICE_1506" on site "R56C45B", CLK/CE/SR load = 5
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_757" from F0 on comp "CIC_cos_inst/SLICE_1506" on site "R56C45B", CLK/CE/SR load = 12
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_947" from Q1 on comp "CIC_cos_inst/SLICE_1507" on site "R57C52A", CLK/CE/SR load = 1
  PRIMARY "CIC_cos_inst/clk_80mhz_enable_847" from Q1 on comp "CIC_cos_inst/SLICE_1506" on site "R56C45B", CLK/CE/SR load = 31

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   27 out of 365 (7.4%) PIO sites used.
   27 out of 205 (13.2%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 27 ( 29%)  | 3.3V       | -          | -          |
| 1        | 2 / 33 (  6%)  | 2.5V       | -          | -          |
| 2        | 2 / 34 (  5%)  | 1.2V       | -          | -          |
| 3        | 3 / 33 (  9%)  | 2.5V       | -          | -          |
| 6        | 2 / 33 (  6%)  | 3.3V       | -          | -          |
| 7        | 10 / 32 ( 31%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                   1  1                                 
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 66         Component_Type       Physical_Type                     Instance_Name                   
 MULT18_R58C63         MULT18X18D             MULT18          AMDemodulator_inst/MultResult2_res2_mult_2    

DSP Slice 67         Component_Type       Physical_Type                     Instance_Name                   
 MULT18_R58C69         MULT18X18D             MULT18              AMDemodulator_inst/MultResult1_e3         

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 55 secs 

Dumping design to file OneBitSDR_First_Implementation.dir/5_1.ncd.

0 connections routed; 15946 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 1 mins 24 secs 

Start NBR router at Thu May 30 00:35:46 CEST 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Thu May 30 00:35:47 CEST 2024

Start NBR section for initial routing at Thu May 30 00:35:48 CEST 2024
Level 1, iteration 1
9(0.00%) conflicts; 10829(67.91%) untouched conns; 52122 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-52.122ns; real time: 1 mins 28 secs 
Level 2, iteration 1
9(0.00%) conflicts; 10781(67.61%) untouched conns; 52122 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-52.122ns; real time: 1 mins 29 secs 
Level 3, iteration 1
93(0.00%) conflicts; 8163(51.19%) untouched conns; 53806 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-53.806ns; real time: 1 mins 30 secs 
Level 4, iteration 1
937(0.02%) conflicts; 0(0.00%) untouched conn; 54130 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-54.130ns; real time: 1 mins 33 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu May 30 00:35:55 CEST 2024
Level 1, iteration 1
26(0.00%) conflicts; 1121(7.03%) untouched conns; 52446 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-52.446ns; real time: 1 mins 34 secs 
Level 4, iteration 1
613(0.02%) conflicts; 0(0.00%) untouched conn; 52446 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-52.446ns; real time: 1 mins 36 secs 
Level 4, iteration 2
369(0.01%) conflicts; 0(0.00%) untouched conn; 54130 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-54.130ns; real time: 1 mins 37 secs 
Level 4, iteration 3
197(0.00%) conflicts; 0(0.00%) untouched conn; 54130 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-54.130ns; real time: 1 mins 38 secs 
Level 4, iteration 4
92(0.00%) conflicts; 0(0.00%) untouched conn; 54130 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-54.130ns; real time: 1 mins 39 secs 
Level 4, iteration 5
38(0.00%) conflicts; 0(0.00%) untouched conn; 54292 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-54.293ns; real time: 1 mins 39 secs 
Level 4, iteration 6
20(0.00%) conflicts; 0(0.00%) untouched conn; 54292 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-54.293ns; real time: 1 mins 40 secs 
Level 4, iteration 7
11(0.00%) conflicts; 0(0.00%) untouched conn; 56404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-56.404ns; real time: 1 mins 40 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 56404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-56.404ns; real time: 1 mins 40 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 56404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-56.404ns; real time: 1 mins 41 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 56404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-56.404ns; real time: 1 mins 41 secs 

Start NBR section for performance tuning (iteration 1) at Thu May 30 00:36:03 CEST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 56404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-56.404ns; real time: 1 mins 41 secs 

Start NBR section for re-routing at Thu May 30 00:36:03 CEST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 56404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.762ns/-56.404ns; real time: 1 mins 42 secs 

Start NBR section for post-routing at Thu May 30 00:36:04 CEST 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 23 (0.14%)
  Estimated worst slack<setup> : -3.762ns
  Timing score<setup> : 48690
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 48 secs 
Total REAL time: 1 mins 50 secs 
Completely routed.
End of route.  15946 routed (100.00%); 0 unrouted.

Hold time timing score: 32, hold timing errors: 48

Timing score: 48690 

Dumping design to file OneBitSDR_First_Implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.762
PAR_SUMMARY::Timing score<setup/<ns>> = 48.690
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.867
PAR_SUMMARY::Timing score<hold /<ns>> = 32.421
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 51 secs 
Total REAL time to completion: 1 mins 52 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
