[Device]
Family=ecp5u
PartType=LFE5U-85F
PartName=LFE5U-85F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Sin-Cos_Table
CoreRevision=1.6
ModuleName=SinCos
SourceFormat=verilog
ParameterFileVersion=1.0
Date=08/26/2024
Time=01:01:13

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_dataa_width=8
pmi_datab_width=13
pmi_output_mode=Sin-Cos
pmi_optimize_mem=1
pmi_use_1bit=0
pmi_input_reg=1
pmi_output_reg=1
pmi_pipeline=1

[Command]
cmd_line= -w -n SinCos -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type cosine -addr_width 8 -width 13 -pfu -input_reg -mode 2 -output_reg -area -pipeline 1
